<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  \;

  <section|<math|2nd \ exercise>>

  <\description>
    <item*|>

    <item*|4>

    <\description>
      <item*|1>

      <\eqnarray*>
        <tformat|<table|<row|<cell|<around*|[|X,Y|]><around*|(|a f+b
        g|)>>|<cell|=>|<cell|X<around*|(|Y<around*|(|a f+b
        g|)>|)>-Y<around*|(|X<around*|(|<around*|(|a f+b
        g|)>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|X<around*|(|
        Y<rsup|\<mu\>>\<partial\><rsub|\<mu\>><around*|(|a f+b g|)>|)>-Y
        <around*|(|X<rsup|\<mu\>>\<partial\><rsub|\<mu\>><around*|(|a f +b
        g|)>|)>>>|<row|<cell|>|<cell|=>|<cell|X
        <around*|(|Y<rsup|\<mu\>>a<around*|(|\<partial\><rsub|\<mu\>>f|)>+Y<rsup|\<mu\>>b<around*|(|\<partial\><rsub|\<mu\>>g|)>|)>-Y<around*|(|X<rsup|\<mu\>>a<around*|(|\<partial\><rsub|\<mu\>>f|)>+X<rsup|\<mu\>>b<around*|(|\<partial\><rsub|\<mu\>>g|)>|)>>>|<row|<cell|>|<cell|=>|<cell|a
        X<rsup|\<upsilon\>>\<partial\><rsub|\<upsilon\>><around*|(|Y<rsup|\<mu\>><around*|(|\<partial\><rsub|\<mu\>>f|)>|)>-a
        Y<rsup|\<upsilon\>>\<partial\><rsub|\<upsilon\>><around*|(|X<rsup|\<mu\>><around*|(|\<partial\><rsub|\<mu\>>f|)>|)>+
        b X<rsup|\<upsilon\>>\<partial\><rsub|\<upsilon\>><around*|(|Y<rsup|\<mu\>><around*|(|\<partial\><rsub|\<upsilon\>>g|)>|)>-b
        Y<rsup|\<upsilon\>>\<partial\><rsub|\<upsilon\>><around*|(|X<rsup|\<mu\>><around*|(|\<partial\><rsub|\<upsilon\>>g|)>|)>>>|<row|<cell|>|<cell|=>|<cell|a
        <around*|(|X<around*|(|Y<around*|(|f|)>|)>-Y<around*|(|X<around*|(|f|)>|)>|)>+b<around*|(|X<around*|(|Y<around*|(|g|)>|)>-Y<around*|(|X<around*|(|g|)>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|a<around*|[|X,Y|]>f+b<around*|[|X,Y|]>g>>>>
      </eqnarray*>

      <item*|2>

      <\eqnarray*>
        <tformat|<table|<row|<cell|<around*|[|X,Y|]><around*|(|f
        g|)>>|<cell|=>|<cell|X<around*|(|Y<around*|(|f
        g|)>|)>-Y<around*|(|X<around*|(|f
        g|)>|)>>>|<row|<cell|>|<cell|=>|<cell|X<around*|(|Y<rsup|\<mu\>>\<partial\><rsub|\<mu\>><around*|(|f
        g|)>|)>-Y<around*|(|X<rsup|\<mu\>>\<partial\><rsub|\<mu\>><around*|(|f
        g|)>|)>>>|<row|<cell|>|<cell|=>|<cell|X<around*|(|Y<rsup|\<mu\>><around*|(|\<partial\><rsub|\<mu\>>f|)>g+Y<rsup|\<mu\>><around*|(|\<partial\><rsub|\<mu\>>g|)>f|)>-Y<around*|(|X<rsup|\<mu\>><around*|(|\<partial\><rsub|\<mu\>>f|)>g+X<rsup|\<mu\>><around*|(|\<partial\><rsub|\<mu\>>g|)>f|)>>>|<row|<cell|>|<cell|=>|<cell|X<rsup|\<upsilon\>>\<partial\><rsub|\<upsilon\>><around*|(|Y<rsup|\<mu\>><around*|(|\<partial\><rsub|\<mu\>>f|)>g+Y<rsup|\<mu\>><around*|(|\<partial\><rsub|\<mu\>>g|)>f|)>-Y<rsup|\<upsilon\>>\<partial\><rsub|\<upsilon\>><around*|(|X<rsup|\<mu\>><around*|(|\<partial\><rsub|\<mu\>>f|)>g+X<rsup|\<mu\>><around*|(|\<partial\><rsub|\<mu\>>g|)>f|)>>>|<row|<cell|>|<cell|=>|<cell|X<rsup|\<upsilon\>><around*|(|<around*|(|\<partial\><rsub|\<upsilon\>>Y<rsup|\<mu\>>|)><around*|(|<around*|(|\<partial\><rsub|\<mu\>>f|)>g+<around*|(|\<partial\><rsub|\<mu\>>g|)>f|)>+Y<rsup|\<mu\>><around*|(|<around*|(|\<partial\><rsub|\<upsilon\>>\<partial\><rsub|\<mu\>>f|)>g+<around*|(|\<partial\><rsub|\<mu\>>f|)><around*|(|\<partial\><rsub|\<upsilon\>>g|)>+<around*|(|\<partial\><rsub|\<upsilon\>>\<partial\><rsub|\<mu\>>g|)>f+<around*|(|\<partial\><rsub|\<mu\>>g|)><around*|(|\<partial\><rsub|\<upsilon\>>f|)>|)>|)>-Y<rsup|\<upsilon\>><around*|(|<around*|(|\<partial\><rsub|u>X<rsup|\<mu\>>|)><around*|(|<around*|(|\<partial\><rsub|\<mu\>>f|)>g+<around*|(|\<partial\><rsub|\<mu\>>g|)>f|)>+X<rsup|\<mu\>><around*|(|<around*|(|\<partial\><rsub|\<upsilon\>>\<partial\><rsub|\<mu\>>f|)>g+<around*|(|\<partial\><rsub|\<mu\>>f|)><around*|(|\<partial\><rsub|\<upsilon\>>g|)>+<around*|(|\<partial\><rsub|\<upsilon\>>\<partial\><rsub|\<mu\>>g|)>f+<around*|(|\<partial\><rsub|\<mu\>>g|)><around*|(|\<partial\><rsub|\<upsilon\>>f|)>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<stack|<tformat|<table|<row|<cell|X<rsup|\<upsilon\>><around*|(|<around*|(|\<partial\><rsub|\<upsilon\>>Y<rsup|\<mu\>>|)><around*|(|<around*|(|\<partial\><rsub|\<mu\>>f|)>g+<around*|(|\<partial\><rsub|\<mu\>>g|)>f|)>|)>-Y<rsup|\<upsilon\>><around*|(|\<partial\><rsub|u>X<rsup|\<mu\>>|)><around*|(|<around*|(|\<partial\><rsub|\<mu\>>f|)>g+<around*|(|\<partial\><rsub|\<mu\>>g|)>f|)>>>|<row|<cell|X<rsup|\<upsilon\>>Y<rsup|\<mu\>><around*|(|<around*|(|\<partial\><rsub|\<upsilon\>>\<partial\><rsub|\<mu\>>f|)>g+<around*|(|\<partial\><rsub|\<mu\>>f|)><around*|(|\<partial\><rsub|\<upsilon\>>g|)>+<around*|(|\<partial\><rsub|\<upsilon\>>\<partial\><rsub|\<mu\>>g|)>f+<around*|(|\<partial\><rsub|\<mu\>>g|)><around*|(|\<partial\><rsub|\<upsilon\>>f|)>|)>>>|<row|<cell|-Y<rsup|\<upsilon\>>X<rsup|\<mu\>><around*|(|<around*|(|\<partial\><rsub|\<upsilon\>>\<partial\><rsub|\<mu\>>f|)>g+<around*|(|\<partial\><rsub|\<mu\>>f|)><around*|(|\<partial\><rsub|\<upsilon\>>g|)>+<around*|(|\<partial\><rsub|\<upsilon\>>\<partial\><rsub|\<mu\>>g|)>f+<around*|(|\<partial\><rsub|\<mu\>>g|)><around*|(|\<partial\><rsub|\<upsilon\>>f|)>|)>>>>>>>>|<row|<cell|>|<cell|=>|<cell|X<rsup|\<upsilon\>><around*|(|<around*|(|\<partial\><rsub|\<upsilon\>>Y<rsup|\<mu\>>|)><around*|(|<around*|(|\<partial\><rsub|\<mu\>>f|)>g+<around*|(|\<partial\><rsub|\<mu\>>g|)>f|)>|)>-Y<rsup|\<upsilon\>><around*|(|\<partial\><rsub|u>X<rsup|\<mu\>>|)><around*|(|<around*|(|\<partial\><rsub|\<mu\>>f|)>g+<around*|(|\<partial\><rsub|\<mu\>>g|)>f|)>>>|<row|<cell|>|<cell|=>|<cell|<stack|<tformat|<table|<row|<cell|g
        X<rsup|\<upsilon\>><around*|(|\<partial\><rsub|\<upsilon\>>Y<rsup|\<mu\>>|)><around*|(|\<partial\><rsub|\<mu\>>f|)>-g
        Y<rsup|\<upsilon\>><around*|(|\<partial\><rsub|\<mu\>>X<rsup|\<mu\>>|)><around*|(|\<partial\><rsub|\<mu\>>f|)>>|<cell|>>|<row|<cell|+f
        X<rsup|\<upsilon\>><around*|(|\<partial\><rsub|\<upsilon\>>Y<rsup|\<mu\>>|)><around*|(|\<partial\><rsub|\<mu\>>g|)>-f
        Y<rsup|\<upsilon\>><around*|(|\<partial\><rsub|\<mu\>>X<rsup|\<mu\>>|)><around*|(|\<partial\><rsub|\<mu\>>g|)>>|<cell|>>>>>>>|<row|<cell|>|<cell|=>|<cell|<stack|<tformat|<table|<row|<cell|g<around*|(|X<rsup|\<upsilon\>><around*|(|\<partial\><rsub|\<upsilon\>>Y<rsup|\<mu\>>|)>-
        Y<rsup|\<upsilon\>><around*|(|\<partial\><rsub|\<mu\>>X<rsup|\<mu\>>|)>|)><around*|(|\<partial\><rsub|\<mu\>>f|)>>>|<row|<cell|+f
        <around*|(|X<rsup|\<upsilon\>><around*|(|\<partial\><rsub|\<upsilon\>>Y<rsup|\<mu\>>|)>-
        Y<rsup|\<upsilon\>><around*|(|\<partial\><rsub|\<mu\>>X<rsup|\<mu\>>|)>|)><around*|(|\<partial\><rsub|\<mu\>>f|)>>>>>>>>|<row|<cell|>|<cell|=>|<cell|g<around*|[|X,Y|]>f+f<around*|[|X,Y|]>g>>>>
      </eqnarray*>

      <item*|3>

      <\eqnarray*>
        <tformat|<table|<row|<cell|<around*|[|X,Y|]>f>|<cell|=>|<cell|X<around*|(|Y
        f|)>-Y<around*|(|X f|)>>>|<row|<cell|>|<cell|=>|<cell|X<around*|(|Y<rsup|\<mu\>>\<partial\><rsub|\<mu\>>f|)>-Y<around*|(|X<rsup|\<mu\>>\<partial\><rsub|\<mu\>>f|)>>>|<row|<cell|>|<cell|=>|<cell|X<rsup|\<lambda\>>\<partial\><rsub|\<lambda\>><around*|(|Y<rsup|\<mu\>>\<partial\><rsub|\<mu\>>f|)>-Y<rsup|\<lambda\>>\<partial\><rsub|\<lambda\>><around*|(|X<rsup|\<mu\>>\<partial\><rsub|\<mu\>>f|)>>>|<row|<cell|>|<cell|=>|<cell|X<rsup|\<lambda\>><around*|(|\<partial\><rsub|\<lambda\>>Y<rsup|\<mu\>>|)><around*|(|\<partial\><rsub|\<mu\>>f|)>+X<rsup|\<lambda\>>Y<rsup|\<mu\>><around*|(|\<partial\><rsub|\<lambda\>>\<partial\><rsub|\<mu\>>f|)>-Y<rsup|\<lambda\>><around*|(|\<partial\><rsub|\<lambda\>>X<rsup|\<mu\>>|)><around*|(|\<partial\><rsub|\<mu\>>f|)>-Y<rsup|\<lambda\>>X<rsup|\<mu\>><around*|(|\<partial\><rsub|\<lambda\>>\<partial\><rsub|\<mu\>>f|)>>>|<row|<cell|>|<cell|=>|<cell|X<rsup|\<lambda\>><around*|(|\<partial\><rsub|\<lambda\>>Y<rsup|\<mu\>>|)><around*|(|\<partial\><rsub|\<mu\>>f|)>-Y<rsup|\<lambda\>><around*|(|\<partial\><rsub|\<lambda\>>X<rsup|\<mu\>>|)><around*|(|\<partial\><rsub|\<mu\>>f|)>>>|<row|<cell|<around*|[|X,Y|]><rsup|\<mu\>>\<partial\><rsub|\<mu\>>f>|<cell|=>|<cell|<around*|(|X<rsup|\<lambda\>>\<partial\><rsub|\<lambda\>>Y<rsup|\<mu\>>-Y<rsup|\<lambda\>>\<partial\><rsub|\<lambda\>>X<rsup|\<mu\>>|)>\<partial\><rsub|\<mu\>>f>>>>
      </eqnarray*>

      therefore <math|<around*|[|X,Y|]><rsup|\<mu\>>=><math|X<rsup|\<lambda\>>\<partial\><rsub|\<lambda\>>Y<rsup|\<mu\>>-Y<rsup|\<lambda\>>\<partial\><rsub|\<lambda\>>X<rsup|\<mu\>>>

      <item*|4>

      <\eqnarray*>
        <tformat|<table|<row|<cell|<frac|\<partial\>x<rsup|\<mu\><rprime|'>>|\<partial\>x<rsup|\<mu\>>><around*|[|X,Y|]><rsup|\<mu\>>>|<cell|=>|<cell|<frac|\<partial\>x<rsup|\<mu\><rprime|'>>|\<partial\>x<rsup|\<mu\>>><around*|(|X<rsup|\<lambda\>>\<partial\><rsub|\<lambda\>>Y<rsup|\<mu\>>-Y<rsup|\<lambda\>>\<partial\><rsub|\<lambda\>>X<rsup|\<mu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|X<rsup|\<lambda\>>\<partial\><rsub|\<lambda\>><around*|(|<frac|\<partial\>x<rsup|\<mu\><rprime|'>>|\<partial\>x<rsup|\<mu\>>>Y<rsup|\<mu\>>|)>-X<rsup|\<lambda\>>Y<rsup|\<mu\>>\<partial\><rsub|\<lambda\>><around*|(|<frac|\<partial\>x<rsup|\<mu\><rprime|'>>|\<partial\>x<rsup|\<mu\>>>|)>-Y<rsup|\<lambda\>>\<partial\><rsub|\<lambda\>><around*|(|<frac|\<partial\>x<rsup|\<mu\><rprime|'>>|\<partial\>x<rsup|\<mu\>>>X<rsup|\<mu\>>|)>+Y<rsup|\<lambda\>>X<rsup|\<mu\>>\<partial\><rsub|\<lambda\>><around*|(|<frac|\<partial\>x<rsup|\<mu\><rprime|'>>|\<partial\>x<rsup|\<mu\>>>|)>>>|<row|<cell|>|<cell|=>|<cell|X<rsup|\<lambda\>>\<partial\><rsub|\<lambda\>><around*|(|<frac|\<partial\>x<rsup|\<mu\><rprime|'>>|\<partial\>x<rsup|\<mu\>>>Y<rsup|\<mu\>>|)>-Y<rsup|\<lambda\>>\<partial\><rsub|\<lambda\>><around*|(|<frac|\<partial\>x<rsup|\<mu\><rprime|'>>|\<partial\>x<rsup|\<mu\>>>X<rsup|\<mu\>>|)>+Y<rsup|\<lambda\>>X<rsup|\<mu\>><frac|\<partial\><rsup|2>x<rsup|\<mu\><rprime|'>>|\<partial\>x<rsup|\<lambda\>>\<partial\>x<rsup|\<mu\>>>-X<rsup|\<lambda\>>Y<rsup|\<mu\>><frac|\<partial\><rsup|2>x<rsup|\<mu\><rprime|'>>|\<partial\>x<rsup|\<lambda\>>\<partial\>x<rsup|\<mu\>>>>>|<row|<cell|>|<cell|=>|<cell|X<rsup|\<lambda\>>\<partial\><rsub|\<lambda\>><around*|(|<frac|\<partial\>x<rsup|\<mu\><rprime|'>>|\<partial\>x<rsup|\<mu\>>>Y<rsup|\<mu\>>|)>-Y<rsup|\<lambda\>>\<partial\><rsub|\<lambda\>><around*|(|<frac|\<partial\>x<rsup|\<mu\><rprime|'>>|\<partial\>x<rsup|\<mu\>>>X<rsup|\<mu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|X<rsup|\<lambda\>>\<partial\><rsub|\<lambda\>>Y<rsup|\<mu\><rprime|'>>-Y<rsup|\<lambda\>>\<partial\><rsub|\<lambda\>>X<rsup|\<mu\><rprime|'>>>>|<row|<cell|>|<cell|=>|<cell|X<rsup|\<lambda\>><frac|\<partial\>x<rsup|\<lambda\><rprime|'>>|\<partial\>x<rsup|\<lambda\>>><frac|\<partial\>x<rsup|\<lambda\>>|\<partial\>x<rsup|\<lambda\><rprime|'>>>\<partial\><rsub|\<lambda\>>Y<rsup|\<mu\><rprime|'>>-Y<rsup|\<lambda\>><frac|\<partial\>x<rsup|\<lambda\><rprime|'>>|\<partial\>x<rsup|\<lambda\>>><frac|\<partial\>x<rsup|\<lambda\>>|\<partial\>x<rsup|\<lambda\><rprime|'>>>\<partial\><rsub|\<lambda\>>X<rsup|\<mu\>><rprime|'>>>|<row|<cell|>|<cell|=>|<cell|X<rsup|\<lambda\><rprime|'>>\<partial\><rsub|\<lambda\><rprime|'>>Y<rsup|\<mu\><rprime|'>>-Y<rsup|\<lambda\><rprime|'>>\<partial\><rsub|\<lambda\><rprime|'>>X<rsup|\<mu\><rprime|'>>>>|<row|<cell|>|<cell|=>|<cell|<around*|[|X,Y|]><rsup|\<mu\><rprime|'>>>>>>
      </eqnarray*>
    </description>

    <item*|5>

    <\equation*>
      <choice|<tformat|<table|<row|<cell|X=\<lambda\>\<partial\><rsub|1>+<around*|(|\<lambda\>+1|)>\<partial\><rsub|2>>>|<row|<cell|Y=<around*|(|\<eta\>+1|)>\<partial\><rsub|1>+\<eta\>\<partial\><rsub|2>>>>>>
    </equation*>

    require <math|X\<neq\>\<alpha\>Y> namely,

    <\eqnarray*>
      <tformat|<table|<row|<cell|set>|<cell|>|<cell|<choice|<tformat|<table|<row|<cell|\<lambda\>=\<alpha\><around*|(|\<eta\>+1|)>>>|<row|<cell|\<lambda\>+1=\<alpha\>\<eta\>>>>>>\<Rightarrow\><choice|<tformat|<table|<row|<cell|\<lambda\>-\<alpha\>=\<alpha\>\<eta\>>>|<row|<cell|\<lambda\>+1=\<alpha\>\<eta\>>>>>>>>>>
    </eqnarray*>

    only <math|\<alpha\>=-1> the independence maybe not satisfy.

    therefore require <math|\<eta\>+1\<neq\>-\<lambda\>>
    <math|\<Rightarrow\>> <math|\<eta\>+\<lambda\>+1\<neq\>0>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<around*|[|X,Y|]><rsup|1>>|<cell|=>|<cell|<around*|(|\<lambda\>\<partial\><rsub|1>+<around*|(|\<lambda\>+1|)>\<partial\><rsub|2>|)><around*|(|\<eta\>+1|)>-<around*|(|<around*|(|\<eta\>+1|)>\<partial\><rsub|1>+\<eta\>\<partial\><rsub|2>|)>\<lambda\>>>|<row|<cell|>|<cell|=>|<cell|\<lambda\>\<partial\><rsub|1><around*|(|\<eta\>+1|)>+<around*|(|\<lambda\>+1|)>\<partial\><rsub|2><around*|(|\<eta\>+1|)>-<around*|(|\<eta\>+1|)>\<partial\><rsub|1>\<lambda\>-\<eta\>\<partial\><rsub|2>\<lambda\>>>|<row|<cell|>|<cell|=>|<cell|\<lambda\>\<partial\><rsub|1>\<eta\>+\<lambda\>\<partial\><rsub|2>\<eta\>+\<partial\><rsub|2>\<eta\>-\<eta\>\<partial\><rsub|1>\<lambda\>-\<partial\><rsub|1>\<lambda\>-\<eta\>\<partial\><rsub|2>\<lambda\>\<neq\>0>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|<around*|[|X,Y|]><rsup|2>>|<cell|=>|<cell|<around*|(|\<lambda\>\<partial\><rsub|1>+<around*|(|\<lambda\>+1|)>\<partial\><rsub|2>|)>\<eta\>-<around*|(|<around*|(|\<eta\>+1|)>\<partial\><rsub|1>+\<eta\>\<partial\><rsub|2>|)><around*|(|\<lambda\>+1|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|[|X,Y|]><rsup|1>\<neq\>0>>>>
    </eqnarray*>

    at a point <math|p>\ 

    <\eqnarray*>
      <tformat|<cwith|3|3|3|3|cell-halign|l>|<table|<row|<cell|>|<cell|>|<cell|<choice|<tformat|<table|<row|<cell|X<rsub|p>>|<cell|=>|<cell|\<lambda\><rsub|p>\<partial\><rsub|1>+<around*|(|\<lambda\><rsub|p>+1|)>\<partial\><rsub|2>>>|<row|<cell|Y<rsub|p>>|<cell|=>|<cell|<around*|(|\<eta\><rsub|p>+1|)>\<partial\><rsub|1>+\<eta\><rsub|p>\<partial\><rsub|2>>>>>>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<table|<row|<cell|<around*|(|\<eta\><rsub|p>+1|)>X<rsub|p>>|<cell|=>|<cell|<around*|(|\<eta\><rsub|p>+1|)>\<lambda\><rsub|p>\<partial\><rsub|1>+<around*|(|\<eta\><rsub|p>+1|)><around*|(|\<lambda\><rsub|p>+1|)>\<partial\><rsub|2>>>|<row|<cell|\<lambda\><rsub|p>Y<rsub|p>>|<cell|=>|<cell|\<lambda\><rsub|p><around*|(|\<eta\><rsub|p>+1|)>\<partial\><rsub|1>+\<eta\><rsub|p>\<lambda\><rsub|p>\<partial\><rsub|2>>>>>>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|<around*|(|\<eta\><rsub|p>+1|)>X<rsub|p>-\<lambda\><rsub|p>Y<rsub|p>
      = <around*|(|<around*|(|\<eta\><rsub|p>+1|)><around*|(|\<lambda\><rsub|p>+1|)>-\<eta\><rsub|p>\<lambda\><rsub|p>|)>\<partial\><rsub|2>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|<around*|(|\<eta\><rsub|p>+1|)>X<rsub|p>-\<lambda\><rsub|p>Y<rsub|p>
      = <around*|(|\<eta\><rsub|p>+\<lambda\><rsub|p>+1|)>\<partial\><rsub|2>
      >>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|\<partial\><rsub|2>=<frac|\<eta\><rsub|p>+1|\<eta\><rsub|p>+\<lambda\><rsub|p>+1>X<rsub|p>-<frac|\<lambda\><rsub|p>|\<eta\><rsub|p>+\<lambda\><rsub|p>+1>Y<rsub|p>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<lambda\><rsub|p>\<partial\><rsub|1>>|<cell|=>|<cell|X<rsub|p>-<around*|(|\<lambda\><rsub|p>+1|)>\<partial\><rsub|2>>>|<row|<cell|>|<cell|=>|<cell|X<rsub|p>-<frac|<around*|(|\<eta\><rsub|p>+1|)><around*|(|\<lambda\><rsub|p>+1|)>|\<eta\><rsub|p>+\<lambda\><rsub|p>+1>X<rsub|p>-<frac|\<lambda\><rsub|p><around*|(|\<lambda\><rsub|p>+1|)>|\<eta\><rsub|p>+\<lambda\><rsub|p>+1>Y<rsub|p>>>|<row|<cell|\<partial\><rsub|1>>|<cell|=>|<cell|<frac|<frac|<around*|(|\<eta\><rsub|p>+\<lambda\><rsub|p>+1-<around*|(|\<eta\><rsub|p>+1|)><around*|(|\<lambda\><rsub|p>+1|)>|)>|\<lambda\><rsub|p>>|\<eta\><rsub|p>+\<lambda\><rsub|p>+1>X<rsub|p>-<frac|\<lambda\><rsub|p>+1|\<eta\><rsub|p>+\<lambda\><rsub|p>+1>Y<rsub|p>>>|<row|<cell|>|<cell|=>|<cell|<frac|<frac|<around*|(|\<eta\><rsub|p>+\<lambda\><rsub|p>+1-\<eta\><rsub|p>\<lambda\><rsub|p>-\<eta\><rsub|p>-\<lambda\><rsub|p>-1|)>|\<lambda\><rsub|p>>|\<eta\><rsub|p>+\<lambda\><rsub|p>+1>X<rsub|p>-<frac|\<lambda\><rsub|p>+1|\<eta\><rsub|p>+\<lambda\><rsub|p>+1>Y<rsub|p>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<eta\><rsub|p>|\<eta\><rsub|p>+\<lambda\><rsub|p>+1>X<rsub|p>-<frac|\<lambda\><rsub|p>+1|\<eta\><rsub|p>+\<lambda\><rsub|p>+1>Y<rsub|p>>>>>
    </eqnarray*>

    for arbitary vector <math|V=a \<partial\><rsub|1>+b\<partial\><rsub|2>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|V>|<cell|=>|<cell|a<around*|(|<frac|\<eta\><rsub|p>|\<eta\><rsub|p>+\<lambda\><rsub|p>+1>X<rsub|p>-<frac|\<lambda\><rsub|p>+1|\<eta\><rsub|p>+\<lambda\><rsub|p>+1>Y<rsub|p>|)>+b<around*|(|<frac|\<eta\><rsub|p>+1|\<eta\><rsub|p>+\<lambda\><rsub|p>+1>X<rsub|p>-<frac|\<lambda\><rsub|p>|\<eta\><rsub|p>+\<lambda\><rsub|p>+1>Y<rsub|p>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|a\<eta\><rsub|p>+b<around*|(|\<eta\><rsub|p>+1|)>|\<eta\><rsub|p>+\<lambda\><rsub|p>+1>X<rsub|p>-<frac|a<around*|(|\<lambda\><rsub|p>+1|)>+b\<lambda\><rsub|p>|\<eta\><rsub|p>+\<lambda\><rsub|p>+1>Y<rsub|p>>>|<row|<cell|>|<cell|=>|<cell|<frac|<around*|(|a+b|)>\<eta\><rsub|p>+b|\<eta\><rsub|p>+\<lambda\><rsub|p>+1>X<rsub|p>-<frac|<around*|(|a+b|)>\<lambda\><rsub|p>+a|\<eta\><rsub|p>+\<lambda\><rsub|p>+1>Y<rsub|p>>>>>
    </eqnarray*>

    now here try transforming <math|<around*|(|X,Y|)>\<rightarrow\><around*|(|\<partial\><rsub|1>,\<partial\><rsub|2>|)>>
    orz

    <item*|6>

    <\description>
      <item*|(a)>the curve <math|<wide|r|\<vect\>>=<around*|(|<around|cos|\<lambda\>|>,<around|sin|\<lambda\>|>,\<lambda\>|)>>

      it's wrong to treat <math|<wide|r|\<vect\>>> as a covariant vector

      <\equation*>
        <choice|<tformat|<table|<row|<cell|x>|<cell|=>|<cell|r<around|sin|\<theta\><around|cos|\<phi\>|>|>>>|<row|<cell|y>|<cell|=>|<cell|r<around|sin|\<theta\><around|sin|\<phi\>|>|>>>|<row|<cell|z>|<cell|=>|<cell|r<around|cos|\<theta\>|>>>>>>
      </equation*>

      <\eqnarray*>
        <tformat|<table|<row|<cell|>|<cell|>|<cell|<choice|<tformat|<table|<row|<cell|<frac|\<partial\>r|\<partial\>x>=<around|sin|\<theta\>|><around|cos|\<phi\>|>>>|<row|<cell|<frac|\<partial\>r|\<partial\>y>=<around|sin|\<theta\>|><around|sin|\<phi\>|>>>|<row|<cell|<frac|\<partial\>r|\<partial\>z>=-<around|cos|\<theta\>|>>>>>>>>>>
      </eqnarray*>

      \;

      <\equation*>
        <choice|<tformat|<table|<row|<cell|<frac|\<partial\>\<theta\>|\<partial\>x>>|<cell|=>|<cell|<frac|<around|cos|\<theta\>|><around|cos|\<phi\>|>|r>>>|<row|<cell|<frac|\<partial\>\<theta\>|\<partial\>y>>|<cell|=>|<cell|<frac|<around|cos|\<theta\>|><around|sin|\<phi\>|>|r>>>|<row|<cell|<frac|\<partial\>\<theta\>|\<partial\>z>>|<cell|=>|<cell|-<frac|<around|sin|\<theta\>|>|r>>>>>>
      </equation*>

      <\equation*>
        <choice|<tformat|<table|<row|<cell|<frac|\<partial\>\<phi\>|\<partial\>x>=-<frac|<around|sin|\<phi\>|>|r<around|sin|\<theta\>|>>>>|<row|<cell|<frac|\<partial\>\<phi\>|\<partial\>y>=<frac|<around|cos|\<phi\>|>|r<around|sin|\<theta\>|>>>>|<row|<cell|<frac|\<partial\>\<phi\>|\<partial\>z>=0>>>>>
      </equation*>

      therefore the curve

      <\equation*>
        <choice|<tformat|<table|<row|<cell|r<around*|(|\<lambda\>|)>>|<cell|=>|<cell|r<rsub|1><frac|1|h<rsub|1>><frac|\<partial\>r|\<partial\>x>+r<rsub|2><frac|1|h<rsub|1>><frac|\<partial\>r|\<partial\>y>+r<rsub|3><frac|1|h<rsub|1>><frac|\<partial\>r|\<partial\>z>>>|<row|<cell|\<theta\><around*|(|\<lambda\>|)>>|<cell|=>|<cell|r<rsub|1><frac|1|h<rsub|2>><frac|\<partial\>\<theta\>|\<partial\>x>+r<rsub|2><frac|1|h<rsub|2>><frac|\<partial\>\<theta\>|\<partial\>y>+r<rsub|3><frac|1|h<rsub|2>><frac|\<partial\>\<theta\>|\<partial\>z>>>|<row|<cell|\<phi\><around*|(|\<lambda\>|)>>|<cell|=>|<cell|r<rsub|1><frac|1|h<rsub|3>><frac|\<partial\>\<phi\>|\<partial\>x>+r<rsub|2><frac|1|h<rsub|3>><frac|\<partial\>\<phi\>|\<partial\>y>+r<rsub|3><frac|1|h<rsub|3>><frac|\<partial\>\<phi\>|\<partial\>z>>>>>>
      </equation*>

      <\eqnarray*>
        <tformat|<table|<row|<cell|r>|<cell|=>|<cell|<around|cos|\<lambda\>|><around|sin|\<theta\>|><around|cos|\<phi\>|>+<around|sin|\<lambda\>|><around|sin|\<theta\>|><around|sin|\<phi\>+\<lambda\><around|cos|\<theta\>|>|>>>|<row|<cell|\<theta\>>|<cell|=>|<cell|<around|cos|\<lambda\>|><around|cos|\<theta\>|><around|cos|\<phi\>|>+<around|sin|\<lambda\>|><around|cos|\<theta\>|><around|sin|\<phi\>|>-\<lambda\><around|sin|\<theta\>|>>>|<row|<cell|\<phi\>>|<cell|=>|<cell|-<around|cos|\<lambda\>|><around|sin|\<phi\>|>+<around|sin|\<lambda\>|><around|cos|\<phi\>|>>>>>
      </eqnarray*>

      still transcend

      <item*|(b)>set tangent vector as symbol <math|<wide|v|\<vect\>>>

      <\description>
        <item*|in Cartesian>

        <\eqnarray*>
          <tformat|<table|<row|<cell|<frac|\<mathd\>x|\<mathd\>\<lambda\>>>|<cell|=>|<cell|-<around|sin|\<lambda\>|>>>|<row|<cell|<frac|\<mathd\>y|\<mathd\>\<lambda\>>>|<cell|=>|<cell|<around|cos|\<lambda\>|>>>|<row|<cell|<frac|\<mathd\>z|\<mathd\>\<lambda\>>>|<cell|=>|<cell|1>>>>
        </eqnarray*>

        <\math>
          <wide|v|\<vect\>>=<around*|(|-<around|sin|\<lambda\>|>,<around|cos|\<lambda\>|>,1|)>
        </math>

        <item*|in spherical polar >

        <\eqnarray*>
          <tformat|<table|<row|<cell|<wide|\<upsilon\>|\<vect\>>>|<cell|=>|<cell|<big|sum><rsub|i>f<rsub|i><wide|a|\<vect\>><rsub|i>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsub|i><big|sum><rsub|j>x<rsub|i><around*|(|<frac|1|h<rsub|i>><frac|\<partial\>a<rsub|i>|\<partial\>x<rsub|j>>|)><around*|(|h<rsub|i><frac|\<partial\>x<rsub|i>|\<partial\>a<rsub|i>>|)><wide|e<rsub|i>|\<vect\>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|-<around|sin|\<lambda\>|>>|<cell|<around|cos|\<lambda\>|>>|<cell|1>>>>>M
          M<rsup|-1><matrix|<tformat|<table|<row|<cell|<wide|e|\<vect\>><rsub|x>>>|<row|<cell|<wide|e|\<vect\>><rsub|y>>>|<row|<cell|<wide|e|\<vect\>><rsub|z>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|-<around|sin|\<lambda\>|>>|<cell|<around|cos|\<lambda\>|>>|<cell|1>>>>>M<matrix|<tformat|<table|<row|<cell|<wide|a|\<vect\>><rsub|r>>>|<row|<cell|<wide|a|\<vect\>><rsub|\<theta\>>>>|<row|<cell|<wide|a|\<vect\>><rsub|\<phi\>>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<stack|<tformat|<cwith|3|3|1|1|cell-halign|l>|<table|<row|<cell|<around*|(|-<around|sin|\<lambda\>|><around|sin|\<theta\>|><around|cos|\<phi\>|>+<around|cos|\<lambda\>|><around|sin|\<theta\>|><around|sin|\<phi\>+<around|cos|\<theta\>|>|>|)><wide|a|\<vect\>><rsub|r>>>|<row|<cell|+<around*|(|-<around|sin|\<lambda\>|><around|cos|\<theta\>|><around|cos|\<phi\>|>+<around|cos|\<lambda\>|><around|cos|\<theta\>|><around|sin|\<phi\>|>-1<around|sin|\<theta\>|>|)><wide|a|\<vect\>><rsub|\<theta\>>>>|<row|<cell|+<around*|(|<around|sin|\<lambda\>|><around|sin|\<phi\>|>+<around|cos|\<lambda\>|><around|cos|\<phi\>|>|)><wide|a|\<vect\>><rsub|\<phi\>>>>>>>>>>>
        </eqnarray*>

        but <math|<wide|\<upsilon\>|\<vect\>>> seems like the same as the
        covariant form
      </description>

      <item*|7>

      <math|y=0 > then let <math|\<phi\>=0>

      (a)

      <\equation*>
        <choice|<tformat|<table|<row|<cell|x>|<cell|=>|<cell|sinh\<chi\><around|sin|\<theta\>|>>>|<row|<cell|z>|<cell|=>|<cell|cosh\<chi\><around|cos|\<theta\>|>>>>>>
      </equation*>

      <\eqnarray*>
        <tformat|<table|<row|<cell|>|<cell|>|<cell|<choice|<tformat|<table|<row|<cell|\<mathd\>x>|<cell|=>|<cell|sinh\<chi\><around|cos|\<theta\>|>\<mathd\>\<theta\>+cosh\<chi\><around|sin|\<theta\>|>\<mathd\>\<chi\>>>|<row|<cell|\<mathd\>y>|<cell|=>|<cell|-cosh\<chi\><around|sin|\<theta\>|>\<mathd\>\<theta\>+sinh\<chi\><around|cos|\<theta\>|>\<mathd\>\<chi\>>>>>>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<table|<row|<cell|<around|sin|\<theta\>|>cosh\<chi\>\<mathd\>x>|<cell|=>|<cell|cosh\<chi\>sinh\<chi\><around|sin|\<theta\>|><around|cos|\<theta\>|>\<mathd\>\<theta\>+cosh<rsup|2>\<chi\><around|sin|<rsup|2>\<theta\>|>\<mathd\>\<chi\>>>|<row|<cell|<around|cos|\<theta\>|>sinh\<chi\>\<mathd\>y>|<cell|=>|<cell|-cosh\<chi\>sinh\<chi\><around|cos|\<theta\>|><around|sin|\<theta\>|>\<mathd\>\<theta\>+sinh<rsup|2>\<chi\><around|cos|<rsup|2>\<theta\>|>\<mathd\>\<chi\>>>>>>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|<around*|(|cosh<rsup|2>\<chi\><around|sin|<rsup|2>\<theta\>|>+sinh<rsup|2>\<chi\><around|cos|<rsup|2>\<theta\>|>|)>\<mathd\>\<chi\>=<around|sin|\<theta\>|>cosh\<chi\>\<mathd\>x+<around|cos|\<theta\>|>sinh\<chi\>\<mathd\>y>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|\<mathd\>\<chi\>=<frac|<around|sin|\<theta\>|>cosh\<chi\>\<mathd\>x+<around|cos|\<theta\>|>sinh\<chi\>\<mathd\>y|cosh<rsup|2>\<chi\><around|sin|<rsup|2>\<theta\>|>+sinh<rsup|2>\<chi\><around|cos|<rsup|2>\<theta\>|>>>>>>
      </eqnarray*>

      <\eqnarray*>
        <tformat|<table|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<table|<row|<cell|<around|cos|\<theta\>|>sinh\<chi\>\<mathd\>x>|<cell|=>|<cell|sinh<rsup|2>\<chi\><around|cos|<rsup|2>\<theta\>|>\<mathd\>\<theta\>+cosh\<chi\>sinh\<chi\>sin\<theta\><around|cos|\<theta\>|>\<mathd\>\<chi\>>>|<row|<cell|<around|sin|\<theta\>|>cosh\<chi\>\<mathd\>y>|<cell|=>|<cell|-cosh<rsup|2>\<chi\><around|sin|<rsup|2>\<theta\>|>\<mathd\>\<theta\>+cosh\<chi\>sinh\<chi\><around|sin|\<theta\>|><around|cos|\<theta\>|>\<mathd\>\<chi\>>>>>>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|<around*|(|cosh<rsup|2>\<chi\><around|sin|<rsup|2>\<theta\>|>+sinh<rsup|2>\<chi\><around|cos|<rsup|2>\<theta\>|>|)>\<mathd\>\<theta\>=<around|cos|\<theta\>|>sinh\<chi\>\<mathd\>x-<around|sin|\<theta\>|>cosh\<chi\>\<mathd\>y>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|\<mathd\>\<theta\>=<frac|<around|cos|\<theta\>|>sinh\<chi\>\<mathd\>x-<around|sin|\<theta\>|>cosh\<chi\>\<mathd\>y|cosh<rsup|2>\<chi\><around|sin|<rsup|2>\<theta\>|>+sinh<rsup|2>\<chi\><around|cos|<rsup|2>\<theta\>|>>>>>>
      </eqnarray*>

      therefore

      <\eqnarray*>
        <tformat|<table|<row|<cell|<frac|\<partial\>\<chi\>|\<partial\>x>>|<cell|=>|<cell|<frac|<around|sin|\<theta\>|>cosh\<chi\>|cosh<rsup|2>\<chi\><around|sin|<rsup|2>\<theta\>|>+sinh<rsup|2>\<chi\><around|cos|<rsup|2>\<theta\>|>>>>|<row|<cell|<frac|\<partial\>\<chi\>|\<partial\>y>>|<cell|=>|<cell|<frac|<around|cos|\<theta\>|>sinh\<chi\>|cosh<rsup|2>\<chi\><around|sin|<rsup|2>\<theta\>|>+sinh<rsup|2>\<chi\><around|cos|<rsup|2>\<theta\>|>>>>|<row|<cell|<frac|\<partial\>\<theta\>|\<partial\>x>>|<cell|=>|<cell|<frac|<around|cos|\<theta\>|>sinh\<chi\>|cosh<rsup|2>\<chi\><around|sin|<rsup|2>\<theta\>|>+sinh<rsup|2>\<chi\><around|cos|<rsup|2>\<theta\>|>>>>|<row|<cell|<frac|\<partial\>\<theta\>|\<partial\>y>>|<cell|=>|<cell|<frac|-<around|sin|\<theta\>|>cosh\<chi\>|cosh<rsup|2>\<chi\><around|sin|<rsup|2>\<theta\>|>+sinh<rsup|2>\<chi\><around|cos|<rsup|2>\<theta\>|>>>>>>
      </eqnarray*>

      (b)

      <\eqnarray*>
        <tformat|<table|<row|<cell|\<mathd\>s<rsup|2>>|<cell|=>|<cell|\<mathd\>x<rsup|2>+\<mathd\>y<rsup|2>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|sinh\<chi\><around|cos|\<theta\>|>\<mathd\>\<theta\>+cosh\<chi\><around|sin|\<theta\>|>\<mathd\>\<chi\>|)><rsup|2>+<around*|(|-cosh\<chi\><around|sin|\<theta\>|>\<mathd\>\<theta\>+sinh\<chi\><around|cos|\<theta\>|>\<mathd\>\<chi\>|)><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|sinh<rsup|2>\<chi\><around|cos|<rsup|2>\<theta\>|>\<mathd\>\<theta\><rsup|2>+cosh<rsup|2>\<chi\><around|sin|<rsup|2>\<theta\>|>\<mathd\>\<chi\><rsup|2>+sinh\<chi\><around|cos|\<theta\>|>cosh\<chi\><around|sin|\<theta\>|>\<mathd\>\<theta\>\<mathd\>\<chi\>+cosh<rsup|2>\<chi\><around|sin|<rsup|2>\<theta\>|>\<mathd\>\<theta\><rsup|2>+sinh<rsup|2>\<chi\><around|cos|<rsup|2>\<theta\>|>\<mathd\>\<chi\><rsup|2>-cosh\<chi\><around|sin|\<theta\>|>sinh\<chi\><around|cos|\<theta\>|>\<mathd\>\<theta\>\<mathd\>\<chi\>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|sinh<rsup|2>\<chi\><around|cos|<rsup|2>\<theta\>|>+cosh<rsup|2>\<chi\><around|sin|<rsup|2>\<theta\>|>|)>\<mathd\>\<theta\><rsup|2>+<around*|(|cosh<rsup|2>\<chi\><around|sin|<rsup|2>\<theta\>|>+sinh<rsup|2>\<chi\><around|cos|<rsup|2>\<theta\>|>|)>\<mathd\>\<chi\><rsup|2>>>>>
      </eqnarray*>

      when <math|sinh\<chi\>=cosh\<chi\>=r> and
      <math|\<mathd\>\<chi\>=<frac|\<mathd\>r|r>> they are the same.

      <math|>

      <item*|9>

      \;

      <\description>
        <item*|a>

        <\eqnarray*>
          <tformat|<table|<row|<cell|\<mathd\><around*|(|\<ast\>F|)>>|<cell|=>|<cell|>>>>
        </eqnarray*>

        <item*|b>

        <\eqnarray*>
          <tformat|<table|<row|<cell|\<ast\><around*|(|\<ast\>F|)>>|<cell|=>|<cell|<frac|1|2!>\<varepsilon\><rsup|\<mu\>\<nu\>><op|<rsub|\<rho\>\<sigma\>>><around*|(|\<ast\>F|)><rsub|\<mu\>\<nu\>>>>|<row|<cell|-F>|<cell|=>|<cell|<frac|1|2!>\<varepsilon\><rsup|\<theta\>\<phi\>><op|<rsub|\<rho\>\<sigma\>>><around*|(|\<ast\>F|)><rsub|\<theta\>\<phi\>>\<mathd\>\<xi\><rsup|\<rho\>>\<wedge\>\<mathd\>\<xi\><rsup|\<sigma\>>>>|<row|<cell|F>|<cell|=>|<cell|-<frac|1|2>\<varepsilon\><rsup|\<theta\>\<phi\>><op|<rsub|t
          r>>q<around|sin|\<theta\>|>\<mathd\>t\<wedge\>\<mathd\>r>>>>
        </eqnarray*>

        <item*|c>

        <item*|d>

        <\eqnarray*>
          <tformat|<table|<row|<cell|\<mathd\><around*|(|\<ast\>F|)><rsub|\<mu\>\<nu\>>>|<cell|=>|<cell|3\<times\><frac|1|3><around*|(|\<partial\><rsub|\<sigma\>><around*|(|\<ast\>F|)><rsub|\<mu\>\<nu\>>+\<partial\><rsub|\<mu\>><around*|(|\<ast\>F|)><rsub|\<nu\>\<sigma\>>+\<partial\><rsub|\<nu\>><around*|(|\<ast\>F|)><rsub|\<sigma\>\<mu\>><rsub|>|)>>>|<row|<cell|\<mathd\><around*|(|\<ast\>F|)><rsub|\<theta\>\<phi\>>>|<cell|=>|<cell|\<partial\><rsub|\<sigma\>><around*|(|\<ast\>F|)><rsub|\<theta\>\<phi\>>+\<partial\><rsub|\<theta\>><around*|(|\<ast\>F|)><rsub|\<phi\>\<sigma\>>+\<partial\><rsub|\<phi\>><around*|(|\<ast\>F|)><rsub|\<sigma\>\<theta\>>>>>>
        </eqnarray*>

        <\eqnarray*>
          <tformat|<table|<row|<cell|\<mathd\><around*|(|\<ast\>F|)>>|<cell|=>|<cell|\<partial\><rsub|t>q<around|sin|\<theta\>|>\<mathd\>t\<wedge\>\<mathd\>\<theta\>\<wedge\>\<mathd\>\<phi\>+\<partial\><rsub|r>q<around|sin|\<theta\>|>\<mathd\>r\<wedge\>\<mathd\>\<theta\>\<wedge\>\<mathd\>\<phi\>+\<partial\><rsub|\<theta\>>q<around|sin|\<theta\>|>\<ldots\>>>|<row|<cell|>|<cell|=>|<cell|0?>>>>
        </eqnarray*>

        \;
      </description>
    </description>

    <item*|9>another

    change it into cartesian?\ 

    <\equation*>
      <choice|<tformat|<table|<row|<cell|x=r<around|sin|\<phi\>|><around|sin|\<theta\>|>>>|<row|<cell|y=r<around|cos|\<phi\>|><around|sin|\<theta\>|>>>|<row|<cell|z=r<around|cos|\<theta\>|>>>>>>
    </equation*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<around*|\||<frac|\<partial\><around*|(|x,y|)>|\<partial\><around*|(|\<theta\>,\<phi\>|)>>|\|>>|<cell|=>|<cell|<det|<tformat|<table|<row|<cell|<frac|\<partial\>x|\<partial\>\<theta\>>>|<cell|<frac|\<partial\>x|\<partial\>\<phi\>>>>|<row|<cell|<frac|\<partial\>y|\<partial\>\<theta\>>>|<cell|<frac|\<partial\>y|\<partial\>\<phi\>>>>>>>=<det|<tformat|<table|<row|<cell|r<around|sin|\<phi\>|><around|cos|\<theta\>|>>|<cell|r<around|cos|\<phi\>|><around|sin|\<theta\>|>>>|<row|<cell|r<around|cos|\<phi\>|><around|cos|\<theta\>|>>|<cell|-r<around|sin|\<phi\>|><around|sin|\<theta\>|>>>>>>>>|<row|<cell|>|<cell|=>|<cell|-r<rsup|2><around|sin|<rsup|2>\<phi\>|><around|cos|\<theta\>|><around|sin|\<theta\>|>-r<rsup|2><around|cos|<rsup|2>\<phi\>|><around|sin|\<theta\>|><around|cos|\<theta\>|>>>|<row|<cell|>|<cell|=>|<cell|-r<rsup|2><around|cos|\<theta\>|><around|sin|\<theta\>|>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<around*|\||<frac|\<partial\><around*|(|z,x|)>|\<partial\><around*|(|\<theta\>,\<phi\>|)>>|\|>>|<cell|=>|<cell|<det|<tformat|<table|<row|<cell|<frac|\<partial\>z|\<partial\>\<theta\>>>|<cell|<frac|\<partial\>z|\<partial\>\<phi\>>>>|<row|<cell|<frac|\<partial\>x|\<partial\>\<theta\>>>|<cell|<frac|\<partial\>x|\<partial\>\<phi\>>>>>>>=<det|<tformat|<table|<row|<cell|-r<around|sin|\<theta\>|>>|<cell|0>>|<row|<cell|r<around|sin|\<phi\>|><around|cos|\<theta\>|>>|<cell|r<around|cos|\<phi\>|><around|sin|\<theta\>|>>>>>>>>|<row|<cell|>|<cell|=>|<cell|-r<rsup|2><around|cos|\<phi\>|><around|sin|<rsup|2>\<theta\>|>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<around*|\||<frac|\<partial\><around*|(|y,z|)>|\<partial\><around*|(|\<theta\>,\<phi\>|)>>|\|>>|<cell|=>|<cell|<det|<tformat|<table|<row|<cell|<frac|\<partial\>y|\<partial\>\<theta\>>>|<cell|<frac|\<partial\>y|\<partial\>\<phi\>>>>|<row|<cell|<frac|\<partial\>z|\<partial\>\<theta\>>>|<cell|<frac|\<partial\>z|\<partial\>\<phi\>>>>>>>=<det|<tformat|<table|<row|<cell|r<around|cos|\<phi\>|><around|cos|\<theta\>|>>|<cell|-r<around|sin|\<phi\>|sin>\<theta\>>>|<row|<cell|-r<around|sin|\<theta\>|>>|<cell|0>>>>>>>|<row|<cell|>|<cell|=>|<cell|-r<rsup|2><around|sin|\<phi\>|><around|sin|<rsup|2>\<theta\>|>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<ast\>F>|<cell|=>|<cell|q<around|sin|\<theta\>|>\<mathd\>\<theta\>\<wedge\>\<mathd\>\<phi\>>>|<row|<cell|>|<cell|=>|<cell|q<around|sin|\<theta\>|><around*|\||<frac|\<partial\><around*|(|x<rsup|i>,x<rsup|j>|)>|\<partial\><around*|(|\<theta\>,\<phi\>|)>>|\|>\<mathd\>x<rsup|i>\<wedge\>\<mathd\>x<rsup|j>>>|<row|<cell|>|<cell|=>|<cell|q<around|sin|\<theta\>|><around*|(|<around*|\||<frac|\<partial\><around*|(|x,y|)>|\<partial\><around*|(|\<theta\>,\<phi\>|)>>|\|>\<mathd\>x\<wedge\>\<mathd\>y+<around*|\||<frac|\<partial\><around*|(|z,x|)>|\<partial\><around*|(|\<theta\>,\<phi\>|)>>|\|>\<mathd\>z\<wedge\>\<mathd\>x+<around*|\||<frac|\<partial\><around*|(|y,z|)>|\<partial\><around*|(|\<theta\>,\<phi\>|)>>|\|>\<mathd\>y\<wedge\>\<mathd\>z|)>>>|<row|<cell|>|<cell|=>|<cell|-q<around|sin|\<theta\>|><around*|(|r<rsup|2><around|cos|\<theta\>|><around|sin|\<theta\>|>\<mathd\>x\<wedge\>\<mathd\>y+r<rsup|2><around|cos|\<phi\>|><around|sin|<rsup|2>\<theta\>|>\<mathd\>z\<wedge\>\<mathd\>x+r<rsup|2><around|sin|\<phi\>|><around|sin|<rsup|2>\<theta\>|>\<mathd\>y\<wedge\>\<mathd\>z|)>>>|<row|<cell|>|<cell|=>|<cell|-q
      r<rsup|2><around|sin|<rsup|2>\<theta\>|><around*|(|<around|cos|\<theta\>|>\<mathd\>x\<wedge\>\<mathd\>y+<around|cos|\<phi\><around|sin|\<theta\>|>|>\<mathd\>z\<wedge\>\<mathd\>x+<around|sin|\<phi\>|><around|sin|\<theta\>|>\<mathd\>y\<wedge\>\<mathd\>z|)>>>|<row|<cell|>|<cell|=>|<cell|\<ast\>F<rsub|12>\<mathd\>x\<wedge\>\<mathd\>y+\<ast\>F<rsub|31>\<mathd\>z\<wedge\>\<mathd\>x+\<ast\>F<rsub|23>\<mathd\>y\<wedge\>\<mathd\>z>>>>
    </eqnarray*>

    <\equation*>
      <choice|<tformat|<cwith|4|4|1|1|cell-halign|r>|<table|<row|<cell|<around*|(|\<ast\>F|)><rsub|12>>|<cell|=>|<cell|-q
      r<rsup|2><around|sin|<rsup|2>\<theta\>|><around|cos|\<theta\>|>>>|<row|<cell|<around*|(|\<ast\>F|)><rsub|23>>|<cell|=>|<cell|-q
      r<rsup|2><around|sin|<rsup|3>\<theta\>|><around|sin|\<phi\>|>>>|<row|<cell|<around*|(|\<ast\>F|)><rsub|31>>|<cell|=>|<cell|-q
      r<rsup|2><around|sin|<rsup|3>\<theta\>|><around|cos|\<phi\>|>>>|<row|<cell|others>|<cell|=>|<cell|0>>>>>
    </equation*>

    <\description>
      <item*|a>failed Orz

      <item*|b>

      <\eqnarray*>
        <tformat|<table|<row|<cell|\<ast\><around*|(|\<ast\>F\<mathd\>x<rsup|\<mu\>>\<wedge\>\<mathd\>x<rsup|\<nu\>>|)>>|<cell|=>|<cell|<frac|1|2!>\<varepsilon\><op|<rsup|\<mu\>\<nu\>>><rsub|\<sigma\>\<rho\>><around*|(|\<ast\>F|)><rsub|\<mu\>\<nu\>>\<mathd\>x<rsup|\<sigma\>>\<wedge\>\<mathd\>x<rsup|\<rho\>>>>|<row|<cell|-F<rsub|\<sigma\>\<rho\>>\<mathd\>x<rsup|\<sigma\>>\<wedge\>\<mathd\>x<rsup|\<rho\>>>|<cell|=>|<cell|\<varepsilon\><rsup|\<mu\>\<nu\>><op|<rsub|\<sigma\>\<rho\>>><around*|(|\<ast\>F|)><rsub|\<mu\>\<nu\>>\<mathd\>x<rsup|\<sigma\>>\<wedge\>\<mathd\>x<rsup|\<rho\>>
        \ <around*|(|\<mu\>\<less\>\<nu\>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|\<varepsilon\><rsup|12><op|<rsub|\<sigma\>\<rho\>><around*|(|\<ast\>F|)><rsub|12>>+\<varepsilon\><rsup|23><op|<rsub|\<sigma\>\<rho\>>><around*|(|\<ast\>F|)><rsub|23>+\<varepsilon\><rsup|13><op|<rsub|\<sigma\>\<rho\>><around*|(|\<ast\>F|)><rsub|13>>|)>\<mathd\>x<rsup|\<sigma\>>\<wedge\>\<mathd\>x<rsup|\<rho\>>>>|<row|<cell|F<rsub|\<sigma\>\<rho\>>\<mathd\>x<rsup|\<sigma\>>\<wedge\>\<mathd\>x<rsup|\<rho\>>>|<cell|=>|<cell|-<around*|(|\<varepsilon\><rsup|12><op|<rsub|\<sigma\>\<rho\>><around*|(|\<ast\>F|)><rsub|12>>+\<varepsilon\><rsup|23><op|<rsub|\<sigma\>\<rho\>>><around*|(|\<ast\>F|)><rsub|23>+\<varepsilon\><rsup|13><op|<rsub|\<sigma\>\<rho\>><around*|(|\<ast\>F|)><rsub|13>>|)>\<mathd\>x<rsup|\<sigma\>>\<wedge\>\<mathd\>x<rsup|\<rho\>>>>>>
      </eqnarray*>

      <\eqnarray*>
        <tformat|<table|<row|<cell|F<rsub|01>>|<cell|=>|<cell|-<around*|(|\<ast\>F|)><rsub|23>=q
        r<rsup|2><around|sin|<rsup|3>\<theta\>|><around|sin|\<phi\>|>>>|<row|<cell|F<rsub|02>>|<cell|=>|<cell|<around*|(|\<ast\>F|)><rsub|13>=q
        r<rsup|2><around|sin|<rsup|3>\<theta\>|><around|cos|\<phi\>|>>>|<row|<cell|F<rsub|03>>|<cell|=>|<cell|-<around*|(|\<ast\>F|)><rsub|12>=q
        r<rsup|2><around|sin|<rsup|2>\<theta\>|><around|cos|\<theta\>|>>>|<row|<cell|others>|<cell|=>|<cell|0>>>>
      </eqnarray*>

      <item*|c>see above <math|c=1>

      <\eqnarray*>
        <tformat|<table|<row|<cell|<wide|E|\<vect\>>>|<cell|=>|<cell|q
        r<rsup|2><around|sin|<rsup|2>\<theta\>|><around*|(|<around|sin|\<theta\>|><around|sin|\<phi\>|>\<mathd\>x+<around|sin|\<theta\>|><around|cos|\<phi\>|\<nobracket\>>\<mathd\>y+<around|cos|\<theta\>|>\<mathd\>z|)>>>|<row|<cell|>|<cell|=>|<cell|q
        r<rsup|2><around|sin|<rsup|2>\<theta\>|>\<mathd\>r>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|<wide|B|\<vect\>>>|<cell|=>|<cell|0>>>>
      </eqnarray*>

      <item*|d>

      <\eqnarray*>
        <tformat|<table|<row|<cell|r<rsup|><around|sin|<rsup|2>\<theta\>|>>|<cell|=>|<cell|r<around*|(|1-<around*|(|<frac|z|r>|)><rsup|2>|)>>>|<row|<cell|>|<cell|=>|<cell|r-<frac|z<rsup|2>|r>=<sqrt|x<rsup|2>+y<rsup|2>+z<rsup|2>>-<frac|z<rsup|2>|<sqrt|x<rsup|2>+y<rsup|2>+z<rsup|2>>>>>>>
      </eqnarray*>

      <\eqnarray*>
        <tformat|<table|<row|<cell|<frac|\<partial\>\<ast\>F<rsub|23>|\<partial\>x>>|<cell|=>|<cell|<frac|\<partial\><around*|(|-q
        r<rsup|2><around|sin|\<phi\>|><around|sin|<rsup|3>\<theta\>|>|)>|\<partial\>x>>>|<row|<cell|>|<cell|=>|<cell|-q<frac|\<partial\><around*|(|x
        r<around|sin|<rsup|2>\<theta\>|>|)>|\<partial\>x>>>|<row|<cell|>|<cell|=>|<cell|-q-x<frac|\<partial\><around*|(|r<around|sin|<rsup|2>\<theta\>|>|)>|\<partial\>x>>>|<row|<cell|>|<cell|=>|<cell|-q-x\<times\><frac|x|r>-x\<times\><frac|z<rsup|2>|r<rsup|2>>\<times\><frac|x|r>>>|<row|<cell|>|<cell|=>|<cell|-q-<frac|x<rsup|2>|r>-<frac|x<rsup|2>z<rsup|2>|r<rsup|3>>>>>>
      </eqnarray*>

      <\eqnarray*>
        <tformat|<table|<row|<cell|<frac|\<partial\>\<ast\>F<rsub|31>|\<partial\>y>>|<cell|=>|<cell|<frac|\<partial\><around*|(|-q
        r<rsup|2><around|cos|\<phi\>|><around|sin|<rsup|3>\<theta\>|>|)>|\<partial\>y>>>|<row|<cell|>|<cell|=>|<cell|-q<frac|\<partial\><around*|(|y
        r<around|sin|<rsup|2>\<theta\>|>|)>|\<partial\>y>>>|<row|<cell|>|<cell|=>|<cell|-q-<frac|y<rsup|2>|r>-<frac|y<rsup|2>z<rsup|2>|r<rsup|3>>>>>>
      </eqnarray*>

      <\eqnarray*>
        <tformat|<table|<row|<cell|<frac|\<partial\>\<ast\>F<rsub|12>|\<partial\>z>>|<cell|=>|<cell|<frac|\<partial\><around*|(|-q
        r<rsup|2><around|cos|\<theta\>|><around|sin|<rsup|2>\<theta\>|>|)>|\<partial\>z>>>|<row|<cell|>|<cell|=>|<cell|-q<frac|\<partial\><around*|(|z
        r<around|sin|<rsup|2>\<theta\>|>|)>|\<partial\>z>>>|<row|<cell|>|<cell|=>|<cell|-q-z<frac|\<partial\>r<around|sin|<rsup|2>\<theta\>|>|\<partial\>z>>>|<row|<cell|>|<cell|=>|<cell|-q-z<around*|(|<frac|z|r>+<frac|z<rsup|2>|r<rsup|2>><frac|z|r>-<frac|2z|r>|)>>>|<row|<cell|>|<cell|=>|<cell|-q+<frac|z<rsup|2>|r>-<frac|z<rsup|4>|r<rsup|3>>>>>>
      </eqnarray*>

      <\eqnarray*>
        <tformat|<table|<row|<cell|\<mathd\>*<around*|(|\<ast\>F|)>>|<cell|=>|<cell|\<mathd\><around*|(|\<ast\>F<rsub|\<mu\>\<nu\>>\<mathd\>x<rsup|\<mu\>>\<wedge\>\<mathd\>x<rsup|\<nu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|\<mathd\><around*|(|\<ast\>F|)><rsub|\<mu\>\<nu\>>\<wedge\>\<mathd\>x<rsup|\<mu\>>\<wedge\>\<mathd\>x<rsup|\<nu\>>>>|<row|<cell|>|<cell|=>|<cell|\<partial\><rsub|\<sigma\>><around*|(|\<ast\>F|)><rsub|\<mu\>\<nu\>>\<mathd\>x<rsup|\<sigma\>>\<wedge\>\<mathd\>x<rsup|\<mu\>>\<wedge\>\<mathd\>x<rsup|\<nu\>>>>|<row|<cell|>|<cell|=>|<cell|\<partial\><rsub|\<sigma\>><around*|(|\<ast\>F|)><rsub|\<mu\>\<nu\>>\<mathd\>x<rsup|<around*|[|\<sigma\>|\<nobracket\>>>\<wedge\>\<mathd\>x<rsup|\<mu\>>\<wedge\>\<mathd\>x<rsup|<around*|\<nobracket\>|\<nu\>|]>>>>|<row|<cell|>|<cell|=>|<cell|4!\<times\>\<partial\><rsub|<around*|[|\<sigma\>|\<nobracket\>>><around*|(|\<ast\>F|)><rsub|\<mu\>\<nu\><around*|]||\<nobracket\>>>\<mathd\>x<rsup|\<sigma\>>\<wedge\>\<mathd\>x<rsup|\<mu\>>\<wedge\>\<mathd\>x<rsup|\<nu\>>
        \ \ and \ \ \<sigma\>\<less\>\<mu\>\<less\>\<nu\>>>|<row|<cell|>|<cell|=>|<cell|4!\<times\><frac|1|3><around*|(|\<partial\><rsub|\<sigma\>><around*|(|\<ast\>F|)><rsub|\<mu\>\<nu\>>+\<partial\><rsub|\<mu\>><around*|(|\<ast\>F|)><rsub|\<nu\>\<sigma\>>+\<partial\><rsub|\<nu\>><around*|(|\<ast\>F|)><rsub|\<sigma\>\<mu\>>|)>\<mathd\>x<rsup|\<sigma\>>\<wedge\>\<mathd\>x<rsup|\<mu\>>\<wedge\>\<mathd\>x<rsup|\<nu\>>>>|<row|<cell|>|<cell|=>|<cell|8\<times\><around*|(|\<partial\><rsub|1><around*|(|\<ast\>F|)><rsub|23>+\<partial\><rsub|2><around*|(|\<ast\>F|)><rsub|31>+\<partial\><rsub|3><around*|(|\<ast\>F|)><rsub|12>|)>\<mathd\>x\<wedge\>\<mathd\>y\<wedge\>\<mathd\>z>>|<row|<cell|>|<cell|=>|<cell|8\<times\><around*|(|-q-<frac|x<rsup|2>|r>-<frac|x<rsup|2>z<rsup|2>|r<rsup|3>>+-q-<frac|y<rsup|2>|r>-<frac|y<rsup|2>z<rsup|2>|r<rsup|3>>-q+<frac|z<rsup|2>|r>-<frac|z<rsup|4>|r<rsup|3>>|)>\<mathd\>x\<wedge\>\<mathd\>y\<wedge\>\<mathd\>z>>|<row|<cell|>|<cell|=>|<cell|8\<times\><around*|(|-3q-<frac|r<rsup|2>|r>+<frac|2z<rsup|2>|r>-<frac|z<rsup|2>r<rsup|2>|r<rsup|3>>|)>\<mathd\>x\<wedge\>\<mathd\>y\<wedge\>\<mathd\>z>>|<row|<cell|>|<cell|=>|<cell|8\<times\><around*|(|-3q-r+<frac|z<rsup|2>|r>|)>\<mathd\>x\<wedge\>\<mathd\>y\<wedge\>\<mathd\>z>>>>
      </eqnarray*>

      <\eqnarray*>
        <tformat|<table|<row|<cell|<big|int>\<mathd\><around*|(|\<ast\>F|)>>|<cell|=>|<cell|<big|int>8\<times\><around*|(|-3q-r+<frac|z<rsup|2>|r>|)>\<mathd\>x\<wedge\>\<mathd\>y\<wedge\>\<mathd\>z>>|<row|<cell|>|<cell|=>|<cell|8\<times\><big|int><around*|(|-3q-r+<frac|z<rsup|2>|r>|)>\<mathd\>\<tau\>>>|<row|<cell|>|<cell|=>|<cell|8\<times\><big|int><around*|(|-3q-r+r<around|cos|<rsup|2>\<theta\>|>|)>r<rsup|2><around|sin|\<theta\>|>\<mathd\>r\<mathd\>\<theta\>\<mathd\>\<phi\>>>|<row|<cell|>|<cell|=>|<cell|-24\<times\>q\<times\><frac|4|3>\<pi\>R<rsup|3>-8\<times\>4\<pi\><big|int><rsub|0><rsup|R>r<rsup|3>\<mathd\>r+8\<times\>2\<pi\><big|int><rsub|0><rsup|R>r<rsup|3>\<mathd\>r<big|int><rsub|0><rsup|\<pi\>><around|cos|<rsup|2>\<theta\>|><around|sin|\<theta\>|>\<mathd\>\<theta\>>>|<row|<cell|>|<cell|=>|<cell|-32q\<pi\>R<rsup|3>-32\<pi\>\<times\><frac|R<rsup|4>|4>+16\<pi\>\<times\><frac|R<rsup|4>|4><around*|(|-<big|int><rsub|0><rsup|\<pi\>><around|cos|<rsup|2>\<theta\>|>\<mathd\><around|cos|\<theta\>|>|)>>>|<row|<cell|>|<cell|=>|<cell|-32q\<pi\>R<rsup|3>-32\<pi\>\<times\><frac|R<rsup|4>|4>+16\<pi\>\<times\><frac|R<rsup|4>|4><around*|(|<big|int><rsub|-1><rsup|1>t<rsup|2>\<mathd\>t|)>>>|<row|<cell|>|<cell|=>|<cell|32\<pi\><around*|(|<frac|1|2>\<times\><frac|R<rsup|4>|4>\<times\><frac|2|3>-q
        R<rsup|3>-<frac|R<rsup|4>|4>|)>>>|<row|<cell|>|<cell|=>|<cell|-32\<pi\>R<rsup|3><around*|(|q+<frac|R|6>
        |)>>>>>
      </eqnarray*>
    </description>

    <item*|11>

    <\description>
      <item*|>

      <\eqnarray*>
        <tformat|<table|<row|<cell|S>|<cell|=>|<cell|<big|int><rsub|\<gamma\>>A<rsup|<around*|(|3|)>>>>|<row|<cell|F<rsup|<around*|(|4|)>>>|<cell|=>|<cell|\<mathd\>A<rsup|<around*|(|3|)>>>>>>
      </eqnarray*>

      <math|F<rsub|<around*|[|\<mu\>\<nu\>\<sigma\>\<rho\>|]>>=F<rsub|\<mu\>\<nu\>\<sigma\>\<rho\>>
      ;F<rsub|<around*|(|\<mu\>\<nu\>\<sigma\>\<rho\>|)>>=0
      \ \<Rightarrow\>\<mu\>\<less\>\<nu\>\<less\>\<sigma\>\<less\>\<rho\>>
      and <math|\<mu\>,\<nu\>,\<sigma\>\<comma\>\<rho\>=0,1,\<ldots\>10>

      <item*|a><math|A<rsup|<around*|(|1|)>>\<rightarrow\>>0-from particle
      \ <math|\<Rightarrow\>> <math|A<rsup|<around*|(|3|)>>\<rightarrow\>>2-from
      particle ?\ 

      <item*|b><math|<tabular|<tformat|<table|<row|<cell|E<rsub|\<mu\>\<nu\>\<sigma\>>>|<cell|=>|<cell|F<rsub|0\<mu\>\<nu\>\<sigma\>>>>>>>\<Longrightarrow\>
      #E<rsub|\<mu\>\<nu\>\<sigma\>>=3\<times\>C<rsub|10><rsup|3>=360>\ 

      according to <math|\<nabla\><rsub|\<mu\>>E<rsub|\<mu\>>=q>
      \ \ \ \ definite charge <math|q=\<nabla\><rsub|\<mu\>>E<rsub|\<mu\>\<nu\>\<sigma\>>>
      and is have 36 componets

      <item*|c><math|<around*|(|\<ast\>F<rsup|<around*|(|4|)>>|)> > is 7-form
      \ the <math|<wide|A|~><rsup|<around*|(|6|)>>> 6-form
      <math|\<rightarrow\>> 3-form particle

      <item*|d>no idea ,but guess <math|A<rsup|<around*|(|3|)>>>
    </description>

    \;

    \;
  </description>

  \;
</body>

<\initial>
  <\collection>
    <associate|font|roman>
    <associate|language|chinese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|<with|mode|<quote|math>|2nd
      \ exercise>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>