<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <section|3th-exercise-2>

  8.\ 

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>s<rsup|2>>|<cell|=>|<cell|\<mathd\>\<psi\><rsup|2>+<around|sin|<rsup|2>\<psi\>|><around*|(|\<mathd\>\<theta\><rsup|2>+<around|sin|<rsup|2>\<theta\>|>\<mathd\>\<phi\>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|g>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|<around|sin|<rsup|2>\<psi\>|>>|<cell|>>|<row|<cell|>|<cell|>|<cell|<around|sin|<rsup|2>\<psi\>|><around|sin|<rsup|2>\<theta\>|>>>>>>>>|<row|<cell|g<rsup|-1>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|<frac|1|<around|sin||><rsup|2>\<psi\>>>|<cell|>>|<row|<cell|>|<cell|>|<cell|<frac|1|<around|sin|<rsup|2>\<psi\>|><around|sin|<rsup|2>\<theta\>|>>>>>>>>>>>
  </eqnarray*>

  <\description>
    <item*|a>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<around*|[|m<rsub|n>|]>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|0>|<cell|0>|<cell|0>>|<row|<cell|2<around|sin|\<psi\>|><around|cos|\<psi\>|>>|<cell|0>|<cell|0>>|<row|<cell|2<around|sin|\<psi\>|><around|cos|\<psi\>|><around|sin|<rsup|2>\<theta\>|>>|<cell|2<around|sin|<rsup|2>\<psi\>|><around|sin|\<theta\>|><around|cos|\<theta\>|>>|<cell|0>>>>>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<Gamma\><rsup|0><rsub|11>>|<cell|=>|<cell|-<frac|1|2>g<rsup|\<psi\>\<psi\>>\<times\>2<around|sin|\<psi\>|><around|cos|\<psi\>|>=-<around|sin|\<psi\>|><around|cos|\<psi\>|>>>|<row|<cell|\<Gamma\><rsup|1><rsub|10>>|<cell|=>|<cell|<frac|1|2>g<rsup|\<theta\>\<theta\>>\<times\>2<around|sin|\<psi\>|><around|cos|\<psi\>|>=<frac|1|<around|tan|\<psi\>|>>>>|<row|<cell|\<Gamma\><rsup|0><rsub|22>>|<cell|=>|<cell|-<frac|1|2>g<rsup|\<psi\>\<psi\>>\<times\>2<around|sin|\<psi\>|><around|cos|\<psi\>|><around|sin|<rsup|2>\<theta\>|>=-<around|sin|\<psi\>|><around|cos|\<psi\>|><around|sin|<rsup|2>\<theta\>|>>>|<row|<cell|\<Gamma\><rsup|2><rsub|20>>|<cell|=>|<cell|<frac|1|2>g<rsup|\<phi\>\<phi\>>\<times\>2<around|sin|\<psi\>|><around|cos|\<psi\>|><around|sin|<rsup|2>\<theta\>|>=<frac|1|<around|tan|\<psi\>|>>>>|<row|<cell|\<Gamma\><rsup|1><rsub|22>>|<cell|=>|<cell|-<frac|1|2>g<rsup|\<theta\>\<theta\>>\<times\>2<around|sin|<rsup|2>\<psi\>|><around|sin|\<theta\>|><around|cos|\<theta\>|>=-<around|sin|\<theta\>|><around|cos|\<theta\>|>>>|<row|<cell|\<Gamma\><rsup|2><rsub|21>>|<cell|=>|<cell|<frac|1|2>g<rsup|\<phi\>\<phi\>>\<times\>2<around|sin|<rsup|2>\<psi\>|><around|sin|\<theta\>|><around|cos|\<theta\>|>=<frac|1|<around|tan|\<theta\>|>>>>>>
    </eqnarray*>

    \;

    <item*|b>

    <\eqnarray*>
      <tformat|<table|<row|<cell|R<rsup|1><op|<rsub|212>>>|<cell|=>|<cell|\<partial\><rsub|1>\<Gamma\><rsup|1><rsub|22>-\<partial\><rsub|2>\<Gamma\><rsup|1><rsub|12>+\<Gamma\><rsup|1><rsub|1\<lambda\>>\<Gamma\><rsup|\<lambda\>><rsub|22>-\<Gamma\><rsup|1><rsub|2\<lambda\>>\<Gamma\><rsup|\<lambda\>><rsub|12>>>|<row|<cell|>|<cell|=>|<cell|\<partial\><rsub|1><around*|(|-<around|sin|\<theta\><around|cos|\<theta\>|>|>|)>+\<Gamma\><rsup|1><rsub|10>\<Gamma\><rsup|0><rsub|22>-\<Gamma\><rsup|1><rsub|22>\<Gamma\><rsup|2><rsub|21>>>|<row|<cell|>|<cell|=>|<cell|-<around|cos|<rsup|2>\<theta\>|\<nobracket\>>+<around|sin|<rsup|2>\<theta\>|>+<frac|1|<around|tan|\<psi\>|>>\<times\><around*|(|-<around|sin|\<psi\>|><around|cos|\<psi\>|><around|sin|<rsup|2>\<theta\>|>|)>+<around|sin|\<theta\>|><around|cos|\<theta\>|>\<times\><frac|1|<around|tan|\<theta\>|>>>>|<row|<cell|>|<cell|=>|<cell|<around|sin|<rsup|2>\<theta\>|>-<around|cos|<rsup|2>\<psi\>|><around|sin|<rsup|2>\<theta\>|>=<around|sin|<rsup|2>\<psi\>|sin><rsup|2>\<theta\>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|R<rsup|2><op|<rsub|112>>>|<cell|=>|<cell|\<partial\><rsub|1>\<Gamma\><rsup|2><rsub|21>-\<partial\><rsub|2>\<Gamma\><rsup|2><rsub|11>+\<Gamma\><rsup|2><rsub|1\<lambda\>>\<Gamma\><rsup|\<lambda\>><rsub|21>-\<Gamma\><rsup|2><rsub|2\<lambda\>>\<Gamma\><rsup|\<lambda\>><rsub|11>>>|<row|<cell|>|<cell|=>|<cell|\<partial\><rsub|1><frac|1|<around|tan|\<theta\>|>>+\<Gamma\><rsup|2><rsub|21>\<Gamma\><rsup|2><rsub|21>-\<Gamma\><rsup|2><rsub|20>\<Gamma\><rsup|0><rsub|11>>>|<row|<cell|>|<cell|=>|<cell|<frac|-1|<around|sin|<rsup|2>\<theta\>|>>+<frac|1|<around|tan|\<theta\>|>>\<times\><frac|1|<around|tan|\<theta\>|>>+<frac|1|<around|tan|\<psi\>|>>\<times\><around|sin|\<psi\>|><around|cos|\<psi\>|>>>|<row|<cell|>|<cell|=>|<cell|-1+<around|cos|<rsup|2>\<psi\>|>=-<around|sin|<rsup|2>\<psi\>|>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|R<rsup|0><op|<rsub|202>>>|<cell|=>|<cell|\<partial\><rsub|0>\<Gamma\><rsup|0><rsub|22>-\<partial\><rsub|2>\<Gamma\><rsup|0><rsub|02>+\<Gamma\><rsup|0><rsub|0\<lambda\>>\<Gamma\><rsup|\<lambda\>><rsub|22>-\<Gamma\><rsup|0><rsub|2\<lambda\>>\<Gamma\><rsup|\<lambda\>><rsub|02>>>|<row|<cell|>|<cell|=>|<cell|\<partial\><rsub|0><around*|(|-<around|sin|\<psi\>|><around|cos|\<psi\>|><around|sin|<rsup|2>\<theta\>|>|)>-\<Gamma\><rsup|0><rsub|22>\<Gamma\><rsup|2><rsub|20>>>|<row|<cell|>|<cell|=>|<cell|-<around|sin|<rsup|2>\<theta\>|><around*|(|<around|cos|<rsup|2>\<psi\>|>-<around|sin|<rsup|2>\<psi\>|>|)>+<around|sin|\<psi\>|><around|cos|\<psi\>|><around|sin|<rsup|2>\<theta\>|>\<times\><frac|1|<around|tan|\<psi\>|>>>>|<row|<cell|>|<cell|=>|<cell|-<around|sin|<rsup|2>\<theta\>|><around|cos|<rsup|2>\<psi\>|>+<around|sin|<rsup|2>\<theta\>|><around|sin|<rsup|2>\<psi\>|>+<around|cos|<rsup|2>\<psi\>|><around|sin|<rsup|2>\<theta\>|\<nobracket\>>>>|<row|<cell|>|<cell|=>|<cell|<around|sin|<rsup|2>\<theta\>|><around|cos|<rsup|2>\<psi\>|>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|R<rsup|0><op|<rsub|101>>>|<cell|=>|<cell|\<partial\><rsub|0>\<Gamma\><rsup|0><rsub|11>-\<partial\><rsub|1>\<Gamma\><rsup|0><rsub|01>+\<Gamma\><rsup|0><rsub|0\<lambda\>>\<Gamma\><rsup|\<lambda\>><rsub|11>-\<Gamma\><rsup|0><rsub|1\<lambda\>>\<Gamma\><rsup|\<lambda\>><rsub|01>>>|<row|<cell|>|<cell|=>|<cell|\<partial\><rsub|0><around*|(|-<around|sin|\<psi\>|><around|cos|\<psi\>|>|)>+\<Gamma\><rsup|0><rsub|11>\<Gamma\><rsup|1><rsub|10>>>|<row|<cell|>|<cell|=>|<cell|-<around|cos|<rsup|2>\<psi\>|>+<around|sin|<rsup|2>\<psi\>|>-<around|sin|\<psi\>|><around|cos|\<psi\>|>\<times\><frac|1|<around|tan|\<psi\>|>>>>|<row|<cell|>|<cell|=>|<cell|<around|sin|<rsup|2>\<psi\>|>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|R<rsup|1><op|<rsub|001>>>|<cell|=>|<cell|\<partial\><rsub|0>\<Gamma\><rsup|1><rsub|10>-\<partial\><rsub|1>\<Gamma\><rsup|1><rsub|00>+\<Gamma\><rsup|1><rsub|0\<lambda\>>\<Gamma\><rsup|\<lambda\>><rsub|10>-\<Gamma\><rsup|1><rsub|1\<lambda\>>\<Gamma\><rsup|\<lambda\>><rsub|00>>>|<row|<cell|>|<cell|=>|<cell|\<partial\><rsub|0><frac|1|<around|tan|\<psi\>|>>+\<Gamma\><rsup|1><rsub|10>\<Gamma\><rsup|1><rsub|10>>>|<row|<cell|>|<cell|=>|<cell|<frac|-1|<around|sin|<rsup|2>\<psi\>|>>+<frac|<around|cos|<rsup|2>\<psi\>|>|<around|sin|<rsup|2>\<psi\>|>>=-1>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|R<rsup|2><op|<rsub|002>>>|<cell|=>|<cell|\<partial\><rsub|0>\<Gamma\><rsup|2><rsub|20>-\<partial\><rsub|2>\<Gamma\><rsup|2><rsub|00>+\<Gamma\><rsup|2><rsub|0\<lambda\>>\<Gamma\><rsup|\<lambda\>><rsub|20>-\<Gamma\><rsup|2><rsub|2\<lambda\>>\<Gamma\><rsup|\<lambda\>><rsub|00>>>|<row|<cell|>|<cell|=>|<cell|\<partial\><rsub|0><frac|1|<around|tan|\<psi\>|>>+\<Gamma\><rsup|2><rsub|20>\<Gamma\><rsup|2><rsub|20>>>|<row|<cell|>|<cell|=>|<cell|<frac|-1|<around|sin|<rsup|2>\<psi\>|>>+<frac|<around|cos|<rsup|2>\<psi\>|>|<around|sin|<rsup|2>\<psi\>|>>=-1>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|R<rsup|0><op|<rsub|101>>=<around|sin|<rsup|2>\<psi\>|>>|<cell|>|<cell|R<rsup|1><op|<rsub|001>>=-1>>|<row|<cell|R<rsup|0><op|<rsub|202>>=<around|sin|<rsup|2>\<psi\>|><around|sin|<rsup|2>\<theta\>|>>|<cell|>|<cell|R<rsup|2><op|<rsub|002>>=-1>>|<row|<cell|R<rsup|1><op|<rsub|212>>=<around|sin|<rsup|2>\<psi\>|><around|sin|<rsup|2>\<theta\>|>>|<cell|>|<cell|R<rsup|2><op|<rsub|112>>=-<around|sin|<rsup|2>\<psi\>|>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|R<rsub|00>>|<cell|=>|<cell|R<rsup|1><op|<rsub|010>>+R<rsup|2><op|<rsub|020>>=1+1=2>>|<row|<cell|R<rsub|11>>|<cell|=>|<cell|R<rsup|0><op|<rsub|101>>+R<rsup|2><op|<rsub|121>>=<around|sin|<rsup|2>\<psi\>|>+<rsup|><around|sin|<rsup|2>\<psi\>|>=2<around|sin|<rsup|2>\<psi\>|>>>|<row|<cell|R<rsub|22>>|<cell|=>|<cell|R<rsup|0><op|<rsub|202>>+R<rsup|1><op|<rsub|212>>=<around|sin|<rsup|2>\<psi\>|><around|sin|<rsup|2>\<theta\>|>+<around|sin|<rsup|2>\<psi\>|><around|sin|<rsup|2>\<theta\>|>=2<around|sin|<rsup|2>\<psi\>|><around|sin|<rsup|2>\<theta\>|>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|R>|<cell|=>|<cell|g<rsup|00>R<rsub|00>+g<rsup|11>R<rsub|11>+g<rsup|22>R<rsub|22>>>|<row|<cell|>|<cell|=>|<cell|2+<frac|1|<around|sin|<rsup|2>\<psi\>|>>\<times\>2<around|sin|<rsup|2>\<psi\>|>+<frac|1|<around|sin|<rsup|2>\<psi\>|><around|sin|<rsup|2>\<theta\>|>>\<times\>2<around|sin|<rsup|2>\<psi\>|><around|sin|<rsup|2>\<theta\>|>>>|<row|<cell|>|<cell|=>|<cell|6>>>>
    </eqnarray*>

    <item*|c>

    <\eqnarray*>
      <tformat|<table|<row|<cell|R<rsub|\<rho\>\<sigma\>\<mu\>\<nu\>>>|<cell|=>|<cell|<frac|6|3<around*|(|3-1|)>><around*|(|g<rsub|\<rho\>\<mu\>>g<rsub|\<sigma\>\<nu\>>-g<rsub|\<rho\>\<nu\>>g<rsub|\<sigma\>\<mu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|g<rsub|\<rho\>\<mu\>>g<rsub|\<sigma\>\<nu\>>-g<rsub|\<rho\>\<nu\>>g<rsub|\<sigma\>\<mu\>>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|R<rsub|0101>>|<cell|=>|<cell|g<rsub|0\<lambda\>>R<rsup|\<lambda\>><op|<rsub|101>>=R<rsup|0><op|<rsub|101>>=<around|sin|<rsup|2>\<psi\>|>>>|<row|<cell|R<rsub|0102>>|<cell|=>|<cell|g<rsub|0\<lambda\>>R<rsup|\<lambda\>><op|<rsub|102>>=R<rsup|0><op|<rsub|102>>=0>>|<row|<cell|R<rsub|0112>>|<cell|=>|<cell|g<rsub|0\<lambda\>>R<rsup|\<lambda\>><op|<rsub|112>>=0>>|<row|<cell|R<rsub|0202>>|<cell|=>|<cell|g<rsub|0\<lambda\>>R<rsup|\<lambda\>><op|<rsub|202>>=R<rsup|0><op|<rsub|202>>=<around|sin|<rsup|2>\<psi\>|><around|sin|<rsup|2>\<theta\>|>>>|<row|<cell|R<rsub|0212>>|<cell|=>|<cell|g<rsub|0\<lambda\>>R<rsup|\<lambda\>><op|<rsub|212>>=0>>|<row|<cell|R<rsub|1212>>|<cell|=>|<cell|g<rsub|1\<lambda\>>R<rsup|\<lambda\>><op|<rsub|212>>=<around|sin|<rsup|2>\<psi\>\<times\>|><around|sin|<rsup|2>\<psi\>|><around|sin|<rsup|2>\<theta\>|>=<around|sin|<rsup|4>\<psi\>|><around|sin|<rsup|2>\<theta\>|>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|R<rsub|0101>>|<cell|=>|<cell|g<rsub|00>g<rsub|11>-g<rsub|01>g<rsub|10>=<around|sin|<rsup|2>\<psi\>|>>>|<row|<cell|R<rsub|0102>>|<cell|=>|<cell|g<rsub|00>g<rsub|12>-g<rsub|02>g<rsub|10>=0>>|<row|<cell|R<rsub|0112>>|<cell|=>|<cell|g<rsub|01>g<rsub|12>-g<rsub|02>g<rsub|11>=0>>|<row|<cell|R<rsub|0202>>|<cell|=>|<cell|g<rsub|00>g<rsub|22>-g<rsub|02>g<rsub|20>=<around|sin|<rsup|2>\<psi\>|><around|sin|<rsup|2>\<theta\>|>>>|<row|<cell|R<rsub|0212>>|<cell|=>|<cell|g<rsub|01>g<rsub|22>-g<rsub|02>g<rsub|21>=0>>|<row|<cell|R<rsub|1212>>|<cell|=>|<cell|g<rsub|11>g<rsub|22>-g<rsub|12>g<rsub|21>=<around|sin|<rsup|4>\<psi\>|><around|sin|<rsup|2>\<theta\>|>>>>>
    </eqnarray*>

    therefore it's maximally symmetric space
  </description>

  11.\ 

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>s<rsup|2>>|<cell|=>|<cell|f<rsup|2><around*|(|r|)>\<mathd\>r<rsup|2>+r<rsup|2>f<rsup|2><around*|(|r|)>\<mathd\>\<theta\><rsup|2>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Gamma\><rsup|r><rsub|\<mu\>\<nu\>>>|<cell|=>|<cell|<frac|1|2>g<rsup|r
    r><around*|(|\<partial\><rsub|\<mu\>>g<rsub|\<nu\>r>+\<partial\><rsub|\<nu\>>g<rsub|\<mu\>r>-\<partial\><rsub|r>g<rsub|\<mu\>\<nu\>>|)>>>|<row|<cell|\<Gamma\><rsup|r><rsub|r\<nu\>>>|<cell|=>|<cell|<frac|1|2>g<rsup|r
    r><around*|(|\<partial\><rsub|r>g<rsub|\<nu\>r>+\<partial\><rsub|\<nu\>>g<rsub|r
    r>-\<partial\><rsub|r>g<rsub|r\<nu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<choice|<tformat|<table|<row|<cell|<stack|<tformat|<table|<row|<cell|<frac|1|2>g<rsup|r
    r><around*|(|\<partial\><rsub|r>g<rsub|r
    r>|)>>|<cell|\<nu\>=r>>|<row|<cell|0>|<cell|\<nu\>=\<theta\>>>>>>>>>>>=<choice|<tformat|<table|<row|<cell|<frac|1|2f<rsup|2>>\<partial\><rsub|r>f<rsup|2>>|<cell|\<nu\>=r>>|<row|<cell|0>|<cell|\<nu\>=\<theta\>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<choice|<tformat|<table|<row|<cell|<frac|1|f>\<partial\><rsub|r>f>|<cell|\<nu\>=r>>|<row|<cell|0>|<cell|\<nu\>=\<theta\>>>>>>>>|<row|<cell|\<Gamma\><rsup|r><rsub|\<theta\>\<theta\>>>|<cell|=>|<cell|<frac|1|2>g<rsup|r
    r><around*|(|2\<partial\><rsub|\<theta\>>g<rsub|\<theta\>r>-\<partial\><rsub|r>g<rsub|\<theta\>\<theta\>>|)>=<frac|1|2f<rsup|2>><around*|(|-\<partial\><rsub|r><around*|(|r<rsup|2>f<rsup|2>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|2r
    f|2f<rsup|2>>\<partial\><rsub|r><around*|(|r
    f|)>=-<frac|r|f><around*|(|f+r\<partial\><rsub|r>f|)>>>|<row|<cell|>|<cell|=>|<cell|-r-r<rsup|2><frac|1|f>\<partial\><rsub|r>f>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Gamma\><rsup|\<theta\>><rsub|\<mu\>\<nu\>>>|<cell|=>|<cell|<frac|1|2>g<rsup|\<theta\>\<theta\>><around*|(|\<partial\><rsub|\<mu\>>g<rsub|\<nu\>\<theta\>>+\<partial\><rsub|\<nu\>>g<rsub|\<mu\>\<theta\>>-\<partial\><rsub|\<theta\>>g<rsub|\<mu\>\<nu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>g<rsup|\<theta\>\<theta\>><around*|(|\<partial\><rsub|\<mu\>>g<rsub|\<nu\>\<theta\>>+\<partial\><rsub|\<nu\>>g<rsub|\<mu\>\<theta\>>|)>>>|<row|<cell|\<Gamma\><rsup|\<theta\>><rsub|\<theta\>\<nu\>>>|<cell|=>|<cell|<frac|1|2>g<rsup|\<theta\>\<theta\>><around*|(|\<partial\><rsub|\<theta\>>g<rsub|\<nu\>\<theta\>>+\<partial\><rsub|\<nu\>>g<rsub|\<theta\>\<theta\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>g<rsup|\<theta\>\<theta\>>\<partial\><rsub|\<nu\>>g<rsub|\<theta\>\<theta\>>>>|<row|<cell|>|<cell|=>|<cell|<choice|<tformat|<table|<row|<cell|<frac|1|2>g<rsup|\<theta\>\<theta\>>\<partial\><rsub|r>g<rsub|\<theta\>\<theta\>>>|<cell|\<nu\>=r>>|<row|<cell|0>|<cell|\<nu\>=\<theta\>>>>>>=<choice|<tformat|<cwith|1|1|1|1|cell-halign|r>|<table|<row|<cell|<frac|\<partial\><rsub|r>r<rsup|2>f<rsup|2>|2r<rsup|2>f<rsup|2>>>|<cell|\<nu\>=r>>|<row|<cell|0>|<cell|\<nu\>=0>>>>>>>|<row|<cell|>|<cell|=>|<cell|<choice|<tformat|<table|<row|<cell|-<frac|1|r>-<frac|1|f>\<partial\><rsub|r>f>|<cell|\<nu\>=r>>|<row|<cell|0>|<cell|\<nu\>=\<theta\>>>>>>>>|<row|<cell|\<Gamma\><rsup|\<theta\>><rsub|r
    r>>|<cell|=>|<cell|<frac|1|2>g<rsup|\<theta\>\<theta\>><around*|(|2\<partial\><rsub|r>g<rsub|r\<theta\>>-\<partial\><rsub|\<theta\>>g<rsub|r
    r>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|2>g<rsup|\<theta\>\<theta\>>\<partial\><rsub|\<theta\>>g<rsub|r
    r>=0>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>s<rsup|2>>|<cell|=>|<cell|f<rsup|2><around*|(|r|)>\<mathd\>r<rsup|2>+r<rsup|2>f<rsup|2><around*|(|r|)>\<mathd\>\<theta\><rsup|2>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|m<rsub|n>|]>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|2f
    f<rprime|'>>|<cell|0>>|<row|<cell|2r<rsup|2>f f<rprime|'>+2r
    f<rsup|2>>|<cell|0>>>>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Gamma\><rsup|1><rsub|11>>|<cell|=>|<cell|<frac|1|2f<rsup|2>>\<times\>2f
    f<rprime|'>=<frac|f<rprime|'>|f>>>|<row|<cell|\<Gamma\><rsup|1><rsub|22>>|<cell|=>|<cell|-<frac|1|2f<rsup|2>>\<times\><around*|(|2r<rsup|2>f
    f<rprime|'>+2r f<rsup|2>|)>=-<around*|(|<frac|r<rsup|2>f<rprime|'>|f>+r|)>=-r<rsup|2>h>>|<row|<cell|\<Gamma\><rsup|2><rsub|21>>|<cell|=>|<cell|<frac|1|2r<rsup|2>f<rsup|2>>\<times\><around*|(|2r<rsup|2>f
    f<rprime|'>+2r f<rsup|2>|)>=<frac|f<rprime|'>|f>+<frac|1|r>=h>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|R<rsub|11>>|<cell|=>|<cell|R<rsup|2><op|<rsub|121>>=\<partial\><rsub|2>\<Gamma\><rsup|2><rsub|11>-\<partial\><rsub|1>\<Gamma\><rsup|2><rsub|21>+\<Gamma\><rsup|2><rsub|2\<lambda\>>\<Gamma\><rsup|\<lambda\>><rsub|11>-\<Gamma\><rsup|2><rsub|1\<lambda\>>\<Gamma\><rsup|\<lambda\>><rsub|21>>>|<row|<cell|>|<cell|=>|<cell|-\<partial\><rsub|1>\<Gamma\><rsup|2><rsub|21>+\<Gamma\><rsup|2><rsub|21>\<Gamma\><rsup|1><rsub|11>-\<Gamma\><rsup|2><rsub|21>\<Gamma\><rsup|2><rsub|21>>>|<row|<cell|>|<cell|=>|<cell|-\<partial\><rsub|1><around*|(|<frac|f<rprime|'>|f>+<frac|1|r>|)>+<around*|(|<frac|f<rprime|'>|f>+<frac|1|r>|)><frac|f<rprime|'>|f>-<around*|(|<frac|f<rprime|'>|f>+<frac|1|r>|)><rsup|2>>>|<row|<cell|R<rsub|22>>|<cell|=>|<cell|R<rsup|1><op|<rsub|212>>=\<partial\><rsub|1>\<Gamma\><rsup|1><rsub|22>-\<partial\><rsub|2>\<Gamma\><rsup|1><rsub|12>+\<Gamma\><rsup|1><rsub|1\<lambda\>>\<Gamma\><rsup|\<lambda\>><rsub|22>-\<Gamma\><rsup|1><rsub|2\<lambda\>>\<Gamma\><rsup|\<lambda\>><rsub|12>>>|<row|<cell|>|<cell|=>|<cell|\<partial\><rsub|1><around*|(|-<around*|(|<frac|r<rsup|2>f<rprime|'>|f>+r|)>|)>-<around*|(|<frac|r<rsup|2>f<rprime|'>|f>+r|)><frac|f<rprime|'>|f>+<around*|(|<frac|r<rsup|2>f<rprime|'>|f>+r|)><around*|(|<frac|f<rprime|'>|f>+<frac|1|r>|)>>>|<row|<cell|>|<cell|=>|<cell|-\<partial\><rsub|1>r<rsup|2><around*|(|<frac|f<rprime|'>|f>+<frac|1|r>|)>-r<rsup|2><around*|(|<frac|f<rprime|'>|f>+<frac|1|r>|)><frac|f<rprime|'>|f>+r<rsup|2><around*|(|<frac|f<rprime|'>|f>+<frac|1|r>|)><rsup|2>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|R<rsub|11>=R<rsup|2><op|<rsub|121>>>|<cell|=>|<cell|\<partial\><rsub|2>\<Gamma\><rsup|2><rsub|11>-\<partial\><rsub|1>\<Gamma\><rsup|2><rsub|21>+\<Gamma\><rsup|2><rsub|2\<lambda\>>\<Gamma\><rsup|\<lambda\>><rsub|11>-\<Gamma\><rsup|2><rsub|1\<lambda\>>\<Gamma\><rsup|\<lambda\>><rsub|21>>>|<row|<cell|>|<cell|=>|<cell|-\<partial\><rsub|r>h+\<Gamma\><rsup|2><rsub|21>\<Gamma\><rsup|1><rsub|11>-\<Gamma\><rsup|2><rsub|21>\<Gamma\><rsup|2><rsub|21>>>|<row|<cell|>|<cell|=>|<cell|-h<rprime|'>+h<frac|f<rprime|'>|f>-h<rsup|2>>>|<row|<cell|R<rsub|22>=R<rsup|1><op|<rsub|212>>>|<cell|=>|<cell|\<partial\><rsub|1>\<Gamma\><rsup|1><rsub|22>-\<partial\><rsub|2>\<Gamma\><rsup|1><rsub|12>+\<Gamma\><rsup|1><rsub|1\<lambda\>>\<Gamma\><rsup|\<lambda\>><rsub|22>-\<Gamma\><rsup|1><rsub|2\<lambda\>>\<Gamma\><rsup|\<lambda\>><rsub|12>>>|<row|<cell|>|<cell|=>|<cell|\<partial\><rsub|r><around*|(|-r<rsup|2>h|)>+\<Gamma\><rsup|1><rsub|11>\<Gamma\><rsup|1><rsub|22>-\<Gamma\><rsup|1><rsub|22>\<Gamma\><rsup|2><rsub|21>>>|<row|<cell|>|<cell|=>|<cell|-\<partial\><rsub|r><around*|(|r<rsup|2>h|)>-r<rsup|2>h<frac|f<rprime|'>|f>+r<rsup|2>h<rsup|2>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|R>|<cell|=>|<cell|g<rsup|11>R<rsub|11>+g<rsup|22>R<rsub|22>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|f<rsup|2>><around*|(|-h<rprime|'>+h<frac|f<rprime|'>|f>-h<rsup|2>|)>+<frac|1|r<rsup|2>f<rsup|2>><around*|(|-\<partial\><rsub|r><around*|(|r<rsup|2>h|)>-r<rsup|2>h<frac|f<rprime|'>|f>+r<rsup|2>h<rsup|2>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|h<rprime|'>|f<rsup|2>>-<frac|1|r<rsup|2>f<rsup|2>>\<partial\><rsub|r><around*|(|r<rsup|2>h|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|h<rprime|'>|f<rsup|2>>-<frac|1|r<rsup|2>f<rsup|2>><around*|(|r<rsup|2>h<rprime|'>+2r
    h|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|2h<rprime|'>|f<rsup|2>>-2r h =
    -<frac|2|f<rsup|2>><around*|(|<frac|f<rprime|'>|f>+<frac|1|r>|)><rprime|'>-2r
    <around*|(|<frac|f<rprime|'>|f>+<frac|1|r>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|R>|<cell|=>|<cell|-<frac|2|a<rsup|2>>>>|<row|<cell|-<frac|2h<rprime|'>|f<rsup|2>>-2r
    h>|<cell|=>|<cell|-<frac|2|a<rsup|2>>>>|<row|<cell|<frac|h<rprime|'>|f<rsup|2>>+r
    h>|<cell|=>|<cell|<frac|1|a<rsup|2>>>>|<row|<cell|<frac|1|f<rsup|2>>>|<cell|=>|<cell|<frac|1|h<rprime|'>><around*|(|<frac|1|a<rsup|2>>-r
    h|)>>>|<row|<cell|f<rsup|2>>|<cell|=>|<cell|<frac|h<rprime|'>|<frac|1|a<rsup|2>>-r
    h>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<choice|<tformat|<table|<row|<cell|f<rsup|2>>|<cell|=>|<cell|<frac|h<rprime|'>|<frac|1|a<rsup|2>>-r
    h>>>|<row|<cell|h>|<cell|=>|<cell|<frac|f<rprime|'>|f>+<frac|1|r>>>>>>>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<table|<row|<cell|<frac|1|a<rsup|2>>f<rsup|2>-r
    f<rsup|2>h=h<rprime|'>>>|<row|<cell|h r
    f=f<rprime|'>r+f>>>>>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|<frac|1|a<rsup|2>>f<rsup|2>-f<rprime|'>f
    r-f<rsup|2>=h<rprime|'>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|h<rprime|'>=<around*|(|<frac|1|a<rsup|2>>-1|)>f<rsup|2>-f<rprime|'>f
    r>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|R>|<cell|=>|<cell|g<rsup|11>R<rsub|11>+g<rsup|22>R<rsub|22>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|f<rsup|2>><around*|(|-\<partial\><rsub|1><around*|(|<frac|f<rprime|'>|f>+<frac|1|r>|)>+<around*|(|<frac|f<rprime|'>|f>+<frac|1|r>|)><frac|f<rprime|'>|f>-<around*|(|<frac|f<rprime|'>|f>+<frac|1|r>|)><rsup|2>|)>>>|<row|<cell|>|<cell|>|<cell|+<frac|1|r<rsup|2>f<rsup|2>><around*|(|\<partial\><rsub|1>r<rsup|2><around*|(|<frac|f<rprime|'>|f>+<frac|1|r>|)>-r<rsup|2><around*|(|<frac|f<rprime|'>|f>+<frac|1|r>|)><frac|f<rprime|'>|f>+r<rsup|2><around*|(|<frac|f<rprime|'>|f>+<frac|1|r>|)><rsup|2>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|f<rsup|2>>\<partial\><rsub|1><around*|(|<frac|f<rprime|'>|f>+<frac|1|r>|)>+<frac|1|r<rsup|2>f<rsup|2>>\<partial\><rsub|1>r<rsup|2><around*|(|<frac|f<rprime|'>|f>+<frac|1|r>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|r<rsup|2>f<rsup|2>><around*|(|\<partial\><rsub|1>r<rsup|2><around*|(|<frac|f<rprime|'>|f>+<frac|1|r>|)>+r<rsup|2>\<partial\><rsub|1><around*|(|<frac|f<rprime|'>|f>+<frac|1|r>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|r<rsup|2>f<rsup|2>><around*|(|<frac|f<rprime|'>|f>+<frac|1|r>|)>2r>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2r
    f<rsup|2>><around*|(|<frac|f<rprime|'>|f>+<frac|1|r>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|R>|<cell|=>|<cell|-<frac|2|a<rsup|2>>>>|<row|<cell|<frac|f<rprime|'>|f>+<frac|1|r>>|<cell|=>|<cell|-<frac|4r
    f<rsup|2>|a<rsup|2>>>>|<row|<cell|f<rprime|'>+<frac|4r|a<rsup|2>>f<rsup|3>+<frac|1|r>f>|<cell|=>|<cell|0>>|<row|<cell|>|<cell|>|<cell|>>>>
  </eqnarray*>

  the curvature\ 

  <\eqnarray*>
    <tformat|<table|<row|<cell|R<rsup|\<rho\>><op|<rsub|\<sigma\>\<mu\>\<nu\>>>>|<cell|=>|<cell|\<partial\><rsub|\<mu\>>\<Gamma\><rsup|\<rho\>><rsub|\<nu\>\<sigma\>>-\<partial\><rsub|\<nu\>>\<Gamma\><rsup|\<rho\>><rsub|\<mu\>\<sigma\>>+\<Gamma\><rsup|\<rho\>><rsub|\<mu\>\<lambda\>>\<Gamma\><rsup|\<lambda\>><rsub|\<nu\>\<sigma\>>-\<Gamma\><rsup|\<rho\>><rsub|\<nu\>\<lambda\>>\<Gamma\><rsup|\<lambda\>><rsub|\<mu\>\<sigma\>>>>>>
  </eqnarray*>

  set \ <math|<around*|(|-<frac|1|r>-<frac|1|f>\<partial\><rsub|r>f|)>=h<around*|(|r|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|R<rsup|r><op|<rsub|r r
    r>>=R<rsup|\<theta\>><op|<rsub|\<theta\>\<theta\>\<theta\>>>>|<cell|=>|<cell|0>>|<row|<cell|R<rsup|r><op|<rsub|\<theta\>r\<theta\>>>>|<cell|=>|<cell|\<partial\><rsub|r>\<Gamma\><rsup|r><rsub|\<theta\>\<theta\>>-\<partial\><rsub|\<theta\>>\<Gamma\><rsup|r><rsub|r\<theta\>>+\<Gamma\><rsup|r><rsub|r\<lambda\>>\<Gamma\><rsup|\<lambda\>><rsub|\<theta\>\<theta\>>-\<Gamma\><rsup|r><rsub|\<theta\>\<lambda\>>\<Gamma\><rsup|\<lambda\>><rsub|r\<theta\>>>>|<row|<cell|>|<cell|=>|<cell|\<partial\><rsub|r>\<Gamma\><rsup|r><rsub|\<theta\>\<theta\>>+\<Gamma\><rsup|r><rsub|r
    r>\<Gamma\><rsup|r><rsub|\<theta\>\<theta\>>-\<Gamma\><rsup|r><rsub|\<theta\>\<theta\>>\<Gamma\><rsup|\<theta\>><rsub|r\<theta\>>>>|<row|<cell|>|<cell|=>|<cell|\<partial\><rsub|r><around*|(|-r-r<rsup|2><frac|1|f>\<partial\><rsub|r>f|)>+<frac|1|f>\<partial\><rsub|r>f<around*|(|-r-r<rsup|2><frac|1|f>\<partial\><rsub|r>f|)>-<around*|(|-r-r<rsup|2><frac|1|f>\<partial\><rsub|r>f|)><around*|(|-<frac|1|r>-<frac|1|f>\<partial\><rsub|r>f|)>>>|<row|<cell|>|<cell|=>|<cell|\<partial\><rsub|r><around*|(|r<rsup|2>h|)>+<frac|1|f><around*|(|\<partial\><rsub|r>f|)>r<rsup|2>h-r<rsup|2>h<rsup|2>>>|<row|<cell|R<rsup|\<theta\>><op|<rsub|r\<theta\>r>>>|<cell|=>|<cell|\<partial\><rsub|\<theta\>>\<Gamma\><rsup|\<theta\>><rsub|r
    r>-\<partial\><rsub|r>\<Gamma\><rsup|\<theta\>><rsub|\<theta\>r>+\<Gamma\><rsup|\<theta\>><rsub|\<theta\>\<lambda\>>\<Gamma\><rsup|\<lambda\>><rsub|r
    r >-\<Gamma\><rsup|\<theta\>><rsub|r\<lambda\>>\<Gamma\><rsup|\<lambda\>><rsub|\<theta\>r>>>|<row|<cell|>|<cell|=>|<cell|-\<partial\><rsub|r>\<Gamma\><rsup|\<theta\>><rsub|\<theta\>r>+\<Gamma\><rsup|\<theta\>><rsub|\<theta\>r>\<Gamma\><rsup|r><rsub|r
    r>-\<Gamma\><rsup|\<theta\>><rsub|r\<theta\>>\<Gamma\><rsup|\<theta\>><rsub|\<theta\>r>>>|<row|<cell|>|<cell|=>|<cell|-\<partial\><rsub|r><around*|(|-<frac|1|r>-<frac|1|f>\<partial\><rsub|r>f|)>+<frac|1|f>\<partial\><rsub|r>f<around*|(|-<frac|1|r>-<frac|1|f>\<partial\><rsub|r>f|)>-<around*|(|-<frac|1|r>-<frac|1|f>\<partial\><rsub|r>f|)><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|-\<partial\><rsub|r>h+<frac|1|f>h\<partial\><rsub|r>f-h<rsup|2>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|R>|<cell|=>|<cell|g<rsup|\<mu\>\<nu\>>R<rsup|\<lambda\>><op|<rsub|\<mu\>\<lambda\>\<nu\>>>>>|<row|<cell|>|<cell|=>|<cell|g<rsup|\<mu\>\<mu\>>R<rsup|\<lambda\>><op|<rsub|\<mu\>\<lambda\>\<mu\>>>>>|<row|<cell|>|<cell|=>|<cell|g<rsup|\<theta\>\<theta\>>R<rsup|r><op|<rsub|\<theta\>r\<theta\>>>+g<rsup|r
    r>R<rsup|\<theta\>><op|<rsub|r\<theta\>r>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|f<rsup|2>><around*|(|-\<partial\><rsub|r>h+<frac|1|f>h\<partial\><rsub|r>f-h<rsup|2>|)>+<frac|1|r<rsup|2>f<rsup|2>><around*|(|\<partial\><rsub|r><around*|(|r<rsup|2>h|)>+<frac|1|f><around*|(|\<partial\><rsub|r>f|)>r<rsup|2>h-r<rsup|2>h<rsup|2>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|f<rsup|2>><around*|(|-\<partial\><rsub|r>h+<frac|1|f>h\<partial\><rsub|r>f-h<rsup|2>+<frac|\<partial\><rsub|r><around*|(|r<rsup|2>h|)>|r<rsup|2>>+<frac|1|f><around*|(|\<partial\><rsub|r>f|)>h-h<rsup|2>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|f<rsup|2>><around*|(|2r
    +<frac|2|f>h\<partial\><rsub|r>f-2h<rsup|2>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|2|f<rsup|2>><around*|(|r+h<around*|(|<frac|1|f>\<partial\><rsub|r>f-h|)>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|R>|<cell|=>|<cell|<frac|2|a<rsup|2>>>>|<row|<cell|r+h<around*|(|<frac|1|f>\<partial\><rsub|r>f-h|)>>|<cell|=>|<cell|<frac|f<rsup|2>|a<rsup|2>>>>|<row|<cell|r+<around*|(|-<frac|1|r>-<frac|1|f>\<partial\><rsub|r>f|)><around*|(|<frac|1|f>\<partial\><rsub|r>f+<frac|1|r>+<frac|1|f>\<partial\><rsub|r>f|)>>|<cell|=>|<cell|<frac|f<rsup|2>|a<rsup|2>>>>|<row|<cell|r+<around*|(|-<frac|1|r>-<frac|f<rprime|'>|f>|)><around*|(|<frac|1|r>-<frac|2f<rprime|'>|f>|)>-<frac|f<rsup|2>|a<rsup|2>>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  13.

  killing equation upper indice version

  <\eqnarray*>
    <tformat|<table|<row|<cell|<tformat|<table|<row|<cell|<around*|(|g<rsub|\<sigma\>\<mu\>>\<partial\><rsub|\<nu\>>+g<rsub|\<sigma\>\<nu\>>\<partial\><rsub|\<mu\>>|)>K<rsup|\<sigma\>>+<around*|(|g<rsub|\<sigma\>\<mu\>>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<lambda\>>+g<rsub|\<sigma\>\<nu\>>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<lambda\>>|)>K<rsup|\<lambda\>>>|<cell|=>|<cell|0>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  <\description>
    <item*|a>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<around*|(|\<eta\><rsub|\<sigma\>\<mu\>>\<partial\><rsub|\<nu\>>+\<eta\><rsub|\<sigma\>\<nu\>>\<partial\><rsub|\<mu\>>|)>K<rsup|\<sigma\>>>|<cell|=>|<cell|0>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<choice|<tformat|<cwith|1|1|1|1|cell-halign|r>|<cwith|3|3|1|1|cell-halign|r>|<cwith|4|4|1|1|cell-halign|r>|<cwith|5|5|1|1|cell-halign|r>|<cwith|6|6|1|1|cell-halign|r>|<cwith|7|7|1|1|cell-halign|r>|<cwith|8|8|1|1|cell-halign|r>|<cwith|9|9|1|1|cell-halign|r>|<cwith|10|10|1|1|cell-halign|r>|<table|<row|<cell|2\<eta\><rsub|\<sigma\>t>\<partial\><rsub|t>K<rsup|\<sigma\>>>|<cell|=>|<cell|0>>|<row|<cell|<around*|(|\<eta\><rsub|\<sigma\>t>\<partial\><rsub|x>+\<eta\><rsub|\<sigma\>x>\<partial\><rsub|t>|)>K<rsup|\<sigma\>>>|<cell|=>|<cell|0>>|<row|<cell|<around*|(|\<eta\><rsub|\<sigma\>t>\<partial\><rsub|y>+\<eta\><rsub|\<sigma\>y>\<partial\><rsub|t>|)>K<rsup|\<sigma\>>>|<cell|=>|<cell|0>>|<row|<cell|<around*|(|\<eta\><rsub|\<sigma\>t>\<partial\><rsub|z>+\<eta\><rsub|\<sigma\>z>\<partial\><rsub|t>|)>K<rsup|\<sigma\>>>|<cell|=>|<cell|0>>|<row|<cell|2\<eta\><rsub|\<sigma\>x>\<partial\><rsub|x>K<rsup|\<sigma\>>>|<cell|=>|<cell|0>>|<row|<cell|<around*|(|\<eta\><rsub|\<sigma\>y>\<partial\><rsub|x>+\<eta\><rsub|\<sigma\>x>\<partial\><rsub|y>|)>K<rsup|\<sigma\>>>|<cell|=>|<cell|0>>|<row|<cell|<around*|(|\<eta\><rsub|\<sigma\>x>\<partial\><rsub|z>+\<eta\><rsub|\<sigma\>z>\<partial\><rsub|x>|)>K<rsup|\<sigma\>>>|<cell|=>|<cell|0>>|<row|<cell|2\<eta\><rsub|\<sigma\>y>\<partial\><rsub|y>K<rsup|\<sigma\>>>|<cell|=>|<cell|0>>|<row|<cell|<around*|(|\<eta\><rsub|\<sigma\>y>\<partial\><rsub|z>+\<eta\><rsub|\<sigma\>z>\<partial\><rsub|y>|)>K<rsup|\<sigma\>>>|<cell|=>|<cell|0>>|<row|<cell|2\<eta\><rsub|\<sigma\>z>\<partial\><rsub|z>K<rsup|\<sigma\>>>|<cell|=>|<cell|0>>>>>>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<cwith|1|1|1|1|cell-halign|r>|<cwith|5|5|1|1|cell-halign|r>|<cwith|6|6|1|1|cell-halign|r>|<cwith|7|7|1|1|cell-halign|r>|<cwith|8|8|1|1|cell-halign|r>|<cwith|9|9|1|1|cell-halign|r>|<cwith|10|10|1|1|cell-halign|r>|<table|<row|<cell|-\<partial\><rsub|t>K<rsup|t>>|<cell|=>|<cell|0>>|<row|<cell|-\<partial\><rsub|x>K<rsup|t>+\<partial\><rsub|t>K<rsup|x>>|<cell|=>|<cell|0>>|<row|<cell|-\<partial\><rsub|y>K<rsup|t>+\<partial\><rsub|t>K<rsup|y>>|<cell|=>|<cell|0>>|<row|<cell|-\<partial\><rsub|z>K<rsup|t>+\<partial\><rsub|t>K<rsup|z>>|<cell|=>|<cell|0>>|<row|<cell|\<partial\><rsub|x>K<rsup|x>>|<cell|=>|<cell|0>>|<row|<cell|\<partial\><rsub|x>K<rsup|y>+\<partial\><rsub|y>K<rsup|x>>|<cell|=>|<cell|0>>|<row|<cell|\<partial\><rsub|z>K<rsup|x>+\<partial\><rsub|x>K<rsup|z>>|<cell|=>|<cell|0>>|<row|<cell|\<partial\><rsub|y>K<rsup|y>>|<cell|=>|<cell|0>>|<row|<cell|\<partial\><rsub|z>K<rsup|y>+\<partial\><rsub|y>K<rsup|z>>|<cell|=>|<cell|0>>|<row|<cell|\<partial\><rsub|z>K<rsup|z>>|<cell|=>|<cell|0>>>>>>>>>
    </eqnarray*>

    \ claim the solution as an order one expansion
    <math|K<rsup|\<mu\>>=a<rsup|\<mu\>><op|<rsub|\<nu\>>>x<rsup|\<nu\>>+c<rsup|\<mu\>>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<choice|<tformat|<cwith|1|1|1|1|cell-halign|r>|<cwith|5|5|1|1|cell-halign|r>|<cwith|6|6|1|1|cell-halign|r>|<cwith|7|7|1|1|cell-halign|r>|<cwith|8|8|1|1|cell-halign|r>|<cwith|9|9|1|1|cell-halign|r>|<cwith|10|10|1|1|cell-halign|r>|<table|<row|<cell|a<rsup|0><op|<rsub|\<nu\>>>\<partial\><rsub|0>x<rsup|\<nu\>>>|<cell|=>|<cell|0>>|<row|<cell|-a<rsup|0><op|<rsub|\<nu\>>>\<partial\><rsub|1>x<rsup|\<nu\>>+a<rsup|1><op|<rsub|\<nu\>>>\<partial\><rsub|0>x<rsup|\<nu\>>>|<cell|=>|<cell|0>>|<row|<cell|-a<rsup|0><op|<rsub|\<nu\>>\<partial\><rsub|2>>x<rsup|\<nu\>>+a<rsup|2><op|<rsub|\<nu\>>\<partial\><rsub|0>>x<rsup|\<nu\>>>|<cell|=>|<cell|0>>|<row|<cell|-a<rsup|0><op|<rsub|\<nu\>>>\<partial\><rsub|3>x<rsup|\<nu\>>+a<rsup|3><op|<rsub|\<nu\>>\<partial\><rsub|0>>x<rsup|\<nu\>>>|<cell|=>|<cell|0>>|<row|<cell|a<rsup|1><op|<rsub|\<nu\>>\<partial\><rsub|1>>x<rsup|\<nu\>>>|<cell|=>|<cell|0>>|<row|<cell|a<rsup|2><op|<rsub|\<nu\>>\<partial\><rsub|1>>x<rsup|\<nu\>>+a<rsup|1><op|<rsub|\<nu\>>>\<partial\><rsub|2>x<rsup|\<nu\>>>|<cell|=>|<cell|0>>|<row|<cell|a<rsup|1><op|<rsub|\<nu\>>\<partial\>><rsub|3>x<rsup|\<nu\>>+a<rsup|3><op|<rsub|\<nu\>>>\<partial\><rsub|1>x<rsup|\<nu\>>>|<cell|=>|<cell|0>>|<row|<cell|a<rsup|2><op|<rsub|\<nu\>>>\<partial\><rsub|2>x<rsup|\<nu\>>>|<cell|=>|<cell|0>>|<row|<cell|a<rsup|2><op|<rsub|\<nu\>>>\<partial\><rsub|3>x<rsup|\<nu\>>+a<rsup|3><op|<rsub|\<nu\>>>\<partial\><rsub|2>x<rsup|\<nu\>>>|<cell|=>|<cell|0>>|<row|<cell|a<rsup|3><op|<rsub|\<nu\>>>\<partial\><rsub|3>x<rsup|\<nu\>>>|<cell|=>|<cell|0>>>>>>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<cwith|1|1|1|1|cell-halign|r>|<cwith|5|5|1|1|cell-halign|r>|<cwith|6|6|1|1|cell-halign|r>|<cwith|7|7|1|1|cell-halign|r>|<cwith|8|8|1|1|cell-halign|r>|<cwith|9|9|1|1|cell-halign|r>|<cwith|10|10|1|1|cell-halign|r>|<cwith|2|2|1|1|cell-halign|r>|<cwith|3|3|1|1|cell-halign|r>|<cwith|4|4|1|1|cell-halign|r>|<table|<row|<cell|a<rsup|0><op|<rsub|0>>>|<cell|=>|<cell|0>>|<row|<cell|-a<rsup|0><op|<rsub|1>>+a<rsup|1><op|<rsub|0>>>|<cell|=>|<cell|0>>|<row|<cell|-a<rsup|0><op|<rsub|2>>+a<rsup|2><op|<rsub|0>>>|<cell|=>|<cell|0>>|<row|<cell|-a<rsup|0><op|<rsub|3>>+a<rsup|3><op|<rsub|0>>>|<cell|=>|<cell|0>>|<row|<cell|a<rsup|1><op|<rsub|1>>>|<cell|=>|<cell|0>>|<row|<cell|a<rsup|2><op|<rsub|1>>+a<rsup|1><op|<rsub|2>>>|<cell|=>|<cell|0>>|<row|<cell|a<rsup|1><op|<rsub|3>><rsub|>+a<rsup|3><op|<rsub|1>>>|<cell|=>|<cell|0>>|<row|<cell|a<rsup|2><op|<rsub|2>>>|<cell|=>|<cell|0>>|<row|<cell|a<rsup|2><op|<rsub|3>>+a<rsup|3><op|<rsub|2>>>|<cell|=>|<cell|0>>|<row|<cell|a<rsup|3><op|<rsub|3>>>|<cell|=>|<cell|0>>>>>>>>>
    </eqnarray*>

    therefore

    <\eqnarray*>
      <tformat|<table|<row|<cell|K<rsup|\<mu\>>>|<cell|=>|<cell|a<rsup|\<mu\>><op|<rsub|\<nu\>>>x<rsup|\<nu\>>+c<rsup|\<mu\>>>>|<row|<cell|<matrix|<tformat|<table|<row|<cell|K<rsup|1>>>|<row|<cell|K<rsup|2>>>|<row|<cell|K<rsup|3>>>|<row|<cell|K<rsup|4>>>|<row|<cell|1>>>>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|0>|<cell|a<rsup|0><op|<rsub|1>>>|<cell|a<op|<rsup|0>><op|<rsub|2>>>|<cell|a<op|<op|<rsup|0>><op|<rsub|3>>>>|<cell|c<rsup|1>>>|<row|<cell|a<rsup|0><op|<rsub|1>>>|<cell|0>|<cell|a<rsup|1><op|<rsub|2>>>|<cell|a<op|<rsup|1>><op|<rsub|3>>>|<cell|c<rsup|2>>>|<row|<cell|a<rsup|0><op|<rsub|2>>>|<cell|-a<rsup|1><op|<rsub|2>>>|<cell|0>|<cell|a<op|<rsup|2>><op|<rsub|3>>>|<cell|c<rsup|3>>>|<row|<cell|a<rsup|0><op|<rsub|3>>>|<cell|-a<rsup|1><op|<rsub|3>>>|<cell|-a<rsup|2><op|<rsub|3>>>|<cell|0>|<cell|c<rsup|4>>>|<row|<cell|0>|<cell|0>|<cell|0>|<cell|0>|<cell|1>>>>><matrix|<tformat|<table|<row|<cell|x<rsup|1>>>|<row|<cell|x<rsup|2>>>|<row|<cell|x<rsup|3>>>|<row|<cell|x<rsup|4>>>|<row|<cell|1>>>>>>>>>
    </eqnarray*>

    could see explictly ,there are 10 independent killing vector.cause of 10
    free paramenters.

    <item*|b>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<mathd\>s<rsup|2>>|<cell|=>|<cell|-\<mathd\>u\<mathd\>\<upsilon\>-\<mathd\>\<upsilon\>\<mathd\>u+a<rsup|2><around*|(|u|)>\<mathd\>x<rsup|2>+b<rsup|2><around*|(|u|)>\<mathd\>y<rsup|2>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|g>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|0>|<cell|-1>|<cell|>|<cell|>>|<row|<cell|-1>|<cell|0>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|a<rsup|2>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|b<rsup|2>>>>>>>>|<row|<cell|g<rsup|-1>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|0>|<cell|-1>|<cell|>|<cell|>>|<row|<cell|-1>|<cell|0>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|<frac|1|a<rsup|2>>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|<frac|1|b<rsup|2>>>>>>>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<Gamma\><rsup|u><rsub|\<mu\>\<nu\>>>|<cell|=>|<cell|<frac|1|2>g<rsup|u
      \<upsilon\>><around*|(|\<partial\><rsub|\<mu\>>g<rsub|\<nu\>\<upsilon\>>+\<partial\><rsub|\<nu\>>g<rsub|\<mu\>\<upsilon\>>-\<partial\><rsub|\<upsilon\>>g<rsub|\<mu\>\<nu\>>|)>=0>>|<row|<cell|\<Gamma\><rsup|\<upsilon\>><rsub|\<mu\>\<nu\>>>|<cell|=>|<cell|<frac|1|2>g<rsup|\<upsilon\>u><around*|(|\<partial\><rsub|\<mu\>>g<rsub|\<nu\>u>+\<partial\><rsub|\<nu\>>g<rsub|\<mu\>u>-\<partial\><rsub|u>g<rsub|\<mu\>\<nu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>\<partial\><rsub|u>g<rsub|\<mu\>\<nu\>>>>|<row|<cell|>|<cell|=>|<cell|<choice|<tformat|<table|<row|<cell|\<Gamma\><rsup|\<upsilon\>><rsub|x
      x>=a a<rprime|'>>|<cell|>>|<row|<cell|\<Gamma\><rsup|\<upsilon\>><rsub|y
      y>=b b<rprime|'>>|<cell|>>|<row|<cell|0>|<cell|others>>>>>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<Gamma\><rsup|x><rsub|\<mu\>\<nu\>>>|<cell|=>|<cell|<frac|1|2>g<rsup|x
      x><around*|(|\<partial\><rsub|\<mu\>>g<rsub|\<nu\>x>+\<partial\><rsub|\<nu\>>g<rsub|\<mu\>x>-\<partial\><rsub|x>g<rsub|\<mu\>\<nu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2a<rsup|2>><around*|(|\<partial\><rsub|\<mu\>>g<rsub|\<nu\>x>+\<partial\><rsub|\<nu\>>g<rsub|\<mu\>x>|)>>>|<row|<cell|>|<cell|=>|<cell|<choice|<tformat|<table|<row|<cell|\<Gamma\><rsup|x><rsub|x
      u>=<frac|1|2a<rsup|2>>\<partial\><rsub|u>g<rsub|x
      x>>|<cell|>>|<row|<cell|0>|<cell|others>>>>>=<choice|<tformat|<table|<row|<cell|\<Gamma\><rsup|x><rsub|u
      x>=<frac|a<rprime|'>|a>>|<cell|>>|<row|<cell|0>|<cell|others>>>>>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<Gamma\><rsup|y><rsub|\<mu\>\<nu\>>>|<cell|=>|<cell|<frac|1|2>g<rsup|y
      y><around*|(|\<partial\><rsub|\<mu\>>g<rsub|\<nu\>y>+\<partial\><rsub|\<nu\>>g<rsub|\<mu\>y>-\<partial\><rsub|y>g<rsub|\<mu\>\<nu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2b<rsup|2>><around*|(|\<partial\><rsub|\<mu\>>g<rsub|\<nu\>y>+\<partial\><rsub|\<nu\>>g<rsub|\<mu\>y>|)>>>|<row|<cell|>|<cell|=>|<cell|<choice|<tformat|<table|<row|<cell|\<Gamma\><rsup|y><rsub|y
      u>=<frac|1|2b<rsup|2>>\<partial\><rsub|u>g<rsub|y
      y>>|<cell|>>|<row|<cell|0>|<cell|others>>>>>=<choice|<tformat|<table|<row|<cell|\<Gamma\><rsup|y><rsub|y
      u>=<frac|b<rprime|'>|b>>|<cell|>>|<row|<cell|0>|<cell|others>>>>>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<tformat|<table|<row|<cell|<around*|(|g<rsub|\<sigma\>\<mu\>>\<partial\><rsub|\<nu\>>+g<rsub|\<sigma\>\<nu\>>\<partial\><rsub|\<mu\>>|)>K<rsup|\<sigma\>>+<around*|(|g<rsub|\<sigma\>\<mu\>>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<lambda\>>+g<rsub|\<sigma\>\<nu\>>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<lambda\>>|)>K<rsup|\<lambda\>>>|<cell|=>|<cell|0>>>>>|<cell|>|<cell|>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<choice|<tformat|<cwith|2|2|1|1|cell-halign|r>|<cwith|3|3|1|1|cell-halign|r>|<cwith|4|4|1|1|cell-halign|r>|<cwith|1|1|1|1|cell-halign|r>|<table|<row|<cell|-2g<rsub|\<sigma\>u
      >\<partial\><rsub|u>K<rsup|\<sigma\>>+<around*|(|g<rsub|\<sigma\>u>\<Gamma\><rsup|\<sigma\>><rsub|u\<lambda\>>+g<rsub|\<sigma\>u>\<Gamma\><rsup|\<sigma\>><rsub|u\<lambda\>>|)>K<rsup|\<lambda\>>>|<cell|=>|<cell|0>>|<row|<cell|-2g<rsub|\<sigma\>\<upsilon\>
      >\<partial\><rsub|\<upsilon\>>K<rsup|\<sigma\>>+<around*|(|g<rsub|\<sigma\>\<upsilon\>>\<Gamma\><rsup|\<sigma\>><rsub|\<upsilon\>\<lambda\>>+g<rsub|\<sigma\>\<upsilon\>>\<Gamma\><rsup|\<sigma\>><rsub|\<upsilon\>\<lambda\>>|)>K<rsup|\<lambda\>>>|<cell|=>|<cell|0>>|<row|<cell|-2g<rsub|\<sigma\>x
      >\<partial\><rsub|x>K<rsup|\<sigma\>>+<around*|(|g<rsub|\<sigma\>x>\<Gamma\><rsup|\<sigma\>><rsub|x\<lambda\>>+g<rsub|\<sigma\>x>\<Gamma\><rsup|\<sigma\>><rsub|x\<lambda\>>|)>K<rsup|\<lambda\>>>|<cell|=>|<cell|0>>|<row|<cell|-2g<rsub|\<sigma\>y
      >\<partial\><rsub|y>K<rsup|\<sigma\>>+<around*|(|g<rsub|\<sigma\>y>\<Gamma\><rsup|\<sigma\>><rsub|y\<lambda\>>+g<rsub|\<sigma\>y>\<Gamma\><rsup|\<sigma\>><rsub|y\<lambda\>>|)>K<rsup|\<lambda\>>>|<cell|=>|<cell|0>>|<row|<cell|<around*|(|g<rsub|\<sigma\>u>\<partial\><rsub|\<upsilon\>>+g<rsub|\<sigma\>\<upsilon\>>\<partial\><rsub|u>|)>K<rsup|\<sigma\>>+<around*|(|g<rsub|\<sigma\>u>\<Gamma\><rsup|\<sigma\>><rsub|\<upsilon\>\<lambda\>>+g<rsub|\<sigma\>\<upsilon\>>\<Gamma\><rsup|\<sigma\>><rsub|u\<lambda\>>|)>K<rsup|\<lambda\>>>|<cell|=>|<cell|0>>|<row|<cell|<around*|(|g<rsub|\<sigma\>u>\<partial\><rsub|x>+g<rsub|\<sigma\>x>\<partial\><rsub|u>|)>K<rsup|\<sigma\>>+<around*|(|g<rsub|\<sigma\>u>\<Gamma\><rsup|\<sigma\>><rsub|x\<lambda\>>+g<rsub|\<sigma\>x>\<Gamma\><rsup|\<sigma\>><rsub|u\<lambda\>>|)>K<rsup|\<lambda\>>>|<cell|=>|<cell|0>>|<row|<cell|<around*|(|g<rsub|\<sigma\>u>\<partial\><rsub|y>+g<rsub|\<sigma\>y>\<partial\><rsub|u>|)>K<rsup|\<sigma\>>+<around*|(|g<rsub|\<sigma\>u>\<Gamma\><rsup|\<sigma\>><rsub|y\<lambda\>>+g<rsub|\<sigma\>y>\<Gamma\><rsup|\<sigma\>><rsub|u\<lambda\>>|)>K<rsup|\<lambda\>>>|<cell|=>|<cell|0>>|<row|<cell|<around*|(|g<rsub|\<sigma\>\<upsilon\>>\<partial\><rsub|x>+g<rsub|\<sigma\>x>\<partial\><rsub|\<upsilon\>>|)>K<rsup|\<sigma\>>+<around*|(|g<rsub|\<sigma\>\<upsilon\>>\<Gamma\><rsup|\<sigma\>><rsub|x\<lambda\>>+g<rsub|\<sigma\>x>\<Gamma\><rsup|\<sigma\>><rsub|\<upsilon\>\<lambda\>>|)>K<rsup|\<lambda\>>>|<cell|=>|<cell|0>>|<row|<cell|<around*|(|g<rsub|\<sigma\>\<upsilon\>>\<partial\><rsub|y>+g<rsub|\<sigma\>y>\<partial\><rsub|\<upsilon\>>|)>K<rsup|\<sigma\>>+<around*|(|g<rsub|\<sigma\>\<upsilon\>>\<Gamma\><rsup|\<sigma\>><rsub|y\<lambda\>>+g<rsub|\<sigma\>y>\<Gamma\><rsup|\<sigma\>><rsub|\<upsilon\>\<lambda\>>|)>K<rsup|\<lambda\>>>|<cell|=>|<cell|0>>|<row|<cell|<around*|(|g<rsub|\<sigma\>x>\<partial\><rsub|y>+g<rsub|\<sigma\>y>\<partial\><rsub|x>|)>K<rsup|\<sigma\>>+<around*|(|g<rsub|\<sigma\>x>\<Gamma\><rsup|\<sigma\>><rsub|y\<lambda\>>+g<rsub|\<sigma\>y>\<Gamma\><rsup|\<sigma\>><rsub|x\<lambda\>>|)>K<rsup|\<lambda\>>>|<cell|=>|<cell|0>>>>>>|<cell|>|<cell|>>|<row|<cell|\<Rightarrow\><choice|<tformat|<cwith|1|1|1|1|cell-halign|r>|<cwith|2|2|1|1|cell-halign|r>|<cwith|4|4|1|1|cell-halign|r>|<cwith|5|5|1|1|cell-halign|r>|<cwith|3|3|1|1|cell-halign|r>|<cwith|7|7|1|1|cell-halign|r>|<cwith|8|8|1|1|cell-halign|r>|<cwith|9|9|1|1|cell-halign|r>|<cwith|10|10|1|1|cell-halign|r>|<table|<row|<cell|2\<partial\><rsub|u>K<rsup|\<upsilon\>>>|<cell|=>|<cell|0>>|<row|<cell|2\<partial\><rsub|\<upsilon\>>K<rsup|u>>|<cell|=>|<cell|0>>|<row|<cell|-2a<rsup|2>\<partial\><rsub|x>K<rsup|x>+2a<rsup|2><frac|a<rprime|'>|a>K<rsup|u>>|<cell|=>|<cell|0>>|<row|<cell|-2b<rsup|2>\<partial\><rsub|y>K<rsup|y>+2b<rsup|2><frac|b<rprime|'>|b>K<rsup|u>>|<cell|=>|<cell|0>>|<row|<cell|-\<partial\><rsub|\<upsilon\>>K<rsup|\<upsilon\>>-\<partial\><rsub|u>K<rsup|u>>|<cell|=>|<cell|0>>|<row|<cell|-\<partial\><rsub|x>K<rsup|\<upsilon\>>+a<rsup|2>\<partial\><rsub|u>K<rsup|x>-a
      a<rprime|'>K<rsup|x>+a<rsup|2><frac|a<rprime|'>|a>K<rsup|x>>|<cell|=>|<cell|0>>|<row|<cell|-\<partial\><rsub|y>K<rsup|\<upsilon\>>+b<rsup|2>\<partial\><rsub|u>K<rsup|y>-b
      b<rprime|'>K<rsup|y>+b<rsup|2><frac|b<rprime|'>|b>K<rsup|y>>|<cell|=>|<cell|0>>|<row|<cell|-\<partial\><rsub|x>K<rsup|u>+a<rsup|2>\<partial\><rsub|\<upsilon\>>K<rsup|x>>|<cell|=>|<cell|0>>|<row|<cell|-\<partial\><rsub|y>K<rsup|u>+b<rsup|2>\<partial\><rsub|\<upsilon\>>K<rsup|y>>|<cell|=>|<cell|0>>|<row|<cell|a<rsup|2>\<partial\><rsub|y>K<rsup|x>+b<rsup|2>\<partial\><rsub|x>K<rsup|y>>|<cell|=>|<cell|0>>>>>>|<cell|>|<cell|>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<Rightarrow\><choice|<tformat|<cwith|1|1|1|1|cell-halign|r>|<cwith|4|4|1|1|cell-halign|r>|<cwith|5|5|1|1|cell-halign|r>|<cwith|3|3|1|1|cell-halign|r>|<cwith|7|7|1|1|cell-halign|r>|<cwith|8|8|1|1|cell-halign|r>|<cwith|9|9|1|1|cell-halign|r>|<cwith|10|10|1|1|cell-halign|r>|<cwith|2|2|1|1|cell-halign|r>|<table|<row|<cell|\<partial\><rsub|u>K<rsup|\<upsilon\>>>|<cell|=>|<cell|0>>|<row|<cell|\<partial\><rsub|\<upsilon\>>K<rsup|u>>|<cell|=>|<cell|0>>|<row|<cell|-a\<partial\><rsub|x>K<rsup|x>+a<rprime|'>K<rsup|u>>|<cell|=>|<cell|0>>|<row|<cell|-b<rsup|>\<partial\><rsub|y>K<rsup|y>+b<rprime|'>K<rsup|u>>|<cell|=>|<cell|0>>|<row|<cell|-\<partial\><rsub|\<upsilon\>>K<rsup|\<upsilon\>>-\<partial\><rsub|u>K<rsup|u>>|<cell|=>|<cell|0>>|<row|<cell|-\<partial\><rsub|x>K<rsup|\<upsilon\>>+a<rsup|2>\<partial\><rsub|u>K<rsup|x>>|<cell|=>|<cell|0>>|<row|<cell|-\<partial\><rsub|y>K<rsup|\<upsilon\>>+b<rsup|2>\<partial\><rsub|u>K<rsup|y>>|<cell|=>|<cell|0>>|<row|<cell|-\<partial\><rsub|x>K<rsup|u>+a<rsup|2>\<partial\><rsub|\<upsilon\>>K<rsup|x>>|<cell|=>|<cell|0>>|<row|<cell|-\<partial\><rsub|y>K<rsup|u>+b<rsup|2>\<partial\><rsub|\<upsilon\>>K<rsup|y>>|<cell|=>|<cell|0>>|<row|<cell|a<rsup|2>\<partial\><rsub|y>K<rsup|x>+b<rsup|2>\<partial\><rsub|x>K<rsup|y>>|<cell|=>|<cell|0>>>>>>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<cwith|1|1|1|1|cell-halign|c>|<cwith|1|1|1|1|cell-halign|r>|<cwith|4|4|1|1|cell-halign|r>|<cwith|5|5|1|1|cell-halign|r>|<cwith|3|3|1|1|cell-halign|r>|<cwith|7|7|1|1|cell-halign|r>|<cwith|8|8|1|1|cell-halign|r>|<cwith|9|9|1|1|cell-halign|r>|<cwith|10|10|1|1|cell-halign|r>|<cwith|2|2|1|1|cell-halign|r>|<table|<row|<cell|\<partial\><rsub|u>K<rsup|\<upsilon\>>>|<cell|=>|<cell|0>>|<row|<cell|0>|<cell|=>|<cell|0>>|<row|<cell|\<partial\><rsub|x>K<rsup|x>>|<cell|=>|<cell|0>>|<row|<cell|<rsup|>\<partial\><rsub|y>K<rsup|y>>|<cell|=>|<cell|0>>|<row|<cell|\<partial\><rsub|\<upsilon\>>K<rsup|\<upsilon\>>>|<cell|=>|<cell|0>>|<row|<cell|-\<partial\><rsub|x>K<rsup|\<upsilon\>>+a<rsup|2>\<partial\><rsub|u>K<rsup|x>>|<cell|=>|<cell|0>>|<row|<cell|-\<partial\><rsub|y>K<rsup|\<upsilon\>>+b<rsup|2>\<partial\><rsub|u>K<rsup|y>>|<cell|=>|<cell|0>>|<row|<cell|\<partial\><rsub|\<upsilon\>>K<rsup|x>>|<cell|=>|<cell|0>>|<row|<cell|\<partial\><rsub|\<upsilon\>>K<rsup|y>>|<cell|=>|<cell|0>>|<row|<cell|a<rsup|2>\<partial\><rsub|y>K<rsup|x>+b<rsup|2>\<partial\><rsub|x>K<rsup|y>>|<cell|=>|<cell|0>>>>>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<cwith|1|1|1|1|cell-halign|c>|<cwith|1|1|1|1|cell-halign|r>|<cwith|2|2|1|1|cell-halign|r>|<cwith|6|6|1|1|cell-halign|r>|<cwith|4|4|1|1|cell-halign|r>|<cwith|3|3|1|1|cell-halign|r>|<cwith|5|5|1|1|cell-halign|r>|<cwith|8|8|1|1|cell-halign|r>|<cwith|9|9|1|1|cell-halign|r>|<table|<row|<cell|\<partial\><rsub|u>K<rsup|\<upsilon\>>>|<cell|=>|<cell|0>>|<row|<cell|\<partial\><rsub|\<upsilon\>>K<rsup|\<upsilon\>>>|<cell|=>|<cell|0>>|<row|<cell|\<partial\><rsub|\<upsilon\>>K<rsup|x>>|<cell|=>|<cell|0>>|<row|<cell|\<partial\><rsub|x>K<rsup|x>>|<cell|=>|<cell|0>>|<row|<cell|\<partial\><rsub|\<upsilon\>>K<rsup|y>>|<cell|=>|<cell|0>>|<row|<cell|<rsup|>\<partial\><rsub|y>K<rsup|y>>|<cell|=>|<cell|0>>|<row|<cell|-\<partial\><rsub|x>K<rsup|\<upsilon\>>+a<rsup|2>\<partial\><rsub|u>K<rsup|x>>|<cell|=>|<cell|0>>|<row|<cell|-\<partial\><rsub|y>K<rsup|\<upsilon\>>+b<rsup|2>\<partial\><rsub|u>K<rsup|y>>|<cell|=>|<cell|0>>|<row|<cell|a<rsup|2>\<partial\><rsub|y>K<rsup|x>+b<rsup|2>\<partial\><rsub|x>K<rsup|y>>|<cell|=>|<cell|0>>>>>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|set>|<cell|>|<cell|<choice|<tformat|<table|<row|<cell|K<rsup|\<upsilon\>><around*|(|x,y|)>>|<cell|=>|<cell|c<rsub|1>x+c<rsub|2>y+c<rsub|3>>>|<row|<cell|K<rsup|x><around*|(|u,y|)>>|<cell|=>|<cell|c<rsub|4><big|int><rsup|u><rsub|0><frac|1|a<rsup|2>>\<mathd\>t+c<rsub|5>>>|<row|<cell|K<rsup|y><around*|(|u,x|)>>|<cell|=>|<cell|c<rsub|6><big|int><rsup|u><rsub|0><frac|1|b<rsup|2>>\<mathd\>t+c<rsub|7>>>>>>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<choice|<tformat|<cwith|1|1|1|1|cell-halign|c>|<cwith|1|1|1|1|cell-halign|r>|<cwith|2|2|1|1|cell-halign|r>|<cwith|6|6|1|1|cell-halign|r>|<cwith|4|4|1|1|cell-halign|r>|<cwith|3|3|1|1|cell-halign|r>|<cwith|5|5|1|1|cell-halign|r>|<cwith|8|8|1|1|cell-halign|r>|<cwith|9|9|1|1|cell-halign|r>|<table|<row|<cell|\<partial\><rsub|u>K<rsup|\<upsilon\>>>|<cell|=>|<cell|0>>|<row|<cell|\<partial\><rsub|\<upsilon\>>K<rsup|\<upsilon\>>>|<cell|=>|<cell|0>>|<row|<cell|\<partial\><rsub|\<upsilon\>>K<rsup|x>>|<cell|=>|<cell|0>>|<row|<cell|\<partial\><rsub|x>K<rsup|x>>|<cell|=>|<cell|0>>|<row|<cell|\<partial\><rsub|\<upsilon\>>K<rsup|y>>|<cell|=>|<cell|0>>|<row|<cell|<rsup|>\<partial\><rsub|y>K<rsup|y>>|<cell|=>|<cell|0>>|<row|<cell|-\<partial\><rsub|x>K<rsup|\<upsilon\>>+a<rsup|2>\<partial\><rsub|u>K<rsup|x>>|<cell|=>|<cell|0>>|<row|<cell|-\<partial\><rsub|y>K<rsup|\<upsilon\>>+b<rsup|2>\<partial\><rsub|u>K<rsup|y>>|<cell|=>|<cell|0>>|<row|<cell|a<rsup|2>\<partial\><rsub|y>K<rsup|x>+b<rsup|2>\<partial\><rsub|x>K<rsup|y>>|<cell|=>|<cell|0>>>>>>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<cwith|6|6|1|1|cell-halign|r>|<cwith|5|5|1|1|cell-halign|r>|<cwith|4|4|1|1|cell-halign|r>|<cwith|3|3|1|1|cell-halign|r>|<cwith|2|2|1|1|cell-halign|r>|<cwith|1|1|1|1|cell-halign|r>|<cwith|9|9|1|1|cell-halign|r>|<table|<row|<cell|0>|<cell|=>|<cell|0>>|<row|<cell|0>|<cell|=>|<cell|0>>|<row|<cell|0>|<cell|=>|<cell|0>>|<row|<cell|0>|<cell|=>|<cell|0>>|<row|<cell|0>|<cell|=>|<cell|0>>|<row|<cell|0>|<cell|=>|<cell|0>>|<row|<cell|-c<rsub|1>+c<rsub|4>a<rsup|2>\<times\><frac|1|a<rsup|2>>>|<cell|=>|<cell|0>>|<row|<cell|-c<rsub|2>+c<rsub|6>b<rsup|2>\<times\><frac|1|b<rsup|2>>>|<cell|=>|<cell|0>>|<row|<cell|0>|<cell|=>|<cell|0>>>>>>>|<row|<cell|>|<cell|=>|<cell|<choice|<tformat|<table|<row|<cell|c<rsub|1>=c<rsub|4>>>|<row|<cell|c<rsub|2>=c<rsub|6>>>>>>>>>>
    </eqnarray*>

    then

    <\eqnarray*>
      <tformat|<table|<row|<cell|<matrix|<tformat|<table|<row|<cell|K<rsup|u>>>|<row|<cell|K<rsup|\<nu\>>>>|<row|<cell|K<rsup|x>>>|<row|<cell|K<rsup|y>>>>>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|c<rsub|1>x+c<rsub|2>y+c<rsub|3>>>|<row|<cell|c<rsub|1><big|int><rsup|u><rsub|0><frac|1|a<rsup|2>>\<mathd\>t+c<rsub|5>>>|<row|<cell|c<rsub|2><big|int><rsup|u><rsub|0><frac|1|b<rsup|2>>\<mathd\>t+c<rsub|7>>>>>>>>>>
    </eqnarray*>

    could see there are 5 free parameters ,namely 5 five independent killing
    vector.

    could see form the metric <math|K<rsup|u>=0>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<choice|<tformat|<cwith|1|1|1|1|cell-halign|c>|<cwith|1|1|1|1|cell-halign|r>|<cwith|4|4|1|1|cell-halign|r>|<cwith|3|3|1|1|cell-halign|r>|<table|<row|<cell|\<partial\><rsub|u>K<rsup|\<upsilon\>>>|<cell|=>|<cell|0>>|<row|<cell|-\<partial\><rsub|x>K<rsup|\<upsilon\>>+a<rsup|2>\<partial\><rsub|u>K<rsup|x>>|<cell|=>|<cell|0>>|<row|<cell|\<partial\><rsub|\<upsilon\>>K<rsup|x>>|<cell|=>|<cell|0>>|<row|<cell|\<partial\><rsub|x>K<rsup|x>>|<cell|=>|<cell|0>>>>>>|<cell|\<Rightarrow\>>|<cell|\<partial\><rsub|u><around*|(|a<rsup|2>\<partial\><rsub|u>K<rsup|x>|)>=0>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|a<rsup|2>\<partial\><rsub|u>K<rsup|x>=C<rsub|1><around*|(|y|)>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|K<rsup|x>=C<rsub|1><around*|(|y|)><big|int><rsup|u><rsub|0><frac|1|a<rsup|2><around*|(|t|)>>\<mathd\>t+C<rsub|2><around*|(|y|)>>>>>
    </eqnarray*>

    similarly

    <\eqnarray*>
      <tformat|<table|<row|<cell|K<rsup|y>>|<cell|=>|<cell|C<rsub|3><around*|(|x|)><big|int><rsup|u><rsub|0><frac|1|b<rsup|2><around*|(|t|)>>\<mathd\>t+C<rsub|4><around*|(|x|)>>>>>
    </eqnarray*>

    from

    <\eqnarray*>
      <tformat|<table|<row|<cell|a<rsup|2>C<rsub|1><rprime|'><big|int><rsup|u><rsub|0><frac|\<mathd\>t|a<rsup|2><around*|(|t|)>>+a<rsup|2>C<rsub|2><rprime|'>+b<rsup|2>C<rsub|3><rprime|'><big|int><rsup|u><rsub|0><frac|\<mathd\>t|b<rsup|2><around*|(|t|)>>+b<rsup|2>C<rsub|4><rprime|'>>|<cell|=>|<cell|0>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<choice|<tformat|<cwith|1|1|1|1|cell-halign|r>|<cwith|2|2|1|1|cell-halign|r>|<cwith|3|3|1|1|cell-halign|r>|<cwith|4|4|1|1|cell-halign|r>|<cwith|4|4|1|1|cell-halign|r>|<cwith|5|5|1|1|cell-halign|r>|<table|<row|<cell|a<rsup|2>\<partial\><rsub|y>K<rsup|x>+b<rsup|2>\<partial\><rsub|x>K<rsup|y>>|<cell|=>|<cell|0>>|<row|<cell|\<partial\><rsub|x>K<rsup|x>>|<cell|=>|<cell|0>>|<row|<cell|<rsup|>\<partial\><rsub|y>K<rsup|y>>|<cell|=>|<cell|0>>|<row|<cell|\<partial\><rsub|\<upsilon\>>K<rsup|x>>|<cell|=>|<cell|0>>|<row|<cell|\<partial\><rsub|\<upsilon\>>K<rsup|y>>|<cell|=>|<cell|0>>>>>>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<table|<row|<cell|\<partial\><rsub|y><around*|(|a<rsup|2>\<partial\><rsub|y>K<rsup|x>|)>>|<cell|=>|<cell|0>>|<row|<cell|\<partial\><rsub|x><around*|(|b<rsup|2>\<partial\><rsub|x>K<rsup|y>|)>>|<cell|=>|<cell|0>>>>>>>>>
    </eqnarray*>

    then

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<partial\><rsub|y><around*|(|a<rsup|2>\<partial\><rsub|y>K<rsup|x>|)>>|<cell|=>|<cell|\<partial\><rsub|y><around*|(|a<rsup|2>C<rsub|1><rprime|'><big|int><rsup|u><rsub|0><frac|\<mathd\>t|a<rsup|2><around*|(|t|)>>+C<rsub|2><rprime|'><around*|(|y|)>|)>>>|<row|<cell|>|<cell|=>|<cell|a<rsup|2><big|int><rsup|u><rsub|0><frac|\<mathd\>t|a<rsup|2><around*|(|t|)>>C<rsub|1><rprime|''>+C<rsub|2><rprime|''>=0>>|<row|<cell|K<rsup|x>>|<cell|=>|<cell|a<rsup|2><big|int><rsub|0><rsup|u><frac|\<mathd\>t|a<rsup|2><around*|(|t|)>><around*|(|C<rsub|5>y+C<rsub|6>|)>+<around*|(|C<rsub|7>y+C<rsub|8>|)>>>|<row|<cell|>|<cell|=>|<cell|>>>>
    </eqnarray*>

    <item*|16>

    <\description>
      <item*|a>

      <\eqnarray*>
        <tformat|<table|<row|<cell|\<mathd\>s<rsup|2>>|<cell|=>|<cell|\<mathd\><rsup|2>\<psi\>+<around|sin|<rsup|2>\<psi\>|>\<mathd\>\<theta\><rsup|2>+<around|sin|<rsup|2>\<psi\>|><around|sin|<rsup|2>\<theta\>|>\<mathd\>\<phi\><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|\<mathd\><rsup|2>\<psi\>+<around*|(|<around|sin|\<psi\>\<mathd\>\<theta\>|>|)><around*|(|<around|sin|\<psi\>\<mathd\>\<theta\>|>|)>+<around*|(|<around|sin|\<psi\>|><around|sin|\<theta\>|>\<mathd\>\<phi\>|)><around*|(|<around|sin|\<psi\>|><around|sin|\<theta\>|>\<mathd\>\<phi\>|)>>>|<row|<cell|>|<cell|=>|<cell|<wide|\<theta\>|^><rsup|1>\<otimes\><wide|\<theta\>|^><rsup|1>+<wide|\<theta\>|^><rsup|2>\<otimes\><wide|\<theta\>|^><rsup|2>+<wide|\<theta\>|^><rsup|3>\<otimes\><wide|\<theta\>|^><rsup|3>>>>>
      </eqnarray*>

      therefore

      <\eqnarray*>
        <tformat|<table|<row|<cell|<around*|[|e<rsup|\<mu\>><rsub|a>|]>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|<frac|1|<around|sin|\<psi\>|>>>|<cell|>>|<row|<cell|>|<cell|>|<cell|<frac|1|<around|sin|\<psi\>|><around|sin|\<theta\>|>>>>>>>>>|<row|<cell|<around*|[|e<rsup|a><rsub|\<mu\>>|]>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|<around|sin|\<psi\>|>>|<cell|>>|<row|<cell|>|<cell|>|<cell|<around|sin|\<psi\>|><around|sin|\<theta\>|>>>>>>>>>>
      </eqnarray*>

      <\eqnarray*>
        <tformat|<table|<row|<cell|e<rsup|0>=\<mathd\>\<psi\>>|<cell|e<rsup|1>=<around|sin|\<psi\>|>\<mathd\>\<theta\><rsup|>>|<cell|e<rsup|2>=<around|sin|\<psi\>|><around|sin|\<theta\>|>\<mathd\>\<phi\>>>>>
      </eqnarray*>

      <item*|b>

      <\eqnarray*>
        <tformat|<table|<row|<cell|\<mathd\>e<rsup|0>>|<cell|=>|<cell|0>>|<row|<cell|\<mathd\>e<rsup|1>>|<cell|=>|<cell|\<partial\><rsub|\<nu\>><around|sin|\<psi\>|>\<mathd\>x<rsup|\<nu\>>\<wedge\>\<mathd\>\<theta\>=<around|cos|\<psi\>|>\<mathd\>\<psi\>\<wedge\>\<mathd\>\<theta\>>>|<row|<cell|\<mathd\>e<rsup|2>>|<cell|=>|<cell|\<partial\><rsub|\<nu\>><around|sin|\<psi\>|><around|sin|\<theta\>|>\<mathd\>x<rsup|\<nu\>>\<wedge\>\<mathd\>\<phi\>=<around|cos|\<psi\>|><around|sin|\<theta\>|>\<mathd\>\<psi\>\<wedge\>\<mathd\>\<phi\>+<around|sin|\<psi\>|><around|cos|\<theta\>|>\<mathd\>\<theta\>\<wedge\>\<mathd\>\<phi\>>>>>
      </eqnarray*>

      <\eqnarray*>
        <tformat|<table|<row|<cell|w<rsup|0><op|<rsub|b>>\<wedge\>e<rsup|b>>|<cell|=>|<cell|-\<mathd\>e<rsup|0>>>|<row|<cell|w<rsup|0><op|<rsub|1>>\<wedge\>e<rsup|1>+w<rsup|0><op|<rsub|2>>\<wedge\>e<rsup|2>>|<cell|=>|<cell|0>>|<row|<cell|w<rsup|0><op|<rsub|1>>\<wedge\><around|sin|\<psi\>|>\<mathd\>\<theta\>+w<rsup|0><op|<rsub|2>>\<wedge\><around|sin|\<psi\>|><around|sin|\<theta\>|>\<mathd\>\<phi\>>|<cell|=>|<cell|0>>|<row|<cell|<around|sin|\<psi\>|>w<rsup|0><op|<rsub|1>>\<wedge\>\<mathd\>\<theta\>+<around|sin|\<psi\>|><around|sin|\<theta\>|>w<rsup|0><op|<rsub|2>>\<wedge\>\<mathd\>\<phi\>>|<cell|=>|<cell|0>>|<row|<cell|w<rsup|0><op|<rsub|1>>\<wedge\>\<mathd\>\<theta\>+<around|sin|\<theta\>|>w<rsup|0><op|<rsub|2>>\<wedge\>\<mathd\>\<phi\>>|<cell|=>|<cell|0>>>>
      </eqnarray*>

      <\eqnarray*>
        <tformat|<table|<row|<cell|w<rsup|1><op|<rsub|b>>\<wedge\>e<rsup|b>>|<cell|=>|<cell|-\<mathd\>e<rsup|1>>>|<row|<cell|w<rsup|1><op|<rsub|0>>\<wedge\>e<rsup|0>+w<rsup|1><op|<rsub|2>>\<wedge\>e<rsup|2>>|<cell|=>|<cell|-<around*|(|<around|cos|\<psi\>|>\<mathd\>\<psi\>\<wedge\>\<mathd\>\<theta\>|)>>>|<row|<cell|w<rsup|1><op|<rsub|0>>\<wedge\>\<mathd\>\<psi\>+w<rsup|1><op|<rsub|2>>\<wedge\><around|sin|\<psi\>|><around|sin|\<theta\>|>\<mathd\>\<phi\>>|<cell|=>|<cell|-<around|cos|\<psi\>|>\<mathd\>\<psi\>\<wedge\>\<mathd\>\<theta\>>>>>
      </eqnarray*>

      <\eqnarray*>
        <tformat|<table|<row|<cell|w<rsup|2><op|<rsub|b>>\<wedge\>e<rsup|b>>|<cell|=>|<cell|-\<mathd\>e<rsup|2>>>|<row|<cell|w<rsup|2><op|<rsub|0>>\<wedge\>e<rsup|0>+w<rsup|2><op|<rsub|1>>\<wedge\>e<rsup|1>>|<cell|=>|<cell|-<around|cos|\<psi\>|><around|sin|\<theta\>|>\<mathd\>\<psi\>\<wedge\>\<mathd\>\<phi\>>>|<row|<cell|w<rsup|2><op|<rsub|0>>\<wedge\>\<mathd\>\<psi\>+<around|sin|\<psi\>|>w<rsup|2><op|<rsub|1>>\<wedge\>\<mathd\>\<theta\>>|<cell|=>|<cell|-<around|cos|\<psi\>|><around|sin|\<theta\>|>\<mathd\>\<psi\>\<wedge\>\<mathd\>\<phi\>-<around|sin|\<psi\>|><around|cos|\<theta\>|>\<mathd\>\<theta\>\<wedge\>\<mathd\>\<phi\>>>>>
      </eqnarray*>

      <\eqnarray*>
        <tformat|<table|<row|<cell|<stack|<tformat|<table|<row|<cell|<choice|<tformat|<cwith|1|1|1|1|cell-halign|r>|<table|<row|<cell|w<rsup|0><op|<rsub|1>>>|<cell|=>|<cell|\<alpha\>\<mathd\>\<theta\>>>|<row|<cell|w<rsup|0><op|<rsub|2>>>|<cell|=>|<cell|\<beta\>\<mathd\>\<phi\>>>|<row|<cell|w<rsup|1><op|<rsub|0>>>|<cell|=>|<cell|<around|cos|\<psi\>|>\<mathd\>\<theta\>>>|<row|<cell|w<rsup|1><op|<rsub|2>>>|<cell|=>|<cell|\<gamma\>\<mathd\>\<phi\>>>|<row|<cell|w<rsup|2><op|<rsub|0>>>|<cell|=>|<cell|<around|cos|\<psi\>|><around|sin|\<theta\>|>\<mathd\>\<phi\>>>|<row|<cell|w<rsup|2><op|<rsub|1>>>|<cell|=>|<cell|<around|cos|\<theta\>|>\<mathd\>\<phi\>>>>>>>>>>>>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<table|<row|<cell|<stack|<tformat|<cwith|1|1|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<table|<row|<cell|w<rsup|0><op|<rsub|1>>>|<cell|=>|<cell|-<around|cos|\<psi\>|>\<mathd\>\<theta\>>>|<row|<cell|w<rsup|0><op|<rsub|2>>>|<cell|=>|<cell|-<around|cos|\<psi\><around|sin|\<theta\>\<mathd\>\<phi\>|>|>>>|<row|<cell|w<rsup|1><op|<rsub|2>>>|<cell|=>|<cell|-<around|cos|\<theta\>\<mathd\>\<phi\>|>>>>>>>>>>>>>>>
      </eqnarray*>

      <\eqnarray*>
        <tformat|<table|<row|<cell|R<rsup|0><op|<rsub|0>>>|<cell|=>|<cell|\<mathd\>w<rsup|0><op|<rsub|0>>+w<rsup|0><op|<rsub|b>>\<wedge\>w<rsup|b><op|<rsub|0>>=0>>|<row|<cell|R<rsup|0><op|<rsub|1>>>|<cell|=>|<cell|\<mathd\>w<rsup|0><op|<rsub|1>>+w<rsup|0><op|<rsub|b>>\<wedge\>w<rsup|b><op|<rsub|1>>>>|<row|<cell|>|<cell|=>|<cell|<around|sin|\<psi\>|>\<mathd\>\<psi\>\<wedge\>\<mathd\>\<theta\>+w<rsup|0><op|<rsub|2>>\<wedge\>w<rsup|2><op|<rsub|1>>>>|<row|<cell|>|<cell|=>|<cell|<around|sin|\<psi\>|>\<mathd\>\<psi\>\<wedge\>\<mathd\>\<theta\>-<around|cos|\<psi\>|><around|sin|\<theta\>|><around|cos|\<theta\>|>\<mathd\>\<phi\>\<wedge\>\<mathd\>\<phi\>>>|<row|<cell|>|<cell|=>|<cell|<around|sin|\<psi\>|>\<mathd\>\<psi\>\<wedge\>\<mathd\>\<theta\>>>>>
      </eqnarray*>

      <\eqnarray*>
        <tformat|<table|<row|<cell|R<rsup|0><op|<rsub|2>>>|<cell|=>|<cell|\<mathd\>w<rsup|0><op|<rsub|2>>+w<rsup|0><op|<rsub|b>>\<wedge\>w<rsup|b><op|<rsub|2>>>>|<row|<cell|>|<cell|=>|<cell|-\<partial\><rsub|\<nu\>><around*|(|<around|cos|\<psi\>|><around|sin|\<theta\>|>|)>\<mathd\>x<rsup|\<nu\>>\<wedge\>\<mathd\>\<phi\>+w<rsup|0><op|<rsub|1>>\<wedge\>w<rsup|1><op|<rsub|2>>>>|<row|<cell|>|<cell|=>|<cell|<around|sin|\<psi\>|><around|sin|\<theta\>|>\<mathd\>\<psi\>\<wedge\>\<mathd\>\<phi\>-<around|cos|\<psi\>|><around|cos|\<theta\>|>\<mathd\>\<theta\>\<wedge\>\<mathd\>\<phi\>+<around*|(|-<around|cos|\<psi\>|>\<mathd\>\<theta\>|)>\<wedge\><around*|(|-<around|cos|\<theta\>\<mathd\>\<phi\>|>|)>>>|<row|<cell|>|<cell|=>|<cell|<around|sin|\<psi\>|><around|sin|\<theta\>|>\<mathd\>\<psi\>\<wedge\>\<mathd\>\<phi\>>>>>
      </eqnarray*>

      <\eqnarray*>
        <tformat|<table|<row|<cell|R<rsup|1><op|<rsub|1>>>|<cell|=>|<cell|0>>|<row|<cell|R<rsup|1><op|<rsub|2>>>|<cell|=>|<cell|\<mathd\>w<rsup|1><op|<rsub|2>>+w<rsup|1><op|<rsub|b>>\<wedge\>w<rsup|b><op|<rsub|2>>>>|<row|<cell|>|<cell|=>|<cell|-\<mathd\><around|cos|\<theta\>|>\<wedge\>\<mathd\>\<phi\>+w<rsup|1><op|<rsub|0>>\<wedge\>w<rsup|0><op|<rsub|2>>>>|<row|<cell|>|<cell|=>|<cell|<around|sin|\<theta\>|>\<mathd\>\<theta\>\<wedge\>\<mathd\>\<phi\>+<around|cos|\<psi\>\<mathd\>\<theta\>|>\<wedge\><around*|(|-<around|cos|\<psi\>|><around|sin|\<theta\>|>\<mathd\>\<phi\>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|<around|sin|\<theta\>-<around|cos|<rsup|2>\<psi\>|><around|sin|\<theta\>|>|>|)>\<mathd\>\<theta\>\<wedge\>\<mathd\>\<phi\>>>|<row|<cell|>|<cell|=>|<cell|<around|sin|\<theta\>|><around|sin|<rsup|2>\<psi\>|>\<mathd\>\<theta\>\<wedge\>\<mathd\>\<phi\>>>>>
      </eqnarray*>

      <\eqnarray*>
        <tformat|<table|<row|<cell|R<rsup|2><op|<rsub|2>>>|<cell|=>|<cell|0>>>>
      </eqnarray*>

      <\eqnarray*>
        <tformat|<table|<row|<cell|R<rsup|\<sigma\>><op|<rsub|\<rho\>>>>|<cell|=>|<cell|e<rsup|a>R<rsup|b><op|<rsub|a>>e<rsub|b>>>|<row|<cell|>|<cell|=>|<cell|e<rsub|b>R<rsup|b><op|<rsub|a>>e<rsup|a>>>|<row|<cell|>|<cell|>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|<frac|1|<around|sin|\<psi\>|>>>|<cell|>>|<row|<cell|>|<cell|>|<cell|<frac|1|<around|sin|\<psi\>|><around|sin|\<theta\>|>>>>>>><matrix|<tformat|<table|<row|<cell|>|<cell|R<rsup|0><op|<rsub|1>>>|<cell|R<rsup|0><op|<rsub|2>>>>|<row|<cell|-R<rsup|0><op|<rsub|1>>>|<cell|>|<cell|R<rsup|1><op|<rsub|2>>>>|<row|<cell|-R<rsup|0><op|<rsub|2>>>|<cell|-R<rsup|1><op|<rsub|2>>>|<cell|>>>>><matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|<around|sin|\<psi\>|>>|<cell|>>|<row|<cell|>|<cell|>|<cell|<around|sin|\<psi\>|><around|sin|\<theta\>|>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|<frac|1|<around|sin|\<psi\>|>>>|<cell|>>|<row|<cell|>|<cell|>|<cell|<frac|1|<around|sin|\<psi\>|><around|sin|\<theta\>|>>>>>>><matrix|<tformat|<table|<row|<cell|>|<cell|<around|sin|\<psi\>|>R<rsup|0><op|<rsub|1>>>|<cell|<around|sin|\<psi\>|><around|sin|\<theta\>|>R<rsup|0><op|<rsub|2>>>>|<row|<cell|-R<rsup|0><op|<rsub|1>>>|<cell|>|<cell|<around|sin|\<psi\>|><around|sin|\<theta\>|>R<rsup|1><op|<rsub|2>>>>|<row|<cell|-R<rsup|0><op|<rsub|2>>>|<cell|-<around|sin|\<psi\>|>R<rsup|1><op|<rsub|2>>>|<cell|>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|>|<cell|<around|sin|\<psi\>|>R<rsup|0><op|<rsub|1>>>|<cell|<around|sin|\<psi\>|><around|sin|\<theta\>|>R<rsup|0><op|<rsub|2>>>>|<row|<cell|-<frac|1|<around|sin|\<psi\>|>>R<rsup|0><op|<rsub|1>>>|<cell|>|<cell|<frac|1|<around|sin|\<psi\>|>>\<times\><around|sin|\<psi\>|><around|sin|\<theta\>|>R<rsup|1><op|<rsub|2>>>>|<row|<cell|-<frac|1|<around|sin|\<psi\>|><around|sin|\<theta\>|>>R<rsup|0><op|<rsub|2>>>|<cell|-<frac|1|<around|sin|\<psi\>|><around|sin|\<theta\>|>>\<times\><around|sin|\<psi\>|>R<rsup|1><op|<rsub|2>>>|<cell|>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|>|<cell|<around|sin|\<psi\>|>R<rsup|0><op|<rsub|1>>>|<cell|<around|sin|\<psi\>|><around|sin|\<theta\>|>R<rsup|0><op|<rsub|2>>>>|<row|<cell|-<frac|1|<around|sin|\<psi\>|>>R<rsup|0><op|<rsub|1>>>|<cell|>|<cell|<around|sin|\<theta\>|>R<rsup|1><op|<rsub|2>>>>|<row|<cell|-<frac|1|<around|sin|\<psi\>|><around|sin|\<theta\>|>>R<rsup|0><op|<rsub|2>>>|<cell|-<frac|1|<around|sin|\<theta\>|>>R<rsup|1><op|<rsub|2>>>|<cell|>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|>|<cell|<around|sin|<rsup|2>\<psi\>|>\<mathd\>\<psi\>\<wedge\>\<mathd\>\<theta\>>|<cell|<around|sin|<rsup|2>\<psi\>|><around|sin|<rsup|2>\<theta\>\<mathd\>\<psi\>\<wedge\>\<mathd\>\<phi\>|>>>|<row|<cell|-\<mathd\>\<psi\>\<wedge\>\<mathd\>\<theta\>>|<cell|>|<cell|<around|sin|<rsup|2>\<psi\>|><around|sin|<rsup|2>\<theta\>|>\<mathd\>\<theta\>\<wedge\>\<mathd\>\<phi\>>>|<row|<cell|-\<mathd\>\<psi\>\<wedge\>\<mathd\>\<phi\>>|<cell|-<around|sin|<rsup|2>\<psi\>|>\<mathd\>\<theta\>\<wedge\>\<mathd\>\<phi\>>|<cell|>>>>>>>>>
      </eqnarray*>

      \;

      <\eqnarray*>
        <tformat|<table|<row|<cell|R<rsup|0><op|<rsub|101>>=<around|sin|<rsup|2>\<psi\>|>>|<cell|>|<cell|R<rsup|1><op|<rsub|001>>=-1>>|<row|<cell|R<rsup|0><op|<rsub|202>>=<around|sin|<rsup|2>\<psi\>|><around|sin|<rsup|2>\<theta\>|>>|<cell|>|<cell|R<rsup|2><op|<rsub|002>>=-1>>|<row|<cell|R<rsup|1><op|<rsub|212>>=<around|sin|<rsup|2>\<psi\>|><around|sin|<rsup|2>\<theta\>|>>|<cell|>|<cell|R<rsup|2><op|<rsub|112>>=-<around|sin|<rsup|2>\<psi\>|>>>>>
      </eqnarray*>

      <\eqnarray*>
        <tformat|<table|<row|<cell|R<rsub|00>>|<cell|=>|<cell|R<rsup|1><op|<rsub|010>>+R<rsup|2><op|<rsub|020>>=1+1=2>>|<row|<cell|R<rsub|11>>|<cell|=>|<cell|R<rsup|0><op|<rsub|101>>+R<rsup|2><op|<rsub|121>>=<around|sin|<rsup|2>\<psi\>|>+<rsup|><around|sin|<rsup|2>\<psi\>|>=2<around|sin|<rsup|2>\<psi\>|>>>|<row|<cell|R<rsub|22>>|<cell|=>|<cell|R<rsup|0><op|<rsub|202>>+R<rsup|1><op|<rsub|212>>=<around|sin|<rsup|2>\<psi\>|><around|sin|<rsup|2>\<theta\>|>+<around|sin|<rsup|2>\<psi\>|><around|sin|<rsup|2>\<theta\>|>=2<around|sin|<rsup|2>\<psi\>|><around|sin|<rsup|2>\<theta\>|>>>>>
      </eqnarray*>

      <\eqnarray*>
        <tformat|<table|<row|<cell|R>|<cell|=>|<cell|g<rsup|00>R<rsub|00>+g<rsup|11>R<rsub|11>+g<rsup|22>R<rsub|22>>>|<row|<cell|>|<cell|=>|<cell|2+<frac|1|<around|sin|<rsup|2>\<psi\>|>>\<times\>2<around|sin|<rsup|2>\<psi\>|>+<frac|1|<around|sin|<rsup|2>\<psi\>|><around|sin|<rsup|2>\<theta\>|>>\<times\>2<around|sin|<rsup|2>\<psi\>|><around|sin|<rsup|2>\<theta\>|>>>|<row|<cell|>|<cell|=>|<cell|6>>>>
      </eqnarray*>

      <\eqnarray*>
        <tformat|<table|<row|<cell|R<rsub|\<rho\>\<sigma\>\<mu\>\<nu\>>>|<cell|=>|<cell|<frac|6|3<around*|(|3-1|)>><around*|(|g<rsub|\<rho\>\<mu\>>g<rsub|\<sigma\>\<nu\>>-g<rsub|\<rho\>\<nu\>>g<rsub|\<sigma\>\<mu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|g<rsub|\<rho\>\<mu\>>g<rsub|\<sigma\>\<nu\>>-g<rsub|\<rho\>\<nu\>>g<rsub|\<sigma\>\<mu\>>>>>>
      </eqnarray*>

      <\eqnarray*>
        <tformat|<table|<row|<cell|R<rsub|0101>>|<cell|=>|<cell|g<rsub|0\<lambda\>>R<rsup|\<lambda\>><op|<rsub|101>>=R<rsup|0><op|<rsub|101>>=<around|sin|<rsup|2>\<psi\>|>>>|<row|<cell|R<rsub|0102>>|<cell|=>|<cell|g<rsub|0\<lambda\>>R<rsup|\<lambda\>><op|<rsub|102>>=R<rsup|0><op|<rsub|102>>=0>>|<row|<cell|R<rsub|0112>>|<cell|=>|<cell|g<rsub|0\<lambda\>>R<rsup|\<lambda\>><op|<rsub|112>>=0>>|<row|<cell|R<rsub|0202>>|<cell|=>|<cell|g<rsub|0\<lambda\>>R<rsup|\<lambda\>><op|<rsub|202>>=R<rsup|0><op|<rsub|202>>=<around|sin|<rsup|2>\<psi\>|><around|sin|<rsup|2>\<theta\>|>>>|<row|<cell|R<rsub|0212>>|<cell|=>|<cell|g<rsub|0\<lambda\>>R<rsup|\<lambda\>><op|<rsub|212>>=0>>|<row|<cell|R<rsub|1212>>|<cell|=>|<cell|g<rsub|1\<lambda\>>R<rsup|\<lambda\>><op|<rsub|212>>=<around|sin|<rsup|2>\<psi\>\<times\>|><around|sin|<rsup|2>\<psi\>|><around|sin|<rsup|2>\<theta\>|>=<around|sin|<rsup|4>\<psi\>|><around|sin|<rsup|2>\<theta\>|>>>>>
      </eqnarray*>

      <\eqnarray*>
        <tformat|<table|<row|<cell|R<rsub|0101>>|<cell|=>|<cell|g<rsub|00>g<rsub|11>-g<rsub|01>g<rsub|10>=<around|sin|<rsup|2>\<psi\>|>>>|<row|<cell|R<rsub|0102>>|<cell|=>|<cell|g<rsub|00>g<rsub|12>-g<rsub|02>g<rsub|10>=0>>|<row|<cell|R<rsub|0112>>|<cell|=>|<cell|g<rsub|01>g<rsub|12>-g<rsub|02>g<rsub|11>=0>>|<row|<cell|R<rsub|0202>>|<cell|=>|<cell|g<rsub|00>g<rsub|22>-g<rsub|02>g<rsub|20>=<around|sin|<rsup|2>\<psi\>|><around|sin|<rsup|2>\<theta\>|>>>|<row|<cell|R<rsub|0212>>|<cell|=>|<cell|g<rsub|01>g<rsub|22>-g<rsub|02>g<rsub|21>=0>>|<row|<cell|R<rsub|1212>>|<cell|=>|<cell|g<rsub|11>g<rsub|22>-g<rsub|12>g<rsub|21>=<around|sin|<rsup|4>\<psi\>|><around|sin|<rsup|2>\<theta\>|>>>>>
      </eqnarray*>

      \;
    </description>

    \;
  </description>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3th-exercise-2>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>