<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <section|4th exercise>

  1.

  <\description>
    <item*|a>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<with|math-font|cal|L>>|<cell|=>|<cell|<sqrt|-g><around*|(|-<frac|1|4>F<rsup|\<mu\>\<nu\>>F<rsub|\<mu\>\<nu\>>+A<rsub|\<mu\>>J<rsup|\<mu\>>|)>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|S<rsub|M>>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|-<frac|1|4>F<rsup|\<mu\>\<nu\>>F<rsub|\<mu\>\<nu\>>+A<rsub|\<mu\>>J<rsup|\<mu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|-<frac|1|4>g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<sigma\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+g<rsup|\<mu\>\<sigma\>>A<rsub|\<mu\>>J<rsub|\<sigma\>>|}>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<delta\>S<rsub|M>>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x\<delta\><sqrt|-g><around*|{|-<frac|1|4>g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<rho\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+g<rsup|\<mu\>\<sigma\>>A<rsub|\<mu\>>J<rsub|\<sigma\>>|}>>>|<row|<cell|>|<cell|>|<cell|+<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|-<frac|1|4>\<delta\><around*|(|g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<rho\>>|)>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+\<delta\>g<rsup|\<mu\>\<sigma\>>A<rsub|\<mu\>>J<rsub|\<sigma\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<frac|-g|2<sqrt|-g>>g<rsup|\<kappa\>\<lambda\>>\<delta\>g<rsub|\<kappa\>\<lambda\>><rsub|><around*|{|-<frac|1|4>g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<rho\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+g<rsup|\<mu\>\<sigma\>>A<rsub|\<mu\>>J<rsub|\<sigma\>>|}>>>|<row|<cell|>|<cell|>|<cell|+<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|-<frac|1|4>\<delta\>g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<rho\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>-<frac|1|4>g<rsup|\<mu\>\<sigma\>>\<delta\>g<rsup|\<nu\>\<rho\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+\<delta\>g<rsup|\<mu\>\<sigma\>>A<rsub|\<mu\>>J<rsub|\<sigma\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<around*|(|-<frac|1|2>|)>g<rsub|\<kappa\>\<lambda\>>\<delta\>g<rsup|\<kappa\>\<lambda\>><around*|{|-<frac|1|4>g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<rho\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+g<rsup|\<mu\>\<sigma\>>A<rsub|\<mu\>>J<rsub|\<sigma\>>|}>>>|<row|<cell|>|<cell|>|<cell|+<big|int>\<mathd\><rsup|4>x<sqrt|-g>\<delta\>g<rsup|\<mu\>\<sigma\>><around*|{|-<frac|1|2>g<rsup|\<nu\>\<rho\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+A<rsub|\<mu\>>J<rsub|\<sigma\>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<big|int>\<mathd\><rsup|4>x<frac|1|2><sqrt|-g>\<delta\>g<rsup|\<kappa\>\<lambda\>><around*|{|-<frac|1|4>g<rsub|\<kappa\>\<lambda\>>g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<rho\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+g<rsub|\<kappa\>\<lambda\>>g<rsup|\<mu\>\<sigma\>>A<rsub|\<mu\>>J<rsub|\<sigma\>><rsup|>+g<rsup|\<nu\>\<rho\>>F<rsub|\<lambda\>\<rho\>>F<rsub|\<kappa\>\<nu\>>-2A<rsub|\<kappa\>>J<rsub|\<lambda\>>|}>>>>>
    </eqnarray*>

    <emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash>

    <\eqnarray*>
      <tformat|<table|<row|<cell|F>|<cell|=>|<cell|<big|int>\<mathd\>x
      V<rsup|\<rho\>>w<rsub|\<rho\>>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<frac|\<delta\>F|\<delta\>g<rsup|\<mu\>\<nu\>>>>|<cell|=>|<cell|<big|int>\<mathd\>x<frac|\<delta\>|\<delta\>g<rsup|\<mu\>\<nu\>>><around*|(|V<rsup|\<rho\>>w<rsub|\<rho\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>x
      V<rsub|\<sigma\>>w<rsub|\<rho\>><frac|\<delta\>g<rsup|\<rho\>\<sigma\>>|\<delta\>g<rsup|\<mu\>\<nu\>>>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>x
      V<rsub|\<sigma\>>w<rsub|\<rho\>>\<delta\><around*|(|x-y|)>\<delta\><rsup|\<rho\>><rsub|\<mu\>>\<delta\><rsup|\<sigma\>><rsub|\<nu\>>>>|<row|<cell|>|<cell|=>|<cell|V<rsub|\<mu\>>w<rsub|\<nu\>>>>|<row|<cell|<frac|\<delta\>F|\<delta\>g<rsup|\<mu\>\<nu\>>>>|<cell|=>|<cell|<big|int>\<mathd\>x<frac|\<delta\>|\<delta\>g<rsup|\<mu\>\<nu\>>><around*|(|V<rsup|\<rho\>>w<rsub|\<rho\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>x
      V<rsup|\<rho\>>w<rsup|\<sigma\>><frac|\<delta\>g<rsub|\<sigma\>\<rho\>>|\<delta\>g<rsup|\<mu\>\<nu\>>>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>x
      V<rsup|\<rho\>>w<rsup|\<sigma\>><frac|-g<rsub|\<sigma\>\<kappa\>>g<rsub|\<rho\>\<lambda\>>\<delta\>g<rsup|\<kappa\>\<lambda\>>|\<delta\>g<rsup|\<mu\>\<nu\>>>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>x<around*|(|-1|)>V<rsub|\<lambda\>>w<rsub|\<kappa\>>\<delta\><around*|(|x-y|)>\<delta\><rsup|\<kappa\>><rsub|\<mu\>>\<delta\><rsup|\<lambda\>><rsub|\<nu\>>>>|<row|<cell|>|<cell|=>|<cell|-V<rsub|\<nu\>>w<rsub|\<mu\>>>>>>
    </eqnarray*>

    <math|some \ thing \ strange \ and \ can<rprime|'>t \ handle>

    <emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash>

    we know the EOM

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<nabla\><rsub|\<mu\>>F<rsup|\<nu\>\<mu\>>>|<cell|=>|<cell|J<rsup|\<nu\>>>>|<row|<cell|\<nabla\><rsub|<around*|\<nobracket\>||[>\<mu\>>F<rsub|\<nu\>\<lambda\><around*|\<nobracket\>||]>>>|<cell|=>|<cell|0>>>>
    </eqnarray*>

    therefore

    <\eqnarray*>
      <tformat|<table|<row|<cell|T<rsub|\<kappa\>\<lambda\>>>|<cell|=>|<cell|-2<frac|1|<sqrt|-g>><frac|\<delta\>S<rsub|M>|\<delta\>g<rsup|\<kappa\>\<lambda\>>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|4>g<rsub|\<kappa\>\<lambda\>>g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<rho\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+g<rsub|\<kappa\>\<lambda\>>g<rsup|\<mu\>\<sigma\>>A<rsub|\<mu\>>J<rsub|\<sigma\>><rsup|>+g<rsup|\<nu\>\<rho\>>F<rsub|\<lambda\>\<rho\>>F<rsub|\<kappa\>\<nu\>>-2A<rsub|\<kappa\>>J<rsub|\<lambda\>>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|T<rsup|\<tau\>\<iota\>>>|<cell|=>|<cell|g<rsup|\<kappa\>\<tau\>>T<rsub|\<kappa\>\<lambda\>>g<rsup|\<lambda\>\<iota\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|4>\<delta\><rsup|\<tau\>><rsub|\<lambda\>>g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<rho\>>g<rsup|\<lambda\>\<iota\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+\<delta\><rsup|\<tau\>><rsub|\<lambda\>>g<rsup|\<mu\>\<sigma\>>g<rsup|\<lambda\>\<iota\>>A<rsub|\<mu\>>J<rsub|\<sigma\>>+g<rsup|\<kappa\>\<tau\>>g<rsup|\<lambda\>\<iota\>>g<rsup|\<nu\>\<rho\>>F<rsub|\<lambda\>\<rho\>>F<rsub|\<kappa\>\<nu\>>-2g<rsup|\<kappa\>\<tau\>>g<rsup|\<lambda\>\<iota\>>A<rsub|\<kappa\>>J<rsub|\<lambda\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|4>g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<rho\>>g<rsup|\<tau\>\<iota\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+g<rsup|\<kappa\>\<tau\>>g<rsup|\<lambda\>\<iota\>>g<rsup|\<nu\>\<rho\>>F<rsub|\<lambda\>\<rho\>>F<rsub|\<kappa\>\<nu\>>+g<rsup|\<mu\>\<sigma\>>g<rsup|\<tau\>\<iota\>>A<rsub|\<mu\>>J<rsub|\<sigma\>>-2g<rsup|\<kappa\>\<tau\>>g<rsup|\<lambda\>\<iota\>>A<rsub|\<kappa\>>J<rsub|\<lambda\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|4>g<rsup|\<tau\>\<iota\>>F<rsup|\<mu\>\<nu\>>F<rsub|\<mu\>\<nu\>>+g<rsup|\<kappa\>\<tau\>>F<rsup|\<iota\>\<nu\>>F<rsub|\<kappa\>\<nu\>>+g<rsup|\<tau\>\<iota\>>A<rsub|\<mu\>>J<rsup|\<mu\>>-2g<rsup|\<kappa\>\<tau\>>A<rsub|\<kappa\>>J<rsup|\<iota\>>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<nabla\><rsub|\<iota\>>T<rsup|\<tau\>\<iota\>>>|<cell|=>|<cell|-<frac|1|4>g<rsup|\<tau\>\<iota\>>F<rsub|\<mu\>\<nu\>>\<nabla\><rsub|\<iota\>>F<rsup|\<mu\>\<nu\>>-<frac|1|4>g<rsup|\<tau\>\<iota\>>F<rsup|\<mu\>\<nu\>>\<nabla\><rsub|\<iota\>>F<rsub|\<mu\>\<nu\>>>>|<row|<cell|>|<cell|>|<cell|g<rsup|\<kappa\>\<tau\>>F<rsub|\<kappa\>\<nu\>>\<nabla\><rsub|\<iota\>>F<rsup|\<iota\>\<nu\>>+g<rsup|\<kappa\>\<tau\>>F<rsup|\<iota\>\<nu\>>\<nabla\><rsub|\<iota\>>F<rsub|\<kappa\>\<nu\>>+g<rsup|\<tau\>\<iota\>>J<rsup|\<mu\>>\<nabla\><rsub|\<iota\>>A<rsub|\<mu\>>+g<rsup|\<tau\>\<iota\>>A<rsub|\<mu\>>\<nabla\><rsub|\<iota\>>J<rsup|\<mu\>>>>|<row|<cell|>|<cell|>|<cell|-2g<rsup|\<kappa\>\<tau\>>J<rsup|\<iota\>>\<nabla\><rsub|\<iota\>>A<rsub|\<kappa\>>-2g<rsup|\<kappa\>\<tau\>>A<rsub|\<kappa\>>\<nabla\><rsub|\<iota\>>J<rsup|\<iota\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|4>g<rsup|\<tau\>\<iota\>>F<rsub|\<mu\>\<nu\>>\<nabla\><rsub|\<iota\>>F<rsup|\<mu\>\<nu\>>-<frac|1|4>g<rsup|\<tau\>\<iota\>>F<rsup|\<mu\>\<nu\>>\<nabla\><rsub|\<iota\>>F<rsub|\<mu\>\<nu\>>+g<rsup|\<kappa\>\<tau\>>F<rsup|\<iota\>\<nu\>>\<nabla\><rsub|\<iota\>>F<rsub|\<kappa\>\<nu\>>>>|<row|<cell|>|<cell|>|<cell|g<rsup|\<kappa\>\<tau\>><around*|(|\<nabla\><rsub|\<kappa\>>A<rsub|\<nu\>>-\<nabla\><rsub|\<nu\>>A<rsub|\<kappa\>>|)>J<rsup|\<nu\>>+g<rsup|\<tau\>\<iota\>>J<rsup|\<mu\>>\<nabla\><rsub|\<iota\>>A<rsub|\<mu\>>+g<rsup|\<tau\>\<iota\>>A<rsub|\<mu\>>\<nabla\><rsub|\<iota\>>J<rsup|\<mu\>>>>|<row|<cell|>|<cell|>|<cell|-2g<rsup|\<kappa\>\<tau\>>J<rsup|\<iota\>>\<nabla\><rsub|\<iota\>>A<rsub|\<kappa\>>-2g<rsup|\<kappa\>\<tau\>>A<rsub|\<kappa\>>\<nabla\><rsub|\<iota\>>J<rsup|\<iota\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|4>g<rsup|\<tau\>\<iota\>>F<rsub|\<mu\>\<nu\>>\<nabla\><rsub|\<iota\>>F<rsup|\<mu\>\<nu\>>-<frac|1|4>g<rsup|\<tau\>\<iota\>>F<rsup|\<mu\>\<nu\>>\<nabla\><rsub|\<iota\>>F<rsub|\<mu\>\<nu\>>+g<rsup|\<kappa\>\<tau\>>F<rsup|\<iota\>\<nu\>>\<nabla\><rsub|\<iota\>>F<rsub|\<kappa\>\<nu\>>>>|<row|<cell|>|<cell|>|<cell|g<rsup|\<kappa\>\<tau\>>J<rsup|\<nu\>><around*|(|\<nabla\><rsub|\<kappa\>>A<rsub|\<nu\>>-\<nabla\><rsub|\<nu\>>A<rsub|\<kappa\>>+\<nabla\><rsub|\<kappa\>>A<rsub|\<nu\>>-\<nabla\><rsub|\<nu\>>A<rsub|\<kappa\>>|)>+g<rsup|\<tau\>\<iota\>>A<rsub|\<mu\>>\<nabla\><rsub|\<iota\>>J<rsup|\<mu\>>-2g<rsup|\<kappa\>\<tau\>>A<rsub|\<kappa\>>\<nabla\><rsub|\<iota\>>J<rsup|\<iota\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|4>g<rsup|\<tau\>\<iota\>>F<rsub|\<mu\>\<nu\>>\<nabla\><rsub|\<iota\>>F<rsup|\<mu\>\<nu\>>-<frac|1|4>g<rsup|\<tau\>\<iota\>>F<rsup|\<mu\>\<nu\>>\<nabla\><rsub|\<iota\>>F<rsub|\<mu\>\<nu\>>+g<rsup|\<kappa\>\<tau\>>F<rsup|\<iota\>\<nu\>>\<nabla\><rsub|\<iota\>>F<rsub|\<kappa\>\<nu\>>+2g<rsup|\<kappa\>\<tau\>>F<rsub|\<kappa\>\<nu\>>\<nabla\><rsub|\<sigma\>>F<rsup|\<sigma\>\<nu\>>>>|<row|<cell|>|<cell|>|<cell|+g<rsup|\<tau\>\<iota\>>A<rsub|\<mu\>>\<nabla\><rsub|\<iota\>>J<rsup|\<mu\>>-2g<rsup|\<kappa\>\<tau\>>A<rsub|\<kappa\>>\<nabla\><rsub|\<iota\>>J<rsup|\<iota\>>>>>>
    </eqnarray*>

    <item*|b>

    i

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<delta\><big|int>\<mathd\><rsup|4>x<with|math-font|cal|L><rprime|'>>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x\<delta\><around*|{|\<beta\>R<rsup|\<mu\>\<nu\>>g<rsup|\<rho\>\<sigma\>>F<rsub|\<mu\>\<rho\>>F<rsub|\<nu\>\<sigma\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x\<beta\>R<rsup|\<mu\>\<nu\>>g<rsup|\<rho\>\<sigma\>><around*|{|<frac|\<partial\>F<rsub|\<mu\>\<rho\>>|\<partial\><around*|(|\<nabla\><rsub|\<kappa\>>A<rsub|\<lambda\>>|)>>\<delta\><around*|(|\<nabla\><rsub|k>A<rsub|\<lambda\>>|)>F<rsub|\<nu\>\<sigma\>>-F<rsub|\<mu\>\<rho\>><frac|\<partial\>F<rsub|\<nu\>\<sigma\>>|\<partial\><around*|(|\<nabla\><rsub|\<kappa\>>A<rsub|\<lambda\>>|)>>\<delta\><around*|(|\<nabla\><rsub|\<kappa\>>A<rsub|\<lambda\>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x\<beta\>R<rsup|\<mu\>\<nu\>>g<rsup|\<rho\>\<sigma\>><around*|{|<around*|(|\<delta\><rsup|\<kappa\>><rsub|\<mu\>>\<delta\><rsup|\<lambda\>><rsub|\<rho\>>-\<delta\><rsup|\<kappa\>><rsub|\<rho\>>\<delta\><rsup|\<lambda\>><rsub|\<mu\>>|)>\<delta\><around*|(|\<nabla\><rsub|k>A<rsub|\<lambda\>>|)>F<rsub|\<nu\>\<sigma\>>-F<rsub|\<mu\>\<rho\>><around*|(|\<delta\><rsup|\<kappa\>><rsub|\<nu\>>\<delta\><rsup|\<lambda\>><rsub|\<sigma\>>-\<delta\><rsup|\<kappa\>><rsub|\<sigma\>>\<delta\><rsup|\<lambda\>><rsub|\<nu\>>|)>\<delta\><around*|(|\<nabla\><rsub|\<kappa\>>A<rsub|\<lambda\>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x\<beta\>R<rsup|\<mu\>\<nu\>>g<rsup|\<rho\>\<sigma\>><around*|{|F<rsub|\<nu\>\<sigma\>>\<nabla\><rsub|\<mu\>>\<delta\>A<rsub|\<rho\>>-F<rsub|\<nu\>\<sigma\>>\<nabla\><rsub|\<rho\>>\<delta\>A<rsub|\<mu\>>-F<rsub|\<mu\>\<rho\>>\<nabla\><rsub|\<nu\>>\<delta\>A<rsub|\<sigma\>>+F<rsub|\<mu\>\<rho\>>\<nabla\><rsub|\<sigma\>>\<delta\>A<rsub|\<nu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|>>>>
    </eqnarray*>

    ii.

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<delta\><big|int>\<mathd\><rsup|4>x<with|math-font|cal|L<rprime|'>>>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x\<delta\><around*|{|\<beta\>R<rsup|\<mu\>\<nu\>>g<rsup|\<rho\>\<sigma\>>F<rsub|\<mu\>\<rho\>>F<rsub|\<nu\>\<sigma\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x\<beta\>F<rsub|\<mu\>\<rho\>>F<rsub|\<nu\>\<sigma\>><around*|{|\<delta\>R<rsup|\<mu\>\<nu\>>g<rsup|\<rho\>\<sigma\>>+R<rsup|\<mu\>\<nu\>>\<delta\>g<rsup|\<rho\>\<sigma\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g>\<times\><frac|1|<sqrt|-g>>\<beta\>F<rsub|\<mu\>\<rho\>>F<rsub|\<nu\>\<sigma\>><around*|{|<frac|\<partial\>R<rsup|\<mu\>\<nu\>>|\<partial\>g<rsup|\<kappa\>\<lambda\>>>\<delta\>g<rsup|\<kappa\>\<lambda\>>g<rsup|\<rho\>\<sigma\>>+R<rsup|\<mu\>\<nu\>>\<delta\>g<rsup|\<rho\>\<sigma\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g>\<delta\>g<rsup|\<kappa\>\<lambda\>>\<times\><frac|\<beta\>|<sqrt|-g>><around*|{|F<rsub|\<mu\>\<rho\>>F<rsub|\<nu\>\<sigma\>><frac|\<partial\>R<rsup|\<mu\>\<nu\>>|\<partial\>g<rsup|\<kappa\>\<lambda\>>>g<rsup|\<rho\>\<sigma\>>+F<rsub|\<mu\>\<kappa\>>F<rsub|\<nu\>\<lambda\>>R<rsup|\<mu\>\<nu\>>|}>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|T<rprime|'><rsup|><rsub|\<kappa\>\<lambda\>>>|<cell|=>|<cell|-2<frac|1|<sqrt|-g>><frac|\<delta\>S<rsub|M><rprime|'>|\<delta\>g<rsup|\<kappa\>\<lambda\>>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|2\<beta\>|<sqrt|-g>><around*|{|F<rsub|\<mu\>\<rho\>>F<rsub|\<nu\>\<sigma\>><frac|\<partial\>R<rsup|\<mu\>\<nu\>>|\<partial\>g<rsup|\<kappa\>\<lambda\>>>g<rsup|\<rho\>\<sigma\>>+F<rsub|\<mu\>\<kappa\>>F<rsub|\<nu\>\<lambda\>>R<rsup|\<mu\>\<nu\>>|}>>>>>
    </eqnarray*>

    all.\ 

    <\eqnarray*>
      <tformat|<table|<row|<cell|S<around*|[|g<rsup|\<mu\>\<nu\>>,\<partial\><rsub|\<mu\>>A<rsub|\<nu\>><rsub|>|]>>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4><sqrt|-g><with|math-font|cal|L<rprime|'>><around*|(|g<rsup|\<mu\>\<nu\>>,\<partial\><rsub|\<mu\>>A<rsub|\<nu\>>|)>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<delta\>S<rprime|'>>|<cell|=>|<cell|\<delta\><big|int>\<mathd\><rsup|4>x<sqrt|-g><with|math-font|cal|L<rprime|'>>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<around*|{|<around*|(|<with|math-font|cal|L<rprime|'>><frac|\<partial\><sqrt|-g>|\<partial\>g<rsup|\<mu\>\<nu\>>>+<sqrt|-g><frac|\<partial\><with|math-font|cal|L<rprime|'>>|\<partial\>g<rsup|\<mu\>\<nu\>>>|)>\<delta\>g<rsup|\<mu\>\<nu\>>+<sqrt|-g><frac|\<partial\><with|math-font|cal|L<rprime|'>>|\<partial\><around*|(|\<nabla\><rsub|\<mu\>>A<rsub|\<nu\>>|)>>\<delta\><around*|(|\<nabla\><rsub|\<mu\>>A<rsub|\<nu\>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<around*|{|<around*|(|<with|math-font|cal|L<rprime|'>><frac|-g|2<sqrt|-g>>\<times\><around*|(|-g<rsub|\<mu\>\<nu\>>|)>+<sqrt|-g><frac|\<partial\><with|math-font|cal|L<rprime|'>>|\<partial\>g<rsup|\<mu\>\<nu\>>>|)>\<delta\>g<rsup|\<mu\>\<nu\>>+<sqrt|-g><frac|\<partial\><with|math-font|cal|L<rprime|'>>|\<partial\><around*|(|\<nabla\><rsub|\<mu\>>A<rsub|\<nu\>>|)>>\<nabla\><rsub|\<mu\>>\<delta\>A<rsub|\<nu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|<around*|(|<frac|\<partial\><with|math-font|cal|L<rprime|'>>|\<partial\>g<rsup|\<mu\>\<nu\>>>-<frac|1|2><with|math-font|cal|L<rprime|'>>g<rsub|\<mu\>\<nu\>>|)>\<delta\>g<rsup|\<mu\>\<nu\>>+\<nabla\><rsub|\<mu\>><around*|(|<frac|\<partial\><with|math-font|cal|L<rprime|'>>|\<partial\><around*|(|\<nabla\><rsub|\<mu\>>A<rsub|\<nu\>>|)>>\<delta\>A<rsub|\<nu\>>|)>-\<nabla\><rsub|\<mu\>><frac|\<partial\><with|math-font|cal|L<rprime|'>>|\<delta\><around*|(|\<nabla\><rsub|\<mu\>>A<rsub|\<nu\>>|)>>\<delta\>A<rsub|\<nu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|<around*|(|<frac|\<partial\><with|math-font|cal|L<rprime|'>>|\<partial\>g<rsup|\<mu\>\<nu\>>>-<frac|1|2><with|math-font|cal|L<rprime|'>>g<rsub|\<mu\>\<nu\>>|)>\<delta\>g<rsup|\<mu\>\<nu\>>-\<nabla\><rsub|\<mu\>><frac|\<partial\><with|math-font|cal|L<rprime|'>>|\<partial\><around*|(|\<nabla\><rsub|\<mu\>>A<rsub|\<nu\>>|)>>\<delta\>A<rsub|\<nu\>>|}>>>>>
    </eqnarray*>

    therefore

    <\eqnarray*>
      <tformat|<table|<row|<cell|T<rsub|\<mu\>\<nu\>><rprime|'>>|<cell|=>|<cell|-<frac|2|<sqrt|-g>><frac|\<delta\>S<rprime|'>|\<delta\>g<rsup|\<mu\>\<nu\>>>>>|<row|<cell|>|<cell|=>|<cell|<with|math-font|cal|L<rprime|'>>g<rsub|\<mu\>\<nu\>>-2<frac|\<partial\><with|math-font|cal|L<rprime|'>>|\<partial\>g<rsup|\<mu\>\<nu\>>>>>|<row|<cell|>|<cell|=>|<cell|\<beta\>R<rsup|\<lambda\>\<kappa\>>g<rsup|\<rho\>\<sigma\>>F<rsub|\<lambda\>\<rho\>>F<rsub|\<kappa\>\<sigma\>>g<rsub|\<mu\>\<nu\>>-\<beta\>F<rsub|\<lambda\>\<rho\>>F<rsub|\<kappa\>\<sigma\>><frac|\<partial\>R<rsup|\<lambda\>\<kappa\>>|\<partial\>g<rsup|\<mu\>\<nu\>>>g<rsup|\<rho\>\<sigma\>>-\<beta\>F<rsub|\<lambda\>\<mu\>>F<rsub|\<kappa\>\<nu\>>R<rsup|\<lambda\>\<kappa\>>>>|<row|<cell|>|<cell|=>|<cell|\<beta\>g<rsup|\<sigma\>\<rho\>>F<rsub|\<lambda\>\<rho\>>F<rsub|\<kappa\>\<sigma\>><around*|(|R<rsup|\<lambda\>\<kappa\>>g<rsub|\<mu\>\<nu\>>-<frac|\<partial\>R<rsup|\<lambda\>\<kappa\>>|\<partial\>g<rsup|\<mu\>\<nu\>>>|)>-\<beta\>F<rsub|\<lambda\>\<mu\>>F<rsub|\<kappa\>\<nu\>>R<rsup|\<lambda\>\<kappa\>>>>>>
    </eqnarray*>

    Einstein eqation\ 

    <\eqnarray*>
      <tformat|<table|<row|<cell|R<rsub|\<mu\>\<nu\>>-<frac|1|2>R
      g<rsub|\<mu\>\<nu\>>>|<cell|=>|<cell|T<rsub|\<mu\>\<nu\>>+T<rprime|'><rsub|\<mu\>\<nu\>>>>>>
    </eqnarray*>

    Maxwell equation

    <\eqnarray*>
      <tformat|<table|<row|<cell|-\<nabla\><rsub|\<mu\>><frac|\<partial\><with|math-font|cal|L<rprime|'>>|\<partial\><around*|(|\<nabla\><rsub|\<mu\>>A<rsub|\<nu\>>|)>>+J<rsup|\<nu\>>+\<nabla\><rsub|\<mu\>>F<rsup|\<mu\>\<nu\>>>|<cell|=>|<cell|0>>|<row|<cell|\<nabla\><rsub|\<mu\>>F<rsup|\<nu\>\<mu\>>+2\<beta\>\<nabla\><rsub|\<mu\>><around*|(|<around*|(|g<rsup|\<nu\>\<sigma\>>R<rsup|\<mu\>\<rho\>>-g<rsup|\<mu\>\<sigma\>>R<rsup|\<nu\>\<rho\>>|)>F<rsub|\<rho\>\<sigma\>>|)>>|<cell|=>|<cell|J<rsup|\<nu\>>>>>>
    </eqnarray*>

    \ \ \ <paragraph|part 1.><math|<frac|\<partial\><with|math-font|cal|L<rprime|'>>|\<partial\>g<rsup|\<mu\>\<nu\>>>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<frac|\<partial\><with|math-font|cal|L<rprime|'>>|\<partial\>g<rsup|\<mu\>\<nu\>>>>|<cell|=>|<cell|<frac|\<partial\>|\<partial\>g<rsup|\<mu\>\<nu\>>><around*|(|\<beta\>R<rsup|\<lambda\>\<kappa\>>g<rsup|\<rho\>\<sigma\>>F<rsub|\<lambda\>\<rho\>>F<rsub|\<kappa\>\<sigma\>>|)>>>|<row|<cell|>|<cell|=>|<cell|\<beta\>F<rsub|\<lambda\>\<rho\>>F<rsub|\<kappa\>\<sigma\>><around*|(|<frac|\<partial\>R<rsup|\<lambda\>\<kappa\>>|\<partial\>g<rsup|\<mu\>\<nu\>>>g<rsup|\<rho\>\<sigma\>>+R<rsup|\<lambda\>\<kappa\>><frac|\<partial\>g<rsup|\<rho\>\<sigma\>>|\<partial\>g<rsup|\<mu\>\<nu\>>>|)>>>|<row|<cell|>|<cell|=>|<cell|\<beta\>F<rsub|\<lambda\>\<rho\>>F<rsub|\<kappa\>\<sigma\>><around*|(|<frac|\<partial\>R<rsup|\<lambda\>\<kappa\>>|\<partial\>g<rsup|\<mu\>\<nu\>>>g<rsup|\<rho\>\<sigma\>>+<frac|1|2>R<rsup|\<lambda\>\<kappa\>><around*|(|\<delta\><rsup|\<rho\>><rsub|\<mu\>>\<delta\><rsup|\<sigma\>><rsub|\<nu\>>+\<delta\><rsup|\<sigma\>><rsub|\<mu\>>\<delta\><rsup|\<rho\>><rsub|\<nu\>>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|\<beta\>F<rsub|\<lambda\>\<rho\>>F<rsub|\<kappa\>\<sigma\>><frac|\<partial\>R<rsup|\<lambda\>\<kappa\>>|\<partial\>g<rsup|\<mu\>\<nu\>>>g<rsup|\<rho\>\<sigma\>>+\<beta\>F<rsub|\<lambda\>\<mu\>>F<rsub|\<kappa\>\<nu\>>R<rsup|\<lambda\>\<kappa\>>>>>>
    </eqnarray*>

    <paragraph| \ \ part 2.><math|\<nabla\><rsub|\<mu\>><frac|\<partial\><with|math-font|cal|L<rprime|'>>|\<partial\><around*|(|\<nabla\><rsub|\<mu\>>A<rsub|\<nu\>>|)>>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<nabla\><rsub|\<mu\>><frac|\<partial\><with|math-font|cal|L<rprime|'>>|\<partial\><around*|(|\<nabla\><rsub|\<mu\>>A<rsub|\<nu\>>|)>>>|<cell|=>|<cell|\<beta\>g<rsup|\<rho\>\<sigma\>>\<nabla\><rsub|\<mu\>><around*|(|R<rsup|\<lambda\>\<kappa\>><frac|\<partial\>|\<partial\><around*|(|\<nabla\><rsub|\<mu\>>A<rsub|\<nu\>>|)>>F<rsub|\<lambda\>\<rho\>>F<rsub|\<kappa\>\<sigma\>>|)>>>|<row|<cell|>|<cell|=>|<cell|\<beta\>g<rsup|\<rho\>\<sigma\>>\<nabla\><rsub|\<mu\>><around*|(|R<rsup|\<lambda\>\<kappa\>><frac|\<partial\>|\<partial\><around*|(|\<nabla\><rsub|\<mu\>>A<rsub|\<nu\>>|)>>F<rsub|\<lambda\>\<rho\>>F<rsub|\<kappa\>\<sigma\>>|)>>>|<row|<cell|>|<cell|=>|<cell|\<beta\>g<rsup|\<rho\>\<sigma\>>\<nabla\><rsub|\<mu\>><around*|(|R<rsup|\<lambda\>\<kappa\>><around*|(|F<rsub|\<kappa\>\<sigma\>><frac|\<partial\>F<rsub|\<lambda\>\<rho\>>|\<partial\><around*|(|\<nabla\><rsub|\<mu\>>A<rsub|\<nu\>>|)>>+F<rsub|\<lambda\>\<rho\>><frac|\<partial\>F<rsub|\<kappa\>\<sigma\>>|\<partial\><around*|(|\<nabla\><rsub|\<mu\>>A<rsub|\<nu\>>|)>>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|\<beta\>g<rsup|\<rho\>\<sigma\>>\<nabla\><rsub|\<mu\>><around*|(|R<rsup|\<lambda\>\<kappa\>>F<rsub|\<kappa\>\<sigma\>><around*|(|\<delta\><rsup|\<mu\>><rsub|\<lambda\>>\<delta\><rsup|\<nu\>><rsub|\<rho\>>-\<delta\><rsup|\<mu\>><rsub|\<rho\>>\<delta\><rsup|\<nu\>><rsub|\<lambda\>>|)>+R<rsup|\<lambda\>\<kappa\>>F<rsub|\<lambda\>\<rho\>><around*|(|\<delta\><rsup|\<mu\>><rsub|\<kappa\>>\<delta\><rsup|\<nu\>><rsub|\<sigma\>>-\<delta\><rsup|\<mu\>><rsub|\<sigma\>>\<delta\><rsup|\<nu\>><rsub|\<kappa\>>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|\<beta\>\<nabla\><rsub|\<mu\>><around*|(|g<rsup|\<nu\>\<sigma\>>R<rsup|\<mu\>\<kappa\>>F<rsub|\<kappa\>\<sigma\>>-g<rsup|\<mu\>\<sigma\>>R<rsup|\<nu\>\<kappa\>>F<rsub|\<kappa\>\<sigma\>>+g<rsup|\<nu\>\<rho\>>R<rsup|\<lambda\>\<mu\>>F<rsub|\<lambda\>\<rho\>>-g<rsup|\<mu\>\<rho\>>R<rsup|\<lambda\>\<nu\>>F<rsub|\<lambda\>\<rho\>>|)>>>|<row|<cell|>|<cell|=>|<cell|2\<beta\>\<nabla\><rsub|\<mu\>><around*|(|g<rsup|\<nu\>\<sigma\>>R<rsup|\<mu\>\<kappa\>>F<rsub|\<kappa\>\<sigma\>>-g<rsup|\<mu\>\<sigma\>>R<rsup|\<nu\>\<kappa\>>F<rsub|\<kappa\>\<sigma\>>|)>>>|<row|<cell|>|<cell|=>|<cell|2\<beta\>\<nabla\><rsub|\<mu\>><around*|(|<around*|(|g<rsup|\<nu\>\<sigma\>>R<rsup|\<mu\>\<rho\>>-g<rsup|\<mu\>\<sigma\>>R<rsup|\<nu\>\<rho\>>|)>F<rsub|\<rho\>\<sigma\>>|)>>>>>
    </eqnarray*>

    the current

    <\eqnarray*>
      <tformat|<table|<row|<cell|J<rsup|\<nu\>>>|<cell|=>|<cell|\<nabla\><rsub|\<mu\>>F<rsup|\<nu\>\<mu\>>+2\<beta\>\<nabla\><rsub|\<mu\>><around*|(|<around*|(|g<rsup|\<nu\>\<sigma\>>R<rsup|\<mu\>\<rho\>>-g<rsup|\<mu\>\<sigma\>>R<rsup|\<nu\>\<rho\>>|)>F<rsub|\<rho\>\<sigma\>>|)>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<nabla\><rsub|\<nu\>>J<rsup|\<nu\>>>|<cell|=>|<cell|\<nabla\><rsub|\<nu\>>\<nabla\><rsub|\<mu\>>F<rsup|\<nu\>\<mu\>>+2\<beta\>\<nabla\><rsub|\<nu\>>\<nabla\><rsub|\<mu\>><around*|(|<around*|(|g<rsup|\<nu\>\<sigma\>>R<rsup|\<mu\>\<rho\>>-g<rsup|\<mu\>\<sigma\>>R<rsup|\<nu\>\<rho\>>|)>F<rsub|\<rho\>\<sigma\>>|)>>>|<row|<cell|>|<cell|=>|<cell|0\<times\>2\<beta\>\<times\>0>>|<row|<cell|>|<cell|=>|<cell|0>>>>
    </eqnarray*>

    <paragraph|part 1.><math|\<nabla\><rsub|\<nu\>>\<nabla\><rsub|\<mu\>>F<rsup|\<nu\>\<mu\>>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<nabla\><rsub|\<nu\>>\<nabla\><rsub|\<mu\>>F<rsup|\<nu\>\<mu\>>>|<cell|=>|<cell|\<nabla\><rsub|\<nu\>>\<nabla\><rsub|\<mu\>>\<nabla\><rsup|\<nu\>>A<rsup|\<mu\>>-\<nabla\><rsub|\<nu\>>\<nabla\><rsub|\<mu\>>\<nabla\><rsup|\<mu\>>A<rsup|\<nu\>>>>|<row|<cell|>|<cell|=>|<cell|\<nabla\><rsub|\<nu\>>\<nabla\><rsub|\<mu\>>\<nabla\><rsup|\<nu\>>A<rsup|\<mu\>>-\<nabla\><rsub|\<mu\>>\<nabla\><rsub|\<nu\>>\<nabla\><rsup|\<nu\>>A<rsup|\<mu\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|[|\<nabla\><rsub|\<nu\>>,\<nabla\><rsub|\<mu\>>|]>\<nabla\><rsup|\<nu\>>A<rsup|\<mu\>>>>|<row|<cell|>|<cell|=>|<cell|R<rsup|\<nu\>><op|<rsub|\<rho\>\<nu\>\<mu\>>\<nabla\><rsup|\<rho\>>A<rsup|\<mu\>>+R<rsup|\<mu\>><op|<rsub|\<rho\>\<nu\>\<mu\>>\<nabla\><rsup|\<nu\>>A<rsup|\<rho\>>>>>>|<row|<cell|>|<cell|=>|<cell|R<rsub|\<rho\>\<mu\>>\<nabla\><rsup|\<rho\>>A<rsup|\<mu\>>-R<rsub|\<rho\>\<nu\>>\<nabla\><rsup|\<nu\>>A<rsup|\<rho\>>>>|<row|<cell|>|<cell|=>|<cell|R<rsub|\<rho\>\<mu\>>\<nabla\><rsup|\<rho\>>A<rsup|\<mu\>>-R<rsub|\<nu\>\<rho\>>\<nabla\><rsup|\<nu\>>A<rsup|\<rho\>>>>|<row|<cell|>|<cell|=>|<cell|0>>>>
    </eqnarray*>

    <paragraph|part 2.><math|\<nabla\><rsub|\<nu\>>\<nabla\><rsub|\<mu\>><around*|(|<around*|(|g<rsup|\<nu\>\<sigma\>>R<rsup|\<mu\>\<rho\>>-g<rsup|\<mu\>\<sigma\>>R<rsup|\<nu\>\<rho\>>|)>F<rsub|\<rho\>\<sigma\>>|)>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|>|<cell|>|<cell|\<nabla\><rsub|\<nu\>>\<nabla\><rsub|\<mu\>><around*|(|<around*|(|g<rsup|\<nu\>\<sigma\>>R<rsup|\<mu\>\<rho\>>-g<rsup|\<mu\>\<sigma\>>R<rsup|\<nu\>\<rho\>>|)>F<rsub|\<rho\>\<sigma\>>|)>>>|<row|<cell|>|<cell|=>|<cell|\<nabla\><rsub|\<nu\>>\<nabla\><rsub|\<mu\>><around*|(|g<rsup|\<nu\>\<sigma\>>R<rsup|\<mu\>\<rho\>>F<rsub|\<rho\>\<sigma\>>|)>-\<nabla\><rsub|\<nu\>>\<nabla\><rsub|\<mu\>><around*|(|g<rsup|\<mu\>\<sigma\>>R<rsup|\<nu\>\<rho\>>F<rsub|\<rho\>\<sigma\>>|)>>>|<row|<cell|>|<cell|=>|<cell|\<nabla\><rsub|\<nu\>>\<nabla\><rsub|\<mu\>><around*|(|g<rsup|\<nu\>\<sigma\>>R<rsup|\<mu\>\<rho\>>F<rsub|\<rho\>\<sigma\>>|)>-\<nabla\><rsub|\<mu\>>\<nabla\><rsub|\<nu\>><around*|(|g<rsup|\<nu\>\<sigma\>>R<rsup|\<mu\>\<rho\>>F<rsub|\<rho\>\<sigma\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|[|\<nabla\><rsub|\<nu\>>,\<nabla\><rsub|\<mu\>>|]><around*|(|g<rsup|\<nu\>\<sigma\>>R<rsup|\<mu\>\<rho\>>F<rsub|\<rho\>\<sigma\>>|)>>>|<row|<cell|>|<cell|=>|<cell|R<rsup|\<nu\>><op|<rsub|\<kappa\>\<nu\>\<mu\>>>g<rsup|\<kappa\>\<sigma\>>R<rsup|\<mu\>\<rho\>>F<rsub|\<rho\>\<sigma\>>+R<rsup|\<mu\>><op|<rsub|\<kappa\>\<nu\>\<mu\>>>g<rsup|\<nu\>\<sigma\>>R<rsup|\<kappa\>\<rho\>>F<rsub|\<rho\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|R<rsub|\<kappa\>\<mu\>>g<rsup|\<kappa\>\<sigma\>>R<rsup|\<mu\>\<rho\>>F<rsub|\<rho\>\<sigma\>>-R<rsub|\<kappa\>\<nu\>>g<rsup|\<nu\>\<sigma\>>R<rsup|\<kappa\>\<rho\>>F<rsub|\<rho\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|g<rsup|\<nu\>\<sigma\>>R<rsub|\<nu\>\<mu\>>R<rsup|\<mu\>\<rho\>>F<rsub|\<rho\>\<sigma\>>-g<rsup|\<nu\>\<sigma\>>R<rsub|\<mu\>\<nu\>>R<rsup|\<mu\>\<rho\>>F<rsub|\<rho\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|0>>>>
    </eqnarray*>

    the current is consered.

    <item*|b(2)>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<with|math-font|cal|L<rprime|'>>>|<cell|=>|<cell|\<beta\>R<rsup|\<mu\>\<nu\>>g<rsup|\<rho\>\<sigma\>>F<rsub|\<mu\>\<rho\>>F<rsub|\<nu\>\<sigma\>>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|1|1|3|3|cell-halign|l>|<cwith|2|2|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<cwith|4|4|3|3|cell-halign|l>|<cwith|5|5|3|3|cell-halign|l>|<cwith|5|5|3|3|cell-halign|l>|<cwith|6|6|3|3|cell-halign|l>|<cwith|7|7|3|3|cell-halign|l>|<cwith|8|8|3|3|cell-halign|l>|<cwith|9|9|3|3|cell-halign|l>|<cwith|10|10|3|3|cell-halign|l>|<cwith|11|11|3|3|cell-halign|l>|<cwith|12|12|3|3|cell-halign|l>|<cwith|13|13|3|3|cell-halign|l>|<cwith|14|14|3|3|cell-halign|l>|<cwith|15|15|3|3|cell-halign|l>|<cwith|16|16|3|3|cell-halign|l>|<cwith|17|17|3|3|cell-halign|l>|<cwith|18|18|3|3|cell-halign|l>|<cwith|19|19|3|3|cell-halign|l>|<table|<row|<cell|\<delta\>S>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x\<delta\><around*|{|<sqrt|-g>\<beta\>R<rsup|\<mu\>\<nu\>>g<rsup|\<rho\>\<sigma\>>F<rsub|\<mu\>\<rho\>>F<rsub|\<nu\>\<sigma\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x\<beta\><around*|{|\<delta\><around*|(|<sqrt|-g>R<rsup|\<mu\>\<nu\>>g<rsup|\<rho\>\<sigma\>>|)>F<rsub|\<mu\>\<rho\>>F<rsub|\<nu\>\<sigma\>>+<sqrt|-g>R<rsup|\<mu\>\<nu\>>g<rsup|\<rho\>\<sigma\>>\<delta\><around*|(|F<rsub|\<mu\>\<rho\>>F<rsub|\<nu\>\<sigma\>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x\<beta\><around*|{|<frac|-g|2<sqrt|-g>>g<rsup|\<kappa\>\<lambda\>>\<delta\>g<rsub|\<kappa\>\<lambda\>>R<rsup|\<mu\>\<nu\>>g<rsup|\<rho\>\<sigma\>>+<sqrt|-g><frac|\<partial\>R<rsup|\<mu\>\<nu\>>|\<partial\>g<rsub|\<kappa\>\<lambda\>>>\<delta\>g<rsub|\<kappa\>\<lambda\>>+<sqrt|-g>R<rsup|\<mu\>\<nu\>>\<delta\>g<rsup|\<rho\>\<sigma\>>+<sqrt|-g>R<rsup|\<mu\>\<nu\>>g<rsup|\<rho\>\<sigma\>><around*|(|F<rsub|\<nu\>\<sigma\>>\<delta\>F<rsub|\<mu\>\<rho\>>+F<rsub|\<mu\>\<rho\>>\<delta\>F<rsub|\<nu\>\<sigma\>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x\<beta\><sqrt|-g><around*|{|-<frac|1|2>g<rsub|\<kappa\>\<lambda\>>\<delta\>g<rsup|\<kappa\>\<lambda\>>R<rsup|\<mu\>\<nu\>>g<rsup|\<rho\>\<sigma\>>-<frac|\<partial\>R<rsup|\<mu\>\<nu\>>|\<partial\>g<rsub|\<omega\>\<tau\>>>g<rsub|\<kappa\>\<omega\>>g<rsub|\<lambda\>\<tau\>>\<delta\>g<rsup|\<kappa\>\<lambda\>>+R<rsup|\<mu\>\<nu\>><frac|\<delta\>g<rsup|\<rho\>\<sigma\>>|\<delta\>g<rsup|\<kappa\>\<lambda\>>>\<delta\>g<rsup|\<kappa\>\<lambda\>>+R<rsup|\<mu\>\<nu\>>g<rsup|\<rho\>\<sigma\>><around*|(|F<rsub|\<nu\>\<sigma\>>\<delta\>F<rsub|\<mu\>\<rho\>>+F<rsub|\<mu\>\<rho\>>\<delta\>F<rsub|\<nu\>\<sigma\>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x\<beta\><sqrt|-g><around*|{|-<frac|1|2>g<rsub|\<kappa\>\<lambda\>>\<delta\>g<rsup|\<kappa\>\<lambda\>>R<rsup|\<mu\>\<nu\>>g<rsup|\<rho\>\<sigma\>>-<frac|\<partial\>R<rsup|\<mu\>\<nu\>>|\<partial\>g<rsub|\<omega\>\<tau\>>>g<rsub|\<kappa\>\<omega\>>g<rsub|\<lambda\>\<tau\>>\<delta\>g<rsup|\<kappa\>\<lambda\>>+R<rsup|\<mu\>\<nu\>><frac|\<delta\>g<rsup|\<rho\>\<sigma\>>|\<delta\>g<rsup|\<kappa\>\<lambda\>>>\<delta\>g<rsup|\<kappa\>\<lambda\>>+R<rsup|\<mu\>\<nu\>>g<rsup|\<rho\>\<sigma\>><around*|(|F<rsub|\<nu\>\<sigma\>>\<delta\>F<rsub|\<mu\>\<rho\>>+F<rsub|\<mu\>\<rho\>>\<delta\>F<rsub|\<nu\>\<sigma\>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x\<beta\><sqrt|-g>\<delta\>g<rsup|\<kappa\>\<lambda\>><around*|{|-<frac|1|2>g<rsub|\<kappa\>\<lambda\>>g<rsup|\<rho\>\<sigma\>>R<rsup|\<mu\>\<nu\>>-<frac|\<partial\>R<rsup|\<mu\>\<nu\>>|\<partial\>g<rsub|\<omega\>\<tau\>>>g<rsub|\<kappa\>\<omega\>>g<rsub|\<lambda\>\<tau\>>+R<rsup|\<mu\>\<nu\>>\<delta\><rsup|\<rho\>><rsub|\<kappa\>>\<delta\><rsup|\<sigma\>><rsub|\<lambda\>>\<delta\><rsup|4><around*|(|x-y|)>|}>>>|<row|<cell|>|<cell|>|<cell|+<big|int>\<mathd\><rsup|4>x\<beta\><sqrt|-g><around*|{|R<rsup|\<mu\>\<nu\>>g<rsup|\<rho\>\<sigma\>><around*|(|F<rsub|\<nu\>\<sigma\>>\<delta\>F<rsub|\<mu\>\<rho\>>+F<rsub|\<mu\>\<rho\>>\<delta\>F<rsub|\<nu\>\<sigma\>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x\<beta\><sqrt|-g>\<delta\>g<rsup|\<kappa\>\<lambda\>><around*|{|-<frac|1|2>g<rsub|\<kappa\>\<lambda\>>g<rsup|\<rho\>\<sigma\>>R<rsup|\<mu\>\<nu\>>-<frac|\<partial\>R<rsup|\<mu\>\<nu\>>|\<partial\>g<rsub|\<omega\>\<tau\>>>g<rsub|\<kappa\>\<omega\>>g<rsub|\<lambda\>\<tau\>>+R<rsup|\<mu\>\<nu\>>\<delta\><rsup|\<rho\>><rsub|\<kappa\>>\<delta\><rsup|\<sigma\>><rsub|\<lambda\>>\<delta\><rsup|4><around*|(|x-y|)>|}>>>|<row|<cell|>|<cell|>|<cell|+<big|int>\<mathd\><rsup|4>x\<beta\><sqrt|-g><around*|{|R<rsup|\<mu\>\<nu\>>g<rsup|\<rho\>\<sigma\>><around*|(|F<rsub|\<nu\>\<sigma\>>\<delta\><around*|(|\<nabla\><rsub|\<mu\>>A<rsub|\<rho\>>-\<nabla\><rsub|\<rho\>>A<rsub|\<mu\>>|)>+F<rsub|\<mu\>\<rho\>>\<delta\><around*|(|\<nabla\><rsub|\<nu\>>A<rsub|\<sigma\>>-\<nabla\><rsub|\<sigma\>>A<rsub|\<nu\>>|)>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x\<beta\><sqrt|-g>\<delta\>g<rsup|\<kappa\>\<lambda\>><around*|{|-<frac|1|2>g<rsub|\<kappa\>\<lambda\>>g<rsup|\<rho\>\<sigma\>>R<rsup|\<mu\>\<nu\>>-<frac|\<partial\>R<rsup|\<mu\>\<nu\>>|\<partial\>g<rsub|\<omega\>\<tau\>>>g<rsub|\<kappa\>\<omega\>>g<rsub|\<lambda\>\<tau\>>+R<rsup|\<mu\>\<nu\>>\<delta\><rsup|\<rho\>><rsub|\<kappa\>>\<delta\><rsup|\<sigma\>><rsub|\<lambda\>>\<delta\><rsup|4><around*|(|x-y|)>|}>>>|<row|<cell|>|<cell|>|<cell|+<big|int>\<mathd\><rsup|4>x\<beta\><sqrt|-g><around*|{|R<rsup|\<mu\>\<nu\>>g<rsup|\<rho\>\<sigma\>>F<rsub|\<nu\>\<sigma\>>\<delta\>\<nabla\><rsub|\<mu\>>A<rsub|\<rho\>>-R<rsup|\<rho\>\<nu\>>g<rsup|\<mu\>\<sigma\>>F<rsub|\<nu\>\<sigma\>>\<nabla\><rsub|\<mu\>>A<rsub|\<rho\>>+R<rsup|\<nu\>\<mu\>>g<rsup|\<sigma\>\<rho\>>F<rsub|\<nu\>\<sigma\>>\<delta\>\<nabla\><rsub|\<mu\>>A<rsub|\<rho\>>-R<rsup|\<nu\>\<rho\>>g<rsup|\<sigma\>\<mu\>>F<rsub|\<nu\>\<sigma\>>\<delta\>\<nabla\><rsub|\<mu\>>A<rsub|\<rho\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x\<beta\><sqrt|-g>\<delta\>g<rsup|\<kappa\>\<lambda\>><around*|{|-<frac|1|2>g<rsub|\<kappa\>\<lambda\>>g<rsup|\<rho\>\<sigma\>>R<rsup|\<mu\>\<nu\>>-<frac|\<partial\>R<rsup|\<mu\>\<nu\>>|\<partial\>g<rsub|\<omega\>\<tau\>>>g<rsub|\<kappa\>\<omega\>>g<rsub|\<lambda\>\<tau\>>+R<rsup|\<mu\>\<nu\>>\<delta\><rsup|\<rho\>><rsub|\<kappa\>>\<delta\><rsup|\<sigma\>><rsub|\<lambda\>>\<delta\><rsup|4><around*|(|x-y|)>|}>>>|<row|<cell|>|<cell|>|<cell|+<big|int>\<mathd\><rsup|4>x2\<beta\><sqrt|-g><around*|{|<around*|(|R<rsup|\<mu\>\<nu\>>g<rsup|\<rho\>\<sigma\>>-R<rsup|\<rho\>\<nu\>>g<rsup|\<mu\>\<sigma\>>|)>F<rsub|\<nu\>\<sigma\>>\<delta\><around*|(|\<nabla\><rsub|\<mu\>>A<rsub|\<rho\>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x\<beta\><sqrt|-g>\<delta\>g<rsup|\<kappa\>\<lambda\>><around*|{|-<frac|1|2>g<rsub|\<kappa\>\<lambda\>>g<rsup|\<rho\>\<sigma\>>R<rsup|\<mu\>\<nu\>>-<frac|\<partial\>R<rsup|\<mu\>\<nu\>>|\<partial\>g<rsub|\<omega\>\<tau\>>>g<rsub|\<kappa\>\<omega\>>g<rsub|\<lambda\>\<tau\>>+R<rsup|\<mu\>\<nu\>>\<delta\><rsup|\<rho\>><rsub|\<kappa\>>\<delta\><rsup|\<sigma\>><rsub|\<lambda\>>\<delta\><rsup|4><around*|(|x-y|)>|}>>>|<row|<cell|>|<cell|>|<cell|+<big|int>\<mathd\><rsup|4>x2\<beta\><sqrt|-g><around*|{|<around*|(|R<rsup|\<mu\>\<nu\>>g<rsup|\<rho\>\<sigma\>>-R<rsup|\<rho\>\<nu\>>g<rsup|\<mu\>\<sigma\>>|)>F<rsub|\<nu\>\<sigma\>>\<nabla\><rsub|\<mu\>>\<delta\>A<rsub|\<rho\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x\<beta\><sqrt|-g>\<delta\>g<rsup|\<kappa\>\<lambda\>><around*|{|-<frac|1|2>g<rsub|\<kappa\>\<lambda\>>g<rsup|\<rho\>\<sigma\>>R<rsup|\<mu\>\<nu\>>-<frac|\<partial\>R<rsup|\<mu\>\<nu\>>|\<partial\>g<rsub|\<omega\>\<tau\>>>g<rsub|\<kappa\>\<omega\>>g<rsub|\<lambda\>\<tau\>>+R<rsup|\<mu\>\<nu\>>\<delta\><rsup|\<rho\>><rsub|\<kappa\>>\<delta\><rsup|\<sigma\>><rsub|\<lambda\>>\<delta\><rsup|4><around*|(|x-y|)>|}>>>|<row|<cell|>|<cell|>|<cell|+<big|int>\<mathd\><rsup|4>x2\<beta\><sqrt|-g><around*|{|\<nabla\><rsub|\<mu\>><around*|(|<around*|(|R<rsup|\<mu\>\<nu\>>g<rsup|\<rho\>\<sigma\>>-R<rsup|\<rho\>\<nu\>>g<rsup|\<mu\>\<sigma\>>|)>F<rsub|\<nu\>\<sigma\>>\<delta\>A<rsub|\<rho\>>|)>|}>+<big|int>\<mathd\><rsup|4>x2\<beta\><sqrt|-g>\<delta\>A<rsub|\<rho\>><around*|{|\<nabla\><rsub|\<mu\>><around*|(|<around*|(|R<rsup|\<mu\>\<nu\>>g<rsup|\<rho\>\<sigma\>>-R<rsup|\<rho\>\<nu\>>g<rsup|\<mu\>\<sigma\>>|)>F<rsub|\<nu\>\<sigma\>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x\<beta\><sqrt|-g>\<delta\>g<rsup|\<kappa\>\<lambda\>><around*|{|-<frac|1|2>g<rsub|\<kappa\>\<lambda\>>g<rsup|\<rho\>\<sigma\>>R<rsup|\<mu\>\<nu\>>-<frac|\<partial\>R<rsup|\<mu\>\<nu\>>|\<partial\>g<rsub|\<omega\>\<tau\>>>g<rsub|\<kappa\>\<omega\>>g<rsub|\<lambda\>\<tau\>>+R<rsup|\<mu\>\<nu\>>\<delta\><rsup|\<rho\>><rsub|\<kappa\>>\<delta\><rsup|\<sigma\>><rsub|\<lambda\>>\<delta\><rsup|4><around*|(|x-y|)>|}>>>|<row|<cell|>|<cell|>|<cell|+<big|int>\<mathd\><rsup|4>x2\<beta\><sqrt|-g>\<delta\>A<rsub|\<rho\>><around*|{|\<nabla\><rsub|\<mu\>><around*|(|<around*|(|R<rsup|\<mu\>\<nu\>>g<rsup|\<rho\>\<sigma\>>-R<rsup|\<rho\>\<nu\>>g<rsup|\<mu\>\<sigma\>>|)>F<rsub|\<nu\>\<sigma\>>|)>|}>>>>>>>|<cell|>|<cell|>>>>
    </eqnarray*>
  </description>

  \;

  2.

  <\eqnarray*>
    <tformat|<table|<row|<cell|S>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g>g<rsup|\<mu\>\<nu\>>R<rsub|\<mu\>\<nu\>>>>>>
  </eqnarray*>

  varying the action

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<delta\>S>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<around*|{|\<delta\><sqrt|-g>g<rsup|\<mu\>\<nu\>>R<rsub|\<mu\>\<nu\>>+<sqrt|-g>\<delta\>g<rsup|\<mu\>\<nu\>>R<rsub|\<mu\>\<nu\>>+<sqrt|-g>g<rsup|\<mu\>\<nu\>>\<delta\>R<rsub|\<mu\>\<nu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|<frac|1|<sqrt|-g>>\<times\><frac|-g|2<sqrt|-g>><around*|(|-g<rsub|\<mu\>\<nu\>>\<delta\>g<rsup|\<mu\>\<nu\>>|)>R+\<delta\>g<rsup|\<mu\>\<nu\>>R<rsub|\<mu\>\<nu\>>+g<rsup|\<mu\>\<nu\>>\<delta\>R<rsub|\<mu\>\<nu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|-<frac|1|2>g<rsub|\<mu\>\<nu\>>\<delta\>g<rsup|\<mu\>\<nu\>>R+\<delta\>g<rsup|\<mu\>\<nu\>>R<rsub|\<mu\>\<nu\>>+g<rsup|\<mu\>\<nu\>>\<delta\>R<rsub|\<mu\>\<nu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|\<delta\>g<rsup|\<mu\>\<nu\>><around*|(|-<frac|1|2>g<rsub|\<mu\>\<nu\>>R+R<rsub|\<mu\>\<nu\>>|)>+g<rsup|\<mu\>\<nu\>>\<delta\>R<rsub|\<mu\>\<nu\>>|}>>>>>
  </eqnarray*>

  <\description>
    <item*|part>

    <\eqnarray*>
      <tformat|<table|<row|<cell|R<rsup|\<rho\>><op|<rsub|\<mu\>\<sigma\>\<nu\>>>>|<cell|=>|<cell|\<partial\><rsub|\<sigma\>>\<Gamma\><rsup|\<rho\>><rsub|\<nu\>\<mu\>>-\<partial\><rsub|\<nu\>>\<Gamma\><rsup|\<rho\>><rsub|\<sigma\>\<mu\>>+\<Gamma\><rsup|\<rho\>><rsub|\<sigma\>\<lambda\>>\<Gamma\><rsup|\<lambda\>><rsub|\<nu\>\<mu\>>-\<Gamma\><rsup|\<rho\>><rsub|\<nu\>\<lambda\>>\<Gamma\><rsup|\<lambda\>><rsub|\<sigma\>\<mu\>>>>|<row|<cell|R<rsub|\<mu\>\<nu\>>>|<cell|=>|<cell|\<partial\><rsub|\<sigma\>>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>+\<Gamma\><rsup|\<sigma\>><rsub|\<sigma\>\<kappa\>>\<Gamma\><rsup|\<kappa\>><rsub|\<nu\>\<mu\>>-\<partial\><rsub|\<nu\>>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>-\<Gamma\><rsup|\<lambda\>><rsub|\<nu\>\<kappa\>>\<Gamma\><rsup|\<kappa\>><rsub|\<lambda\>\<mu\>>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|>|<cell|>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g>g<rsup|\<mu\>\<nu\>>\<delta\>R<rsub|\<mu\>\<nu\>>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|g<rsup|\<mu\>\<nu\>>\<delta\><around*|(|\<partial\><rsub|\<sigma\>>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>+\<Gamma\><rsup|\<sigma\>><rsub|\<sigma\>\<kappa\>>\<Gamma\><rsup|\<kappa\>><rsub|\<nu\>\<mu\>>-\<partial\><rsub|\<nu\>>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>-\<Gamma\><rsup|\<lambda\>><rsub|\<nu\>\<kappa\>>\<Gamma\><rsup|\<kappa\>><rsub|\<lambda\>\<mu\>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g>g<rsup|\<mu\>\<nu\>><around*|{|\<partial\><rsub|\<sigma\>>\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>+\<Gamma\><rsup|\<sigma\>><rsub|\<sigma\>\<kappa\>>\<delta\>\<Gamma\><rsup|\<kappa\>><rsub|\<nu\>\<mu\>>-\<Gamma\><rsup|\<kappa\>><rsub|\<sigma\>\<mu\>>\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<kappa\>>|\<nobracket\>><around*|\<nobracket\>|-\<partial\><rsub|\<nu\>>\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>-\<Gamma\><rsup|\<lambda\>><rsub|\<nu\>\<kappa\>>\<delta\>\<Gamma\><rsup|\<kappa\>><rsub|\<lambda\>\<mu\>>+\<Gamma\><rsup|\<kappa\>><rsub|\<nu\>\<mu\>>\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<kappa\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|\<partial\><rsub|\<sigma\>><around*|(|g<rsup|\<mu\>\<nu\>>\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>|)>-\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>\<partial\><rsub|\<sigma\>>g<rsup|\<mu\>\<nu\>>-\<partial\><rsub|\<nu\>><around*|(|g<rsup|\<mu\>\<nu\>>\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>|)>+\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>\<partial\><rsub|\<nu\>>g<rsup|\<mu\>\<nu\>>|\<nobracket\>>>>|<row|<cell|>|<cell|>|<cell|+<around*|\<nobracket\>|g<rsup|\<mu\>\<nu\>><around*|(|\<Gamma\><rsup|\<sigma\>><rsub|\<sigma\>\<kappa\>>\<delta\>\<Gamma\><rsup|\<kappa\>><rsub|\<nu\>\<mu\>>-\<Gamma\><rsup|\<kappa\>><rsub|\<sigma\>\<mu\>>\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<kappa\>>-\<Gamma\><rsup|\<lambda\>><rsub|\<nu\>\<kappa\>>\<delta\>\<Gamma\><rsup|\<kappa\>><rsub|\<lambda\>\<mu\>>+\<Gamma\><rsup|\<kappa\>><rsub|\<nu\>\<mu\>>\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<kappa\>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|\<partial\><rsub|\<sigma\>><around*|(|g<rsup|\<mu\>\<nu\>>\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>|)>+\<Gamma\><rsup|\<sigma\>><rsub|\<sigma\>\<kappa\>>g<rsup|\<mu\>\<nu\>>\<delta\>\<Gamma\><rsup|\<kappa\>><rsub|\<nu\>\<mu\>>-\<partial\><rsub|\<nu\>><around*|(|g<rsup|\<mu\>\<nu\>>\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>|)>-\<Gamma\><rsup|\<nu\>><rsub|\<nu\>\<kappa\>>g<rsup|\<mu\>\<kappa\>>\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>|\<nobracket\>>>>|<row|<cell|>|<cell|>|<cell|<around*|\<nobracket\>|+g<rsup|\<mu\>\<kappa\>>\<Gamma\><rsup|\<nu\>><rsub|\<nu\>\<kappa\>>\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>-g<rsup|\<mu\>\<nu\>>\<Gamma\><rsup|\<kappa\>><rsub|\<sigma\>\<mu\>>\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<kappa\>>-g<rsup|\<mu\>\<nu\>>\<Gamma\><rsup|\<lambda\>><rsub|\<nu\>\<kappa\>>\<delta\>\<Gamma\><rsup|\<kappa\>><rsub|\<lambda\>\<mu\>>+g<rsup|\<mu\>\<nu\>>\<Gamma\><rsup|\<kappa\>><rsub|\<nu\>\<mu\>>\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<kappa\>>-\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>\<partial\><rsub|\<sigma\>>g<rsup|\<mu\>\<nu\>>+\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>\<partial\><rsub|\<nu\>>g<rsup|\<mu\>\<nu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|div<rsub|\<sigma\>><around*|(|g<rsup|\<mu\>\<nu\>>\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>|)>-div<rsub|\<nu\>><around*|(|g<rsup|\<mu\>\<nu\>>\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>|)>-\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>\<partial\><rsub|\<sigma\>>g<rsup|\<mu\>\<nu\>>+\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>\<partial\><rsub|\<nu\>>g<rsup|\<mu\>\<nu\>>|}>>>|<row|<cell|>|<cell|>|<cell|+<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|g<rsup|\<mu\>\<kappa\>>\<Gamma\><rsup|\<nu\>><rsub|\<nu\>\<kappa\>>\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>-g<rsup|\<mu\>\<nu\>>\<Gamma\><rsup|\<kappa\>><rsub|\<sigma\>\<mu\>>\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<kappa\>>-g<rsup|\<mu\>\<nu\>>\<Gamma\><rsup|\<lambda\>><rsub|\<nu\>\<kappa\>>\<delta\>\<Gamma\><rsup|\<kappa\>><rsub|\<lambda\>\<mu\>>+g<rsup|\<mu\>\<nu\>>\<Gamma\><rsup|\<kappa\>><rsub|\<nu\>\<mu\>>\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<kappa\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g>div<rsub|\<sigma\>><around*|{|<around*|(|g<rsup|\<mu\>\<nu\>>\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>|)>-<around*|(|g<rsup|\<mu\>\<sigma\>>\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>|)>|}>>>|<row|<cell|>|<cell|>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|g<rsup|\<mu\>\<kappa\>>\<Gamma\><rsup|\<nu\>><rsub|\<nu\>\<kappa\>>\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>-2g<rsup|\<mu\>\<nu\>>\<Gamma\><rsup|\<kappa\>><rsub|\<sigma\>\<mu\>>\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<kappa\>>+g<rsup|\<mu\>\<nu\>>\<Gamma\><rsup|\<kappa\>><rsub|\<nu\>\<mu\>>\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<kappa\>>-\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>\<partial\><rsub|\<sigma\>>g<rsup|\<mu\>\<nu\>>+\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>\<partial\><rsub|\<nu\>>g<rsup|\<mu\>\<nu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|-\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>\<nabla\><rsub|\<sigma\>>g<rsup|\<mu\>\<nu\>>+<neg|\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>\<Gamma\><rsup|\<mu\>><rsub|\<sigma\>\<kappa\>>g<rsup|\<kappa\>\<nu\>>>+<neg|\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>\<Gamma\><rsup|\<nu\>><rsub|\<sigma\>\<kappa\>>g<rsup|\<kappa\>\<nu\>>>|\<nobracket\>>>>|<row|<cell|>|<cell|>|<cell|<around*|\<nobracket\>|\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>\<nabla\><rsub|\<nu\>>g<rsup|\<mu\>\<nu\>><neg|-\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>\<Gamma\><rsup|\<mu\>><rsub|\<nu\>\<kappa\>>g<rsup|\<kappa\>\<nu\>>>-<neg|\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>\<Gamma\><rsup|\<nu\>><rsub|\<nu\>\<kappa\>>g<rsup|\<mu\>\<kappa\>>>+<neg|g<rsup|\<mu\>\<kappa\>>\<Gamma\><rsup|\<nu\>><rsub|\<nu\>\<kappa\>>\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>>-<neg|2g<rsup|\<mu\>\<nu\>>\<Gamma\><rsup|\<kappa\>><rsub|\<sigma\>\<mu\>>\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<kappa\>>>+<neg|g<rsup|\<mu\>\<nu\>>\<Gamma\><rsup|\<kappa\>><rsub|\<nu\>\<mu\>>\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<kappa\>>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>\<nabla\><rsub|\<nu\>>g<rsup|\<mu\>\<nu\>>-\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>\<nabla\><rsub|\<sigma\>>g<rsup|\<mu\>\<nu\>>|}>>>>>
    </eqnarray*>

    <math|2<rsup|o>><emdash><emdash><emdash><emdash><emdash><emdash><emdash>--

    <\eqnarray*>
      <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|2|2|3|3|cell-halign|l>|<cwith|1|1|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<cwith|4|4|3|3|cell-halign|l>|<cwith|5|5|3|3|cell-halign|l>|<cwith|6|6|3|3|cell-halign|l>|<cwith|7|7|3|3|cell-halign|l>|<cwith|8|8|3|3|cell-halign|l>|<cwith|9|9|3|3|cell-halign|l>|<cwith|10|10|3|3|cell-halign|l>|<cwith|11|11|3|3|cell-halign|l>|<table|<row|<cell|\<delta\>S>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<around*|{|\<delta\><sqrt|-g>R+<sqrt|-g>\<delta\>R|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<around*|{|<frac|-\<delta\>g|2<sqrt|-g>>R+<sqrt|-g>\<delta\><around*|(|g<rsup|\<mu\>\<nu\>>R<rsub|\<mu\>\<nu\>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<around*|{|-<frac|1|2<sqrt|-g>>\<times\>g\<times\>g<rsup|\<mu\>\<nu\>>\<delta\>g<rsub|\<mu\>\<nu\>>R+<sqrt|-g>\<delta\>g<rsup|\<mu\>\<nu\>>R<rsub|\<mu\>\<nu\>>+<sqrt|-g>g<rsup|\<mu\>\<nu\>>\<delta\>R<rsup|\<kappa\>><op|<rsub|\<mu\>\<kappa\>\<nu\>>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<around*|{|<frac|1|2><sqrt|-g>\<times\><around*|(|-g<rsub|\<mu\>\<nu\>>\<delta\>g<rsup|\<mu\>\<nu\>>R+<sqrt|-g>\<delta\>g<rsup|\<mu\>\<nu\>>R<rsub|\<mu\>\<nu\>>|)>+<sqrt|-g>g<rsup|\<mu\>\<nu\>>\<delta\><around*|(|\<partial\><rsub|\<kappa\>>\<Gamma\><rsup|\<kappa\>><rsub|\<nu\>\<mu\>>-\<partial\><rsub|\<nu\>>\<Gamma\><rsup|\<kappa\>><rsub|\<kappa\>\<mu\>>+\<Gamma\><rsup|\<kappa\>><rsub|\<kappa\>\<lambda\>>\<Gamma\><rsup|\<lambda\>><rsub|\<nu\>\<mu\>>-\<Gamma\><rsup|\<kappa\>><rsub|\<nu\>\<lambda\>>\<Gamma\><rsup|\<lambda\>><rsub|\<kappa\>\<mu\>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g>\<delta\>g<rsup|\<mu\>\<nu\>><around*|{|R<rsub|\<mu\>\<nu\>>-<frac|1|2>g<rsub|\<mu\>\<nu\>>R|}>+<big|int>\<mathd\><rsup|4>x<sqrt|-g>g<rsup|\<mu\>\<nu\>><around*|{|\<partial\><rsub|\<kappa\>><around*|(|\<delta\>\<Gamma\><rsup|\<kappa\>><rsub|\<nu\>\<mu\>>|)>-\<partial\><rsub|\<nu\>><around*|(|\<delta\>\<Gamma\><rsup|\<kappa\>><rsub|\<kappa\>\<mu\>>|)>+\<delta\><around*|(|\<Gamma\><rsup|\<kappa\>><rsub|\<kappa\>\<lambda\>>\<Gamma\><rsup|\<lambda\>><rsub|\<nu\>\<mu\>>|)>-\<delta\><around*|(|\<Gamma\><rsup|\<kappa\>><rsub|\<nu\>\<lambda\>>\<Gamma\><rsup|\<lambda\>><rsub|\<kappa\>\<mu\>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g>g<rsup|\<mu\>\<nu\>><around*|{|\<partial\><rsub|\<kappa\>><around*|(|\<delta\>\<Gamma\><rsup|\<kappa\>><rsub|\<nu\>\<mu\>>|)>-\<partial\><rsub|\<nu\>><around*|(|\<delta\>\<Gamma\><rsup|\<kappa\>><rsub|\<kappa\>\<mu\>>|)>+\<Gamma\><rsup|\<lambda\>><rsub|\<nu\>\<mu\>>\<delta\>\<Gamma\><rsup|\<kappa\>><rsub|\<kappa\>\<lambda\>>+\<Gamma\><rsup|\<kappa\>><rsub|\<kappa\>\<lambda\>>\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<nu\>\<mu\>>-\<Gamma\><rsup|\<lambda\>><rsub|\<kappa\>\<mu\>>\<delta\>\<Gamma\><rsup|\<kappa\>><rsub|\<nu\>\<lambda\>>-\<Gamma\><rsup|\<kappa\>><rsub|\<nu\>\<lambda\>>\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<kappa\>\<mu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g>g<rsup|\<mu\>\<nu\>><around*|{|\<nabla\><rsub|\<kappa\>>\<delta\>\<Gamma\><rsup|\<kappa\>><rsub|\<nu\>\<mu\>>+\<Gamma\><rsup|\<lambda\>><rsub|\<kappa\>\<nu\>>\<delta\>\<Gamma\><rsup|\<kappa\>><rsub|\<lambda\>\<mu\>>-\<nabla\><rsub|\<nu\>>\<delta\>\<Gamma\><rsup|\<kappa\>><rsub|\<kappa\>\<mu\>>-\<Gamma\><rsup|\<lambda\>><rsub|\<nu\>\<kappa\>>\<delta\>\<Gamma\><rsup|\<kappa\>><rsub|\<mu\>\<lambda\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|g<rsup|\<mu\>\<nu\>>\<nabla\><rsub|\<kappa\>>\<delta\>\<Gamma\><rsup|\<kappa\>><rsub|\<nu\>\<mu\>>-g<rsup|\<mu\>\<nu\>>\<nabla\><rsub|\<nu\>>\<delta\>\<Gamma\><rsup|\<kappa\>><rsub|\<kappa\>\<mu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|\<nabla\><rsub|\<kappa\>><around*|(|g<rsup|\<mu\>\<nu\>>\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<nu\>\<mu\>>|)>-\<delta\>\<Gamma\><rsup|\<kappa\>><rsub|\<nu\>\<mu\>>\<nabla\><rsub|\<kappa\>>g<rsup|\<mu\>\<nu\>>-\<nabla\><rsub|\<nu\>><around*|(|g<rsup|\<mu\>\<nu\>>\<delta\>\<Gamma\><rsup|\<kappa\>><rsub|\<kappa\>\<mu\>>|)>+\<delta\>\<Gamma\><rsup|\<kappa\>><rsub|\<kappa\>\<mu\>>\<nabla\><rsub|\<nu\>>g<rsup|\<mu\>\<nu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|\<delta\>\<Gamma\><rsup|\<kappa\>><rsub|\<nu\>\<mu\>>\<delta\><rsup|\<nu\>><rsub|\<kappa\>>\<nabla\><rsub|\<sigma\>>g<rsup|\<mu\>\<sigma\>>-\<delta\>\<Gamma\><rsup|\<kappa\>><rsub|\<nu\>\<mu\>>\<nabla\><rsub|\<kappa\>>g<rsup|\<mu\>\<nu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g>\<delta\>\<Gamma\><rsup|\<kappa\>><rsub|\<nu\>\<mu\>><around*|{|\<delta\><rsup|\<nu\>><rsub|\<kappa\>>\<nabla\><rsub|\<sigma\>>g<rsup|\<mu\>\<sigma\>>-\<nabla\><rsub|\<kappa\>>g<rsup|\<mu\>\<nu\>>|}>>>>>>>|<cell|>|<cell|>>>>
    </eqnarray*>

    <item*|><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash>-

    therefore

    \;

    <\eqnarray*>
      <tformat|<table|<row|<cell|<frac|1|<sqrt|-g>><frac|\<delta\>S|\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<sigma\>\<mu\>>>>|<cell|=>|<cell|\<delta\><rsup|\<sigma\>><rsub|\<lambda\>>\<nabla\><rsub|\<nu\>>g<rsup|\<mu\>\<nu\>>-\<nabla\><rsub|\<lambda\>>g<rsup|\<mu\>\<sigma\>>=0>>>>
    </eqnarray*>

    if <math|\<sigma\>=\<lambda\>> then <math|\<Rightarrow\>\<nabla\><rsub|\<nu\>>g<rsup|\<mu\>\<nu\>>-\<nabla\><rsub|\<sigma\>>g<rsup|\<mu\>\<sigma\>>\<equiv\>0>

    if <math|\<sigma\>\<neq\>\<lambda\>> then
    <math|\<Rightarrow\>-\<nabla\><rsub|\<lambda\>>g<rsup|\<mu\>\<sigma\>>=0>

    and <math|\<lambda\>> still could be the same with the <math|\<mu\>> ,So
    we get <math|\<nabla\><rsub|\<lambda\>>g<rsup|\<mu\>\<sigma\>>=0> without
    <math|\<sigma\>\<neq\>\<lambda\>>

    that is metric compatible.

    \;

    under the require <math|\<nabla\><rsub|\<sigma\>>g<rsup|\<mu\>\<nu\>>=0>
    could see <math|\<delta\>S=0>

    <\eqnarray*>
      <tformat|<table|<row|<cell|S<around*|[|g<rsup|\<mu\>\<nu\>>,\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>,\<partial\><rsub|\<rho\>>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>|]>>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g>R<around*|(|g<rsup|\<mu\>\<nu\>>,\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>,\<partial\><rsub|\<rho\>>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>|)>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<delta\>S>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<around*|{|R<frac|\<partial\><sqrt|-g>|\<partial\>g<rsup|\<mu\>\<nu\>>>\<delta\>g<rsup|\<mu\>\<nu\>>+<sqrt|-g><frac|\<partial\>R|\<partial\>g<rsup|\<mu\>\<nu\>>>\<delta\>g<rsup|\<mu\>\<nu\>>+<sqrt|-g><frac|\<partial\>R|\<partial\>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>>\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>+<sqrt|-g><frac|\<partial\>R|\<partial\><around*|(|<rsub|>\<partial\><rsub|\<rho\>>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>|)>>\<delta\><around*|(|\<partial\><rsub|\<rho\>>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<around*|{|-<frac|1|2>R<sqrt|-g>g<rsub|\<mu\>\<nu\>>\<delta\>g<rsup|\<mu\>\<nu\>>+<sqrt|-g><frac|\<partial\>R|\<partial\>g<rsup|\<mu\>\<nu\>>>\<delta\>g<rsup|\<mu\>n>+|\<nobracket\>>>>|<row|<cell|>|<cell|>|<cell|+<around*|\<nobracket\>|<sqrt|-g><frac|\<partial\>R|\<partial\>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>>\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>+<sqrt|-g><frac|\<partial\>R|\<partial\><around*|(|<rsub|>\<partial\><rsub|\<rho\>>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>|)>>\<partial\><rsub|\<rho\>>\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|<around*|(|<frac|\<partial\>R|\<partial\>g<rsup|\<mu\>\<nu\>>>-<frac|1|2>R
      g<rsub|\<mu\>\<nu\>>|)>\<delta\>g<rsup|\<mu\>\<nu\>><rsub|>|\<nobracket\>>>>|<row|<cell|>|<cell|>|<cell|+<frac|\<partial\>R|\<partial\>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>>\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>><around*|\<nobracket\>|+\<partial\><rsub|\<rho\>><around*|(|<frac|\<partial\>R|\<partial\><around*|(|<rsub|>\<partial\><rsub|\<rho\>>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>|)>>\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>|)>-\<partial\><rsub|\<rho\>><frac|\<partial\>R|\<partial\><around*|(|<rsub|>\<partial\><rsub|\<rho\>>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>|)>>\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|<around*|(|R<rsub|\<mu\>\<nu\>>-<frac|1|2>R
      g<rsub|\<mu\>\<nu\>>|)>\<delta\>g<rsup|\<mu\>\<nu\>><rsub|>|\<nobracket\>>>>|<row|<cell|>|<cell|>|<cell|<around*|\<nobracket\>|+<frac|\<partial\>R|\<partial\>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>>\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>+\<nabla\><rsub|\<rho\>><around*|(|<frac|\<partial\>R|\<partial\><around*|(|<rsub|>\<partial\><rsub|\<rho\>>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>|)>>\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>|)>-\<Gamma\><rsub|\<rho\>\<lambda\>><rsup|\<rho\>><frac|\<partial\>R|\<partial\><around*|(|<rsub|>\<partial\><rsub|\<lambda\>>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>|)>>\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>-\<partial\><rsub|\<rho\>><frac|\<partial\>R|\<partial\><around*|(|<rsub|>\<partial\><rsub|\<rho\>>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>|)>>\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|<around*|(|R<rsub|\<mu\>\<nu\>>-<frac|1|2>R
      g<rsub|\<mu\>\<nu\>>|)>\<delta\>g<rsup|\<mu\>\<nu\>><rsub|>+<around*|(|<frac|\<partial\>R|\<partial\>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>>-\<Gamma\><rsub|\<rho\>\<lambda\>><rsup|\<rho\>><frac|\<partial\>R|\<partial\><around*|(|<rsub|>\<partial\><rsub|\<lambda\>>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>|)>>-\<partial\><rsub|\<rho\>><frac|\<partial\>R|\<partial\><around*|(|<rsub|>\<partial\><rsub|\<rho\>>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>|)>>|)>\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|<around*|(|R<rsub|\<mu\>\<nu\>>-<frac|1|2>R
      g<rsub|\<mu\>\<nu\>>|)>\<delta\>g<rsup|\<mu\>\<nu\>><rsub|>+<around*|(|<frac|\<partial\>R|\<partial\>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>>-\<nabla\><rsub|\<rho\>><frac|\<partial\>R|\<partial\><around*|(|<rsub|>\<partial\><rsub|\<rho\>>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>|)>>|)>\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>|}>>>>>
    </eqnarray*>

    <paragraph|part 1.><math|<frac|\<partial\>R|\<partial\>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>>>

    <\eqnarray*>
      <tformat|<cwith|6|6|3|3|cell-halign|l>|<table|<row|<cell|<frac|\<partial\>R|\<partial\>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>>>|<cell|=>|<cell|<frac|\<partial\>R<rsub|\<kappa\>\<lambda\>>g<rsup|\<kappa\>\<lambda\>>|\<partial\>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>>>>|<row|<cell|>|<cell|=>|<cell|g<rsup|\<kappa\>\<lambda\>><frac|\<partial\>|\<partial\>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>><around*|(|\<partial\><rsub|\<rho\>>\<Gamma\><rsup|\<rho\>><rsub|\<lambda\>\<kappa\>>+\<Gamma\><rsup|\<rho\>><rsub|\<rho\>\<tau\>>\<Gamma\><rsup|\<tau\>><rsub|\<lambda\>\<kappa\>>-\<partial\><rsub|\<lambda\>>\<Gamma\><rsup|\<rho\>><rsub|\<rho\>\<kappa\>>-\<Gamma\><rsup|\<rho\>><rsub|\<lambda\>\<tau\>>\<Gamma\><rsup|\<tau\>><rsub|\<rho\>\<kappa\>>|)>>>|<row|<cell|>|<cell|=>|<cell|g<rsup|\<kappa\>\<lambda\>><around*|(|\<delta\><rsup|\<rho\>><rsub|\<sigma\>>\<delta\><rsup|\<mu\>><rsub|\<rho\>>\<delta\><rsup|\<nu\>><rsub|\<tau\>>\<Gamma\><rsup|\<tau\>><rsub|\<lambda\>\<kappa\>>+\<Gamma\><rsup|\<rho\>><rsub|\<rho\>\<tau\>>\<delta\><rsup|\<tau\>><rsub|\<sigma\>>\<delta\><rsup|\<mu\>><rsub|\<lambda\>>\<delta\><rsup|\<nu\>><rsub|\<kappa\>>-\<delta\><rsup|\<rho\>><rsub|\<sigma\>>\<delta\><rsup|\<mu\>><rsub|\<lambda\>>\<delta\><rsup|\<nu\>><rsub|\<tau\>>\<Gamma\><rsup|\<tau\>><rsub|\<rho\>\<kappa\>>-\<Gamma\><rsup|\<rho\>><rsub|\<lambda\>\<tau\>>\<delta\><rsup|\<tau\>><rsub|\<sigma\>>\<delta\><rsup|\<mu\>><rsub|\<rho\>>\<delta\><rsup|\<nu\>><rsub|\<kappa\>>|)>>>|<row|<cell|>|<cell|=>|<cell|g<rsup|\<kappa\>\<lambda\>><around*|(|\<delta\><rsup|\<mu\>><rsub|\<sigma\>>\<Gamma\><rsup|\<nu\>><rsub|\<lambda\>\<kappa\>>+\<Gamma\><rsup|\<rho\>><rsub|\<rho\>\<sigma\>>\<delta\><rsup|\<mu\>><rsub|\<lambda\>>\<delta\><rsup|\<nu\>><rsub|\<kappa\>>-\<Gamma\><rsup|\<nu\>><rsub|\<sigma\>\<kappa\>>\<delta\><rsup|\<mu\>><rsub|\<lambda\>>-\<Gamma\><rsup|\<mu\>><rsub|\<lambda\>\<sigma\>>\<delta\><rsup|\<nu\>><rsub|\<kappa\>>|)>>>|<row|<cell|>|<cell|=>|<cell|g<rsup|\<kappa\>\<lambda\>>\<Gamma\><rsup|\<nu\>><rsub|\<lambda\>\<kappa\>>\<delta\><rsup|\<mu\>><rsub|\<sigma\>>+\<Gamma\><rsup|\<rho\>><rsub|\<rho\>\<sigma\>>g<rsup|\<mu\>\<nu\>>-\<Gamma\><rsup|\<nu\>><rsub|\<sigma\>\<kappa\>>g<rsup|\<kappa\>\<mu\>>-\<Gamma\><rsup|\<mu\>><rsub|\<kappa\>\<sigma\>>g<rsup|\<kappa\>\<nu\>>>>|<row|<cell|>|<cell|=>|<cell|g<rsup|\<kappa\>\<rho\>>\<Gamma\><rsup|\<nu\>><rsub|\<rho\>\<kappa\>>\<delta\><rsup|\<mu\>><rsub|\<sigma\>>+\<Gamma\><rsup|\<rho\>><rsub|\<rho\>\<sigma\>>g<rsup|\<mu\>\<nu\>>-\<Gamma\><rsup|\<nu\>><rsub|\<sigma\>\<rho\>>g<rsup|\<rho\>\<mu\>>-\<Gamma\><rsup|\<mu\>><rsub|\<rho\>\<sigma\>>g<rsup|\<rho\>\<nu\>>>>|<row|<cell|>|<cell|=>|<cell|g<rsup|\<kappa\>\<rho\>>\<Gamma\><rsup|\<nu\>><rsub|\<rho\>\<kappa\>>\<delta\><rsup|\<mu\>><rsub|\<sigma\>>+\<Gamma\><rsup|\<rho\>><rsub|\<rho\>\<sigma\>>g<rsup|\<mu\>\<nu\>>-\<Gamma\><rsup|\<nu\>><rsub|\<sigma\>\<rho\>>g<rsup|\<rho\>\<mu\>>-\<Gamma\><rsup|\<mu\>><rsub|\<rho\>\<sigma\>>g<rsup|\<rho\>\<nu\>>>>>>
    </eqnarray*>

    <paragraph|part 2.><math|<frac|\<partial\>R|\<partial\><around*|(|<rsub|>\<partial\><rsub|\<lambda\>>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>|)>>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<frac|\<partial\>R|\<partial\><around*|(|<rsub|>\<partial\><rsub|\<rho\>>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>|)>>>|<cell|=>|<cell|<frac|\<partial\>R<rsub|\<kappa\>\<lambda\>>g<rsup|\<kappa\>\<lambda\>>|\<partial\><around*|(|<rsub|>\<partial\><rsub|\<rho\>>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>|)>>>>|<row|<cell|>|<cell|=>|<cell|g<rsup|\<kappa\>\<lambda\>><frac|\<partial\>|\<partial\><around*|(|\<partial\><rsub|\<rho\>>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>|)>><around*|(|\<partial\><rsub|\<tau\>>\<Gamma\><rsup|\<tau\>><rsub|\<lambda\>\<kappa\>>+\<Gamma\><rsup|\<iota\>><rsub|\<iota\>\<tau\>>\<Gamma\><rsup|\<tau\>><rsub|\<lambda\>\<kappa\>>-\<partial\><rsub|\<lambda\>>\<Gamma\><rsup|\<tau\>><rsub|\<tau\>\<kappa\>>-\<Gamma\><rsup|\<iota\>><rsub|\<lambda\>\<tau\>>\<Gamma\><rsup|\<tau\>><rsub|\<iota\>\<kappa\>>|)>>>|<row|<cell|>|<cell|=>|<cell|g<rsup|\<kappa\>\<lambda\>><around*|(|\<delta\><rsup|\<rho\>><rsub|\<tau\>>\<delta\><rsup|\<tau\>><rsub|\<sigma\>>\<delta\><rsup|\<mu\>><rsub|\<lambda\>>\<delta\><rsup|\<nu\>><rsub|\<kappa\>>-\<delta\><rsup|\<rho\>><rsub|\<lambda\>>\<delta\><rsup|\<tau\>><rsub|\<sigma\>>\<delta\><rsup|\<mu\>><rsub|\<tau\>>\<delta\><rsup|\<nu\>><rsub|\<kappa\>>|)>=g<rsup|\<kappa\>\<lambda\>><around*|(|\<delta\><rsup|\<rho\>><rsub|\<sigma\>>\<delta\><rsup|\<mu\>><rsub|\<lambda\>>\<delta\><rsup|\<nu\>><rsub|\<kappa\>>-\<delta\><rsup|\<rho\>><rsub|\<lambda\>>\<delta\><rsup|\<mu\>><rsub|\<sigma\>>\<delta\><rsup|\<nu\>><rsub|\<kappa\>>|)>>>|<row|<cell|>|<cell|=>|<cell|g<rsup|\<nu\>\<mu\>>\<delta\><rsup|\<rho\>><rsub|\<sigma\>>-g<rsup|\<nu\>\<rho\>>\<delta\><rsup|\<mu\>><rsub|\<sigma\>>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<nabla\><rsub|\<rho\>><around*|(|g<rsup|\<nu\>\<mu\>>\<delta\><rsup|\<rho\>><rsub|\<sigma\>>-g<rsup|\<nu\>\<rho\>>\<delta\><rsup|\<mu\>><rsub|\<sigma\>>|)>>|<cell|=>|<cell|\<nabla\><rsub|\<sigma\>>g<rsup|\<nu\>\<mu\>>-\<delta\><rsup|\<mu\>><rsub|\<sigma\>>\<nabla\><rsub|\<rho\>>g<rsup|\<nu\>\<rho\>>>>|<row|<cell|>|<cell|=>|<cell|\<partial\><rsub|\<sigma\>>g<rsup|\<nu\>\<mu\>>+\<Gamma\><rsub|\<sigma\>\<lambda\>><rsup|\<nu\>>g<rsup|\<lambda\>\<mu\>>+\<Gamma\><rsup|\<mu\>><rsub|\<sigma\>\<lambda\>>g<rsup|\<nu\>\<lambda\>>-\<delta\><rsup|\<mu\>><rsub|\<sigma\>>\<partial\><rsub|\<rho\>>g<rsup|\<nu\>\<rho\>>-\<delta\><rsup|\<mu\>><rsub|\<sigma\>>\<Gamma\><rsup|\<nu\>><rsub|\<rho\>\<lambda\>>g<rsup|\<lambda\>\<rho\>>-\<delta\><rsup|\<mu\>><rsub|\<sigma\>>\<Gamma\><rsup|\<rho\>><rsub|\<rho\>\<lambda\>>g<rsup|\<nu\>\<lambda\>>>>>>
    </eqnarray*>

    <paragraph|part 3.><math|<frac|\<partial\>R|\<partial\>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>>-\<nabla\><rsub|\<rho\>><frac|\<partial\>R|\<partial\><around*|(|<rsub|>\<partial\><rsub|\<rho\>>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>|)>>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|>|<cell|>|<cell|<frac|\<partial\>R|\<partial\>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>>-\<nabla\><rsub|\<rho\>><frac|\<partial\>R|\<partial\><around*|(|<rsub|>\<partial\><rsub|\<rho\>>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>|)>>>>|<row|<cell|>|<cell|=>|<cell|g<rsup|\<kappa\>\<rho\>>\<Gamma\><rsup|\<nu\>><rsub|\<rho\>\<kappa\>>\<delta\><rsup|\<mu\>><rsub|\<sigma\>>+\<Gamma\><rsup|\<rho\>><rsub|\<rho\>\<sigma\>>g<rsup|\<mu\>\<nu\>>-\<Gamma\><rsup|\<nu\>><rsub|\<sigma\>\<rho\>>g<rsup|\<rho\>\<mu\>>-\<Gamma\><rsup|\<mu\>><rsub|\<rho\>\<sigma\>>g<rsup|\<rho\>\<nu\>>+\<nabla\><rsub|\<rho\>><around*|(|g<rsup|\<nu\>\<mu\>>\<delta\><rsup|\<rho\>><rsub|\<sigma\>>-g<rsup|\<nu\>\<rho\>>\<delta\><rsup|\<mu\>><rsub|\<sigma\>>|)>>>|<row|<cell|>|<cell|=>|<cell|g<rsup|\<kappa\>\<rho\>>\<Gamma\><rsup|\<nu\>><rsub|\<rho\>\<kappa\>>\<delta\><rsup|\<mu\>><rsub|\<sigma\>>+\<Gamma\><rsup|\<rho\>><rsub|\<rho\>\<sigma\>>g<rsup|\<mu\>\<nu\>>-\<Gamma\><rsup|\<nu\>><rsub|\<sigma\>\<rho\>>g<rsup|\<rho\>\<mu\>>-\<Gamma\><rsup|\<mu\>><rsub|\<rho\>\<sigma\>>g<rsup|\<rho\>\<nu\>>>>|<row|<cell|>|<cell|>|<cell|+\<partial\><rsub|\<sigma\>>g<rsup|\<nu\>\<mu\>>+\<Gamma\><rsub|\<sigma\>\<lambda\>><rsup|\<nu\>>g<rsup|\<lambda\>\<mu\>>+\<Gamma\><rsup|\<mu\>><rsub|\<sigma\>\<lambda\>>g<rsup|\<nu\>\<lambda\>>-\<delta\><rsup|\<mu\>><rsub|\<sigma\>>\<partial\><rsub|\<rho\>>g<rsup|\<nu\>\<rho\>>-\<delta\><rsup|\<mu\>><rsub|\<sigma\>>\<Gamma\><rsup|\<nu\>><rsub|\<rho\>\<lambda\>>g<rsup|\<lambda\>\<rho\>>-\<delta\><rsup|\<mu\>><rsub|\<sigma\>>\<Gamma\><rsup|\<rho\>><rsub|\<rho\>\<lambda\>>g<rsup|\<nu\>\<lambda\>>>>|<row|<cell|>|<cell|=>|<cell|\<Gamma\><rsup|\<rho\>><rsub|\<rho\>\<sigma\>>g<rsup|\<mu\>\<nu\>>+\<partial\><rsub|\<sigma\>>g<rsup|\<nu\>\<mu\>>-\<delta\><rsup|\<mu\>><rsub|\<sigma\>>\<partial\><rsub|\<rho\>>g<rsup|\<nu\>\<rho\>>-\<delta\><rsup|\<mu\>><rsub|\<sigma\>>\<Gamma\><rsup|\<rho\>><rsub|\<rho\>\<lambda\>>g<rsup|\<nu\>\<lambda\>>>>>>
    </eqnarray*>

    if <math|\<sigma\>=\<mu\>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<frac|\<partial\>R|\<partial\>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>>-\<nabla\><rsub|\<rho\>><frac|\<partial\>R|\<partial\><around*|(|<rsub|>\<partial\><rsub|\<rho\>>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>|)>>>|<cell|\<equiv\>>|<cell|0>>>>
    </eqnarray*>

    if <math|\<sigma\>\<neq\>\<mu\>>\ 

    <\eqnarray*>
      <tformat|<table|<row|<cell|<frac|\<partial\>R|\<partial\>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>>-\<nabla\><rsub|\<rho\>><frac|\<partial\>R|\<partial\><around*|(|<rsub|>\<partial\><rsub|\<rho\>>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>|)>>>|<cell|=>|<cell|\<Gamma\><rsup|\<rho\>><rsub|\<rho\>\<sigma\>>g<rsup|\<mu\>\<nu\>>-\<Gamma\><rsup|\<nu\>><rsub|\<sigma\>\<rho\>>g<rsup|\<rho\>\<mu\>>-\<Gamma\><rsup|\<mu\>><rsub|\<rho\>\<sigma\>>g<rsup|\<rho\>\<nu\>>-\<nabla\><rsub|\<sigma\>>g<rsup|\<nu\>\<mu\>>>>>>
    </eqnarray*>

    as Hamilton principle require ,here <math|<frac|\<partial\>R|\<partial\>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>>-\<nabla\><rsub|\<rho\>><frac|\<partial\>R|\<partial\><around*|(|<rsub|>\<partial\><rsub|\<rho\>>\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>|)>>=0>

    therefore\ 

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<Gamma\><rsup|\<rho\>><rsub|\<rho\>\<sigma\>>g<rsup|\<mu\>\<nu\>>-\<Gamma\><rsup|\<nu\>><rsub|\<sigma\>\<rho\>>g<rsup|\<rho\>\<mu\>>-\<Gamma\><rsup|\<mu\>><rsub|\<rho\>\<sigma\>>g<rsup|\<rho\>\<nu\>>-\<nabla\><rsub|\<sigma\>>g<rsup|\<nu\>\<mu\>>>|<cell|=>|<cell|0>>>>
    </eqnarray*>

    \;

    \;
  </description>
</body>

<\initial>
  <\collection>
    <associate|page-even|0>
    <associate|page-odd|0>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1|?>>
    <associate|auto-3|<tuple|2|?>>
    <associate|auto-4|<tuple|3|?>>
    <associate|auto-5|<tuple|4|?>>
    <associate|auto-6|<tuple|5|?>>
    <associate|auto-7|<tuple|6|?>>
    <associate|auto-8|<tuple|7|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4th
      exercise> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|6fn>|part 1. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.15fn>>

      <with|par-left|<quote|6fn>| \ \ part 2.
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.15fn>>

      <with|par-left|<quote|6fn>|part 1. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.15fn>>

      <with|par-left|<quote|6fn>|part 2. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.15fn>>

      <with|par-left|<quote|6fn>|part 1. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.15fn>>

      <with|par-left|<quote|6fn>|part 2. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.15fn>>

      <with|par-left|<quote|6fn>|part 3. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.15fn>>
    </associate>
  </collection>
</auxiliary>