<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <section|4th exercise>

  1.

  \;

  2.

  <\eqnarray*>
    <tformat|<table|<row|<cell|S>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g>g<rsup|\<mu\>\<nu\>>R<rsub|\<mu\>\<nu\>>>>>>
  </eqnarray*>

  varying the action

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<delta\>S>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x\<delta\><around*|(|<sqrt|-g>g<rsup|\<mu\>\<nu\>>R<rsub|\<mu\>\<nu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<around*|{|\<delta\><sqrt|-g>R+<sqrt|-g>\<delta\>g<rsup|\<mu\>\<nu\>>R<rsub|\<mu\>\<nu\>>+<sqrt|-g>g<rsup|\<mu\>\<nu\>>\<delta\>R<rsub|\<mu\>\<nu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<around*|(|<frac|-1|2<sqrt|-g>>\<times\>g
    g<rsup|\<mu\>\<nu\>>\<delta\>g<rsub|\<mu\>\<nu\>>R+<sqrt|-g>\<delta\>g<rsup|\<mu\>\<nu\>>R<rsub|\<mu\>\<nu\>>+<sqrt|-g>g<rsup|\<mu\>\<nu\>><around*|(|\<nabla\><rsub|\<sigma\>><around*|(|\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>|)>-\<nabla\><rsub|\<nu\>><around*|(|\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>|)>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|(|-<frac|1|2>g<rsub|\<mu\>\<nu\>>\<delta\>g<rsup|\<mu\>\<nu\>>R+R<rsub|\<mu\>\<nu\>>\<delta\>g<rsup|\<mu\>\<nu\>>+g<rsup|\<mu\>\<nu\>>\<nabla\><rsub|\<sigma\>><around*|(|\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>|)>-g<rsup|\<mu\>\<nu\>>\<nabla\><rsub|\<nu\>><around*|(|\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<sqrt|-g>\<delta\>g<rsup|\<mu\>\<nu\>><around*|(|R<rsub|\<mu\>\<nu\>>-<frac|1|2>g<rsub|\<mu\>\<nu\>>R|)>+<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|g<rsup|\<mu\>\<nu\>>\<nabla\><rsub|\<sigma\>><around*|(|\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>|)>-g<rsup|\<mu\>\<nu\>>\<nabla\><rsub|\<nu\>><around*|(|\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g>\<nabla\><rsub|\<sigma\>><around*|{|g<rsup|\<mu\>\<nu\>><around*|(|\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>|)>|}>-<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|g<rsup|\<mu\>\<nu\>>\<nabla\><rsub|\<nu\>><around*|(|\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|-<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|g<rsup|\<mu\>\<nu\>>\<nabla\><rsub|\<nu\>><around*|(|\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>|)>|}>=0>>>>
  </eqnarray*>

  therefore :<math|g<rsup|\<mu\>\<nu\>>>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4th
      exercise> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>