<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <section|4th exercise>

  1.

  <\description>
    <item*|a>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<with|math-font|cal|L>>|<cell|=>|<cell|<sqrt|-g><around*|(|-<frac|1|4>F<rsup|\<mu\>\<nu\>>F<rsub|\<mu\>\<nu\>>+A<rsub|\<mu\>>J<rsup|\<mu\>>|)>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|S<rsub|M>>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|-<frac|1|4>F<rsup|\<mu\>\<nu\>>F<rsub|\<mu\>\<nu\>>+A<rsub|\<mu\>>J<rsup|\<mu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|-<frac|1|4>g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<sigma\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+g<rsup|\<mu\>\<sigma\>>A<rsub|\<mu\>>J<rsub|\<sigma\>>|}>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<delta\>S<rsub|M>>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x\<delta\><sqrt|-g><around*|{|-<frac|1|4>g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<rho\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+g<rsup|\<mu\>\<sigma\>>A<rsub|\<mu\>>J<rsub|\<sigma\>>|}>>>|<row|<cell|>|<cell|>|<cell|+<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|-<frac|1|4>\<delta\><around*|(|g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<rho\>>|)>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+\<delta\>g<rsup|\<mu\>\<sigma\>>A<rsub|\<mu\>>J<rsub|\<sigma\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<frac|-g|2<sqrt|-g>>g<rsup|\<kappa\>\<lambda\>>\<delta\>g<rsub|\<kappa\>\<lambda\>><rsub|><around*|{|-<frac|1|4>g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<rho\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+g<rsup|\<mu\>\<sigma\>>A<rsub|\<mu\>>J<rsub|\<sigma\>>|}>>>|<row|<cell|>|<cell|>|<cell|+<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|-<frac|1|4>\<delta\>g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<rho\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>-<frac|1|4>g<rsup|\<mu\>\<sigma\>>\<delta\>g<rsup|\<nu\>\<rho\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+\<delta\>g<rsup|\<mu\>\<sigma\>>A<rsub|\<mu\>>J<rsub|\<sigma\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<around*|(|-<frac|1|2>|)>g<rsub|\<kappa\>\<lambda\>>\<delta\>g<rsup|\<kappa\>\<lambda\>><around*|{|-<frac|1|4>g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<rho\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+g<rsup|\<mu\>\<sigma\>>A<rsub|\<mu\>>J<rsub|\<sigma\>>|}>>>|<row|<cell|>|<cell|>|<cell|+<big|int>\<mathd\><rsup|4>x<sqrt|-g>\<delta\>g<rsup|\<mu\>\<sigma\>><around*|{|-<frac|1|2>g<rsup|\<nu\>\<rho\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+A<rsub|\<mu\>>J<rsub|\<sigma\>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<big|int>\<mathd\><rsup|4>x<frac|1|2><sqrt|-g>\<delta\>g<rsup|\<kappa\>\<lambda\>><around*|{|-<frac|1|4>g<rsub|\<kappa\>\<lambda\>>g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<rho\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+g<rsub|\<kappa\>\<lambda\>>g<rsup|\<mu\>\<sigma\>>A<rsub|\<mu\>>J<rsub|\<sigma\>><rsup|>+g<rsup|\<nu\>\<rho\>>F<rsub|\<lambda\>\<rho\>>F<rsub|\<kappa\>\<nu\>>-2A<rsub|\<kappa\>>J<rsub|\<lambda\>>|}>>>>>
    </eqnarray*>

    <emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash>

    <\eqnarray*>
      <tformat|<table|<row|<cell|F>|<cell|=>|<cell|<big|int>\<mathd\>x
      V<rsup|\<rho\>>w<rsub|\<rho\>>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<frac|\<delta\>F|\<delta\>g<rsup|\<mu\>\<nu\>>>>|<cell|=>|<cell|<big|int>\<mathd\>x<frac|\<delta\>|\<delta\>g<rsup|\<mu\>\<nu\>>><around*|(|V<rsup|\<rho\>>w<rsub|\<rho\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>x
      V<rsub|\<sigma\>>w<rsub|\<rho\>><frac|\<delta\>g<rsup|\<rho\>\<sigma\>>|\<delta\>g<rsup|\<mu\>\<nu\>>>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>x
      V<rsub|\<sigma\>>w<rsub|\<rho\>>\<delta\><around*|(|x-y|)>\<delta\><rsup|\<rho\>><rsub|\<mu\>>\<delta\><rsup|\<sigma\>><rsub|\<nu\>>>>|<row|<cell|>|<cell|=>|<cell|V<rsub|\<mu\>>w<rsub|\<nu\>>>>|<row|<cell|<frac|\<delta\>F|\<delta\>g<rsup|\<mu\>\<nu\>>>>|<cell|=>|<cell|<big|int>\<mathd\>x<frac|\<delta\>|\<delta\>g<rsup|\<mu\>\<nu\>>><around*|(|V<rsup|\<rho\>>w<rsub|\<rho\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>x
      V<rsup|\<rho\>>w<rsup|\<sigma\>><frac|\<delta\>g<rsub|\<sigma\>\<rho\>>|\<delta\>g<rsup|\<mu\>\<nu\>>>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>x
      V<rsup|\<rho\>>w<rsup|\<sigma\>><frac|-g<rsub|\<sigma\>\<kappa\>>g<rsub|\<rho\>\<lambda\>>\<delta\>g<rsup|\<kappa\>\<lambda\>>|\<delta\>g<rsup|\<mu\>\<nu\>>>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>x<around*|(|-1|)>V<rsub|\<lambda\>>w<rsub|\<kappa\>>\<delta\><around*|(|x-y|)>\<delta\><rsup|\<kappa\>><rsub|\<mu\>>\<delta\><rsup|\<lambda\>><rsub|\<nu\>>>>|<row|<cell|>|<cell|=>|<cell|-V<rsub|\<nu\>>w<rsub|\<mu\>>>>>>
    </eqnarray*>

    <math|some \ thing \ strange \ and \ can<rprime|'>t \ handle>

    <emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash><emdash>

    we know the EOM

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<nabla\><rsub|\<mu\>>F<rsup|\<nu\>\<mu\>>>|<cell|=>|<cell|J<rsup|\<nu\>>>>|<row|<cell|\<nabla\><rsub|<around*|\<nobracket\>||[>\<mu\>>F<rsub|\<nu\>\<lambda\><around*|\<nobracket\>||]>>>|<cell|=>|<cell|0>>>>
    </eqnarray*>

    therefore

    <\eqnarray*>
      <tformat|<table|<row|<cell|T<rsub|\<kappa\>\<lambda\>>>|<cell|=>|<cell|-2<frac|1|<sqrt|-g>><frac|\<delta\>S<rsub|M>|\<delta\>g<rsup|\<kappa\>\<lambda\>>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|4>g<rsub|\<kappa\>\<lambda\>>g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<rho\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+g<rsub|\<kappa\>\<lambda\>>g<rsup|\<mu\>\<sigma\>>A<rsub|\<mu\>>J<rsub|\<sigma\>><rsup|>+g<rsup|\<nu\>\<rho\>>F<rsub|\<lambda\>\<rho\>>F<rsub|\<kappa\>\<nu\>>-2A<rsub|\<kappa\>>J<rsub|\<lambda\>>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|T<rsup|\<tau\>\<iota\>>>|<cell|=>|<cell|g<rsup|\<kappa\>\<tau\>>T<rsub|\<kappa\>\<lambda\>>g<rsup|\<lambda\>\<iota\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|4>\<delta\><rsup|\<tau\>><rsub|\<lambda\>>g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<rho\>>g<rsup|\<lambda\>\<iota\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+\<delta\><rsup|\<tau\>><rsub|\<lambda\>>g<rsup|\<mu\>\<sigma\>>g<rsup|\<lambda\>\<iota\>>A<rsub|\<mu\>>J<rsub|\<sigma\>>+g<rsup|\<kappa\>\<tau\>>g<rsup|\<lambda\>\<iota\>>g<rsup|\<nu\>\<rho\>>F<rsub|\<lambda\>\<rho\>>F<rsub|\<kappa\>\<nu\>>-2g<rsup|\<kappa\>\<tau\>>g<rsup|\<lambda\>\<iota\>>A<rsub|\<kappa\>>J<rsub|\<lambda\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|4>g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<rho\>>g<rsup|\<tau\>\<iota\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+g<rsup|\<kappa\>\<tau\>>g<rsup|\<lambda\>\<iota\>>g<rsup|\<nu\>\<rho\>>F<rsub|\<lambda\>\<rho\>>F<rsub|\<kappa\>\<nu\>>+g<rsup|\<mu\>\<sigma\>>g<rsup|\<tau\>\<iota\>>A<rsub|\<mu\>>J<rsub|\<sigma\>>-2g<rsup|\<kappa\>\<tau\>>g<rsup|\<lambda\>\<iota\>>A<rsub|\<kappa\>>J<rsub|\<lambda\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|4>g<rsup|\<tau\>\<iota\>>F<rsup|\<mu\>\<nu\>>F<rsub|\<mu\>\<nu\>>+g<rsup|\<kappa\>\<tau\>>F<rsup|\<iota\>\<nu\>>F<rsub|\<kappa\>\<nu\>>+g<rsup|\<tau\>\<iota\>>A<rsub|\<mu\>>J<rsup|\<mu\>>-2g<rsup|\<kappa\>\<tau\>>A<rsub|\<kappa\>>J<rsup|\<iota\>>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<nabla\><rsub|\<iota\>>T<rsup|\<tau\>\<iota\>>>|<cell|=>|<cell|-<frac|1|4>g<rsup|\<tau\>\<iota\>>F<rsub|\<mu\>\<nu\>>\<nabla\><rsub|\<iota\>>F<rsup|\<mu\>\<nu\>>-<frac|1|4>g<rsup|\<tau\>\<iota\>>F<rsup|\<mu\>\<nu\>>\<nabla\><rsub|\<iota\>>F<rsub|\<mu\>\<nu\>>>>|<row|<cell|>|<cell|>|<cell|g<rsup|\<kappa\>\<tau\>>F<rsub|\<kappa\>\<nu\>>\<nabla\><rsub|\<iota\>>F<rsup|\<iota\>\<nu\>>+g<rsup|\<kappa\>\<tau\>>F<rsup|\<iota\>\<nu\>>\<nabla\><rsub|\<iota\>>F<rsub|\<kappa\>\<nu\>>+g<rsup|\<tau\>\<iota\>>J<rsup|\<mu\>>\<nabla\><rsub|\<iota\>>A<rsub|\<mu\>>+g<rsup|\<tau\>\<iota\>>A<rsub|\<mu\>>\<nabla\><rsub|\<iota\>>J<rsup|\<mu\>>>>|<row|<cell|>|<cell|>|<cell|-2g<rsup|\<kappa\>\<tau\>>J<rsup|\<iota\>>\<nabla\><rsub|\<iota\>>A<rsub|\<kappa\>>-2g<rsup|\<kappa\>\<tau\>>A<rsub|\<kappa\>>\<nabla\><rsub|\<iota\>>J<rsup|\<iota\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|4>g<rsup|\<tau\>\<iota\>>F<rsub|\<mu\>\<nu\>>\<nabla\><rsub|\<iota\>>F<rsup|\<mu\>\<nu\>>-<frac|1|4>g<rsup|\<tau\>\<iota\>>F<rsup|\<mu\>\<nu\>>\<nabla\><rsub|\<iota\>>F<rsub|\<mu\>\<nu\>>+g<rsup|\<kappa\>\<tau\>>F<rsup|\<iota\>\<nu\>>\<nabla\><rsub|\<iota\>>F<rsub|\<kappa\>\<nu\>>>>|<row|<cell|>|<cell|>|<cell|g<rsup|\<kappa\>\<tau\>><around*|(|\<nabla\><rsub|\<kappa\>>A<rsub|\<nu\>>-\<nabla\><rsub|\<nu\>>A<rsub|\<kappa\>>|)>J<rsup|\<nu\>>+g<rsup|\<tau\>\<iota\>>J<rsup|\<mu\>>\<nabla\><rsub|\<iota\>>A<rsub|\<mu\>>+g<rsup|\<tau\>\<iota\>>A<rsub|\<mu\>>\<nabla\><rsub|\<iota\>>J<rsup|\<mu\>>>>|<row|<cell|>|<cell|>|<cell|-2g<rsup|\<kappa\>\<tau\>>J<rsup|\<iota\>>\<nabla\><rsub|\<iota\>>A<rsub|\<kappa\>>-2g<rsup|\<kappa\>\<tau\>>A<rsub|\<kappa\>>\<nabla\><rsub|\<iota\>>J<rsup|\<iota\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|4>g<rsup|\<tau\>\<iota\>>F<rsub|\<mu\>\<nu\>>\<nabla\><rsub|\<iota\>>F<rsup|\<mu\>\<nu\>>-<frac|1|4>g<rsup|\<tau\>\<iota\>>F<rsup|\<mu\>\<nu\>>\<nabla\><rsub|\<iota\>>F<rsub|\<mu\>\<nu\>>+g<rsup|\<kappa\>\<tau\>>F<rsup|\<iota\>\<nu\>>\<nabla\><rsub|\<iota\>>F<rsub|\<kappa\>\<nu\>>>>|<row|<cell|>|<cell|>|<cell|g<rsup|\<kappa\>\<tau\>>J<rsup|\<nu\>><around*|(|\<nabla\><rsub|\<kappa\>>A<rsub|\<nu\>>-\<nabla\><rsub|\<nu\>>A<rsub|\<kappa\>>+\<nabla\><rsub|\<kappa\>>A<rsub|\<nu\>>-\<nabla\><rsub|\<nu\>>A<rsub|\<kappa\>>|)>+g<rsup|\<tau\>\<iota\>>A<rsub|\<mu\>>\<nabla\><rsub|\<iota\>>J<rsup|\<mu\>>-2g<rsup|\<kappa\>\<tau\>>A<rsub|\<kappa\>>\<nabla\><rsub|\<iota\>>J<rsup|\<iota\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|4>g<rsup|\<tau\>\<iota\>>F<rsub|\<mu\>\<nu\>>\<nabla\><rsub|\<iota\>>F<rsup|\<mu\>\<nu\>>-<frac|1|4>g<rsup|\<tau\>\<iota\>>F<rsup|\<mu\>\<nu\>>\<nabla\><rsub|\<iota\>>F<rsub|\<mu\>\<nu\>>+g<rsup|\<kappa\>\<tau\>>F<rsup|\<iota\>\<nu\>>\<nabla\><rsub|\<iota\>>F<rsub|\<kappa\>\<nu\>>+2g<rsup|\<kappa\>\<tau\>>F<rsub|\<kappa\>\<nu\>>\<nabla\><rsub|\<sigma\>>F<rsup|\<sigma\>\<nu\>>>>|<row|<cell|>|<cell|>|<cell|+g<rsup|\<tau\>\<iota\>>A<rsub|\<mu\>>\<nabla\><rsub|\<iota\>>J<rsup|\<mu\>>-2g<rsup|\<kappa\>\<tau\>>A<rsub|\<kappa\>>\<nabla\><rsub|\<iota\>>J<rsup|\<iota\>>>>>>
    </eqnarray*>

    <item*|b>

    i

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<delta\><big|int>\<mathd\><rsup|4>x<with|math-font|cal|L>>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x\<delta\><around*|{|\<beta\>R<rsup|\<mu\>\<nu\>>g<rsup|\<rho\>\<sigma\>>F<rsub|\<mu\>\<rho\>>F<rsub|\<nu\>\<sigma\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x\<beta\>R<rsup|\<mu\>\<nu\>>g<rsup|\<rho\>\<sigma\>><around*|{|<frac|\<partial\>F<rsub|\<mu\>\<rho\>>|\<partial\><around*|(|\<nabla\><rsub|\<kappa\>>A<rsub|\<lambda\>>|)>>\<delta\><around*|(|\<nabla\><rsub|k>A<rsub|\<lambda\>>|)>F<rsub|\<nu\>\<sigma\>>-F<rsub|\<mu\>\<rho\>><frac|\<partial\>F<rsub|\<nu\>\<sigma\>>|\<partial\><around*|(|\<nabla\><rsub|\<kappa\>>A<rsub|\<lambda\>>|)>>\<delta\><around*|(|\<nabla\><rsub|\<kappa\>>A<rsub|\<lambda\>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x\<beta\>R<rsup|\<mu\>\<nu\>>g<rsup|\<rho\>\<sigma\>><around*|{|<around*|(|\<delta\><rsup|\<kappa\>><rsub|\<mu\>>\<delta\><rsup|\<lambda\>><rsub|\<rho\>>-\<delta\><rsup|\<kappa\>><rsub|\<rho\>>\<delta\><rsup|\<lambda\>><rsub|\<mu\>>|)>\<delta\><around*|(|\<nabla\><rsub|k>A<rsub|\<lambda\>>|)>F<rsub|\<nu\>\<sigma\>>-F<rsub|\<mu\>\<rho\>><around*|(|\<delta\><rsup|\<kappa\>><rsub|\<nu\>>\<delta\><rsup|\<lambda\>><rsub|\<sigma\>>-\<delta\><rsup|\<kappa\>><rsub|\<sigma\>>\<delta\><rsup|\<lambda\>><rsub|\<nu\>>|)>\<delta\><around*|(|\<nabla\><rsub|\<kappa\>>A<rsub|\<lambda\>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x\<beta\>R<rsup|\<mu\>\<nu\>>g<rsup|\<rho\>\<sigma\>><around*|{|F<rsub|\<nu\>\<sigma\>>\<nabla\><rsub|\<mu\>>\<delta\>A<rsub|\<rho\>>-F<rsub|\<nu\>\<sigma\>>\<nabla\><rsub|\<rho\>>\<delta\>A<rsub|\<mu\>>-F<rsub|\<mu\>\<rho\>>\<nabla\><rsub|\<nu\>>\<delta\>A<rsub|\<sigma\>>+F<rsub|\<mu\>\<rho\>>\<nabla\><rsub|\<sigma\>>\<delta\>A<rsub|\<nu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|>>>>
    </eqnarray*>

    ii.

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<delta\><big|int>\<mathd\><rsup|4>x<with|math-font|cal|L<rprime|'>>>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x\<delta\><around*|{|\<beta\>R<rsup|\<mu\>\<nu\>>g<rsup|\<rho\>\<sigma\>>F<rsub|\<mu\>\<rho\>>F<rsub|\<nu\>\<sigma\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x\<beta\>F<rsub|\<mu\>\<rho\>>F<rsub|\<nu\>\<sigma\>><around*|{|\<delta\>R<rsup|\<mu\>\<nu\>>g<rsup|\<rho\>\<sigma\>>+R<rsup|\<mu\>\<nu\>>\<delta\>g<rsup|\<rho\>\<sigma\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g>\<times\><frac|1|<sqrt|-g>>\<beta\>F<rsub|\<mu\>\<rho\>>F<rsub|\<nu\>\<sigma\>><around*|{|<frac|\<partial\>R<rsup|\<mu\>\<nu\>>|\<partial\>g<rsup|\<kappa\>\<lambda\>>>\<delta\>g<rsup|\<kappa\>\<lambda\>>g<rsup|\<rho\>\<sigma\>>+R<rsup|\<mu\>\<nu\>>\<delta\>g<rsup|\<rho\>\<sigma\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g>\<delta\>g<rsup|\<kappa\>\<lambda\>>\<times\><frac|\<beta\>|<sqrt|-g>><around*|{|F<rsub|\<mu\>\<rho\>>F<rsub|\<nu\>\<sigma\>><frac|\<partial\>R<rsup|\<mu\>\<nu\>>|\<partial\>g<rsup|\<kappa\>\<lambda\>>>g<rsup|\<rho\>\<sigma\>>+F<rsub|\<mu\>\<kappa\>>F<rsub|\<nu\>\<lambda\>>R<rsup|\<mu\>\<nu\>>|}>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|T<rprime|'><rsup|><rsub|\<kappa\>\<lambda\>>>|<cell|=>|<cell|-2<frac|1|<sqrt|-g>><frac|\<delta\>S<rsub|M><rprime|'>|\<delta\>g<rsup|\<kappa\>\<lambda\>>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|2\<beta\>|<sqrt|-g>><around*|{|F<rsub|\<mu\>\<rho\>>F<rsub|\<nu\>\<sigma\>><frac|\<partial\>R<rsup|\<mu\>\<nu\>>|\<partial\>g<rsup|\<kappa\>\<lambda\>>>g<rsup|\<rho\>\<sigma\>>+F<rsub|\<mu\>\<kappa\>>F<rsub|\<nu\>\<lambda\>>R<rsup|\<mu\>\<nu\>>|}>>>>>
    </eqnarray*>
  </description>

  2.

  <\eqnarray*>
    <tformat|<table|<row|<cell|S>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g>g<rsup|\<mu\>\<nu\>>R<rsub|\<mu\>\<nu\>>>>>>
  </eqnarray*>

  varying the action

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<delta\>S>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<around*|{|\<delta\><sqrt|-g>g<rsup|\<mu\>\<nu\>>R<rsub|\<mu\>\<nu\>>+<sqrt|-g>\<delta\>g<rsup|\<mu\>\<nu\>>R<rsub|\<mu\>\<nu\>>+<sqrt|-g>g<rsup|\<mu\>\<nu\>>\<delta\>R<rsub|\<mu\>\<nu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|<frac|1|<sqrt|-g>>\<times\><frac|-g|2<sqrt|-g>><around*|(|-g<rsub|\<mu\>\<nu\>>\<delta\>g<rsup|\<mu\>\<nu\>>|)>R+\<delta\>g<rsup|\<mu\>\<nu\>>R<rsub|\<mu\>\<nu\>>+g<rsup|\<mu\>\<nu\>>\<delta\>R<rsub|\<mu\>\<nu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|-<frac|1|2>g<rsub|\<mu\>\<nu\>>\<delta\>g<rsup|\<mu\>\<nu\>>R+\<delta\>g<rsup|\<mu\>\<nu\>>R<rsub|\<mu\>\<nu\>>+g<rsup|\<mu\>\<nu\>>\<delta\>R<rsub|\<mu\>\<nu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|\<delta\>g<rsup|\<mu\>\<nu\>><around*|(|-<frac|1|2>g<rsub|\<mu\>\<nu\>>R+R<rsub|\<mu\>\<nu\>>|)>+g<rsup|\<mu\>\<nu\>>\<delta\>R<rsub|\<mu\>\<nu\>>|}>>>>>
  </eqnarray*>

  <\description>
    <item*|part>

    <\eqnarray*>
      <tformat|<table|<row|<cell|R<rsup|\<rho\>><op|<rsub|\<mu\>\<sigma\>\<nu\>>>>|<cell|=>|<cell|\<partial\><rsub|\<sigma\>>\<Gamma\><rsup|\<rho\>><rsub|\<nu\>\<mu\>>-\<partial\><rsub|\<nu\>>\<Gamma\><rsup|\<rho\>><rsub|\<sigma\>\<mu\>>+\<Gamma\><rsup|\<rho\>><rsub|\<sigma\>\<lambda\>>\<Gamma\><rsup|\<lambda\>><rsub|\<nu\>\<mu\>>-\<Gamma\><rsup|\<rho\>><rsub|\<nu\>\<lambda\>>\<Gamma\><rsup|\<lambda\>><rsub|\<sigma\>\<mu\>>>>|<row|<cell|R<rsub|\<mu\>\<nu\>>>|<cell|=>|<cell|\<partial\><rsub|\<sigma\>>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>+\<Gamma\><rsup|\<sigma\>><rsub|\<sigma\>\<kappa\>>\<Gamma\><rsup|\<kappa\>><rsub|\<nu\>\<mu\>>-\<partial\><rsub|\<nu\>>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>-\<Gamma\><rsup|\<lambda\>><rsub|\<nu\>\<kappa\>>\<Gamma\><rsup|\<kappa\>><rsub|\<lambda\>\<mu\>>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|>|<cell|>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g>g<rsup|\<mu\>\<nu\>>\<delta\>R<rsub|\<mu\>\<nu\>>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|g<rsup|\<mu\>\<nu\>>\<delta\><around*|(|\<partial\><rsub|\<sigma\>>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>+\<Gamma\><rsup|\<sigma\>><rsub|\<sigma\>\<kappa\>>\<Gamma\><rsup|\<kappa\>><rsub|\<nu\>\<mu\>>-\<partial\><rsub|\<nu\>>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>-\<Gamma\><rsup|\<lambda\>><rsub|\<nu\>\<kappa\>>\<Gamma\><rsup|\<kappa\>><rsub|\<lambda\>\<mu\>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g>g<rsup|\<mu\>\<nu\>><around*|{|\<partial\><rsub|\<sigma\>>\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>+\<Gamma\><rsup|\<sigma\>><rsub|\<sigma\>\<kappa\>>\<delta\>\<Gamma\><rsup|\<kappa\>><rsub|\<nu\>\<mu\>>-\<Gamma\><rsup|\<kappa\>><rsub|\<sigma\>\<mu\>>\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<kappa\>>|\<nobracket\>><around*|\<nobracket\>|-\<partial\><rsub|\<nu\>>\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>-\<Gamma\><rsup|\<lambda\>><rsub|\<nu\>\<kappa\>>\<delta\>\<Gamma\><rsup|\<kappa\>><rsub|\<lambda\>\<mu\>>+\<Gamma\><rsup|\<kappa\>><rsub|\<nu\>\<mu\>>\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<kappa\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|\<partial\><rsub|\<sigma\>><around*|(|g<rsup|\<mu\>\<nu\>>\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>|)>-\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>\<partial\><rsub|\<sigma\>>g<rsup|\<mu\>\<nu\>>-\<partial\><rsub|\<nu\>><around*|(|g<rsup|\<mu\>\<nu\>>\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>|)>+\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>\<partial\><rsub|\<nu\>>g<rsup|\<mu\>\<nu\>>|\<nobracket\>>>>|<row|<cell|>|<cell|>|<cell|+<around*|\<nobracket\>|g<rsup|\<mu\>\<nu\>><around*|(|\<Gamma\><rsup|\<sigma\>><rsub|\<sigma\>\<kappa\>>\<delta\>\<Gamma\><rsup|\<kappa\>><rsub|\<nu\>\<mu\>>-\<Gamma\><rsup|\<kappa\>><rsub|\<sigma\>\<mu\>>\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<kappa\>>-\<Gamma\><rsup|\<lambda\>><rsub|\<nu\>\<kappa\>>\<delta\>\<Gamma\><rsup|\<kappa\>><rsub|\<lambda\>\<mu\>>+\<Gamma\><rsup|\<kappa\>><rsub|\<nu\>\<mu\>>\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<kappa\>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|\<partial\><rsub|\<sigma\>><around*|(|g<rsup|\<mu\>\<nu\>>\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>|)>+\<Gamma\><rsup|\<sigma\>><rsub|\<sigma\>\<kappa\>>g<rsup|\<mu\>\<nu\>>\<delta\>\<Gamma\><rsup|\<kappa\>><rsub|\<nu\>\<mu\>>-\<partial\><rsub|\<nu\>><around*|(|g<rsup|\<mu\>\<nu\>>\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>|)>-\<Gamma\><rsup|\<nu\>><rsub|\<nu\>\<kappa\>>g<rsup|\<mu\>\<kappa\>>\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>|\<nobracket\>>>>|<row|<cell|>|<cell|>|<cell|<around*|\<nobracket\>|+g<rsup|\<mu\>\<kappa\>>\<Gamma\><rsup|\<nu\>><rsub|\<nu\>\<kappa\>>\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>-g<rsup|\<mu\>\<nu\>>\<Gamma\><rsup|\<kappa\>><rsub|\<sigma\>\<mu\>>\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<kappa\>>-g<rsup|\<mu\>\<nu\>>\<Gamma\><rsup|\<lambda\>><rsub|\<nu\>\<kappa\>>\<delta\>\<Gamma\><rsup|\<kappa\>><rsub|\<lambda\>\<mu\>>+g<rsup|\<mu\>\<nu\>>\<Gamma\><rsup|\<kappa\>><rsub|\<nu\>\<mu\>>\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<kappa\>>-\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>\<partial\><rsub|\<sigma\>>g<rsup|\<mu\>\<nu\>>+\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>\<partial\><rsub|\<nu\>>g<rsup|\<mu\>\<nu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|div<rsub|\<sigma\>><around*|(|g<rsup|\<mu\>\<nu\>>\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>|)>-div<rsub|\<nu\>><around*|(|g<rsup|\<mu\>\<nu\>>\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>|)>-\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>\<partial\><rsub|\<sigma\>>g<rsup|\<mu\>\<nu\>>+\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>\<partial\><rsub|\<nu\>>g<rsup|\<mu\>\<nu\>>|}>>>|<row|<cell|>|<cell|>|<cell|+<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|g<rsup|\<mu\>\<kappa\>>\<Gamma\><rsup|\<nu\>><rsub|\<nu\>\<kappa\>>\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>-g<rsup|\<mu\>\<nu\>>\<Gamma\><rsup|\<kappa\>><rsub|\<sigma\>\<mu\>>\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<kappa\>>-g<rsup|\<mu\>\<nu\>>\<Gamma\><rsup|\<lambda\>><rsub|\<nu\>\<kappa\>>\<delta\>\<Gamma\><rsup|\<kappa\>><rsub|\<lambda\>\<mu\>>+g<rsup|\<mu\>\<nu\>>\<Gamma\><rsup|\<kappa\>><rsub|\<nu\>\<mu\>>\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<kappa\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g>div<rsub|\<sigma\>><around*|{|<around*|(|g<rsup|\<mu\>\<nu\>>\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>|)>-<around*|(|g<rsup|\<mu\>\<sigma\>>\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>|)>|}>>>|<row|<cell|>|<cell|>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|g<rsup|\<mu\>\<kappa\>>\<Gamma\><rsup|\<nu\>><rsub|\<nu\>\<kappa\>>\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>-2g<rsup|\<mu\>\<nu\>>\<Gamma\><rsup|\<kappa\>><rsub|\<sigma\>\<mu\>>\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<kappa\>>+g<rsup|\<mu\>\<nu\>>\<Gamma\><rsup|\<kappa\>><rsub|\<nu\>\<mu\>>\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<kappa\>>-\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>\<partial\><rsub|\<sigma\>>g<rsup|\<mu\>\<nu\>>+\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>\<partial\><rsub|\<nu\>>g<rsup|\<mu\>\<nu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|-\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>\<nabla\><rsub|\<sigma\>>g<rsup|\<mu\>\<nu\>>+<neg|\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>\<Gamma\><rsup|\<mu\>><rsub|\<sigma\>\<kappa\>>g<rsup|\<kappa\>\<nu\>>>+<neg|\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>\<Gamma\><rsup|\<nu\>><rsub|\<sigma\>\<kappa\>>g<rsup|\<kappa\>\<nu\>>>|\<nobracket\>>>>|<row|<cell|>|<cell|>|<cell|<around*|\<nobracket\>|\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>\<nabla\><rsub|\<nu\>>g<rsup|\<mu\>\<nu\>><neg|-\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>\<Gamma\><rsup|\<mu\>><rsub|\<nu\>\<kappa\>>g<rsup|\<kappa\>\<nu\>>>-<neg|\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>\<Gamma\><rsup|\<nu\>><rsub|\<nu\>\<kappa\>>g<rsup|\<mu\>\<kappa\>>>+<neg|g<rsup|\<mu\>\<kappa\>>\<Gamma\><rsup|\<nu\>><rsub|\<nu\>\<kappa\>>\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>>-<neg|2g<rsup|\<mu\>\<nu\>>\<Gamma\><rsup|\<kappa\>><rsub|\<sigma\>\<mu\>>\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<kappa\>>>+<neg|g<rsup|\<mu\>\<nu\>>\<Gamma\><rsup|\<kappa\>><rsub|\<nu\>\<mu\>>\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<kappa\>>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>\<nabla\><rsub|\<nu\>>g<rsup|\<mu\>\<nu\>>-\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>\<nabla\><rsub|\<sigma\>>g<rsup|\<mu\>\<nu\>>|}>>>>>
    </eqnarray*>

    under the require <math|\<nabla\><rsub|\<sigma\>>g<rsup|\<mu\>\<nu\>>=0>
    could see <math|\<delta\>S=0>

    \;
  </description>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4th
      exercise> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>