<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <section|4th exercise>

  1.

  <\description>
    <item*|a>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<with|math-font|cal|L>>|<cell|=>|<cell|<sqrt|-g><around*|(|-<frac|1|4>F<rsup|\<mu\>\<nu\>>F<rsub|\<mu\>\<nu\>>+A<rsub|\<mu\>>J<rsup|\<mu\>>|)>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|S<rsub|M>>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|-<frac|1|4>F<rsup|\<mu\>\<nu\>>F<rsub|\<mu\>\<nu\>>+A<rsub|\<mu\>>J<rsup|\<mu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|-<frac|1|4>g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<sigma\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+g<rsup|\<mu\>\<sigma\>>A<rsub|\<mu\>>J<rsub|\<sigma\>>|}>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<delta\>S<rsub|M>>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x\<delta\><sqrt|-g><around*|{|-<frac|1|4>g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<rho\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+g<rsup|\<mu\>\<sigma\>>A<rsub|\<mu\>>J<rsub|\<sigma\>>|}>>>|<row|<cell|>|<cell|>|<cell|+<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|-<frac|1|4>\<delta\><around*|(|g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<rho\>>|)>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+\<delta\>g<rsup|\<mu\>\<sigma\>>A<rsub|\<mu\>>J<rsub|\<sigma\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<frac|-g|2<sqrt|-g>>g<rsup|\<kappa\>\<lambda\>>\<delta\>g<rsub|\<kappa\>\<lambda\>><rsub|><around*|{|-<frac|1|4>g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<rho\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+g<rsup|\<mu\>\<sigma\>>A<rsub|\<mu\>>J<rsub|\<sigma\>>|}>>>|<row|<cell|>|<cell|>|<cell|+<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|-<frac|1|4>\<delta\>g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<rho\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>-<frac|1|4>g<rsup|\<mu\>\<sigma\>>\<delta\>g<rsup|\<nu\>\<rho\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+\<delta\>g<rsup|\<mu\>\<sigma\>>A<rsub|\<mu\>>J<rsub|\<sigma\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<around*|(|-<frac|1|2>|)>g<rsub|\<kappa\>\<lambda\>>\<delta\>g<rsup|\<kappa\>\<lambda\>><around*|{|-<frac|1|4>g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<rho\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+g<rsup|\<mu\>\<sigma\>>A<rsub|\<mu\>>J<rsub|\<sigma\>>|}>>>|<row|<cell|>|<cell|>|<cell|+<big|int>\<mathd\><rsup|4>x<sqrt|-g>\<delta\>g<rsup|\<mu\>\<sigma\>><around*|{|-<frac|1|2>g<rsup|\<nu\>\<rho\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+A<rsub|\<mu\>>J<rsub|\<sigma\>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<big|int>\<mathd\><rsup|4>x<frac|1|2><sqrt|-g>\<delta\>g<rsup|\<kappa\>\<lambda\>><around*|{|-<frac|1|4>g<rsub|\<kappa\>\<lambda\>>g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<rho\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+g<rsub|\<kappa\>\<lambda\>>g<rsup|\<mu\>\<sigma\>>A<rsub|\<mu\>>J<rsub|\<sigma\>><rsup|>+g<rsup|\<nu\>\<rho\>>F<rsub|\<lambda\>\<rho\>>F<rsub|\<kappa\>\<nu\>>-2A<rsub|\<kappa\>>J<rsub|\<lambda\>>|}>>>>>
    </eqnarray*>

    therefore

    <\eqnarray*>
      <tformat|<table|<row|<cell|T<rsub|\<kappa\>\<lambda\>>>|<cell|=>|<cell|-2<frac|1|<sqrt|-g>><frac|\<delta\>S<rsub|M>|\<delta\>g<rsup|\<kappa\>\<lambda\>>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|4>g<rsub|\<kappa\>\<lambda\>>g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<rho\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+g<rsub|\<kappa\>\<lambda\>>g<rsup|\<mu\>\<sigma\>>A<rsub|\<mu\>>J<rsub|\<sigma\>><rsup|>+g<rsup|\<nu\>\<rho\>>F<rsub|\<lambda\>\<rho\>>F<rsub|\<kappa\>\<nu\>>-2A<rsub|\<kappa\>>J<rsub|\<lambda\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|2>g<rsub|\<kappa\>\<lambda\>>g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<rho\>><around*|(|\<nabla\><rsub|\<sigma\>>A<rsub|\<rho\>>-\<nabla\><rsub|\<rho\>>A<rsub|\<sigma\>>|)><around*|(|\<nabla\><rsub|\<mu\>>A<rsub|\<nu\>>-\<nabla\><rsub|\<nu\>>A<rsub|\<mu\>>|)>+g<rsub|\<kappa\>\<lambda\>>g<rsup|\<mu\>\<sigma\>>A<rsub|\<nu\>>J<rsub|\<sigma\>>>>|<row|<cell|>|<cell|>|<cell|+g<rsup|\<nu\>\<rho\>><around*|(|\<nabla\><rsub|\<lambda\>>A<rsub|\<rho\>>-\<nabla\><rsub|\<rho\>>A<rsub|\<lambda\>>|)><around*|(|\<nabla\><rsub|\<kappa\>>A<rsub|\<nu\>>-\<nabla\><rsub|\<nu\>>A<rsub|\<kappa\>>|)>-2A<rsub|\<kappa\>>J<rsub|\<lambda\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|2>g<rsub|\<kappa\>\<lambda\>><around*|(|g<rsup|\<mu\>\<sigma\>>\<nabla\><rsub|\<sigma\>>A<rsup|\<nu\>>-g<rsup|\<nu\>\<rho\>>\<nabla\><rsub|\<rho\>>A<rsup|\<mu\>>|)><around*|(|\<nabla\><rsub|\<mu\>>A<rsub|\<nu\>>-\<nabla\><rsub|\<nu\>>A<rsub|\<mu\>>|)>+g<rsub|\<kappa\>\<lambda\>>g<rsup|\<mu\>\<sigma\>>A<rsub|\<nu\>>J<rsub|\<sigma\>>>>|<row|<cell|>|<cell|>|<cell|\<nabla\><rsub|\<lambda\>>A<rsup|\<nu\>><around*|(|\<nabla\><rsub|\<kappa\>>A<rsub|\<nu\>>-\<nabla\><rsub|\<nu\>>A<rsub|\<kappa\>>|)>-\<nabla\><rsub|\<rho\>>A<rsub|\<lambda\>><around*|(|\<nabla\><rsub|\<kappa\>>A<rsup|\<rho\>>-g<rsup|\<nu\>\<rho\>>\<nabla\><rsub|\<nu\>>A<rsub|\<kappa\>>|)>-2A<rsub|\<kappa\>>J<rsub|\<lambda\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|2>g<rsub|\<kappa\>\<lambda\>><around*|(|g<rsup|\<mu\>\<sigma\>>\<nabla\><rsub|\<sigma\>>A<rsup|\<nu\>>-g<rsup|\<nu\>\<rho\>>\<nabla\><rsub|\<rho\>>A<rsup|\<mu\>>|)><around*|(|\<nabla\><rsub|\<mu\>>A<rsub|\<nu\>>-\<nabla\><rsub|\<nu\>>A<rsub|\<mu\>>|)>+g<rsub|\<kappa\>\<lambda\>>g<rsup|\<mu\>\<sigma\>>A<rsub|\<nu\>>J<rsub|\<sigma\>>>>|<row|<cell|>|<cell|>|<cell|\<nabla\><rsub|\<lambda\>>A<rsup|\<nu\>><around*|(|\<nabla\><rsub|\<kappa\>>A<rsub|\<nu\>>-\<nabla\><rsub|\<nu\>>A<rsub|\<kappa\>>|)>-\<nabla\><rsub|\<rho\>>A<rsub|\<lambda\>><around*|(|\<nabla\><rsub|\<kappa\>>A<rsup|\<rho\>>-g<rsup|\<nu\>\<rho\>>\<nabla\><rsub|\<nu\>>A<rsub|\<kappa\>>|)>-2A<rsub|\<kappa\>>J<rsub|\<lambda\>>>>>>
    </eqnarray*>

    <item*|b>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<delta\><big|int>\<mathd\><rsup|4>x<with|math-font|cal|L<rprime|'>>>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x\<delta\><around*|{|\<beta\>R<rsup|\<mu\>\<nu\>>g<rsup|\<rho\>\<sigma\>>F<rsub|\<mu\>\<rho\>>F<rsub|\<nu\>\<sigma\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x\<beta\>F<rsub|\<mu\>\<rho\>>F<rsub|\<nu\>\<sigma\>><around*|{|\<delta\>R<rsup|\<mu\>\<nu\>>g<rsup|\<rho\>\<sigma\>>+R<rsup|\<mu\>\<nu\>>\<delta\>g<rsup|\<rho\>\<sigma\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x\<beta\>F<rsub|\<mu\>\<rho\>>F<rsub|\<nu\>\<sigma\>><around*|{|\<delta\><around*|(|R<rsub|\<kappa\>\<lambda\>>g<rsup|\<kappa\>\<mu\>>g<rsup|\<lambda\>\<nu\>>|)>g<rsup|\<rho\>\<sigma\>>+R<rsup|\<mu\>\<nu\>>\<delta\>g<rsup|\<rho\>\<sigma\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x\<beta\>F<rsub|\<mu\>\<rho\>>F<rsub|\<nu\>\<sigma\>><around*|{|\<delta\>R<rsub|\<kappa\>\<lambda\>>g<rsup|\<kappa\>\<mu\>>g<rsup|\<lambda\>\<nu\>>g<rsup|\<rho\>\<sigma\>>+R<rsub|\<kappa\>\<lambda\>>\<delta\>g<rsup|\<kappa\>\<mu\>>g<rsup|\<lambda\>\<nu\>>g<rsup|\<rho\>\<sigma\>>+|\<nobracket\>>>>|<row|<cell|>|<cell|>|<cell|R<rsub|\<kappa\>\<lambda\>>g<rsup|\<kappa\>\<mu\>>\<delta\>g<rsup|\<lambda\>\<nu\>>g<rsup|\<rho\>\<sigma\>>+R<rsup|\<mu\>\<nu\>>\<delta\>g<rsup|\<rho\>\<sigma\>><around*|\<nobracket\>||}>>>|<row|<cell|>|<cell|=>|<cell|>>>>
    </eqnarray*>

    \;
  </description>

  \;

  2.

  <\eqnarray*>
    <tformat|<table|<row|<cell|S>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g>g<rsup|\<mu\>\<nu\>>R<rsub|\<mu\>\<nu\>>>>>>
  </eqnarray*>

  varying the action

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<delta\>S>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x\<delta\><around*|(|<sqrt|-g>g<rsup|\<mu\>\<nu\>>R<rsub|\<mu\>\<nu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<around*|{|\<delta\><sqrt|-g>R+<sqrt|-g>\<delta\>g<rsup|\<mu\>\<nu\>>R<rsub|\<mu\>\<nu\>>+<sqrt|-g>g<rsup|\<mu\>\<nu\>>\<delta\>R<rsub|\<mu\>\<nu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<around*|(|<frac|-1|2<sqrt|-g>>\<times\>g
    g<rsup|\<mu\>\<nu\>>\<delta\>g<rsub|\<mu\>\<nu\>>R+<sqrt|-g>\<delta\>g<rsup|\<mu\>\<nu\>>R<rsub|\<mu\>\<nu\>>+<sqrt|-g>g<rsup|\<mu\>\<nu\>><around*|(|\<nabla\><rsub|\<sigma\>><around*|(|\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>|)>-\<nabla\><rsub|\<nu\>><around*|(|\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>|)>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|(|-<frac|1|2>g<rsub|\<mu\>\<nu\>>\<delta\>g<rsup|\<mu\>\<nu\>>R+R<rsub|\<mu\>\<nu\>>\<delta\>g<rsup|\<mu\>\<nu\>>+g<rsup|\<mu\>\<nu\>>\<nabla\><rsub|\<sigma\>><around*|(|\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>|)>-g<rsup|\<mu\>\<nu\>>\<nabla\><rsub|\<nu\>><around*|(|\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<sqrt|-g>\<delta\>g<rsup|\<mu\>\<nu\>><around*|(|R<rsub|\<mu\>\<nu\>>-<frac|1|2>g<rsub|\<mu\>\<nu\>>R|)>+<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|g<rsup|\<mu\>\<nu\>>\<nabla\><rsub|\<sigma\>><around*|(|\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>|)>-g<rsup|\<mu\>\<nu\>>\<nabla\><rsub|\<nu\>><around*|(|\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g>\<nabla\><rsub|\<sigma\>><around*|{|g<rsup|\<mu\>\<nu\>><around*|(|\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>|)>|}>-<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|g<rsup|\<mu\>\<nu\>>\<nabla\><rsub|\<nu\>><around*|(|\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|-<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|g<rsup|\<mu\>\<nu\>>\<nabla\><rsub|\<nu\>><around*|(|\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>|)>|}>=0>>>>
  </eqnarray*>

  therefore :<math|g<rsup|\<mu\>\<nu\>>>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4th
      exercise> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>