<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <section|4th exercise>

  1.

  <\description>
    <item*|a>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<with|math-font|cal|L>>|<cell|=>|<cell|<sqrt|-g><around*|(|-<frac|1|4>F<rsup|\<mu\>\<nu\>>F<rsub|\<mu\>\<nu\>>+A<rsub|\<mu\>>J<rsup|\<mu\>>|)>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|S<rsub|M>>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|-<frac|1|4>F<rsup|\<mu\>\<nu\>>F<rsub|\<mu\>\<nu\>>+A<rsub|\<mu\>>J<rsup|\<mu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|-<frac|1|4>g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<sigma\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+g<rsup|\<mu\>\<sigma\>>A<rsub|\<mu\>>J<rsub|\<sigma\>>|}>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<delta\>S<rsub|M>>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x\<delta\><sqrt|-g><around*|{|-<frac|1|4>g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<rho\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+g<rsup|\<mu\>\<sigma\>>A<rsub|\<mu\>>J<rsub|\<sigma\>>|}>>>|<row|<cell|>|<cell|>|<cell|+<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|-<frac|1|4>\<delta\><around*|(|g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<rho\>>|)>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+\<delta\>g<rsup|\<mu\>\<sigma\>>A<rsub|\<mu\>>J<rsub|\<sigma\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<frac|-g|2<sqrt|-g>>g<rsup|\<kappa\>\<lambda\>>\<delta\>g<rsub|\<kappa\>\<lambda\>><rsub|><around*|{|-<frac|1|4>g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<rho\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+g<rsup|\<mu\>\<sigma\>>A<rsub|\<mu\>>J<rsub|\<sigma\>>|}>>>|<row|<cell|>|<cell|>|<cell|+<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|-<frac|1|4>\<delta\>g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<rho\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>-<frac|1|4>g<rsup|\<mu\>\<sigma\>>\<delta\>g<rsup|\<nu\>\<rho\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+\<delta\>g<rsup|\<mu\>\<sigma\>>A<rsub|\<mu\>>J<rsub|\<sigma\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<around*|(|-<frac|1|2>|)>g<rsub|\<kappa\>\<lambda\>>\<delta\>g<rsup|\<kappa\>\<lambda\>><around*|{|-<frac|1|4>g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<rho\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+g<rsup|\<mu\>\<sigma\>>A<rsub|\<mu\>>J<rsub|\<sigma\>>|}>>>|<row|<cell|>|<cell|>|<cell|+<big|int>\<mathd\><rsup|4>x<sqrt|-g>\<delta\>g<rsup|\<mu\>\<sigma\>><around*|{|-<frac|1|2>g<rsup|\<nu\>\<rho\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+A<rsub|\<mu\>>J<rsub|\<sigma\>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<big|int>\<mathd\><rsup|4>x<frac|1|2><sqrt|-g>\<delta\>g<rsup|\<kappa\>\<lambda\>><around*|{|-<frac|1|4>g<rsub|\<kappa\>\<lambda\>>g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<rho\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+g<rsub|\<kappa\>\<lambda\>>g<rsup|\<mu\>\<sigma\>>A<rsub|\<mu\>>J<rsub|\<sigma\>><rsup|>+g<rsup|\<nu\>\<rho\>>F<rsub|\<lambda\>\<rho\>>F<rsub|\<kappa\>\<nu\>>-2A<rsub|\<kappa\>>J<rsub|\<lambda\>>|}>>>>>
    </eqnarray*>

    \;

    therefore

    <\eqnarray*>
      <tformat|<table|<row|<cell|T<rsub|\<kappa\>\<lambda\>>>|<cell|=>|<cell|-2<frac|1|<sqrt|-g>><frac|\<delta\>S<rsub|M>|\<delta\>g<rsup|\<kappa\>\<lambda\>>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|4>g<rsub|\<kappa\>\<lambda\>>g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<rho\>>F<rsub|\<sigma\>\<rho\>>F<rsub|\<mu\>\<nu\>>+g<rsub|\<kappa\>\<lambda\>>g<rsup|\<mu\>\<sigma\>>A<rsub|\<mu\>>J<rsub|\<sigma\>><rsup|>+g<rsup|\<nu\>\<rho\>>F<rsub|\<lambda\>\<rho\>>F<rsub|\<kappa\>\<nu\>>-2A<rsub|\<kappa\>>J<rsub|\<lambda\>>>>>>
    </eqnarray*>

    <item*|b>

    <\eqnarray*>
      <tformat|<table|<row|<cell|S<around*|[|g<rsup|\<mu\>\<nu\>>,\<partial\><rsub|\<mu\>>A<rsub|\<nu\>><rsub|>|]>>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4><sqrt|-g><with|math-font|cal|L<rprime|'>><around*|(|g<rsup|\<mu\>\<nu\>>,\<partial\><rsub|\<mu\>>A<rsub|\<nu\>>|)>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<delta\>S<rprime|'>>|<cell|=>|<cell|\<delta\><big|int>\<mathd\><rsup|4>x<sqrt|-g><with|math-font|cal|L<rprime|'>>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<around*|{|<around*|(|<with|math-font|cal|L<rprime|'>><frac|\<partial\><sqrt|-g>|\<partial\>g<rsup|\<mu\>\<nu\>>>+<sqrt|-g><frac|\<partial\><with|math-font|cal|L<rprime|'>>|\<partial\>g<rsup|\<mu\>\<nu\>>>|)>\<delta\>g<rsup|\<mu\>\<nu\>>+<sqrt|-g><frac|\<partial\><with|math-font|cal|L<rprime|'>>|\<partial\><around*|(|\<nabla\><rsub|\<mu\>>A<rsub|\<nu\>>|)>>\<delta\><around*|(|\<nabla\><rsub|\<mu\>>A<rsub|\<nu\>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<around*|{|<around*|(|<with|math-font|cal|L<rprime|'>><frac|-g|2<sqrt|-g>>\<times\><around*|(|-g<rsub|\<mu\>\<nu\>>|)>+<sqrt|-g><frac|\<partial\><with|math-font|cal|L<rprime|'>>|\<partial\>g<rsup|\<mu\>\<nu\>>>|)>\<delta\>g<rsup|\<mu\>\<nu\>>+<sqrt|-g><frac|\<partial\><with|math-font|cal|L<rprime|'>>|\<partial\><around*|(|\<nabla\><rsub|\<mu\>>A<rsub|\<nu\>>|)>>\<nabla\><rsub|\<mu\>>\<delta\>A<rsub|\<nu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|<around*|(|<frac|\<partial\><with|math-font|cal|L<rprime|'>>|\<partial\>g<rsup|\<mu\>\<nu\>>>-<frac|1|2><with|math-font|cal|L<rprime|'>>g<rsub|\<mu\>\<nu\>>|)>\<delta\>g<rsup|\<mu\>\<nu\>>+\<nabla\><rsub|\<mu\>><around*|(|<frac|\<partial\><with|math-font|cal|L<rprime|'>>|\<partial\><around*|(|\<nabla\><rsub|\<mu\>>A<rsub|\<nu\>>|)>>\<delta\>A<rsub|\<nu\>>|)>-\<nabla\><rsub|\<mu\>><frac|\<partial\><with|math-font|cal|L<rprime|'>>|\<delta\><around*|(|\<nabla\><rsub|\<mu\>>A<rsub|\<nu\>>|)>>\<delta\>A<rsub|\<nu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|<around*|(|<frac|\<partial\><with|math-font|cal|L<rprime|'>>|\<partial\>g<rsup|\<mu\>\<nu\>>>-<frac|1|2><with|math-font|cal|L<rprime|'>>g<rsub|\<mu\>\<nu\>>|)>\<delta\>g<rsup|\<mu\>\<nu\>>-\<nabla\><rsub|\<mu\>><frac|\<partial\><with|math-font|cal|L<rprime|'>>|\<partial\><around*|(|\<nabla\><rsub|\<mu\>>A<rsub|\<nu\>>|)>>\<delta\>A<rsub|\<nu\>>|}>>>>>
    </eqnarray*>

    therefore

    <\eqnarray*>
      <tformat|<table|<row|<cell|T<rsub|\<mu\>\<nu\>><rprime|'>>|<cell|=>|<cell|-<frac|2|<sqrt|-g>><frac|\<delta\>S<rprime|'>|\<delta\>g<rsup|\<mu\>\<nu\>>>>>|<row|<cell|>|<cell|=>|<cell|<with|math-font|cal|L<rprime|'>>g<rsub|\<mu\>\<nu\>>-2<frac|\<partial\><with|math-font|cal|L<rprime|'>>|\<partial\>g<rsup|\<mu\>\<nu\>>>>>|<row|<cell|>|<cell|=>|<cell|\<beta\>R<rsup|\<lambda\>\<kappa\>>g<rsup|\<rho\>\<sigma\>>F<rsub|\<lambda\>\<rho\>>F<rsub|\<kappa\>\<sigma\>>g<rsub|\<mu\>\<nu\>>-\<beta\>F<rsub|\<lambda\>\<rho\>>F<rsub|\<kappa\>\<sigma\>><frac|\<partial\>R<rsup|\<lambda\>\<kappa\>>|\<partial\>g<rsup|\<mu\>\<nu\>>>g<rsup|\<rho\>\<sigma\>>-\<beta\>F<rsub|\<lambda\>\<mu\>>F<rsub|\<kappa\>\<nu\>>R<rsup|\<lambda\>\<kappa\>>>>|<row|<cell|>|<cell|=>|<cell|\<beta\>g<rsup|\<sigma\>\<rho\>>F<rsub|\<lambda\>\<rho\>>F<rsub|\<kappa\>\<sigma\>><around*|(|R<rsup|\<lambda\>\<kappa\>>g<rsub|\<mu\>\<nu\>>-<frac|\<partial\>R<rsup|\<lambda\>\<kappa\>>|\<partial\>g<rsup|\<mu\>\<nu\>>>|)>-\<beta\>F<rsub|\<lambda\>\<mu\>>F<rsub|\<kappa\>\<nu\>>R<rsup|\<lambda\>\<kappa\>>>>>>
    </eqnarray*>

    Einstein eqation\ 

    <\eqnarray*>
      <tformat|<table|<row|<cell|R<rsub|\<mu\>\<nu\>>-<frac|1|2>R
      g<rsub|\<mu\>\<nu\>>>|<cell|=>|<cell|T<rsub|\<mu\>\<nu\>>+T<rprime|'><rsub|\<mu\>\<nu\>>>>>>
    </eqnarray*>

    Maxwell equation

    <\eqnarray*>
      <tformat|<table|<row|<cell|-\<nabla\><rsub|\<mu\>><frac|\<partial\><with|math-font|cal|L<rprime|'>>|\<partial\><around*|(|\<nabla\><rsub|\<mu\>>A<rsub|\<nu\>>|)>>+J<rsup|\<nu\>>+\<nabla\><rsub|\<mu\>>F<rsup|\<mu\>\<nu\>>>|<cell|=>|<cell|0>>|<row|<cell|\<nabla\><rsub|\<mu\>>F<rsup|\<nu\>\<mu\>>+2\<beta\>\<nabla\><rsub|\<mu\>><around*|(|<around*|(|g<rsup|\<nu\>\<sigma\>>R<rsup|\<mu\>\<rho\>>-g<rsup|\<mu\>\<sigma\>>R<rsup|\<nu\>\<rho\>>|)>F<rsub|\<rho\>\<sigma\>>|)>>|<cell|=>|<cell|J<rsup|\<nu\>>>>>>
    </eqnarray*>

    \ \ \ <paragraph|part 1.><math|<frac|\<partial\><with|math-font|cal|L<rprime|'>>|\<partial\>g<rsup|\<mu\>\<nu\>>>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<frac|\<partial\><with|math-font|cal|L<rprime|'>>|\<partial\>g<rsup|\<mu\>\<nu\>>>>|<cell|=>|<cell|<frac|\<partial\>|\<partial\>g<rsup|\<mu\>\<nu\>>><around*|(|\<beta\>R<rsup|\<lambda\>\<kappa\>>g<rsup|\<rho\>\<sigma\>>F<rsub|\<lambda\>\<rho\>>F<rsub|\<kappa\>\<sigma\>>|)>>>|<row|<cell|>|<cell|=>|<cell|\<beta\>F<rsub|\<lambda\>\<rho\>>F<rsub|\<kappa\>\<sigma\>><around*|(|<frac|\<partial\>R<rsup|\<lambda\>\<kappa\>>|\<partial\>g<rsup|\<mu\>\<nu\>>>g<rsup|\<rho\>\<sigma\>>+R<rsup|\<lambda\>\<kappa\>><frac|\<partial\>g<rsup|\<rho\>\<sigma\>>|\<partial\>g<rsup|\<mu\>\<nu\>>>|)>>>|<row|<cell|>|<cell|=>|<cell|\<beta\>F<rsub|\<lambda\>\<rho\>>F<rsub|\<kappa\>\<sigma\>><around*|(|<frac|\<partial\>R<rsup|\<lambda\>\<kappa\>>|\<partial\>g<rsup|\<mu\>\<nu\>>>g<rsup|\<rho\>\<sigma\>>+<frac|1|2>R<rsup|\<lambda\>\<kappa\>><around*|(|\<delta\><rsup|\<rho\>><rsub|\<mu\>>\<delta\><rsup|\<sigma\>><rsub|\<nu\>>+\<delta\><rsup|\<sigma\>><rsub|\<mu\>>\<delta\><rsup|\<rho\>><rsub|\<nu\>>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|\<beta\>F<rsub|\<lambda\>\<rho\>>F<rsub|\<kappa\>\<sigma\>><frac|\<partial\>R<rsup|\<lambda\>\<kappa\>>|\<partial\>g<rsup|\<mu\>\<nu\>>>g<rsup|\<rho\>\<sigma\>>+\<beta\>F<rsub|\<lambda\>\<mu\>>F<rsub|\<kappa\>\<nu\>>R<rsup|\<lambda\>\<kappa\>>>>>>
    </eqnarray*>

    <paragraph| \ \ part 2.><math|\<nabla\><rsub|\<mu\>><frac|\<partial\><with|math-font|cal|L<rprime|'>>|\<partial\><around*|(|\<nabla\><rsub|\<mu\>>A<rsub|\<nu\>>|)>>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<nabla\><rsub|\<mu\>><frac|\<partial\><with|math-font|cal|L<rprime|'>>|\<partial\><around*|(|\<nabla\><rsub|\<mu\>>A<rsub|\<nu\>>|)>>>|<cell|=>|<cell|\<beta\>g<rsup|\<rho\>\<sigma\>>\<nabla\><rsub|\<mu\>><around*|(|R<rsup|\<lambda\>\<kappa\>><frac|\<partial\>|\<partial\><around*|(|\<nabla\><rsub|\<mu\>>A<rsub|\<nu\>>|)>>F<rsub|\<lambda\>\<rho\>>F<rsub|\<kappa\>\<sigma\>>|)>>>|<row|<cell|>|<cell|=>|<cell|\<beta\>g<rsup|\<rho\>\<sigma\>>\<nabla\><rsub|\<mu\>><around*|(|R<rsup|\<lambda\>\<kappa\>><frac|\<partial\>|\<partial\><around*|(|\<nabla\><rsub|\<mu\>>A<rsub|\<nu\>>|)>>F<rsub|\<lambda\>\<rho\>>F<rsub|\<kappa\>\<sigma\>>|)>>>|<row|<cell|>|<cell|=>|<cell|\<beta\>g<rsup|\<rho\>\<sigma\>>\<nabla\><rsub|\<mu\>><around*|(|R<rsup|\<lambda\>\<kappa\>><around*|(|F<rsub|\<kappa\>\<sigma\>><frac|\<partial\>F<rsub|\<lambda\>\<rho\>>|\<partial\><around*|(|\<nabla\><rsub|\<mu\>>A<rsub|\<nu\>>|)>>+F<rsub|\<lambda\>\<rho\>><frac|\<partial\>F<rsub|\<kappa\>\<sigma\>>|\<partial\><around*|(|\<nabla\><rsub|\<mu\>>A<rsub|\<nu\>>|)>>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|\<beta\>g<rsup|\<rho\>\<sigma\>>\<nabla\><rsub|\<mu\>><around*|(|R<rsup|\<lambda\>\<kappa\>>F<rsub|\<kappa\>\<sigma\>><around*|(|\<delta\><rsup|\<mu\>><rsub|\<lambda\>>\<delta\><rsup|\<nu\>><rsub|\<rho\>>-\<delta\><rsup|\<mu\>><rsub|\<rho\>>\<delta\><rsup|\<nu\>><rsub|\<lambda\>>|)>+R<rsup|\<lambda\>\<kappa\>>F<rsub|\<lambda\>\<rho\>><around*|(|\<delta\><rsup|\<mu\>><rsub|\<kappa\>>\<delta\><rsup|\<nu\>><rsub|\<sigma\>>-\<delta\><rsup|\<mu\>><rsub|\<sigma\>>\<delta\><rsup|\<nu\>><rsub|\<kappa\>>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|\<beta\>\<nabla\><rsub|\<mu\>><around*|(|g<rsup|\<nu\>\<sigma\>>R<rsup|\<mu\>\<kappa\>>F<rsub|\<kappa\>\<sigma\>>-g<rsup|\<mu\>\<sigma\>>R<rsup|\<nu\>\<kappa\>>F<rsub|\<kappa\>\<sigma\>>+g<rsup|\<nu\>\<rho\>>R<rsup|\<lambda\>\<mu\>>F<rsub|\<lambda\>\<rho\>>-g<rsup|\<mu\>\<rho\>>R<rsup|\<lambda\>\<nu\>>F<rsub|\<lambda\>\<rho\>>|)>>>|<row|<cell|>|<cell|=>|<cell|2\<beta\>\<nabla\><rsub|\<mu\>><around*|(|g<rsup|\<nu\>\<sigma\>>R<rsup|\<mu\>\<kappa\>>F<rsub|\<kappa\>\<sigma\>>-g<rsup|\<mu\>\<sigma\>>R<rsup|\<nu\>\<kappa\>>F<rsub|\<kappa\>\<sigma\>>|)>>>|<row|<cell|>|<cell|=>|<cell|2\<beta\>\<nabla\><rsub|\<mu\>><around*|(|<around*|(|g<rsup|\<nu\>\<sigma\>>R<rsup|\<mu\>\<rho\>>-g<rsup|\<mu\>\<sigma\>>R<rsup|\<nu\>\<rho\>>|)>F<rsub|\<rho\>\<sigma\>>|)>>>>>
    </eqnarray*>

    the current\ 

    <\eqnarray*>
      <tformat|<table|<row|<cell|J<rsup|\<nu\>>>|<cell|=>|<cell|\<nabla\><rsub|\<mu\>>F<rsup|\<nu\>\<mu\>>+2\<beta\>\<nabla\><rsub|\<mu\>><around*|(|<around*|(|g<rsup|\<nu\>\<sigma\>>R<rsup|\<mu\>\<rho\>>-g<rsup|\<mu\>\<sigma\>>R<rsup|\<nu\>\<rho\>>|)>F<rsub|\<rho\>\<sigma\>>|)>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<nabla\><rsub|\<nu\>>J<rsup|\<nu\>>>|<cell|=>|<cell|\<nabla\><rsub|\<nu\>>\<nabla\><rsub|\<mu\>>F<rsup|\<nu\>\<mu\>>+2\<beta\>\<nabla\><rsub|\<nu\>>\<nabla\><rsub|\<mu\>><around*|(|<around*|(|g<rsup|\<nu\>\<sigma\>>R<rsup|\<mu\>\<rho\>>-g<rsup|\<mu\>\<sigma\>>R<rsup|\<nu\>\<rho\>>|)>F<rsub|\<rho\>\<sigma\>>|)>>>|<row|<cell|>|<cell|=>|<cell|0\<times\>2\<beta\>\<times\>0>>|<row|<cell|>|<cell|=>|<cell|0>>>>
    </eqnarray*>

    <paragraph|part 1.><math|\<nabla\><rsub|\<nu\>>\<nabla\><rsub|\<mu\>>F<rsup|\<nu\>\<mu\>>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<nabla\><rsub|\<nu\>>\<nabla\><rsub|\<mu\>>F<rsup|\<nu\>\<mu\>>>|<cell|=>|<cell|\<nabla\><rsub|\<nu\>>\<nabla\><rsub|\<mu\>>\<nabla\><rsup|\<nu\>>A<rsup|\<mu\>>-\<nabla\><rsub|\<nu\>>\<nabla\><rsub|\<mu\>>\<nabla\><rsup|\<mu\>>A<rsup|\<nu\>>>>|<row|<cell|>|<cell|=>|<cell|\<nabla\><rsub|\<nu\>>\<nabla\><rsub|\<mu\>>\<nabla\><rsup|\<nu\>>A<rsup|\<mu\>>-\<nabla\><rsub|\<mu\>>\<nabla\><rsub|\<nu\>>\<nabla\><rsup|\<nu\>>A<rsup|\<mu\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|[|\<nabla\><rsub|\<nu\>>,\<nabla\><rsub|\<mu\>>|]>\<nabla\><rsup|\<nu\>>A<rsup|\<mu\>>>>|<row|<cell|>|<cell|=>|<cell|R<rsup|\<nu\>><op|<rsub|\<rho\>\<nu\>\<mu\>>\<nabla\><rsup|\<rho\>>A<rsup|\<mu\>>+R<rsup|\<mu\>><op|<rsub|\<rho\>\<nu\>\<mu\>>\<nabla\><rsup|\<nu\>>A<rsup|\<rho\>>>>>>|<row|<cell|>|<cell|=>|<cell|R<rsub|\<rho\>\<mu\>>\<nabla\><rsup|\<rho\>>A<rsup|\<mu\>>-R<rsub|\<rho\>\<nu\>>\<nabla\><rsup|\<nu\>>A<rsup|\<rho\>>>>|<row|<cell|>|<cell|=>|<cell|R<rsub|\<rho\>\<mu\>>\<nabla\><rsup|\<rho\>>A<rsup|\<mu\>>-R<rsub|\<nu\>\<rho\>>\<nabla\><rsup|\<nu\>>A<rsup|\<rho\>>>>|<row|<cell|>|<cell|=>|<cell|0>>>>
    </eqnarray*>

    <paragraph|part 2.><math|\<nabla\><rsub|\<nu\>>\<nabla\><rsub|\<mu\>><around*|(|<around*|(|g<rsup|\<nu\>\<sigma\>>R<rsup|\<mu\>\<rho\>>-g<rsup|\<mu\>\<sigma\>>R<rsup|\<nu\>\<rho\>>|)>F<rsub|\<rho\>\<sigma\>>|)>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|>|<cell|>|<cell|\<nabla\><rsub|\<nu\>>\<nabla\><rsub|\<mu\>><around*|(|<around*|(|g<rsup|\<nu\>\<sigma\>>R<rsup|\<mu\>\<rho\>>-g<rsup|\<mu\>\<sigma\>>R<rsup|\<nu\>\<rho\>>|)>F<rsub|\<rho\>\<sigma\>>|)>>>|<row|<cell|>|<cell|=>|<cell|\<nabla\><rsub|\<nu\>>\<nabla\><rsub|\<mu\>><around*|(|g<rsup|\<nu\>\<sigma\>>R<rsup|\<mu\>\<rho\>>F<rsub|\<rho\>\<sigma\>>|)>-\<nabla\><rsub|\<nu\>>\<nabla\><rsub|\<mu\>><around*|(|g<rsup|\<mu\>\<sigma\>>R<rsup|\<nu\>\<rho\>>F<rsub|\<rho\>\<sigma\>>|)>>>|<row|<cell|>|<cell|=>|<cell|\<nabla\><rsub|\<nu\>>\<nabla\><rsub|\<mu\>><around*|(|g<rsup|\<nu\>\<sigma\>>R<rsup|\<mu\>\<rho\>>F<rsub|\<rho\>\<sigma\>>|)>-\<nabla\><rsub|\<mu\>>\<nabla\><rsub|\<nu\>><around*|(|g<rsup|\<nu\>\<sigma\>>R<rsup|\<mu\>\<rho\>>F<rsub|\<rho\>\<sigma\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|[|\<nabla\><rsub|\<nu\>>,\<nabla\><rsub|\<mu\>>|]><around*|(|g<rsup|\<nu\>\<sigma\>>R<rsup|\<mu\>\<rho\>>F<rsub|\<rho\>\<sigma\>>|)>>>|<row|<cell|>|<cell|=>|<cell|R<rsup|\<nu\>><op|<rsub|\<kappa\>\<nu\>\<mu\>>>g<rsup|\<kappa\>\<sigma\>>R<rsup|\<mu\>\<rho\>>F<rsub|\<rho\>\<sigma\>>+R<rsup|\<mu\>><op|<rsub|\<kappa\>\<nu\>\<mu\>>>g<rsup|\<nu\>\<sigma\>>R<rsup|\<kappa\>\<rho\>>F<rsub|\<rho\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|R<rsub|\<kappa\>\<mu\>>g<rsup|\<kappa\>\<sigma\>>R<rsup|\<mu\>\<rho\>>F<rsub|\<rho\>\<sigma\>>-R<rsub|\<kappa\>\<nu\>>g<rsup|\<nu\>\<sigma\>>R<rsup|\<kappa\>\<rho\>>F<rsub|\<rho\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|g<rsup|\<nu\>\<sigma\>>R<rsub|\<nu\>\<mu\>>R<rsup|\<mu\>\<rho\>>F<rsub|\<rho\>\<sigma\>>-g<rsup|\<nu\>\<sigma\>>R<rsub|\<mu\>\<nu\>>R<rsup|\<mu\>\<rho\>>F<rsub|\<rho\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|0>>>>
    </eqnarray*>

    the current is consered.
  </description>

  \;

  2.

  <\eqnarray*>
    <tformat|<table|<row|<cell|S>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g>g<rsup|\<mu\>\<nu\>>R<rsub|\<mu\>\<nu\>>>>>>
  </eqnarray*>

  varying the action

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<delta\>S>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<around*|{|\<delta\><sqrt|-g>g<rsup|\<mu\>\<nu\>>R<rsub|\<mu\>\<nu\>>+<sqrt|-g>\<delta\>g<rsup|\<mu\>\<nu\>>R<rsub|\<mu\>\<nu\>>+<sqrt|-g>g<rsup|\<mu\>\<nu\>>\<delta\>R<rsub|\<mu\>\<nu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|<frac|1|<sqrt|-g>>\<times\><frac|-g|2<sqrt|-g>><around*|(|-g<rsub|\<mu\>\<nu\>>\<delta\>g<rsup|\<mu\>\<nu\>>|)>R+\<delta\>g<rsup|\<mu\>\<nu\>>R<rsub|\<mu\>\<nu\>>+g<rsup|\<mu\>\<nu\>>\<delta\>R<rsub|\<mu\>\<nu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|-<frac|1|2>g<rsub|\<mu\>\<nu\>>\<delta\>g<rsup|\<mu\>\<nu\>>R+\<delta\>g<rsup|\<mu\>\<nu\>>R<rsub|\<mu\>\<nu\>>+g<rsup|\<mu\>\<nu\>>\<delta\>R<rsub|\<mu\>\<nu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|\<delta\>g<rsup|\<mu\>\<nu\>><around*|(|-<frac|1|2>g<rsub|\<mu\>\<nu\>>R+R<rsub|\<mu\>\<nu\>>|)>+g<rsup|\<mu\>\<nu\>>\<delta\>R<rsub|\<mu\>\<nu\>>|}>>>>>
  </eqnarray*>

  we known <math|-<frac|1|2>g<rsub|\<mu\>\<nu\>>R+R<rsub|\<mu\>\<nu\>>=0>
  then, that's Einstein equation.

  <\description>
    <\eqnarray*>
      <tformat|<table|<row|<cell|\<delta\>S>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g>g<rsup|\<mu\>\<nu\>>\<delta\>R<rsub|\<mu\>\<nu\>>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g>g<rsup|\<mu\>\<nu\>><around*|{|\<nabla\><rsub|\<lambda\>><around*|(|\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<nu\>\<mu\>>|)>-\<nabla\><rsub|\<nu\>><around*|(|\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|(|g<rsup|\<mu\>\<nu\>>\<nabla\><rsub|\<lambda\>><around*|(|\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<nu\>\<mu\>>|)>-g<rsup|\<mu\>\<nu\>>\<nabla\><rsub|\<nu\>><around*|(|\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|(|\<nabla\><rsub|\<lambda\>><around*|(|g<rsup|\<mu\>\<nu\>>\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<nu\>\<mu\>>|)>-\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<nu\>\<mu\>>\<nabla\><rsub|\<lambda\>>g<rsup|\<mu\>\<nu\>>-\<nabla\><rsub|\<nu\>><around*|(|g<rsup|\<mu\>\<nu\>><around*|(|\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>|)>|)>+\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>\<nabla\><rsub|\<nu\>>g<rsup|\<mu\>\<nu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g>\<nabla\><rsub|\<sigma\>><around*|(|g<rsup|\<mu\>\<nu\>>\<delta\>\<Gamma\><rsup|\<sigma\>><rsub|\<nu\>\<mu\>>-g<rsup|\<mu\>\<sigma\>>\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>|)>+<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>\<nabla\><rsub|\<nu\>>g<rsup|\<mu\>\<nu\>>-\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<nu\>\<mu\>>\<nabla\><rsub|\<lambda\>>g<rsup|\<mu\>\<nu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<lambda\>\<mu\>>\<nabla\><rsub|\<nu\>>g<rsup|\<mu\>\<nu\>>-\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<nu\>\<mu\>>\<nabla\><rsub|\<lambda\>>g<rsup|\<mu\>\<nu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g><around*|{|\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<sigma\>\<mu\>>\<delta\><rsup|\<sigma\>><rsub|\<lambda\>>\<nabla\><rsub|\<nu\>>g<rsup|\<mu\>\<nu\>>-\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<sigma\>\<mu\>>\<nabla\><rsub|\<lambda\>>g<rsup|\<mu\>\<sigma\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<sqrt|-g>\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<sigma\>\<mu\>><around*|{|\<delta\><rsup|\<sigma\>><rsub|\<lambda\>>\<nabla\><rsub|\<nu\>>g<rsup|\<mu\>\<nu\>>-\<nabla\><rsub|\<lambda\>>g<rsup|\<mu\>\<sigma\>>|}>>>>>
    </eqnarray*>

    therefore

    <\eqnarray*>
      <tformat|<table|<row|<cell|<frac|1|<sqrt|-g>><frac|\<delta\>S|\<delta\>\<Gamma\><rsup|\<lambda\>><rsub|\<sigma\>\<mu\>>>>|<cell|=>|<cell|\<delta\><rsup|\<sigma\>><rsub|\<lambda\>>\<nabla\><rsub|\<nu\>>g<rsup|\<mu\>\<nu\>>-\<nabla\><rsub|\<lambda\>>g<rsup|\<mu\>\<sigma\>>=0>>>>
    </eqnarray*>

    if <math|\<sigma\>=\<lambda\>> then <math|\<Rightarrow\>\<nabla\><rsub|\<nu\>>g<rsup|\<mu\>\<nu\>>-\<nabla\><rsub|\<sigma\>>g<rsup|\<mu\>\<sigma\>>\<equiv\>0>

    if <math|\<sigma\>\<neq\>\<lambda\>> then
    <math|\<Rightarrow\>-\<nabla\><rsub|\<lambda\>>g<rsup|\<mu\>\<sigma\>>=0>

    and <math|\<lambda\>> still could be the same with the <math|\<mu\>> ,So
    we get <math|\<nabla\><rsub|\<lambda\>>g<rsup|\<mu\>\<sigma\>>=0> without
    <math|\<sigma\>\<neq\>\<lambda\>>

    that is metric compatible.
  </description>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1|?>>
    <associate|auto-3|<tuple|2|?>>
    <associate|auto-4|<tuple|3|?>>
    <associate|auto-5|<tuple|4|?>>
    <associate|auto-6|<tuple|5|?>>
    <associate|auto-7|<tuple|6|?>>
    <associate|auto-8|<tuple|7|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4th
      exercise> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|6fn>|part 1. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.15fn>>

      <with|par-left|<quote|6fn>| \ \ part 2.
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.15fn>>

      <with|par-left|<quote|6fn>|part 1. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.15fn>>

      <with|par-left|<quote|6fn>|part 2. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.15fn>>

      <with|par-left|<quote|6fn>|part 1. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.15fn>>

      <with|par-left|<quote|6fn>|part 2. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.15fn>>

      <with|par-left|<quote|6fn>|part 3. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.15fn>>
    </associate>
  </collection>
</auxiliary>