<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <section|5th exercise>

  3.

  <\description>
    <item*|a>according to the equation: in Schwarzschild metric.

    <\eqnarray*>
      <tformat|<table|<row|<cell|<around*|(|<frac|\<mathd\>r|\<mathd\>\<tau\>>|)><rsup|2>+<around*|(|1-<frac|2G
      M|r>|)>\<epsilon\>>|<cell|=>|<cell|E<rsup|2>>>|<row|<cell|\<Rightarrow\><around*|(|<frac|\<mathd\>r|\<mathd\>\<tau\>>|)><rsup|2>>|<cell|=>|<cell|E<rsup|2>+<around*|(|<frac|2G
      M|r>-1|)>\<epsilon\>>>>>
    </eqnarray*>

    since here inside the blackhole, namely <math|r\<less\>2G M>
    \ <math|\<Rightarrow\>> <math|<frac|2G M|r>-1\<gtr\>0>\ 

    therefore

    <\eqnarray*>
      <tformat|<table|<row|<cell|<frac|\<mathd\>r|\<mathd\>\<tau\>>>|<cell|=>|<cell|<sqrt|E<rsup|2>+<around*|(|<frac|2G
      M|r>-1|)>\<epsilon\>>>>>>
    </eqnarray*>

    for timelike particle <math|\<epsilon\>=1> then could see

    <\eqnarray*>
      <tformat|<table|<row|<cell|<frac|\<mathd\>r|\<mathd\>\<tau\>>>|<cell|=>|<cell|<sqrt|E<rsup|2>+<around*|(|<frac|2G
      M|r>-1|)>\<epsilon\>>>>|<row|<cell|>|<cell|=>|<cell|<sqrt|E<rsup|2>+<around*|(|<frac|2G
      M|r>-1|)>>\<geqslant\><sqrt|<frac|2G M|r>-1>>>>>
    </eqnarray*>

    <item*|b>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<mathd\>\<tau\>>|<cell|\<leqslant\>>|<cell|<frac|\<mathd\>r|<sqrt|<frac|2G
      M|r>-1>>>>>>
    </eqnarray*>

    to calculate the maxium of <math|\<tau\>> then

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<tau\>>|<cell|=>|<cell|<big|int><rsup|0><rsub|2G
      M><frac|\<mathd\>r|<sqrt|<frac|2G M|r>-1>>>>>>
    </eqnarray*>

    <item*|c>mass what mass?
  </description>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5th
      exercise> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>