<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <math|Appendix B>

  <section|<math|Lie \ \ derivative>>

  <math|Definition>

  <\itemize>
    <item>Can't understand the form now,

    <\eqnarray*>
      <tformat|<table|<row|<cell|L<rsub|V>T<rsup|\<mu\><rsub|1>\<ldots\>\<mu\><rsub|k>><rsub|
      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ v<rsub|1>\<ldots\>\<upsilon\><rsub|l>>>|<cell|=>|<cell|lim<rsub|t\<rightarrow\>0><around*|(|<frac|\<Delta\><rsub|t>T<rsup|\<mu\><rsub|1>\<ldots\>\<mu\><rsub|k>><rsub|
      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ v<rsub|1>\<ldots\>\<upsilon\><rsub|l>>|t>|)>>>>>
    </eqnarray*>

    <math|\<Delta\><rsub|t>T<rsup|\<mu\><rsub|1>\<ldots\>\<mu\><rsub|k>><rsub|
    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \<upsilon\><rsub|1>\<ldots\>\<upsilon\><rsub|l>><around*|(|p|)>=\<phi\><rsup|\<ast\>><rsub|l><around*|[|T<rsup|\<mu\><rsub|1>\<ldots\>\<mu\><rsub|k>><rsub|
    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \<upsilon\><rsub|1>\<ldots\>\<upsilon\><rsub|l>><around*|(|\<phi\><rsub|t><around*|(|p|)>|)>|]>-T<rsup|\<mu\><rsub|1>\<ldots\>\<mu\><rsub|k>><rsub|
    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \<upsilon\><rsub|1>\<ldots\>\<upsilon\><rsub|l>><around*|(|p|)>>

    It's useful to mind that Lie derivative is a map from (k,l) tensor fields
    to (k,l) tensor fields.[meaning change the kind of tensor]
  </itemize>

  \;
</body>

<\initial>
  <\collection>
    <associate|font|sys-chinese>
    <associate|language|chinese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|<with|mode|<quote|math>|Lie
      \ \ derivative>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>