<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <section|Conformal diagram>

  Core: transform the range of coordiantes into finity.

  Should notice that, it seems a specific method ,which mostly deal with 2-D
  diagram.\ 

  <\itemize>
    <item>light cone will not change as null curve won't change.

    Therefore the diagram convention let the null curve move along
    45<math|<rsup|o>> of the two aixs.
  </itemize>

  <paragraph|Steps.>

  <\description>
    <item*|1>transform into null-like coordinate

    I'm not clear why need do it.

    <item*|2>finity transformation like function <math|arctan<around*|(|x|)>>
    ect.

    <item*|3>transform return to time-like and space like coordinate
  </description>

  <paragraph|Properities.>

  \ <paragraph|qualities.>

  <\description>
    <item*|<math|i<rsup|+>>>

    <item*|<math|i<rsup|->>>

    <item*|<math|i<rsup|0>>>

    <item*|<math|\<wp\><rsup|+>>>

    <item*|<math|\<wp\><rsup|->>>
  </description>

  <paragraph| geodesic properity.>

  <\itemize>
    <item>null geodesic move along straight line, and tangent always
    45<math|<rsup|o>>

    <item>time-like geodesic start from <math|i<rsup|+>> to <math|i<rsup|->>

    <item>time-space geodesic start from <math|i<rsup|0>> to itself
  </itemize>

  \;

  <paragraph|Example>

  <paragraph|i.>Minkowski space

  {do:

  <paragraph|ii.>Schwarzschild space

  {do:
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1|?>>
    <associate|auto-3|<tuple|2|?>>
    <associate|auto-4|<tuple|3|?>>
    <associate|auto-5|<tuple|4|?>>
    <associate|auto-6|<tuple|5|?>>
    <associate|auto-7|<tuple|6|?>>
    <associate|auto-8|<tuple|7|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Conformal
      diagram> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|6fn>|Steps. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.15fn>>
    </associate>
  </collection>
</auxiliary>