<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <section|Einstein equation introduction>

  <paragraph|<emdash>--In variational principle.>of course

  <paragraph|The equation.>

  <\itemize>
    <item>the solutions of the Einstein equation is METRIC\ 
  </itemize>

  <\description>
    <item*|<math|\<box\>>>the technique might be noticed

    <\description>
      <item*|1>the variation of mertric

      <item*|2>the variation of determinant
    </description>
  </description>

  <\description>
    <item*|Calculation>

    <\eqnarray*>
      <tformat|<table|<row|<cell|S>|<cell|=>|<cell|<big|int>\<mathd\><rsup|n>x<sqrt|-g>R>>>>
    </eqnarray*>
  </description>

  <paragraph|Energy-Momentum tensor.>

  <\description>
    <item*|Core>differential invariant
  </description>

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1|?>>
    <associate|auto-3|<tuple|2|?>>
    <associate|auto-4|<tuple|3|?>>
    <associate|auto-5|<tuple|3|?>>
    <associate|auto-6|<tuple|2.2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Einstein
      equation> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>