<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <section|exercise_1_9/11>

  <\enumerate>
    <item>

    here descrbe the process in coor-<math|S<rprime|'>> they are ordinary
    process

    set the incident angel as <math|\<theta\><rsub|0 >>,reflected angel
    <math|\<theta\><rsub|1>> and <math|\<theta\><rsub|0>=\<theta\><rsub|1>>

    then in <math|t<rprime|'>-y<rprime|'>-x<rprime|'>> space-time diagram.
    the process

    others

    <\equation*>
      <choice|<tformat|<table|<row|<cell|t<rprime|'>=t<rprime|'>>>|<row|<cell|<choice|<tformat|<cwith|1|1|1|1|cell-halign|c>|<table|<row|<cell|x<rprime|'>+a
      y<rprime|'>=0>|<cell|t<rprime|'>\<less\>0>>|<row|<cell|a
      x<rprime|'>+y<rprime|'>=0>|<cell|t<rprime|'>\<geqslant\>0>>>>>>>|<row|<cell|z<rprime|'>=z<rprime|'>>>>>>\<Rightarrow\><choice|<tformat|<table|<row|<cell|t<rprime|'>=t<rprime|'>>|<cell|>>|<row|<cell|x<rprime|'>=<choice|<tformat|<table|<row|<cell|-u
      a t<rprime|'>>|<cell|t<rprime|'>\<less\>0>>|<row|<cell|u
      t<rprime|'>>|<cell|t<rprime|'>\<geqslant\>0>>>>>>|<cell|>>|<row|<cell|y<rprime|'>=<choice|<tformat|<table|<row|<cell|-u
      t<rprime|'>>|<cell|t\<less\>0>>|<row|<cell|u a
      t<rprime|'>>|<cell|t\<geqslant\>0>>>>>>|<cell|>>|<row|<cell|z<rprime|'>=z<rprime|'>>|<cell|>>>>>
    </equation*>

    the speed (because the speed is constant)

    <\equation*>
      u<rprime|'>=<frac|<sqrt|x<rprime|'><rsup|2>+y<rsup|<rprime|'>2>>|t<rprime|'>>=<frac|<sqrt|<around*|(|-u
      a t<rprime|'>|)><rsup|2>+<around*|(|-u
      t<rprime|'>|)><rsup|2>>|t<rprime|'>>=<frac|<sqrt|<around*|(|u a
      t<rprime|'>|)><rsup|2>+<around*|(|u
      t<rprime|'>|)><rsup|2>>|t<rprime|'>>=u<sqrt|a<rsup|2>+1>
    </equation*>

    now in the coor-<math|S>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<matrix|<tformat|<table|<row|<cell|
      t>>|<row|<cell|x>>|<row|<cell|y>>|<row|<cell|z>>>>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|<frac|1|<sqrt|1-v<rsup|2>|>>>|<cell|>|<cell|<frac|-<around*|(|-v|)>|<sqrt|1-v
      <rsup|2>|>>>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|>>|<row|<cell|<frac|-<around*|(|-v|)>|<sqrt|1-v<rsup|2>|>>>|<cell|>|<cell|<frac|1|<sqrt|1-v
      <rsup|2>|>>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>>>>><matrix|<tformat|<table|<row|<cell|
      t<rprime|'>>>|<row|<cell|x<rprime|'>>>|<row|<cell|y<rprime|'>>>|<row|<cell|z<rprime|'>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|<frac|c
      t<rprime|'>+v y<rprime|'>|<sqrt|1-v<rsup|2>|>>>>|<row|<cell|x<rprime|'>>>|<row|<cell|<frac|v
      t<rprime|'>+y<rprime|'>|<sqrt|1-v<rsup|2>>>>>|<row|<cell|z<rprime|'>>>>>>>>>>
    </eqnarray*>

    the line in <math|y-x coordinate>\ 

    when <math|t\<less\>0>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<choice|<tformat|<table|<row|<cell|t=<frac|t<rprime|'>+v
      y<rprime|'>|<sqrt|1-v<rsup|2>>>>>|<row|<cell|x=x<rprime|'>>>|<row|<cell|y=<frac|v
      t<rprime|'>+y<rprime|'>|<sqrt|1-v<rsup|2>>>>>|<row|<cell|z=z<rprime|'>>>>>>>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<table|<row|<cell|t=<frac|t<rprime|'>-v
      u t<rprime|'>|<sqrt|1-v<rsup|2>>>=<frac|1-v
      u|<sqrt|1-v<rsup|2>>>t<rprime|'>>>|<row|<cell|x=-u a
      t<rprime|'>>>|<row|<cell|y=<frac|v t<rprime|'>-u
      t<rprime|'>|<sqrt|1-v<rsup|2>>>=<frac|v-u|<sqrt|1-v<rsup|2>>>t<rprime|'>>>|<row|<cell|z=z<rprime|'>>>>>>>>>>
    </eqnarray*>

    the incident angle

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<theta\><rsub|i>>|<cell|=>|<cell|<around*|\||arc<around|tan(|<frac|y|x>|)>-<frac|\<pi\>|4>|\|>>>|<row|<cell|>|<cell|=>|<cell|<around*|\||arc<around|tan(|<frac|<frac|v-u|<sqrt|1-v<rsup|2>>>t<rprime|'>|-u
      a t<rprime|'>>|)>-<frac|\<pi\>|4>|\|>=<around*|\||arc<around|tan||><around*|(|<frac|u-v|u
      a<sqrt|1-v<rsup|2>>>|)>-<frac|\<pi\>|4>|\|>>>|<row|<cell|>|<cell|=>|<cell|<around*|\||arc<around|tan||><around*|(|<frac|<frac|1|a><around*|(|1-<frac|v|u>|)>|<sqrt|1-v<rsup|2>>>|)>-<frac|\<pi\>|4>|\|>>>>>
    </eqnarray*>

    the speed of the ball

    <\eqnarray*>
      <tformat|<table|<row|<cell|<frac|<sqrt|x<rsup|2>+y<rsup|2>>|t>>|<cell|=>|<cell|<frac|t<rprime|'><sqrt|<around*|(|u
      a|)><rsup|2>+<frac|<around*|(|v-u|)><rsup|2>|1-v<rsup|2>>>|<frac|1-v
      u|<sqrt|1-v<rsup|2>>>t<rprime|'>>>>|<row|<cell|>|<cell|=>|<cell|<frac|<sqrt|<around*|(|1-v<rsup|2>|)>u<rsup|2>a<rsup|2>+<around*|(|v-u|)><rsup|2>>|1-v
      u>>>|<row|<cell|>|<cell|=>|<cell|<frac|<sqrt|u<rsup|2>a<rsup|2>-v<rsup|2>u<rsup|2>a<rsup|2>+v<rsup|2>+u<rsup|2>-2v
      u>|1-v u>>>|<row|<cell|>|<cell|=>|<cell|<frac|<sqrt|u<rsup|2><around*|(|a<rsup|2>+1|)>+v<rsup|2>-2v
      u-v<rsup|2>u<rsup|2>a<rsup|2>>|1-v u>>>>>
    </eqnarray*>

    when <math|t\<geqslant\>0>

    <\equation*>
      <choice|<tformat|<table|<row|<cell|t=<frac|t<rprime|'>+v u a
      t<rprime|'>|<sqrt|1-v<rsup|2>>>=<frac|1+v u
      a|<sqrt|1-v<rsup|2>>>t<rprime|'>>>|<row|<cell|x=u
      t<rprime|'>>>|<row|<cell|y=<frac|v t<rprime|'>+u a
      t<rprime|'>|<sqrt|1-v<rsup|2>>>=<frac|v+u
      a|<sqrt|1-v<rsup|2>>>t<rprime|'>>>|<row|<cell|z=z<rprime|'>>>>>>
    </equation*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<theta\><rsub|r>>|<cell|=>|<cell|<around*|\||arc<around|tan(|<frac|y|x>|)>-<frac|\<pi\>|4>|\|>>>|<row|<cell|>|<cell|=>|<cell|<around*|\||arc<around|tan|<around*|(|<frac|<frac|v+u
      a|<sqrt|1-v<rsup|2>>>t<rprime|'>|u t<rprime|'>>|)>-<frac|\<pi\>|4>|>|\|>>>|<row|<cell|>|<cell|=>|<cell|<around*|\||arc<around|tan(|<frac|v+u
      a|u<sqrt|1-v<rsup|2>>>|)>-<frac|\<pi\>|4>|\|>=<around*|\||arc<around|tan(|<frac|<frac|v|u>+
      a|<sqrt|1-v<rsup|2>>>|)>-<frac|\<pi\>|4>|\|>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<frac|<sqrt|x<rsup|2>+y<rsup|2>>|t>>|<cell|=>|<cell|<frac|<sqrt|u<rsup|2>+<frac|<around*|(|v+u
      a|)><rsup|2>|1-v<rsup|2>>>|<frac|1+v u
      a|<sqrt|1-v<rsup|2>>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|<sqrt|u<rsup|2><around*|(|1-v<rsup|2>|)>+<around*|(|v+u
      a|)><rsup|2>>|1+v u a>>>>>
    </eqnarray*>

    when <math|a=0>

    the speed\ 

    <\equation*>
      <choice|<tformat|<table|<row|<cell|<frac|<around*|\||v-u|\|>|1-v
      u>>|<cell|t\<less\>0>>|<row|<cell|<sqrt|u<rsup|2><around*|(|1-v<rsup|2>|)>+v<rsup|2>>>|<cell|t\<geqslant\>0>>>>>
    </equation*>

    the angel

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<theta\><rsub|i>>|<cell|=>|<cell|<frac|\<pi\>|4>>>|<row|<cell|\<theta\><rsub|r>>|<cell|=>|<cell|<around*|\||arc<around|tan(|<frac|<frac|v|u>|<sqrt|1-v<rsup|2>>>|)>-<frac|\<pi\>|4>|\|>>>>>
    </eqnarray*>

    <math|v\<rightarrow\>0> ,<math|\<theta\><rsub|r>\<rightarrow\><frac|\<pi\>|4>>;
    \ <math|v\<rightarrow\>1>,<math|\<theta\><rsub|r>=<frac|\<pi\>|2>>

    the speed

    <\eqnarray*>
      <tformat|<table|<row|<cell|<choice|<tformat|<table|<row|<cell|<frac|<sqrt|<around*|(|1-v<rsup|2>|)>u<rsup|2>a<rsup|2>+<around*|(|v-u|)><rsup|2>>|1-v
      u>>|<cell|t\<less\>0>>|<row|<cell|<frac|<sqrt|u<rsup|2><around*|(|1-v<rsup|2>|)>+<around*|(|v-u
      |)><rsup|2>>|1-v u >>|<cell|t\<geqslant\>0>>>>>>|<cell|>|<cell|>>>>
    </eqnarray*>

    the angel

    <\equation*>
      <choice|<tformat|<table|<row|<cell|\<theta\><rsub|i>=<around*|\||arc<around|tan||><around*|(|<frac|<frac|v|u>-1|<sqrt|1-v<rsup|2>>>|)>-<frac|\<pi\>|4>|\|>>>|<row|<cell|\<theta\><rsub|r>=<around*|\||arc<around|tan(|<frac|<frac|v|u>-
      1|<sqrt|1-v<rsup|2>>>|)>-<frac|\<pi\>|4>|\|>>>>>>
    </equation*>

    <math|v\<rightarrow\>0> <math|\<theta\><rsub|i>=<frac|\<pi\>|2>,\<theta\><rsub|r>=<frac|\<pi\>|2>>\ 

    <math|a=1>

    the speed

    <\equation*>
      <choice|<tformat|<table|<row|<cell|<frac|<sqrt|<around*|(|1-v<rsup|2>|)>u<rsup|2>a<rsup|2>+<around*|(|v-u|)><rsup|2>>|1-v
      u>=<frac|<sqrt|<around*|(|1-v<rsup|2>|)>u<rsup|2>+<around*|(|v-u|)><rsup|2>>|1-v
      u>>|<cell|t\<less\>0>>|<row|<cell|<frac|<sqrt|u<rsup|2><around*|(|1-v<rsup|2>|)>+<around*|(|v+u
      a|)><rsup|2>>|1+v u a>=<frac|<sqrt|u<rsup|2><around*|(|1-v<rsup|2>|)>+<around*|(|v+u
      |)><rsup|2>>|1+v u >>|<cell|t\<geqslant\>0>>>>>
    </equation*>

    the angel

    <\equation*>
      <choice|<tformat|<table|<row|<cell|\<theta\><rsub|i>=<around*|\||arc<around|tan||><around*|(|<frac|1-<frac|v|u>|<sqrt|1-v<rsup|2>>>|)>-<frac|\<pi\>|4>|\|>>>|<row|<cell|\<theta\><rsub|r>=<around*|\||arc<around|tan(|<frac|1+<frac|v|u>|<sqrt|1-v<rsup|2>>>|)>-<frac|\<pi\>|4>|\|>>>>>>
    </equation*>

    when <math|v\<rightarrow\>0> <math|\<theta\><rsub|i>=0>,<math|\<theta\><rsub|r>=0>,
    <math|v\<rightarrow\>1 \ , \ \<theta\><rsub|i>\<rightarrow\><frac|3\<pi\>|4>
    , \<theta\><rsub|r>\<rightarrow\><frac|\<pi\>|4>>

    \;

    \;

    \;

    <item>dragram

    <item>on the earth,

    <\eqnarray*>
      <tformat|<table|<row|<cell|<choice|<tformat|<table|<row|<cell|t<rprime|'>=t+<frac|v
      t<rsup|2>+D<rsup|2>-2D v t<around|cos|\<theta\>|>|1>>>|<row|<cell|y<rprime|'>=v
      t<around|sin|\<theta\>|>>>>>>>|<cell|>|<cell|>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<upsilon\><rsub|app>>|<cell|=>|<cell|<frac|\<mathd\>y<rprime|'>|\<mathd\>t<rprime|'>>=<frac|\<mathd\>t+2v
      t\<mathd\>t-2D v<around|cos|\<theta\>|>\<mathd\>t|v<around|sin|\<theta\>|>\<mathd\>t>>>|<row|<cell|>|<cell|=>|<cell|<frac|1+2v
      t-2D v<around|cos|\<theta\>|>|v <around|sin|\<theta\>|>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|v<around|sin|\<theta\>|>>+<frac|2t|<around|sin|\<theta\>|>>-<frac|2D|<around|tan|\<theta\>|>>>>>>
    </eqnarray*>

    let <math|v<rsub|app>\<gtr\>0> for any time ,therefor set <math|t=0>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<frac|1|v<around|sin|\<theta\>|>>-<frac|2D|<around|tan|\<theta\>|>>>|<cell|\<gtr\>>|<cell|1>>|<row|<cell|<frac|1|v<around|sin|\<theta\>|>>>|<cell|\<gtr\>>|<cell|<frac|2D|<around|tan|\<theta\>|>>+1>>|<row|<cell|<frac|1|<around*|(|<frac|2D|<around|tan|\<theta\>|>>+1|)><around|sin|\<theta\>|>>>|<cell|\<gtr\>>|<cell|v>>|<row|<cell|v>|<cell|\<less\>>|<cell|<frac|1|2D<around|cos|\<theta\>+<around|sin|\<theta\>|>|>>>>>>
    </eqnarray*>

    if <math|v ,\<theta\>> meet the relation. the superluminal effect will
    happen on the earth.

    <item>the muon moving in the circular accelerator is not in inertial
    reference frame.

    but maybe try

    <\math>
      \<Delta\>\<tau\>=2.19\<times\>10<rsup|-6>s, \ m<rsub|0>=0.106GeV
      ,m=1000GeV

      In experiment fram \ ,set \ the \ speed of muno - v \ ;the lifetime -
      \<Delta\>t;the mass<around*|(|energy|)>-m
    </math>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<choice|<tformat|<table|<row|<cell|m=<frac|m<rsub|0>|<sqrt|1-v<rsup|2>>>>>|<row|<cell|\<Delta\>t=\<Delta\>\<tau\><sqrt|1-v<rsup|2>>>>>>>>|<cell|>|<cell|>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<sqrt|1-v<rsup|2>>>|<cell|=>|<cell|<frac|m<rsub|0>|m>>>|<row|<cell|1-v<rsup|2>>|<cell|=>|<cell|<frac|m<rsup|2><rsub|0>|m<rsup|2>>>>|<row|<cell|v>|<cell|=>|<cell|<sqrt|1-<frac|m<rsup|2><rsub|0>|m<rsup|2>>>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<Delta\>t>|<cell|=>|<cell|\<Delta\>\<tau\><frac|m<rsub|0>|m>>>|<row|<cell|>|<cell|=>|<cell|2.19\<times\>10<rsup|-6>s\<times\><frac|0.106GeV|1000GeV>>>|<row|<cell|>|<cell|=>|<cell|2.32\<times\>10<rsup|-4>s>>>>
    </eqnarray*>

    and the rad\ 

    <\eqnarray*>
      <tformat|<table|<row|<cell|rad>|<cell|=>|<cell|<frac|v\<Delta\>t|L>>>|<row|<cell|>|<cell|=>|<cell|<frac|<sqrt|1-<around*|(|<frac|0.106GeV|1000GeV>|)><rsup|2>>\<times\>3\<times\>10<rsup|5>km/s\<times\>2.32\<times\>10<rsup|-4>s|1km>>>|<row|<cell|>|<cell|=>|<cell|69.6
      rad>>>>
    </eqnarray*>

    <item>

    <\enumerate>
      <item>

      at <math|p> the <math|\<lambda\>=1>

      <\eqnarray*>
        <tformat|<table|<row|<cell|<around*|(|<frac|\<partial\>x<around*|(|\<lambda\>|)>|\<partial\>\<lambda\>>|)><rsub|\<lambda\>=1>>|<cell|=>|<cell|<around*|(|<frac|\<partial\>\<lambda\>|\<partial\>\<lambda\>>,<frac|\<partial\><around*|(|\<lambda\>-1|)><rsup|2>|\<partial\>\<lambda\>>,<frac|\<partial\>-\<lambda\>|\<partial\>\<lambda\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|1,2\<lambda\>-2,-1|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|1,0,-1|)>>>>>
      </eqnarray*>

      at <math|p> \ <math|\<mu\>=0>

      <\eqnarray*>
        <tformat|<table|<row|<cell|<around*|(|<frac|\<partial\>x<around*|(|\<mu\>|)>|\<partial\>\<mu\><rsup|>>|)><rsub|\<mu\>=0>>|<cell|=>|<cell|<around*|(|<frac|\<partial\><around|cos|\<mu\>|>|\<partial\>\<mu\>>,<frac|\<partial\><around|sin|\<mu\>|>|\<partial\>\<mu\>>,<frac|\<partial\>\<mu\>-1|\<partial\>\<mu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|-<around|sin|\<mu\>,<around|cos|\<mu\>,1|>|>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|0,1,1|)>>>>>
      </eqnarray*>

      at <math|p> ,<math|\<sigma\>=-1>

      <\eqnarray*>
        <tformat|<table|<row|<cell|<around*|(|<frac|\<partial\>x<around*|(|\<sigma\>|)>|\<partial\>\<sigma\>>|)><rsub|\<sigma\>=-1>>|<cell|=>|<cell|<around*|(|<frac|\<partial\>\<sigma\><rsup|2>|\<partial\>\<sigma\>>,<frac|\<partial\><around*|(|\<sigma\><rsup|3>+\<sigma\><rsup|2>|)>|\<partial\>\<sigma\>>,<frac|\<partial\>\<sigma\>|\<partial\>\<sigma\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|2\<sigma\>,3\<sigma\><rsup|2>+2\<sigma\>,1|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|-2,3-2,1|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|-2,1,1|)>>>>>
      </eqnarray*>

      <item>

      <\eqnarray*>
        <tformat|<table|<row|<cell|<frac|\<partial\>f|\<partial\>\<lambda\>>>|<cell|=>|<cell|2x<frac|\<partial\>x|\<partial\>\<lambda\>>+2y<frac|\<partial\>y|\<partial\>\<lambda\>>-z<frac|\<partial\>y|\<partial\>\<lambda\>>-y<frac|\<partial\>z|\<partial\>\<lambda\>>>>|<row|<cell|>|<cell|=>|<cell|2x+2y<around*|(|2\<lambda\>-2|)>-<around*|(|-\<lambda\>|)><around*|(|2\<lambda\>-2|)>-<around*|(|\<lambda\>-1|)><rsup|2><around*|(|-1|)>>>|<row|<cell|>|<cell|=>|<cell|2\<lambda\>+2<around*|(|\<lambda\>-1|)><rsup|2>2<around*|(|\<lambda\>-1|)>+2\<lambda\><around*|(|\<lambda\>-1|)>+<around*|(|\<lambda\>-1|)><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|4<around*|(|\<lambda\>-1|)><rsup|3>+<around*|(|\<lambda\>-1|)><rsup|2>+2\<lambda\><rsup|2>>>>>
      </eqnarray*>

      <\eqnarray*>
        <tformat|<table|<row|<cell|<frac|\<partial\>f|\<partial\>\<mu\>>>|<cell|=>|<cell|<frac|\<partial\><around*|(|<around|cos|<rsup|2>\<mu\>|\<nobracket\>>+<around|sin|<rsup|2>\<mu\>|>-<around|sin|\<mu\>|><around*|(|\<mu\>-1|)>|)>|\<partial\>\<mu\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<partial\><around*|(|1-<around|sin|\<mu\><around*|(|\<mu\>-1|)>|>|)>|\<partial\>\<mu\>>>>|<row|<cell|>|<cell|=>|<cell|-<around|cos|\<mu\>|><around*|(|\<mu\>-1|)>-<around|sin|\<mu\>|>>>|<row|<cell|>|<cell|=>|<cell|<around|cos|\<mu\>|>-<around|sin|\<mu\>|>-\<mu\><around|cos|\<mu\>|>>>>>
      </eqnarray*>

      <\eqnarray*>
        <tformat|<table|<row|<cell|<frac|\<partial\>f|\<partial\>\<sigma\>>>|<cell|=>|<cell|<frac|\<partial\><around*|(|\<sigma\><rsup|4>+<around*|(|\<sigma\><rsup|3>+\<sigma\><rsup|2>|)><rsup|2>-<around*|(|\<sigma\><rsup|3>+\<sigma\><rsup|2>|)>\<sigma\>|)>|\<partial\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|<neg|4\<sigma\><rsup|3>>+2<around*|(|\<sigma\><rsup|3>+\<sigma\><rsup|2>|)><around*|(|3\<sigma\><rsup|2>+2\<sigma\>|)>-<around*|(|<neg|4\<sigma\><rsup|3>>+3\<sigma\><rsup|2>|)>>>|<row|<cell|>|<cell|=>|<cell|2<around*|(|\<sigma\><rsup|5>+2\<sigma\><rsup|4>+3\<sigma\><rsup|4>+2\<sigma\><rsup|3>|)>-3\<sigma\><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|2\<sigma\><rsup|5>+4\<sigma\><rsup|4>+6\<sigma\><rsup|4>+4\<sigma\><rsup|3>-3\<sigma\><rsup|2>>>>>
      </eqnarray*>
    </enumerate>

    <item>

    <\enumerate>
      <item>

      <\eqnarray*>
        <tformat|<table|<row|<cell|X<rsup|\<mu\>><rsub|
        \ \ \ \ \ \<upsilon\>>>|<cell|=>|<cell|X<rsup|\<mu\>\<sigma\>>\<eta\><rsub|\<sigma\>v>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|2>|<cell|0>|<cell|1>|<cell|-1>>|<row|<cell|-1>|<cell|0>|<cell|3>|<cell|2>>|<row|<cell|-1>|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|-2>|<cell|1>|<cell|1>|<cell|-2>>>>><matrix|<tformat|<table|<row|<cell|-1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|-2>|<cell|0>|<cell|1>|<cell|-1>>|<row|<cell|1>|<cell|0>|<cell|3>|<cell|2>>|<row|<cell|1>|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|2>|<cell|1>|<cell|1>|<cell|-1>>>>>>>>>
      </eqnarray*>

      <item>

      <\eqnarray*>
        <tformat|<table|<row|<cell|X<rsub|\<mu\>><rsup|
        \ \ \ \ \ v>>|<cell|=>|<cell|\<eta\><rsub|\<mu\>\<sigma\>>X<rsup|\<sigma\>\<upsilon\>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|-1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>>>>><matrix|<tformat|<table|<row|<cell|2>|<cell|0>|<cell|1>|<cell|-1>>|<row|<cell|-1>|<cell|0>|<cell|3>|<cell|2>>|<row|<cell|-1>|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|-2>|<cell|1>|<cell|1>|<cell|-2>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|-2>|<cell|0>|<cell|-1>|<cell|1>>|<row|<cell|-1>|<cell|0>|<cell|3>|<cell|2>>|<row|<cell|-1>|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|-2>|<cell|1>|<cell|1>|<cell|-2>>>>>>>>>
      </eqnarray*>

      <item>

      <\eqnarray*>
        <tformat|<table|<row|<cell|X<rsup|<around*|(|\<mu\>v|)>>>|<cell|=>|<cell|<frac|1|2><around*|(|X<rsup|\<mu\>\<upsilon\>>+X<rsup|\<upsilon\>\<mu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><around*|(|<matrix|<tformat|<table|<row|<cell|2>|<cell|0>|<cell|1>|<cell|-1>>|<row|<cell|-1>|<cell|0>|<cell|3>|<cell|2>>|<row|<cell|-1>|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|-2>|<cell|1>|<cell|1>|<cell|-2>>>>>+<matrix|<tformat|<table|<row|<cell|2>|<cell|-1>|<cell|-1>|<cell|-2>>|<row|<cell|0>|<cell|0>|<cell|1>|<cell|-1>>|<row|<cell|1>|<cell|3>|<cell|0>|<cell|1>>|<row|<cell|-1>|<cell|2>|<cell|0>|<cell|-2>>>>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><matrix|<tformat|<table|<row|<cell|4>|<cell|-1>|<cell|0>|<cell|-3>>|<row|<cell|-1>|<cell|0>|<cell|4>|<cell|1>>|<row|<cell|0>|<cell|4>|<cell|0>|<cell|1>>|<row|<cell|-3>|<cell|3>|<cell|1>|<cell|-2>>>>>>>>>
      </eqnarray*>

      <item>

      <\eqnarray*>
        <tformat|<table|<row|<cell|X<rsub|<around*|[|\<mu\>\<upsilon\>|]>>>|<cell|=>|<cell|\<eta\><rsub|\<mu\>\<sigma\>>X<rsup|<around*|[|\<sigma\>\<rho\>|]>>\<eta\><rsub|\<rho\>v>>>|<row|<cell|>|<cell|=>|<cell|\<eta\><rsub|\<mu\>\<sigma\>><frac|1|2><around*|(|<matrix|<tformat|<table|<row|<cell|2>|<cell|0>|<cell|1>|<cell|-1>>|<row|<cell|-1>|<cell|0>|<cell|3>|<cell|2>>|<row|<cell|-1>|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|-2>|<cell|1>|<cell|1>|<cell|-2>>>>>-<matrix|<tformat|<table|<row|<cell|2>|<cell|-1>|<cell|-1>|<cell|-2>>|<row|<cell|0>|<cell|0>|<cell|1>|<cell|-1>>|<row|<cell|1>|<cell|3>|<cell|0>|<cell|1>>|<row|<cell|-1>|<cell|2>|<cell|0>|<cell|-2>>>>>|)>\<eta\><rsub|\<rho\>\<upsilon\>>>>|<row|<cell|>|<cell|=>|<cell|\<eta\><rsub|\<mu\>\<sigma\>><frac|1|2><matrix|<tformat|<table|<row|<cell|0>|<cell|1>|<cell|2>|<cell|1>>|<row|<cell|-1>|<cell|0>|<cell|2>|<cell|3>>|<row|<cell|-2>|<cell|-2>|<cell|0>|<cell|-1>>|<row|<cell|-1>|<cell|-1>|<cell|1>|<cell|0>>>>>\<eta\><rsub|\<rho\>\<upsilon\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><matrix|<tformat|<table|<row|<cell|-1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>>>>><matrix|<tformat|<table|<row|<cell|0>|<cell|1>|<cell|2>|<cell|1>>|<row|<cell|-1>|<cell|0>|<cell|2>|<cell|3>>|<row|<cell|-2>|<cell|-2>|<cell|0>|<cell|-1>>|<row|<cell|-1>|<cell|-1>|<cell|1>|<cell|0>>>>><matrix|<tformat|<table|<row|<cell|-1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>>>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><matrix|<tformat|<table|<row|<cell|0>|<cell|-1>|<cell|-2>|<cell|-1>>|<row|<cell|-1>|<cell|0>|<cell|2>|<cell|3>>|<row|<cell|-2>|<cell|-2>|<cell|0>|<cell|-1>>|<row|<cell|-1>|<cell|-1>|<cell|1>|<cell|0>>>>><matrix|<tformat|<table|<row|<cell|-1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>>>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><matrix|<tformat|<table|<row|<cell|0>|<cell|-1>|<cell|-2>|<cell|-1>>|<row|<cell|1>|<cell|0>|<cell|2>|<cell|3>>|<row|<cell|2>|<cell|-2>|<cell|0>|<cell|-1>>|<row|<cell|1>|<cell|-1>|<cell|1>|<cell|0>>>>>>>>>
      </eqnarray*>

      <item>

      <\eqnarray*>
        <tformat|<table|<row|<cell|X<rsup|\<lambda\>><rsub|
        \ \ \ \ \ \<lambda\>>>|<cell|=>|<cell|X<rsup|\<lambda\>\<sigma\>>\<eta\><rsub|\<sigma\>\<lambda\>>>>|<row|<cell|>|<cell|=>|<cell|tr<around*|(|<matrix|<tformat|<table|<row|<cell|2>|<cell|0>|<cell|1>|<cell|-1>>|<row|<cell|-1>|<cell|0>|<cell|3>|<cell|2>>|<row|<cell|-1>|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|-2>|<cell|1>|<cell|1>|<cell|-2>>>>><matrix|<tformat|<table|<row|<cell|-1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>>>>>|)>>>|<row|<cell|>|<cell|=>|<cell|tr<matrix|<tformat|<table|<row|<cell|-2>|<cell|0>|<cell|1>|<cell|-1>>|<row|<cell|1>|<cell|0>|<cell|3>|<cell|2>>|<row|<cell|1>|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|2>|<cell|1>|<cell|1>|<cell|-1>>>>>>>|<row|<cell|>|<cell|=>|<cell|-3>>>>
      </eqnarray*>

      <item>

      <\eqnarray*>
        <tformat|<table|<row|<cell|V<rsup|\<mu\>>V<rsub|\<mu\>>>|<cell|=>|<cell|<around*|(|-1|)><rsup|2>+2<rsup|2>+0<rsup|2>+<around*|(|-2|)><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|1+4+4>>|<row|<cell|>|<cell|=>|<cell|9>>>>
      </eqnarray*>

      <item>

      <\eqnarray*>
        <tformat|<table|<row|<cell|V<rsup|\<mu\>>X<rsup|\<mu\>v>>|<cell|=>|<cell|<around*|(|-1,2,0,-2|)><matrix|<tformat|<table|<row|<cell|2>|<cell|0>|<cell|1>|<cell|-1>>|<row|<cell|-1>|<cell|0>|<cell|3>|<cell|2>>|<row|<cell|-1>|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|-2>|<cell|1>|<cell|1>|<cell|-2>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|-2-2+0+4>>|<row|<cell|-2>>|<row|<cell|-1+6+0-2>>|<row|<cell|1+4+4>>>>>=<matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|-2>>|<row|<cell|3>>|<row|<cell|9>>>>>>>>>
      </eqnarray*>

      \;
    </enumerate>

    <item>

    <\enumerate>
      <item>

      \;

      <\eqnarray*>
        <tformat|<table|<row|<cell|\<partial\><rsub|<around*|[|\<mu\>|\<nobracket\>>>F<rsub|v\<lambda\><around*|]||\<nobracket\>>>>|<cell|=>|<cell|<frac|1|6><around*|(|\<partial\><rsub|\<mu\>>F<rsub|v\<lambda\>>-\<partial\><rsub|\<mu\>>F<rsub|\<lambda\>\<upsilon\>>+\<partial\><rsub|\<lambda\>>F<rsub|\<mu\>\<upsilon\>>-\<partial\><rsub|\<upsilon\>>F<rsub|\<mu\>\<lambda\>>+\<partial\><rsub|\<upsilon\>>F<rsub|\<lambda\>\<mu\>>-\<partial\><rsub|\<lambda\>>F<rsub|\<upsilon\>\<mu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3><around*|(|\<partial\><rsub|\<mu\>>F<rsub|v\<lambda\>>+\<partial\><rsub|\<lambda\>>F<rsub|\<mu\>\<upsilon\>>+\<partial\><rsub|\<upsilon\>>F<rsub|\<lambda\>\<mu\>>|)>>>>>
      </eqnarray*>

      <math|\<partial\><rsub|<around*|[||\<nobracket\>>\<mu\>>F<rsub|v\<lambda\><around*|]||\<nobracket\>>>=0>
      \ \ then <math|> <math|\<partial\><rsub|\<mu\>>F<rsub|v\<lambda\>>+\<partial\><rsub|\<lambda\>>F<rsub|\<mu\>\<upsilon\>>+\<partial\><rsub|\<upsilon\>>F<rsub|\<lambda\>\<mu\>>=0>

      <item>

      Based

      <\itemize>
        <item>

        <\equation*>
          <choice|<tformat|<cwith|2|2|1|1|cell-halign|r>|<table|<row|<cell|\<varepsilon\><rsup|i
          j k>\<partial\><rsub|j>E<rsub|k>+\<partial\><rsub|0>B<rsup|i>>|<cell|=>|<cell|0>>|<row|<cell|\<partial\><rsub|i>B<rsup|i>>|<cell|=>|<cell|0>>>>>
        </equation*>

        <item> the definition

        <\eqnarray*>
          <tformat|<table|<row|<cell|<choice|<tformat|<table|<row|<cell|F<rsup|0i>=E<rsup|i>>>|<row|<cell|F<rsup|i
          j>=\<varepsilon\><rsup|i j k>B<rsub|k>=\<varepsilon\><rsup|i
          j><rsub| \ \ \ \ \ \ \ \ k>B<rsup|k>>>>>>>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<table|<row|<cell|F<rsup|><rsub|0i>=\<eta\><rsub|0\<alpha\>>F<rsup|\<alpha\>><rsub|
          \ \ \ \ \ \ i>>>>>>>>>>
        </eqnarray*>

        <\eqnarray*>
          <tformat|<table|<row|<cell|F<rsup|><rsub|0i>>|<cell|=>|<cell|\<eta\><rsub|0\<alpha\>>F<rsup|\<alpha\>><rsub|
          \ \ \ \ \ \ i>>>|<row|<cell|>|<cell|=>|<cell|\<eta\><rsub|00>F<rsup|0><rsub|
          \ \ \ \ \ \ i>+\<eta\><rsub|01>F<rsup|1><rsub|
          \ \ \ \ \ \ i>+\<eta\><rsub|02>F<rsup|2><rsub|
          \ \ \ \ \ \ i>+\<eta\><rsub|03>F<rsup|3><rsub|
          \ \ \ \ \ \ i>>>|<row|<cell|>|<cell|=>|<cell|-F<rsup|0><rsub|
          \ \ \ \ \ \ i>=-\<eta\><rsub| i
          j>F<rsup|0j>>>|<row|<cell|>|<cell|=>|<cell|-\<delta\><rsub|i
          j>E<rsup|j>=-E<rsub|i>>>>>
        </eqnarray*>

        <\eqnarray*>
          <tformat|<table|<row|<cell|F<rsub|i
          j>>|<cell|=>|<cell|\<eta\><rsub|i\<alpha\>>\<eta\><rsub|j\<beta\>>F<rsup|\<alpha\>\<beta\>>>>|<row|<cell|>|<cell|=>|<cell|\<eta\><rsub|i\<alpha\>>\<eta\><rsub|j\<beta\>>\<varepsilon\><rsup|\<alpha\>\<beta\>><rsub|
          \ \ \ \ \ \ \ \ k>B<rsup|k>>>|<row|<cell|>|<cell|=>|<cell|\<varepsilon\><rsub|i
          j k>B<rsup|k>>>>>
        </eqnarray*>
      </itemize>

      <\eqnarray*>
        <tformat|<table|<row|<cell|\<varepsilon\><rsub|\<alpha\>\<beta\>\<gamma\>>\<varepsilon\><rsup|i
        j k>>|<cell|=>|<cell|\<delta\><rsup|i><rsub|\<alpha\>>\<delta\><rsup|j><rsub|\<beta\>>\<delta\><rsup|k><rsub|\<gamma\>>-\<delta\><rsup|i><rsub|\<alpha\>>\<delta\><rsup|j><rsub|\<gamma\>>\<delta\><rsup|k><rsub|\<beta\>>+\<delta\><rsup|i><rsub|\<gamma\>>\<delta\><rsup|j><rsub|\<alpha\>>\<delta\><rsup|k><rsub|\<beta\>>-\<delta\><rsup|i><rsub|\<beta\>>\<delta\><rsup|j><rsub|\<alpha\>>\<delta\><rsup|k><rsub|\<gamma\>>+\<delta\><rsup|i><rsub|\<beta\>>\<delta\><rsup|j><rsub|\<gamma\>>\<delta\><rsup|k><rsub|\<alpha\>>-\<delta\><rsup|i><rsub|\<gamma\>>\<delta\><rsup|j><rsub|\<beta\>>\<delta\><rsup|k><rsub|\<alpha\>>>>>>
      </eqnarray*>

      <\eqnarray*>
        <tformat|<table|<row|<cell|\<varepsilon\><rsup|i j
        k>\<partial\><rsub|j>E<rsub|k>+\<partial\><rsub|0>B<rsup|i>>|<cell|=>|<cell|\<varepsilon\><rsub|i\<alpha\>\<beta\>><around*|(|\<varepsilon\><rsup|i
        j k>\<partial\><rsub|j>E<rsub|k>+\<partial\><rsub|0>B<rsup|i>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|\<delta\><rsup|j><rsub|\<alpha\>>\<delta\><rsup|k><rsub|\<beta\>>-\<delta\><rsup|j><rsub|\<beta\>>\<delta\><rsup|k><rsub|\<alpha\>>|)>\<partial\><rsub|j>E<rsub|k>-\<partial\><rsub|0>\<varepsilon\><rsub|
        \<alpha\>\<beta\>i>B<rsup|i>>>|<row|<cell|>|<cell|=>|<cell|\<partial\><rsub|\<alpha\>>E<rsub|\<beta\>>-\<partial\><rsub|\<beta\>>E<rsub|\<alpha\>>-\<partial\><rsub|0>\<varepsilon\><rsub|
        \<alpha\>\<beta\>i>B<rsup|i>>>|<row|<cell|>|<cell|=>|<cell|\<partial\><rsub|\<alpha\>>F<rsub|0\<beta\>>-\<partial\><rsub|\<beta\>>F<rsub|0\<alpha\>>-\<partial\><rsub|0>F<rsub|\<alpha\>\<beta\>>>>|<row|<cell|>|<cell|=>|<cell|\<partial\><rsub|\<alpha\>>F<rsub|0\<beta\>>+\<partial\><rsub|\<beta\>>F<rsub|\<alpha\>0>+\<partial\><rsub|0>F<rsub|\<beta\>\<alpha\>>=0>>>>
      </eqnarray*>

      <\eqnarray*>
        <tformat|<table|<row|<cell|\<partial\><rsub|i>B<rsup|i>>|<cell|=>|<cell|\<partial\><rsub|1>B<rsup|1>+\<partial\><rsub|2>B<rsup|2>+\<partial\><rsub|3>B<rsup|3>>>|<row|<cell|>|<cell|=>|<cell|\<partial\><rsub|1>\<varepsilon\><rsub|123>B<rsup|1>+\<partial\><rsub|2>\<varepsilon\><rsub|231>B<rsup|2>+\<partial\><rsub|3>\<varepsilon\><rsub|312>B<rsup|3>>>|<row|<cell|>|<cell|=>|<cell|\<partial\><rsub|1>F<rsub|23>+\<partial\><rsub|2>F<rsub|31>+\<partial\><rsub|3>F<rsub|12>=0>>>>
      </eqnarray*>

      conclusion:

      <\equation*>
        \<partial\><rsub|\<mu\>>F<rsub|v\<lambda\>>+\<partial\><rsub|\<lambda\>>F<rsub|\<mu\>\<upsilon\>>+\<partial\><rsub|\<upsilon\>>F<rsub|\<lambda\>\<mu\>>=0
      </equation*>

      \;

      <\eqnarray*>
        <tformat|<table|<row|<cell|>|<cell|>|<cell|>>>>
      </eqnarray*>
    </enumerate>

    \;

    \ 
  </enumerate>
</body>

<\initial>
  <\collection>
    <associate|font|sys-chinese>
    <associate|language|chinese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|exercise_1_9/11>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>