<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <section|exercise_1_9/11>

  <\enumerate>
    <item>

    here descrbe the process in coor-<math|S<rprime|'>> they are ordinary
    process

    set the incident angel as <math|\<theta\><rsub|0 >>,reflected angel
    <math|\<theta\><rsub|1>> and <math|\<theta\><rsub|0>=\<theta\><rsub|1>>

    then in t-x-y space-time diagram. the process

    <\equation*>
      <choice|<tformat|<table|<row|<cell|t<rprime|'>=t<rprime|'>>>|<row|<cell|x<rprime|'>=<choice|<tformat|<table|<row|<cell|t<rprime|'><around|cos|<around*|(|<frac|\<pi\>|2>-\<theta\><rsub|0>|)>|>=>|<cell|t\<less\>0>>|<row|<cell|t<rprime|'><around|sin|<around*|(|<frac|\<pi\>|2>-\<theta\><rsub|0>|)>|>>|<cell|t\<geqslant\>0>>>>>>>|<row|<cell|y<rprime|'>=<choice|<tformat|<table|<row|<cell|t<rprime|'><around|cos|<around*|(|<frac|\<pi\>|2>-\<theta\><rsub|i>|)>|>>|<cell|t\<less\>0>>|<row|<cell|t<rprime|'><around|sin|<around*|(|<frac|\<pi\>|2>-\<theta\><rsub|i>|)>|\<nobracket\>>>|<cell|t\<geqslant\>0>>>>>>>|<row|<cell|z<rprime|'>=0>>>>>
    </equation*>

    now in the coor-<math|S>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<matrix|<tformat|<table|<row|<cell|c
      t>>|<row|<cell|x>>|<row|<cell|y>>|<row|<cell|z>>>>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|<frac|1|<sqrt|1-<frac|v<rsup|2>|c>|>>>|<cell|>|<cell|<frac|-<around*|(|<frac|-v|c>|)>|<sqrt|1-<frac|v<rsup|2>|c>|>>>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|>>|<row|<cell|<frac|-<around*|(|-<frac|v|c>|)>|<sqrt|1-<frac|v<rsup|2>|c>|>>>|<cell|>|<cell|<frac|1|<sqrt|1-<frac|v<rsup|2>|c>|>>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>>>>><matrix|<tformat|<table|<row|<cell|c
      t<rprime|'>>>|<row|<cell|x<rprime|'>>>|<row|<cell|y<rprime|'>>>|<row|<cell|z<rprime|'>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|<frac|c
      t<rprime|'>+<frac|v|c>t<rprime|'><around|sin|\<theta\><rsub|i>|>|<sqrt|1-<frac|v<rsup|2>|c>|>>>>>>>>>>>
    </eqnarray*>
  </enumerate>
</body>

<\initial>
  <\collection>
    <associate|font|sys-chinese>
    <associate|language|chinese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|exercise_1_9/11>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>