<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <section|exercise_1_9/11>

  <\enumerate>
    <item>

    here descrbe the process in coor-<math|S<rprime|'>> they are ordinary
    process

    set the incident angel as <math|\<theta\><rsub|0 >>,reflected angel
    <math|\<theta\><rsub|1>> and <math|\<theta\><rsub|0>=\<theta\><rsub|1>>

    then in <math|t<rprime|'>-y<rprime|'>-x<rprime|'>> space-time diagram.
    the process

    others

    <\equation*>
      <choice|<tformat|<table|<row|<cell|t<rprime|'>=t<rprime|'>>>|<row|<cell|<choice|<tformat|<cwith|1|1|1|1|cell-halign|c>|<table|<row|<cell|x<rprime|'>+a
      y<rprime|'>=0>|<cell|t<rprime|'>\<less\>0>>|<row|<cell|a
      x<rprime|'>+y<rprime|'>=0>|<cell|t<rprime|'>\<geqslant\>0>>>>>>>|<row|<cell|z<rprime|'>=z<rprime|'>>>>>>\<Rightarrow\><choice|<tformat|<table|<row|<cell|t<rprime|'>=t<rprime|'>>|<cell|>>|<row|<cell|x<rprime|'>=<choice|<tformat|<table|<row|<cell|-u
      a t<rprime|'>>|<cell|t<rprime|'>\<less\>0>>|<row|<cell|u
      t<rprime|'>>|<cell|t<rprime|'>\<geqslant\>0>>>>>>|<cell|>>|<row|<cell|y<rprime|'>=<choice|<tformat|<table|<row|<cell|-u
      t<rprime|'>>|<cell|t\<less\>0>>|<row|<cell|u a
      t<rprime|'>>|<cell|t\<geqslant\>0>>>>>>|<cell|>>|<row|<cell|z<rprime|'>=z<rprime|'>>|<cell|>>>>>
    </equation*>

    the speed (because the speed is constant)

    <\equation*>
      u<rprime|'>=<frac|<sqrt|x<rprime|'><rsup|2>+y<rsup|<rprime|'>2>>|t<rprime|'>>=<frac|<sqrt|<around*|(|-u
      a t<rprime|'>|)><rsup|2>+<around*|(|-u
      t<rprime|'>|)><rsup|2>>|t<rprime|'>>=<frac|<sqrt|<around*|(|u a
      t<rprime|'>|)><rsup|2>+<around*|(|u
      t<rprime|'>|)><rsup|2>>|t<rprime|'>>=u<sqrt|a<rsup|2>+1>
    </equation*>

    now in the coor-<math|S>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<matrix|<tformat|<table|<row|<cell|
      t>>|<row|<cell|x>>|<row|<cell|y>>|<row|<cell|z>>>>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|<frac|1|<sqrt|1-v<rsup|2>|>>>|<cell|>|<cell|<frac|-<around*|(|-v|)>|<sqrt|1-v
      <rsup|2>|>>>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|>>|<row|<cell|<frac|-<around*|(|-v|)>|<sqrt|1-v<rsup|2>|>>>|<cell|>|<cell|<frac|1|<sqrt|1-v
      <rsup|2>|>>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>>>>><matrix|<tformat|<table|<row|<cell|
      t<rprime|'>>>|<row|<cell|x<rprime|'>>>|<row|<cell|y<rprime|'>>>|<row|<cell|z<rprime|'>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|<frac|c
      t<rprime|'>+v y<rprime|'>|<sqrt|1-v<rsup|2>|>>>>|<row|<cell|x<rprime|'>>>|<row|<cell|<frac|v
      t<rprime|'>+y<rprime|'>|<sqrt|1-v<rsup|2>>>>>|<row|<cell|z<rprime|'>>>>>>>>>>
    </eqnarray*>

    the line in <math|y-x coordinate>\ 

    when <math|t\<less\>0>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<choice|<tformat|<table|<row|<cell|t=<frac|t<rprime|'>+v
      y<rprime|'>|<sqrt|1-v<rsup|2>>>>>|<row|<cell|x=x<rprime|'>>>|<row|<cell|y=<frac|v
      t<rprime|'>+y<rprime|'>|<sqrt|1-v<rsup|2>>>>>|<row|<cell|z=z<rprime|'>>>>>>>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<table|<row|<cell|t=<frac|t<rprime|'>-v
      u t<rprime|'>|<sqrt|1-v<rsup|2>>>=<frac|1-v
      u|<sqrt|1-v<rsup|2>>>t<rprime|'>>>|<row|<cell|x=-u a
      t<rprime|'>>>|<row|<cell|y=<frac|v t<rprime|'>-u
      t<rprime|'>|<sqrt|1-v<rsup|2>>>=<frac|v-u|<sqrt|1-v<rsup|2>>>t<rprime|'>>>|<row|<cell|z=z<rprime|'>>>>>>>>>>
    </eqnarray*>

    the incident angle

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<theta\><rsub|i>>|<cell|=>|<cell|<around*|\||arc<around|tan(|<frac|y|x>|)>-<frac|\<pi\>|4>|\|>>>|<row|<cell|>|<cell|=>|<cell|<around*|\||arc<around|tan(|<frac|<frac|v-u|<sqrt|1-v<rsup|2>>>t<rprime|'>|-u
      a t<rprime|'>>|)>-<frac|\<pi\>|4>|\|>=<around*|\||arc<around|tan||><around*|(|<frac|u-v|u
      a<sqrt|1-v<rsup|2>>>|)>-<frac|\<pi\>|4>|\|>>>|<row|<cell|>|<cell|=>|<cell|<around*|\||arc<around|tan||><around*|(|<frac|<frac|1|a><around*|(|1-<frac|v|u>|)>|<sqrt|1-v<rsup|2>>>|)>-<frac|\<pi\>|4>|\|>>>>>
    </eqnarray*>

    the speed of the ball

    <\eqnarray*>
      <tformat|<table|<row|<cell|<frac|<sqrt|x<rsup|2>+y<rsup|2>>|t>>|<cell|=>|<cell|<frac|t<rprime|'><sqrt|<around*|(|u
      a|)><rsup|2>+<frac|<around*|(|v-u|)><rsup|2>|1-v<rsup|2>>>|<frac|1-v
      u|<sqrt|1-v<rsup|2>>>t<rprime|'>>>>|<row|<cell|>|<cell|=>|<cell|<frac|<sqrt|<around*|(|1-v<rsup|2>|)>u<rsup|2>a<rsup|2>+<around*|(|v-u|)><rsup|2>>|1-v
      u>>>|<row|<cell|>|<cell|=>|<cell|<frac|<sqrt|u<rsup|2>a<rsup|2>-v<rsup|2>u<rsup|2>a<rsup|2>+v<rsup|2>+u<rsup|2>-2v
      u>|1-v u>>>|<row|<cell|>|<cell|=>|<cell|<frac|<sqrt|u<rsup|2><around*|(|a<rsup|2>+1|)>+v<rsup|2>-2v
      u-v<rsup|2>u<rsup|2>a<rsup|2>>|1-v u>>>>>
    </eqnarray*>

    when <math|t\<geqslant\>0>

    <\equation*>
      <choice|<tformat|<table|<row|<cell|t=<frac|t<rprime|'>+v u a
      t<rprime|'>|<sqrt|1-v<rsup|2>>>=<frac|1+v u
      a|<sqrt|1-v<rsup|2>>>t<rprime|'>>>|<row|<cell|x=u
      t<rprime|'>>>|<row|<cell|y=<frac|v t<rprime|'>+u a
      t<rprime|'>|<sqrt|1-v<rsup|2>>>=<frac|v+u
      a|<sqrt|1-v<rsup|2>>>t<rprime|'>>>|<row|<cell|z=z<rprime|'>>>>>>
    </equation*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<theta\><rsub|r>>|<cell|=>|<cell|<around*|\||arc<around|tan(|<frac|y|x>|)>-<frac|\<pi\>|4>|\|>>>|<row|<cell|>|<cell|=>|<cell|<around*|\||arc<around|tan|<around*|(|<frac|<frac|v+u
      a|<sqrt|1-v<rsup|2>>>t<rprime|'>|u t<rprime|'>>|)>-<frac|\<pi\>|4>|>|\|>>>|<row|<cell|>|<cell|=>|<cell|<around*|\||arc<around|tan(|<frac|v+u
      a|u<sqrt|1-v<rsup|2>>>|)>-<frac|\<pi\>|4>|\|>=<around*|\||arc<around|tan(|<frac|<frac|v|u>+
      a|<sqrt|1-v<rsup|2>>>|)>-<frac|\<pi\>|4>|\|>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<frac|<sqrt|x<rsup|2>+y<rsup|2>>|t>>|<cell|=>|<cell|<frac|<sqrt|u<rsup|2>+<frac|<around*|(|v+u
      a|)><rsup|2>|1-v<rsup|2>>>|<frac|1+v u
      a|<sqrt|1-v<rsup|2>>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|<sqrt|u<rsup|2><around*|(|1-v<rsup|2>|)>+<around*|(|v+u
      a|)><rsup|2>>|1+v u a>>>>>
    </eqnarray*>

    when <math|a=0>

    the speed\ 

    <\equation*>
      <choice|<tformat|<table|<row|<cell|<frac|<around*|\||v-u|\|>|1-v
      u>>|<cell|t\<less\>0>>|<row|<cell|<sqrt|u<rsup|2><around*|(|1-v<rsup|2>|)>+v<rsup|2>>>|<cell|t\<geqslant\>0>>>>>
    </equation*>

    the angel

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<theta\><rsub|i>>|<cell|=>|<cell|<frac|\<pi\>|4>>>|<row|<cell|\<theta\><rsub|r>>|<cell|=>|<cell|<around*|\||arc<around|tan(|<frac|<frac|v|u>|<sqrt|1-v<rsup|2>>>|)>-<frac|\<pi\>|4>|\|>>>>>
    </eqnarray*>

    what it be 0 0 whe <math|u\<rightarrow\>0> they are the same orz. and
    <math|u=<frac|v|<sqrt|1-v<rsup|2>>>> the max <math|\<Delta\>\<theta\>>.

    when <math|a=-1>

    the speed

    <\eqnarray*>
      <tformat|<table|<row|<cell|<choice|<tformat|<table|<row|<cell|<frac|<sqrt|<around*|(|1-v<rsup|2>|)>u<rsup|2>a<rsup|2>+<around*|(|v-u|)><rsup|2>>|1-v
      u>>|<cell|t\<less\>0>>|<row|<cell|<frac|<sqrt|u<rsup|2><around*|(|1-v<rsup|2>|)>+<around*|(|v-u
      |)><rsup|2>>|1-v u >>|<cell|t\<geqslant\>0>>>>>>|<cell|>|<cell|>>>>
    </eqnarray*>

    the angel

    <\equation*>
      <choice|<tformat|<table|<row|<cell|\<theta\><rsub|i>=<around*|\||arc<around|tan||><around*|(|<frac|<frac|v|u>-1|<sqrt|1-v<rsup|2>>>|)>-<frac|\<pi\>|4>|\|>>>|<row|<cell|\<theta\><rsub|r>=<around*|\||arc<around|tan(|<frac|<frac|v|u>-
      1|<sqrt|1-v<rsup|2>>>|)>-<frac|\<pi\>|4>|\|>>>>>>
    </equation*>

    <math|u\<rightarrow\>0> <math|\<theta\><rsub|i>=<frac|\<pi\>|4>,\<theta\><rsub|r>=<frac|\<pi\>|4>>

    <math|a=1>

    the speed

    <\equation*>
      <choice|<tformat|<table|<row|<cell|<frac|<sqrt|<around*|(|1-v<rsup|2>|)>u<rsup|2>a<rsup|2>+<around*|(|v-u|)><rsup|2>>|1-v
      u>=<frac|<sqrt|<around*|(|1-v<rsup|2>|)>u<rsup|2>+<around*|(|v-u|)><rsup|2>>|1-v
      u>>|<cell|t\<less\>0>>|<row|<cell|<frac|<sqrt|u<rsup|2><around*|(|1-v<rsup|2>|)>+<around*|(|v+u
      a|)><rsup|2>>|1+v u a>=<frac|<sqrt|u<rsup|2><around*|(|1-v<rsup|2>|)>+<around*|(|v+u
      |)><rsup|2>>|1+v u >>|<cell|t\<geqslant\>0>>>>>
    </equation*>

    the angel

    <\equation*>
      <choice|<tformat|<table|<row|<cell|\<theta\><rsub|i>=<around*|\||arc<around|tan||><around*|(|<frac|1-<frac|v|u>|<sqrt|1-v<rsup|2>>>|)>-<frac|\<pi\>|4>|\|>>>|<row|<cell|\<theta\><rsub|r>=<around*|\||arc<around|tan(|<frac|1+<frac|v|u>|<sqrt|1-v<rsup|2>>>|)>-<frac|\<pi\>|4>|\|>>>>>>
    </equation*>

    when <math|u\<rightarrow\>0> <math|\<theta\><rsub|i>=<frac|3\<pi\>|4>>,<math|\<theta\><rsub|r>=<tfrac|\<pi\>|4>>,\ 

    \;

    \;

    \;

    <item>dragram

    <item>

    <\equation*>
      v<rsub|app>=v<around|sin|\<theta\>|>
    </equation*>

    <item>the muon moving in the circular accelerator is not in inertial
    reference frame.

    but maybe try

    <\math>
      \<Delta\>\<tau\>=2.19\<times\>10<rsup|-6>s, \ m<rsub|0>=0.106GeV
      ,m=1000GeV

      In experiment fram \ ,set \ the \ speed of muno - v \ ;the lifetime -
      \<Delta\>t;the mass<around*|(|energy|)>-m
    </math>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<choice|<tformat|<table|<row|<cell|m=<frac|m<rsub|0>|<sqrt|1-v<rsup|2>>>>>|<row|<cell|\<Delta\>t=\<Delta\>\<tau\><sqrt|1-v<rsup|2>>>>>>>>|<cell|>|<cell|>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<sqrt|1-v<rsup|2>>>|<cell|=>|<cell|<frac|m<rsub|0>|m>>>|<row|<cell|1-v<rsup|2>>|<cell|=>|<cell|<frac|m<rsup|2><rsub|0>|m<rsup|2>>>>|<row|<cell|v>|<cell|=>|<cell|<sqrt|1-<frac|m<rsup|2><rsub|0>|m<rsup|2>>>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<Delta\>t>|<cell|=>|<cell|\<Delta\>\<tau\><frac|m<rsub|0>|m>>>|<row|<cell|>|<cell|=>|<cell|2.19\<times\>10<rsup|-6>s\<times\><frac|0.106GeV|1000GeV>>>|<row|<cell|>|<cell|=>|<cell|2.32\<times\>10<rsup|-4>s>>>>
    </eqnarray*>

    and the rad\ 

    <\eqnarray*>
      <tformat|<table|<row|<cell|rad>|<cell|=>|<cell|<frac|v\<Delta\>t|L>>>|<row|<cell|>|<cell|=>|<cell|<frac|<sqrt|1-<around*|(|<frac|0.106GeV|1000GeV>|)><rsup|2>>\<times\>3\<times\>10<rsup|5>km/s\<times\>2.32\<times\>10<rsup|-4>s|1km>>>|<row|<cell|>|<cell|=>|<cell|69.6
      rad>>>>
    </eqnarray*>

    \;

    \ 
  </enumerate>
</body>

<\initial>
  <\collection>
    <associate|font|sys-chinese>
    <associate|language|chinese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|exercise_1_9/11>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>