<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <section|exercise_1_9/11>

  <\enumerate>
    <item>

    here descrbe the process in coor-<math|S<rprime|'>> they are ordinary
    process

    set the incident angel as <math|\<theta\><rsub|0 >>,reflected angel
    <math|\<theta\><rsub|1>> and <math|\<theta\><rsub|0>=\<theta\><rsub|1>>

    then in <math|t<rprime|'>-y<rprime|'>-x<rprime|'>> space-time diagram.
    the process

    <\equation*>
      <choice|<tformat|<table|<row|<cell|t<rprime|'>=w
      t<rprime|'>>>|<row|<cell|x<rprime|'>=<choice|<tformat|<table|<row|<cell|-w
      t<rprime|'><around|cos|<around*|(|<frac|\<pi\>|4>-\<theta\><rsub|0>|)>|>=a
      t<rprime|'>>|<cell|t\<less\>0>>|<row|<cell|w
      t<rprime|'><around|cos|<around*|(|<frac|\<pi\>|4>+\<theta\><rsub|0>|)>|>=b
      t<rprime|'>>|<cell|t\<geqslant\>0>>>>>>>|<row|<cell|y<rprime|'>=<choice|<tformat|<table|<row|<cell|-w
      t<rprime|'><around|sin|<around*|(|<frac|\<pi\>|4>-\<theta\><rsub|0>|)>=b
      t<rprime|'>|>>|<cell|t\<less\>0>>|<row|<cell|w
      t<rprime|'><around|sin|<around*|(|<frac|\<pi\>|4>+\<theta\><rsub|0>|)>|\<nobracket\>>=a
      t<rprime|'>>|<cell|t\<geqslant\>0>>>>>>>|<row|<cell|z<rprime|'>=0>>>>>\<theta\><rsub|0>\<in\><around*|[|0,\<pi\>|]>
    </equation*>

    the speed (because the speed is constant)

    <\equation*>
      u<rprime|'>=<frac|<sqrt|x<rprime|'><rsup|2>+y<rsup|<rprime|'>2>>|t<rprime|'>>=w
    </equation*>

    now in the coor-<math|S>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<matrix|<tformat|<table|<row|<cell|c
      t>>|<row|<cell|x>>|<row|<cell|y>>|<row|<cell|z>>>>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|<frac|1|<sqrt|1-<frac|v<rsup|2>|c>|>>>|<cell|>|<cell|<frac|-<around*|(|<frac|-v|c>|)>|<sqrt|1-<frac|v<rsup|2>|c>|>>>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|>>|<row|<cell|<frac|-<around*|(|-<frac|v|c>|)>|<sqrt|1-<frac|v<rsup|2>|c>|>>>|<cell|>|<cell|<frac|1|<sqrt|1-<frac|v<rsup|2>|c>|>>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>>>>><matrix|<tformat|<table|<row|<cell|c
      t<rprime|'>>>|<row|<cell|x<rprime|'>>>|<row|<cell|y<rprime|'>>>|<row|<cell|z<rprime|'>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|<frac|c
      t<rprime|'>+<frac|v|c>y<rprime|'>|<sqrt|1-<frac|v<rsup|2>|c<rsup|2>>|>>>>|<row|<cell|x<rprime|'>>>|<row|<cell|<frac|v
      t<rprime|'>+y<rprime|'>|<sqrt|1-<frac|v<rsup|2>|c<rsup|2>>>>>>|<row|<cell|z<rprime|'>>>>>>>>>>
    </eqnarray*>

    the line in <math|y-x coordinate>\ 

    when <math|t\<less\>0>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<choice|<tformat|<table|<row|<cell|t=<frac|c
      t<rprime|'>+<frac|v|c>t<rprime|'><around|sin(|<frac|\<pi\>|4>-\<theta\><rsub|0>|)>|<sqrt|1-<frac|v<rsup|2>|c<rsup|2>>|>>>|<cell|=>|<cell|<frac|1|<sqrt|1-<frac|v<rsup|2>|c<rsup|2>>>><around*|(|c-<frac|v|c><around|sin(|<frac|\<pi\>|4>-\<theta\><rsub|0>|)>|)>t<rprime|'>>>|<row|<cell|x=x<rprime|'>>|<cell|=>|<cell|t<rprime|'><around|cos(|<frac|\<pi\>|4>-\<theta\><rsub|0>|)>>>|<row|<cell|y=<frac|v
      t<rprime|'>+y<rprime|'>|<sqrt|1-<frac|v<rsup|2>|c<rsup|2>>>>>|<cell|=>|<cell|<frac|1|<sqrt|1-<frac|\<upsilon\><rsup|2>|c<rsup|2>>>><around*|(|v-<around|sin(|<frac|\<pi\>|4>-\<theta\><rsub|0>|)>|)>t<rprime|'>>>>>>>|<cell|>|<cell|>>>>
    </eqnarray*>

    the incident angle

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<theta\><rsub|i>>|<cell|=>|<cell|arc<around|tan(|<frac|y|x>|)>>>>>
    </eqnarray*>

    <item>dragram

    <item>

    <\equation*>
      v<rsub|app>=v<around|sin|\<theta\>|>
    </equation*>

    <item>the muon moving in the circular accelerator is not in inertial
    reference frame.

    but maybe try

    <\math>
      \<Delta\>\<tau\>=2.19\<times\>10<rsup|-6>s, \ m<rsub|0>=0.106GeV
      ,m=1000GeV

      In experiment fram \ ,set \ the \ speed of muno - v \ ;the lifetime -
      \<Delta\>t;the mass<around*|(|energy|)>-m
    </math>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<choice|<tformat|<table|<row|<cell|m=<frac|m<rsub|0>|<sqrt|1-v<rsup|2>>>>>|<row|<cell|\<Delta\>t=\<Delta\>\<tau\><sqrt|1-v<rsup|2>>>>>>>>|<cell|>|<cell|>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<sqrt|1-v<rsup|2>>>|<cell|=>|<cell|<frac|m<rsub|0>|m>>>|<row|<cell|1-v<rsup|2>>|<cell|=>|<cell|<frac|m<rsup|2><rsub|0>|m<rsup|2>>>>|<row|<cell|v>|<cell|=>|<cell|<sqrt|1-<frac|m<rsup|2><rsub|0>|m<rsup|2>>>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<Delta\>t>|<cell|=>|<cell|\<Delta\>\<tau\><frac|m<rsub|0>|m>>>|<row|<cell|>|<cell|=>|<cell|2.19\<times\>10<rsup|-6>s\<times\><frac|0.106GeV|1000GeV>>>|<row|<cell|>|<cell|=>|<cell|2.32\<times\>10<rsup|-4>s>>>>
    </eqnarray*>

    and the rad\ 

    <\eqnarray*>
      <tformat|<table|<row|<cell|rad>|<cell|=>|<cell|<frac|v\<Delta\>t|L>>>|<row|<cell|>|<cell|=>|<cell|<frac|<sqrt|1-<around*|(|<frac|0.106GeV|1000GeV>|)><rsup|2>>\<times\>3\<times\>10<rsup|5>km/s\<times\>2.32\<times\>10<rsup|-4>s|1km>>>|<row|<cell|>|<cell|=>|<cell|69.6
      rad>>>>
    </eqnarray*>

    \;

    \ 
  </enumerate>
</body>

<\initial>
  <\collection>
    <associate|font|sys-chinese>
    <associate|language|chinese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|exercise_1_9/11>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>