<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <chapter|General <math|>black holes.>

  <subsection|Category of black holes>

  Core qualities: 1.mass \ 2. charge \ 3. angular momentum

  <\description>
    <item*|1>Schwarzschild black hole

    <item*|1+2>Reissner Nordstrom black hole

    <item*|1+3>Kerr black hole
  </description>

  <subsection|Horizon>

  <subparagraph|Event Horizon.>

  <\description>
    <item*|conception>

    a hypersurce that separates no bidirectional casual realtion space-time.

    <item*|theorem<emdash>--area theorem>

    state:

    {more:

    <paragraph|generic condition>

    {more:

    <paragraph|cosmic censorship contion>

    {more:
  </description>

  <paragraph|Killing Horizon.>

  <\description>
    <item*|Defiintion>

    for a null hypersurface, which need at least one null Killing vector
    construct.
  </description>

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1|?>>
    <associate|auto-3|<tuple|2|?>>
    <associate|auto-4|<tuple|1|?>>
    <associate|auto-5|<tuple|1|?>>
    <associate|auto-6|<tuple|2|?>>
    <associate|auto-7|<tuple|3|?>>
    <associate|auto-8|<tuple|4|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|General
      <with|mode|<quote|math>|>black holes.>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>
    </associate>
  </collection>
</auxiliary>