<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <chapter|Perturbation and Gravitation radiation>

  <subsection|1. Perturbation >

  Form metric the theory state:

  <\eqnarray*>
    <tformat|<table|<row|<cell|g<rsub|\<mu\>\<nu\>>>|<cell|=>|<cell|\<eta\><rsub|\<mu\>\<nu\>>+h<rsub|\<mu\>\<nu\>>>>>>
  </eqnarray*>

  <paragraph|Qualities.>over the states

  <\enumerate-Roman>
    <item>inverse of metric

    {do:

    <item>connect

    {do

    <item>curvature (including Einstein tensor)

    {do:
  </enumerate-Roman>

  <subsection|2. guage transformation>

  Core:\ 

  <\itemize>
    <item>to learn the degree of freedom of <math|h<rsub|\<mu\>\<nu\>>>

    <item>simplify the Einstein equation below
  </itemize>

  {more

  <subsection|3. Gravitational wave solution>

  <paragraph|equation solve.>

  <\eqnarray*>
    <tformat|<table|<row|<cell|G<rsub|\<mu\>\<nu\>>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  technical

  <\itemize>
    <item>trace-reversed : <math|<wide|h|\<bar\>><rsub|\<mu\>\<nu\>>=h<rsub|\<mu\>\<nu\>>-<frac|1|2>h\<eta\><rsub|\<mu\>\<nu\>>>

    <item>gauge transformation:

    <\enumerate-roman>
      <item>purely spatial: <math|h<rsub|\<mu\>\<nu\>>=0>

      <item>traceless: <math|\<eta\><rsup|\<mu\>\<nu\>>h<rsub|\<mu\>\<nu\>>=0>

      <item>transverse: <math|\<partial\><rsub|\<mu\>>h<rsup|\<mu\>\<nu\>>=0>
    </enumerate-roman>

    <item>plane wave solution : <math|h<rsub|\<mu\>\<nu\>>=C<rsub|\<mu\>\<nu\>>e<rsup|i
    k<rsub|\<sigma\>>x<rsup|\<sigma\>>>>
  </itemize>

  solve:

  {do:

  <paragraph|solution and instruction.>

  <\eqnarray*>
    <tformat|<table|<row|<cell|h<rsub|\<mu\>\<nu\>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|0>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|h<rsub|+>>|<cell|h<rsub|\<times\>>>|<cell|>>|<row|<cell|>|<cell|h<rsub|\<times\>>>|<cell|-h<rsub|+>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|0>>>>>e<rsup|i
    k<rsub|\<sigma\>>x<rsup|\<sigma\>>>>>>>
  </eqnarray*>

  where <math|k<rsup|\<mu\>>=<around*|(|w,0,0,w|)>>

  Insruction

  {more:

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1|?>>
    <associate|auto-3|<tuple|1|?>>
    <associate|auto-4|<tuple|2|?>>
    <associate|auto-5|<tuple|3|?>>
    <associate|auto-6|<tuple|2|?>>
    <associate|auto-7|<tuple|3|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Perturbation
      and Gravitation radiation> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>
    </associate>
  </collection>
</auxiliary>