<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <subsection|Notes from [Theodore Frankel]-The Geometry of Physics(2011)>

  Exterior Algebra

  <\description>
    <item*|p-form>

    <\description>
      <item*|Definition>

      <item*|representation using exterior>
    </description>

    <item*|exterior product>

    <\description>
      <item*|symbol>generalize Kronecker delta

      form:

      properity:

      <\description>
        <item*|>lemma 2.46
      </description>

      <item*|Definition>

      <item*|properity>

      <\itemize>
        <item>transposition

        <item>associative
      </itemize>
    </description>

    <item*|exterior algebra>

    <\description>
      <item*|Definition>
    </description>

    <item*|Conclutions>

    <\description>
      <item*|transfromation>

      <item*|about vector computing>
    </description>
  </description>

  Exterior differential

  <\description>
    <item*|Exterior differential>

    <\description>
      <item*|Definition>
    </description>

    <item*|write in component>

    <item*|In <math|\<bbb-R\><rsup|3>>>some interesting conclusion
  </description>

  The transformation

  <\description>
    <item*|>
  </description>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>