<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <section|Transformation invariant>

  1. the transformation

  <\description>
    <item*|>they are :

    here if <math|\<phi\>> is a vector field

    <\eqnarray*>
      <tformat|<table|<row|<cell|T\<phi\><around*|(|x|)>>|<cell|=>|<cell|\<phi\><rprime|'><around*|(|x<rprime|'>|)>>>|<row|<cell|>|<cell|=>|<cell|D<rsub|a
      b><around*|(|T|)>\<phi\><rsub|b><around*|(|T<rsup|-1>x|)>>>>>
    </eqnarray*>

    namely

    <\eqnarray*>
      <tformat|<table|<row|<cell|x>|<cell|\<rightarrow\>>|<cell|x<rprime|'>=T<rsup|-1>x>>|<row|<cell|\<phi\>>|<cell|\<rightarrow\>>|<cell|D<around*|(|T|)>\<phi\>>>>>
    </eqnarray*>
  </description>

  2. the invariant

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<phi\><rprime|'><around*|(|x|)>=D<around*|(|T|)>\<phi\><around*|(|x|)>>|<cell|=>|<cell|\<phi\><around*|(|x|)>>>>>
  </eqnarray*>

  3. the another corollary

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<phi\><rprime|'><rsub|a><around*|(|x<rprime|'>|)>>|<cell|=>|<cell|D<rsub|a
    b>\<phi\><rsub|b><around*|(|x<rprime|'>|)>>>|<row|<cell|\<phi\><rsub|a><around*|(|x<rprime|'>|)>>|<cell|=>|<cell|D<rsub|a
    b>\<phi\><rsub|b><around*|(|x<rprime|'>|)>>>>>
  </eqnarray*>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Transformation
      invariant> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>