<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <chapter|Velocity of observsers>

  Core: consider the relation particle energy:<math|E=-p<rsup|\<mu\>>U<rsub|\<mu\>>>
  , \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <math|p<rsup|\<mu\>>><emdash>--momentum
  of paticle; \ \ <math|U<rsub|\<mu\>>><emdash>-- observers speed.

  <paragraph|In speacial relativity.>

  for easy case set <math|p<rsup|\<mu\>>=<around*|(|E,0,0,0|)>>\ 
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Velocity
      of observsers> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>
    </associate>
  </collection>
</auxiliary>