<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <section|Weinberg_Curvature>

  <\description>
    <item*|Definition>

    introduction form construct a quality which is covariant and constructed
    by <math|\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>>\ 

    <item*|Uniqueness>

    prove <math|R<rsup|\<sigma\>><op|<rsub|\<rho\>\<mu\>\<nu\>>>> is the only
    tensor which could construct from metric.

    <item*|Flat-or-not>-4

    prove when <math|R<rsup|\<sigma\>><op|<rsub|\<rho\>\<mu\>\<nu\>>>=0>

    \;

    <item*|Algebra properties>

    symmetric and so on
  </description>
</body>

<\initial>
  <\collection>
    <associate|font|stix>
    <associate|language|chinese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Weinberg_Curvature>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>