<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <subsection|Notes from [Theodore Frankel]-The Geometry of Physics(2011)>

  <subsubsection|Exterior Algebra>

  <\description>
    <item*|p-form>

    <\description>
      <item*|Definition>

      <item*|representation using exterior>
    </description>

    <item*|exterior product>

    <\description>
      <item*|symbol>generalize Kronecker delta

      form:

      properity:

      <\description>
        <item*|>lemma 2.46
      </description>

      <item*|Definition>

      <item*|properity>

      <\itemize>
        <item>transposition

        <item>associative
      </itemize>
    </description>

    <item*|exterior algebra>

    <\description>
      <item*|Definition>
    </description>

    <item*|Conclutions>

    <\description>
      <item*|transfromation>

      <item*|about vector computing>
    </description>
  </description>

  <subsubsection|Exterior differential>

  <\description>
    <item*|Exterior differential>

    <\description>
      <item*|Definition>
    </description>

    <item*|write in component>

    <item*|In <math|\<bbb-R\><rsup|3>>>some interesting conclusion
  </description>

  <subsubsection|The transformation>

  <\description>
    <item*|pull-back>for defferential form.

    <\description>
      <item*|Definition>

      <item*|Properoties>
    </description>
  </description>

  <subsubsection|Hodege operator>

  <\description>
    <item*|Hodge dual>form

    <item*|conclusion>

    <\description>
      <item*|><math|\<ast\>1>

      <item*|><math|\<alpha\><rsup|p>\<wedge\><around*|(|\<ast\>\<beta\><rsup|p>|)>>
    </description>
  </description>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-3|<tuple|1.2|?>>
    <associate|auto-4|<tuple|1.3|?>>
    <associate|auto-5|<tuple|1.4|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|1.5fn>|Notes from [Theodore Frankel]-The Geometry
      of Physics(2011) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>
    </associate>
  </collection>
</auxiliary>