<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <section|<math|Riemann \ tensor>>

  1.The tensor

  <\description>
    <item*|Definition>

    <\eqnarray*>
      <tformat|<table|<row|<cell|R<rsup|\<rho\>><op|<rsub|\<sigma\>\<mu\>\<nu\>>>>|<cell|=>|<cell|>>>>
    </eqnarray*>

    <item*|Intruduce>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<around*|[|\<nabla\><rsub|\<mu\>>,\<nabla\><rsub|\<nu\>>|]>V<rsup|\<rho\>>>|<cell|=>|<cell|>>>>
    </eqnarray*>

    <item*|Properties>

    \;
  </description>

  2.something about the <math|R<rsup|\<rho\>><op|<rsub|\<sigma\>\<mu\>\<nu\>>>=0>

  <\description>
    <item*|symmetry>

    <item*|Bianchi identity>
  </description>

  \;
</body>

<\initial>
  <\collection>
    <associate|font|sys-chinese>
    <associate|language|chinese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|<with|mode|<quote|math>|Riemann
      \ tensor>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>