<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <section|Killing vector>

  <\description>
    <item*|Introduction>

    The idea is that introduce a quality to describe how manifold can
    invariant under a kinds of transformation.

    <\itemize>
      <item>The quility of manifold :<math|g<rsub|\<mu\>\<nu\>>>

      <item>transformation : <math|x<rsup|\<mu\><rprime|'>>=x<rsup|\<mu\>>+\<epsilon\>K<rsup|\<mu\>>>
      \ ( <math|K<rsup|\<mu\>>> is not a constant)

      [here considering the infinity transformation will not be strange, if
      we know little about the lie algebra ,the <math|K<rsup|\<mu\>>> may be
      a generator of Poincare group,I guess]
    </itemize>

    Calculation:

    the transformation:

    <\eqnarray*>
      <tformat|<table|<row|<cell| F <rsup|\<ast\>>g<rsub|\<mu\>\<nu\>><around*|(|x<rsup|\<sigma\>>|)>\<rightarrow\>g<rsub|\<mu\><rprime|'>\<nu\><rprime|'>><around*|(|x<rsup|\<sigma\><rprime|'>>|)>>|<cell|=>|<cell|g<rsub|\<mu\><rprime|'>\<nu\><rprime|'>><around*|(|x<rsup|\<mu\>>+\<epsilon\>K<rsup|\<mu\>>|)>>>>>
    </eqnarray*>

    and another angle:

    <\eqnarray*>
      <tformat|<table|<row|<cell|g<rsub|\<mu\>\<nu\>>>|<cell|=>|<cell|<frac|\<partial\>x<rsup|\<mu\><rprime|'>>|\<partial\>x<rsup|\<mu\>>><frac|\<partial\>x<rsup|\<nu\><rprime|'>>|\<partial\>x<rsup|\<nu\>>>g<rsub|\<mu\><rprime|'>\<nu\><rprime|'>>>>>>
    </eqnarray*>

    seems not be stated well.

    <item*|Conservation>
  </description>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Killing
      vector> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>