<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  Reference:\ 

  <\enumerate>
    <item>Weinberg(1972) P338-

    <item>Ta-pei Cheng(2015) P168
  </enumerate>

  <chapter|Comoving Coordinate System>

  Core: treat spatial components as indice

  <\description>
    <math|t \<equiv\>> the proper time of each continuous element,

    <math|x <rsup|i> \<equiv\>> the spatial coordinates carried by each
    continuous element.
  </description>

  <paragraph|Constrains>

  <\itemize>
    <item><math|<frac|\<mathd\><wide|x|\<vect\>><rsub|\<ast\>>|\<mathd\>\<tau\>>=0>

    <item>every points in the coordinate evolutes according to geodesic
    equation.
  </itemize>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Comoving
      Coordinate System> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>
    </associate>
  </collection>
</auxiliary>