<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  Reference:\ 

  <\enumerate>
    <item>Weinberg(1972) P338-

    <item>Ta-pei Cheng(2015) P168

    <item>physics-stackexchange questions:59413
  </enumerate>

  <chapter|Comoving Coordinate System>

  Core: treat spatial components as indice

  <\description>
    <math|t \<equiv\>> the proper time of each continuous element,

    <math|x <rsup|i> \<equiv\>> the spatial coordinates carried by each
    continuous element.
  </description>

  <paragraph|Constrains>

  <\itemize>
    <item><math|<frac|\<mathd\><wide|x|\<vect\>><rsub|\<ast\>>|\<mathd\>\<tau\>>=0>

    <item>every points in the coordinate evolutes according to geodesic
    equation.

    namely,reseting clock is permit for diferent ponits.\ 

    <\equation*>
      <choice|<tformat|<table|<row|<cell|t<rprime|'>>|<cell|=>|<cell|t+f<around*|(|x|)>>>|<row|<cell|<wide|x|\<vect\>><rprime|'>>|<cell|=>|<cell|<wide|x|\<vect\>>>>>>>
    </equation*>

    where <math|f<around*|(|x|)>> is a parameter to make the new coordinate
    <math|g<rsub|t i>=0>
  </itemize>

  From the constrain.1\ 

  <\description>
    <item*|1><math|g<rsub|00>=-1>

    {do:

    <item*|2><math|<frac|\<partial\>g<rsub|t i>|\<partial\>t>=0>

    {do:
  </description>

  From the constrain.2

  <\description>
    <item*|1>using transformation ,let <math|g<rsub|t i>=0> \ 

    {more:
  </description>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1|?>>
    <associate|auto-3|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Comoving
      Coordinate System> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <with|par-left|<quote|6fn>|Constrains
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.15fn>>
    </associate>
  </collection>
</auxiliary>